    <s:td attr="cell_attr"><%
            if (global->score_system == SCORE_ACM) {
                if (cell->full_sol) {
                    %>+<%
                    if (cell->sol_att > 0) {
                        %><s:v value="cell->sol_att" /><%
                    }
                    if (global->ignore_success_time <= 0 && global->stand_show_ok_time > 0) {
                        snprintf(dur_buf, sizeof(dur_buf), "%d:%02d", (int) cell->eff_time / 60, (int) cell->eff_time % 60);
                        %> <div<s:v value="ss.time_attr" escape="no" />>(<s:v value="dur_buf" escape="no" />)</div><%
                    }
                } else if (cell->fogged_num > 0) {
                    int dur = sec_to_min(global->rounding_mode, cell->last_fogged_time - row->start_time);
                    if (dur < 0) dur = 0;
                    %>?<s:v value="cell->fogged_num + cell->sol_att" /><%
                    if (global->ignore_success_time <= 0 && global->stand_show_ok_time > 0) {
                        snprintf(dur_buf, sizeof(dur_buf), "%d:%02d", dur / 60, dur % 60);
                        %> <div<s:v value="ss.time_attr" escape="no" />>(<s:v value="dur_buf" escape="no" />)</div><%
                    }
                } else if (cell->sol_att > 0) {
                    %>-<s:v value="cell->sol_att" /><%
                } else {
                    %>&nbsp;<%
                }
            } else if (global->score_system == SCORE_MOSCOW) {
                if (cell->full_sol) {
                    %><b><s:v value="cell->score" /></b> <div<s:v value="ss.time_attr" escape="no" />>(<s:v value="cell->sol_att + 1" /><%
                    if (global->stand_show_ok_time && cell->sol_time > 0) {
                        if (global->show_astr_time) {
                            duration_str(1, cell->sol_time, pg->user_start_time, dur_buf, 0);
                        } else {
                            snprintf(dur_buf, sizeof(dur_buf), "%d:%02d", (int) cell->eff_time / 60, (int) cell->eff_time % 60);
                        }
                        %>,<s:v value="dur_buf" escape="no" /><%
                    }
                    %>)</div><%
                } else if (cell->score > 0) {
                    %><s:v value="cell->score" /> <div<s:v value="ss.time_attr" escape="no" />>(<s:v value="cell->sol_att + 1" /><%
                    if (global->stand_show_ok_time && cell->sol_time > 0) {
                        if (global->show_astr_time) {
                            duration_str(1, cell->sol_time, pg->user_start_time, dur_buf, 0);
                        } else {
                            snprintf(dur_buf, sizeof(dur_buf), "%d:%02d", (int) cell->eff_time / 60, (int) cell->eff_time % 60);
                        }
                        %>,<s:v value="dur_buf" escape="no" /><%
                    }
                    %>)</div><%
                } else if (cell->sol_att > 0) {
                    %>0 -<s:v value="cell->sol_att" /><%
                } else {
                    %>&nbsp;<%
                }
            } else {
                if (!cell->att_num) {
                    %>&nbsp;<%
                } else if (cell->full_sol) {
                    score_view_display(score_buf, sizeof(score_buf), prob, cell->score);
                    %><b><s:v value="score_buf" escape="no" /></b><%
                    if (global->stand_show_att_num) {
                        %> (<s:v value="cell->sol_att" />)<%
                    }
                    if (global->stand_show_ok_time && cell->sol_time > 0) {
                        duration_str(global->show_astr_time, cell->sol_time, row->start_time, dur_buf, 0);
                        %><div<s:v value="ss.time_attr" escape="no" />><s:v value="dur_buf" escape="no" /></div><%
                    }
                } else {
                    score_view_display(score_buf, sizeof(score_buf), prob, cell->score);
                    %><s:v value="score_buf" escape="no" /><%
                    if (global->stand_show_att_num) {
                        %> (<s:v value="cell->sol_att" />)<%
                    }
                    if (global->stand_show_ok_time && cell->sol_time > 0) {
                        duration_str(global->show_astr_time, cell->sol_time, row->start_time, dur_buf, 0);
                        %><div<s:v value="ss.time_attr" escape="no" />><s:v value="dur_buf" escape="no" /></div><%
                    }
                }
            }
%></s:td>
