<%
/* $Id$ */
%><%@include "priv_includes.csp"
%><%
#define FAIL(c) do { retval = -(c); goto cleanup; } while (0)
%><%@set getter_name = "csp_get_priv_upsolving_page"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@page csp_view_priv_upsolving_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "priv_stdvars.csp"
%><%
  const unsigned char *freeze_standings = 0;
  const unsigned char *view_source = 0;
  const unsigned char *view_protocol = 0;
  const unsigned char *full_proto = 0;
  const unsigned char *disable_clars = 0;
  const unsigned char *title = NULL;

  if (opcaps_check(phr->caps, OPCAP_CONTROL_CONTEST) < 0)
    FAIL(NEW_SRV_ERR_PERMISSION_DENIED);  

  if (cs->upsolving_mode) {
    ns_cgi_param(phr, "freeze_standings", &freeze_standings);
    ns_cgi_param(phr, "view_source", &view_source);
    ns_cgi_param(phr, "view_protocol", &view_protocol);
    ns_cgi_param(phr, "full_protocol", &full_proto);
    ns_cgi_param(phr, "disable_clars", &disable_clars);
  } else {
    freeze_standings = "1";
    view_source = "1";
    view_protocol = "1";
    full_proto = 0;
    disable_clars = "1";
  }

  l10n_setlocale(phr->locale_id);
  title = _("Upsolving configuration");
%><%@include "priv_header.csp"
%>

<s:form>
<table>
<tr><td><s:checkbox name="freeze_standings" checkedExpr="freeze_standings" /></td><td><s:tr>Freeze contest standings</s:tr></td></tr>
<tr><td><s:checkbox name="view_source" checkedExpr="view_source" /></td><td><s:tr>Allow viewing source code</s:tr></td></tr>
<tr><td><s:checkbox name="view_protocol" checkedExpr="view_protocol" /></td><td><s:tr>Allow viewing run report</s:tr></td></tr>
<tr><td><s:checkbox name="full_protocol" checkedExpr="full_protocol" /></td><td><s:tr>Allow viewing full protocol</s:tr></td></tr>
<tr><td><s:checkbox name="disable_clars" checkedExpr="disable_clars" /></td><td><s:tr>Disable clarifications</s:tr></td></tr>
</table>

<table><tr>
<td><s:submit ac="upsolving-config-2" /></td>
<td><s:submit ac="upsolving-config-3" /></td>
<td><s:submit ac="upsolving-config-4" /></td>
</tr></table>
</s:form>

<%@include "priv_footer.csp"
%><%
  l10n_setlocale(0);
cleanup:
  html_armor_free(&ab);
%>
