<%
/* $Id$ */
%><%@include "priv_includes.csp"
%><%
#define FAIL(c) do { retval = -(c); goto cleanup; } while (0)
%><%@set getter_name = "csp_get_priv_submit_page"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@page csp_view_priv_submit_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "priv_stdvars.csp"
%><%
%><%@include "priv_header.csp"
%>



static void
priv_submit_page(
        FILE *fout,
        struct http_request_info *phr, 
        const struct contest_desc *cnts,
        struct contest_extra *extra)
{
  serve_state_t cs = extra->serve_state;
  //const struct section_global_data *global = cs->global;
  const struct section_problem_data *prob = 0;
  int prob_id = 0, variant = 0, i;
  FILE *log_f = 0;
  char *log_t = 0;
  size_t log_z = 0;
  struct html_armor_buffer ab = HTML_ARMOR_INITIALIZER;
  unsigned char bb[1024];
  const unsigned char *sel_flag = 0;
  unsigned char optval[128];
  problem_xml_t px = 0;
  struct watched_file *pw = 0;
  const unsigned char *pw_path = 0;
  path_t variant_stmt_file;
  const unsigned char *alternatives = 0;
  const unsigned char *cl = " class=\"b0\"";

  log_f = open_memstream(&log_t, &log_z);
  if (ns_cgi_param_int_opt(phr, "problem", &prob_id, 0) < 0) {
    fprintf(log_f, "Invalid problem.\n");
    goto cleanup;
  }
  if (prob_id < 0 || prob_id > cs->max_prob) {
    fprintf(log_f, "Invalid problem.\n");
    goto cleanup;
  }
  if (prob_id > 0 && !(prob = cs->probs[prob_id])) {
    fprintf(log_f, "Invalid problem.\n");
    goto cleanup;
  }
  if (ns_cgi_param_int_opt(phr, "variant", &variant, 0) < 0) {
    fprintf(log_f, "Invalid variant.\n");
    goto cleanup;
  }
  if (!prob) variant = 0;
  if (prob && prob->variant_num <= 0) variant = 0;
  if (variant < 0
      || (prob && prob->variant_num <= 0 && variant > 0)
      || (prob && prob->variant_num > 0 && variant > prob->variant_num)) {
    fprintf(log_f, "Invalid variant.\n");
    goto cleanup;
  }
  if (opcaps_check(phr->caps, OPCAP_SUBMIT_RUN) < 0) {
    fprintf(log_f, "Permission denied.\n");
    goto cleanup;
  }

  l10n_setlocale(phr->locale_id);
  if (prob && variant > 0) {
    snprintf(bb, sizeof(bb), "%s %s-%d", _("Submit a solution for"),
             prob->short_name, variant);
  } else if (prob) {
    snprintf(bb, sizeof(bb), "%s %s", _("Submit a solution for"),
             prob->short_name);
  } else {
    snprintf(bb, sizeof(bb), "%s", _("Submit a solution"));
  }
  ns_header(fout, extra->header_txt, 0, 0, 0, 0, phr->locale_id, cnts,
            phr->client_key,
            "%s [%s, %d, %s]: %s", ns_unparse_role(phr->role),
            phr->name_arm, phr->contest_id, extra->contest_arm, bb);

  if (prob) {
    fprintf(fout, "<h2>%s %s: %s</h2>\n",
            _("Problem"), prob->short_name, ARMOR(prob->long_name));
  }

  html_start_form(fout, 2, phr->self_url, phr->hidden_vars);

  /* output the problem selection dialog */
  fprintf(fout, "<table%s><tr>\n", cl);
  fprintf(fout, "<tr><td%s>%s:</td><td%s><select name=\"problem\">",
          cl, _("Problem"), cl);
  for (i = 1; i <= cs->max_prob; i++) {
    if (!(cs->probs[i])) continue;
    sel_flag = "";
    if (prob_id > 0 && i == prob_id) sel_flag = " selected=\"selected\"";
    fprintf(fout, "<option value=\"%d\"%s>%s - %s</option>",
            i, sel_flag, cs->probs[i]->short_name,
            ARMOR(cs->probs[i]->long_name));
  }
  fprintf(fout, "</select></td><td%s>%s</td>\n", cl,
          ns_submit_button(bb, sizeof(bb), 0,
                           NEW_SRV_ACTION_PRIV_SUBMIT_PAGE,
                           _("Select problem")));
  fprintf(fout, "</tr>\n");

  if (prob && prob->variant_num > 0) {
    fprintf(fout, "<tr>\n");
    fprintf(fout, "<td%s>%s:</td><td%s>", cl, _("Variant"), cl);
    fprintf(fout, "<select name=\"variant\">");
    for (i = 0; i <= prob->variant_num; i++) {
      sel_flag = "";
      if (i == variant) sel_flag = " selected=\"selected\"";
      optval[0] = 0;
      if (i > 0) snprintf(optval, sizeof(optval), "%d", i);
      fprintf(fout, "<option value=\"%d\"%s>%s</option>",
              i, sel_flag, optval);
    }
    fprintf(fout, "</select></td><td%s>%s</td>", cl,
            ns_submit_button(bb, sizeof(bb), 0,
                             NEW_SRV_ACTION_PRIV_SUBMIT_PAGE,
                             _("Select variant")));
    fprintf(fout, "</tr>\n");
  }
  fprintf(fout, "</table>\n");

  /* output the problem statement */
  px = 0; pw = 0; pw_path = 0;
  if (prob && prob->variant_num > 0 && variant > 0 && prob->xml.a
      && prob->xml.a[variant - 1]) {
    px = prob->xml.a[variant - 1];
  } else if (prob && prob->variant_num <= 0 && prob->xml.p) {
    px = prob->xml.p;
  }
  if (px && px->stmts) {
    unparse_statement(fout, phr, cnts, extra, prob, variant, px, NULL, 1);
  }

  if (!px && prob && prob->statement_file[0]) {
    if (prob->variant_num > 0 && variant > 0) {
      prepare_insert_variant_num(variant_stmt_file,
                                 sizeof(variant_stmt_file),
                                 prob->statement_file, variant);
      pw = &cs->prob_extras[prob_id].v_stmts[variant];
      pw_path = variant_stmt_file;
    } else if (prob->variant_num <= 0) {
      pw = &cs->prob_extras[prob_id].stmt;
      pw_path = prob->statement_file;
    }
    watched_file_update(pw, pw_path, cs->current_time);
    if (!pw->text) {
      fprintf(fout, "<big><font color=\"red\"><p>%s</p></font></big>\n",
              _("The problem statement is not available"));
     } else {
      fprintf(fout, "%s", pw->text);
    }
  }

  /* update the alternatives */
  alternatives = 0;
  if (prob && (prob->type == PROB_TYPE_SELECT_ONE
               || prob->type == PROB_TYPE_SELECT_MANY)
      && prob->alternatives_file[0]) {
    if (prob->variant_num > 0 && variant > 0) {
      prepare_insert_variant_num(variant_stmt_file,
                                 sizeof(variant_stmt_file),
                                 prob->alternatives_file, variant);
      pw = &cs->prob_extras[prob->id].v_alts[variant];
      pw_path = variant_stmt_file;
    } else if (prob->variant_num <= 0) {
      pw = &cs->prob_extras[prob->id].alt;
      pw_path = prob->alternatives_file;
    }
    watched_file_update(pw, pw_path, cs->current_time);
    alternatives = pw->text;
  }

  fprintf(fout, "<table%s>\n", cl);

  /* language selection */
  if (!prob || !prob->type) {
    fprintf(fout, "<tr>");
    fprintf(fout, "<td%s>%s:</td>", cl, _("Language"));
    fprintf(fout, "<td%s><select name=\"lang_id\"><option value=\"\"></option>",
            cl);
    for (i = 1; i <= cs->max_lang; i++) {
      if (cs->langs[i]) {
        fprintf(fout, "<option value=\"%d\">%s - %s</option>",
                i, cs->langs[i]->short_name, ARMOR(cs->langs[i]->long_name));
      }
    }
    fprintf(fout, "</td></tr>\n");

    if (cs->global->enable_eoln_select > 0) {
      fprintf(fout, "<tr><td%s>%s:</td><td%s><select name=\"eoln_type\"%s>",
              "", "EOLN Type", "", "");
      fprintf(fout, "<option value=\"0\"></option>");
      fprintf(fout, "<option value=\"1\"%s>LF (Unix/MacOS)</option>", "");
      fprintf(fout, "<option value=\"2\"%s>CRLF (Windows/DOS)</option>", "");
      fprintf(fout, "</select></td></tr>\n");
    }
  }

  /* solution/answer form */
  if (!prob /*|| !prob->type*/) {
    fprintf(fout, "<tr><td%s>%s</td><td%s><input type=\"file\" name=\"file\"/></td></tr>\n", cl, _("File"), cl);
   } else {
    switch (prob->type) {
    case PROB_TYPE_STANDARD:
    case PROB_TYPE_OUTPUT_ONLY:
    case PROB_TYPE_TESTS:
      if (prob->enable_text_form > 0) {
        fprintf(fout, "<tr><td colspan=\"2\"%s><textarea name=\"text_form\" rows=\"20\" cols=\"60\"></textarea></td></tr>\n", cl);
      }
      fprintf(fout, "<tr><td%s>%s</td><td%s><input type=\"file\" name=\"file\"/></td></tr>\n", cl, _("File"), cl);
      break;
    case PROB_TYPE_SHORT_ANSWER:
      fprintf(fout, "<tr><td%s>%s</td><td%s><input type=\"text\" name=\"file\"/></td></tr>\n", cl, _("Answer"), cl);
      break;
    case PROB_TYPE_TEXT_ANSWER:
      fprintf(fout, "<tr><td colspan=\"2\"%s><textarea name=\"file\" rows=\"20\" cols=\"60\"></textarea></td></tr>\n", cl);
      break;
    case PROB_TYPE_SELECT_ONE:
      if (px) {
        unparse_answers(fout, phr, cnts, extra, prob, variant,
                        px, 0 /* lang */, 1 /* is_radio */,
                        -1, prob_id, 0 /* js_flag */, "b0");
      } else if (alternatives) {
        write_alternatives_file(fout, 1, alternatives, -1, 0, 0, 0, "b0");
      } else if (prob->alternative) {
        for (i = 0; prob->alternative[i]; i++) {
          fprintf(fout, "<tr><td%s>%d</td><td%s><input type=\"radio\" name=\"file\" value=\"%d\"/></td><td%s>%s</td></tr>\n", cl, i + 1, cl, i + 1, cl, prob->alternative[i]);
        }
      }
      break;
    case PROB_TYPE_SELECT_MANY:
      if (alternatives) {
        write_alternatives_file(fout, 0, alternatives, -1, 0, 0, 0, "b0");
      } else if (prob->alternative) {
        for (i = 0; prob->alternative[i]; i++) {
          fprintf(fout, "<tr><td%s>%d</td><td%s><input type=\"checkbox\" name=\"ans_%d\"/></td><td%s>%s</td></tr>\n", cl, i + 1, cl, i + 1,
                  cl, prob->alternative[i]);
        }
      }
      break;
    case PROB_TYPE_CUSTOM:
      break;

    default:
      abort();
    }
  }

  fprintf(fout, "<tr><td%s>&nbsp;</td><td%s>%s</td></tr>\n",
          cl, cl, BUTTON(NEW_SRV_ACTION_SUBMIT_RUN));
  fprintf(fout, "<tr><td%s>&nbsp;</td><td%s>%s%s</a></td></tr>",
          cl, cl, ns_aref(bb, sizeof(bb), phr, NEW_SRV_ACTION_MAIN_PAGE, 0),
          _("Main page"));
  fprintf(fout, "</table>\n");

  fprintf(fout, "</form>\n");
  ns_footer(fout, extra->footer_txt, extra->copyright_txt, phr->locale_id);
  l10n_setlocale(0);

cleanup:
  html_armor_free(&ab);
  close_memstream(log_f); log_f = 0;
  if (log_t && *log_t) {
    html_error_status_page(fout, phr, cnts, extra, log_t, 0, 0);
  }
  xfree(log_t); log_t = 0;
}




<%@include "priv_footer.csp"
%><%
  l10n_setlocale(0);
cleanup:
  html_armor_free(&ab);
%>
