<%
%><%@include "priv_includes.csp"
%><%
#include "ejudge/runlog_state.h"
%><%@set getter_name = "csp_get_priv_user_run_header_page"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@page csp_view_priv_user_run_header_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "priv_stdvars.csp"
%><%
  const unsigned char *title = NULL;
  int enable_main_menu = 0;

  if (phr->role < USER_ROLE_JUDGE) FAIL(NEW_SRV_ERR_PERMISSION_DENIED);

  l10n_setlocale(phr->locale_id);
  title = _("User run header");
%><%@include "priv_header.csp"
%>
</div>

<table class="b0"><tr>
<td class="b0"><s:a ac="main-page"><s:_>Main page</s:_></s:a></td>
<td class="b0"><s:a ac="user-run-headers-page"><s:_>All headers</s:_></s:a></td>
</tr></table>


<table class="b0"><tr>
<td class="b0"><s:a ac="main-page"><s:_>Main page</s:_></s:a></td>
<td class="b0"><s:a ac="user-run-headers-page"><s:_>All headers</s:_></s:a></td>
</tr></table>

<%@include "priv_footer.csp"
%><%
cleanup:
  l10n_resetlocale();
  html_armor_free(&ab);
%>
