<%
/* $Id$ */
%><%@include "priv_includes.csp"
%><%@set getter_name = "csp_get_priv_assign_cyphers_page"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@page csp_view_priv_assign_cyphers_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "priv_stdvars.csp"
%><%
  const unsigned char *title = NULL;
  int enable_main_menu = 0;

  if (opcaps_check(phr->caps, OPCAP_CONTROL_CONTEST) < 0)
    FAIL(NEW_SRV_ERR_PERMISSION_DENIED);  

  l10n_setlocale(phr->locale_id);
  title = _("Assign cyphers");
%><%@include "priv_header.csp"
%>
</div>

<s:form>
<table>
<tr><td><s:textfield name="prefix" size="16" value="" /></td><td><s:_>Cypher prefix</s:_></td></tr>
<tr><td><s:textfield name="min_num" size="16" value="" /></td><td><s:_>Minimal random number</s:_></td></tr>
<tr><td><s:textfield name="max_num" size="16" value="" /></td><td><s:_>Maximal random number</s:_></td></tr>
<tr><td><s:textfield name="seed" size="16" value="" /></td><td><s:_>Random seed</s:_></td></tr>
<tr><td><s:textfield name="mult" size="16" value="" /></td><td><s:_>Mult parameter</s:_></td></tr>
<tr><td><s:textfield name="shift" size="16" value="" /></td><td><s:_>Shift parameter</s:_></td></tr>
<tr><td><s:submit ac="assign-cyphers-2" /></td><td>&nbsp;</td></tr>
</table>
</s:form>

<p>The following formula is applied: mult * X + shift.</p>

<%@include "priv_footer.csp"
%><%
cleanup:
  l10n_resetlocale();
  html_armor_free(&ab);
%>
