<%
%><%@include "priv_includes.csp"
%><%
#include "ejudge/content_plugin.h"
%><%@set getter_name = "csp_get_priv_crop_avatar_page"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@set err_prefix = "NEW_SRV_ERR_"
%><%@page csp_view_priv_crop_avatar_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "priv_stdvars.csp"
%><%
    int enable_main_menu = 0;
    unsigned char title_buf[1024];
    const unsigned char *title = title_buf;

    snprintf(title_buf, sizeof(title_buf), "Cropping avatar for user %d", 0);
%><%@include "priv_header_croppie.csp"
%>
<%@include "priv_footer.csp"
%><%
//cleanup:
  l10n_resetlocale();
  html_armor_free(&ab);
%>
