<%
/* $Id$ */

#include "new-server.h"
#include "misctext.h"
#include "contests.h"
#include "userlist_proto.h"
#include "userlist_clnt.h"
#include "userlist.h"
#include "runlog.h"
#include "l10n.h"
#include "mischtml.h"
#include "prepare.h"
#include "xml_utils.h"

#include "reuse/xalloc.h"

#include <stdio.h>

#define ARMOR(s)  html_armor_buf(&ab, (s))
#define URLARMOR(s)  url_armor_buf(&ab, s)
#define BUTTON(a) ns_submit_button(bb, sizeof(bb), 0, a, 0)

#include <libintl.h>
#define _(x) gettext(x)

%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@page csp_view_priv_view_users_page(FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%
  const struct contest_desc *cnts = phr->cnts;
  struct contest_extra *extra = phr->extra;
  int r;
  unsigned char *xml_text = 0;
  struct userlist_list *users = 0;
  const struct userlist_user *u = 0;
  const struct userlist_contest *uc = 0;
  int uid;
  int row = 1, serial = 1;
  char url[1024];
  unsigned char bb[1024];
  struct html_armor_buffer ab = HTML_ARMOR_INITIALIZER;
  int details_allowed = 0;
  unsigned char cl[128];
  unsigned char b1[1024], b2[1024];
  int new_contest_id = cnts->id;
  const struct section_global_data *global = extra->serve_state->global;
  int *run_counts = 0;
  size_t *run_sizes = 0;
  unsigned char hbuf[1024];

static const unsigned char * const form_row_attrs[]=
{
  " bgcolor=\"#d0d0d0\"",
  " bgcolor=\"#e0e0e0\"",
};

  if (cnts->user_contest_num > 0) new_contest_id = cnts->user_contest_num;
  if (ns_open_ul_connection(phr->fw_state) < 0) {
    ns_html_err_ul_server_down(out_f, phr, 1, 0);
    return 0;
  }
  if ((r = userlist_clnt_list_all_users(ul_conn, ULS_LIST_ALL_USERS,
                                        phr->contest_id, &xml_text)) < 0) {
    ns_html_err_internal_error(out_f, phr, 1,
                                      "list_all_users failed: %s",
                                      userlist_strerror(-r));
    return 0;
  }
  users = userlist_parse_str(xml_text);
  xfree(xml_text); xml_text = 0;
  if (!users) {
    ns_html_err_internal_error(out_f, phr, 1, "XML parsing failed");
    return 0;
  }

  if (users->user_map_size > 0) {
    XCALLOC(run_counts, users->user_map_size);
    XCALLOC(run_sizes, users->user_map_size);
    run_get_all_statistics(extra->serve_state->runlog_state,
                           users->user_map_size, run_counts, run_sizes);
  }

  if (opcaps_check(phr->caps, OPCAP_GET_USER) >= 0) details_allowed = 1;

  l10n_setlocale(phr->locale_id);
  ns_header(out_f, extra->header_txt, 0, 0, 0, 0, phr->locale_id, cnts,
            phr->client_key,
            "%s [%s, %d, %s]: %s", ns_unparse_role(phr->role), phr->name_arm,
            phr->contest_id, extra->contest_arm, _("Users page"));
%>
<h2>Registered users</h2>

<%  snprintf(cl, sizeof(cl), " class=\"b1\""); %>

<s:form>
<table class="b1"><tr><th class="b1">NN</th><th class="b1">Id</th><th class="b1">Login</th><th class="b1">Name</th><th class="b1">Status</th><th class="b1">Flags</th><th class="b1">Reg. date</th><th class="b1">Login date</th><th class="b1">No. of submits</th><th class="b1">Size of submits</th>
<%  if (global->memoize_user_results > 0) { %>
<th class="b1">Score</th>
<%  } %>
<th class="b1">Select</th></tr>
<%  for (uid = 1; uid < users->user_map_size; uid++) {
    if (!(u = users->user_map[uid])) continue;
    if (!(uc = userlist_get_user_contest(u, new_contest_id))) continue;
%>
<tr<s:v escape="false" value="form_row_attrs[row ^= 1]" />>
<td class="b1"><s:v value="serial++" /></td>
<%
    snprintf(b1, sizeof(b1), "uid == %d", uid);
    url_armor_string(b2, sizeof(b2), b1);
%>
<td class="b1"><%
    fprintf(out_f, "%s",
            ns_aref(bb, sizeof(bb), phr,
                    NEW_SRV_ACTION_MAIN_PAGE, "filter_expr=%s", b2));
%><s:v value="uid" /></a></td>

<%    if (details_allowed) { %>
<td class="b1"><%
      fprintf(out_f, "%s",
              ns_aref(bb, sizeof(bb), phr,
                      NEW_SRV_ACTION_VIEW_USER_INFO, "user_id=%d", uid));
%><s:v value="u->login" /></a></td>
<%    } else { %>
<td class="b1"><s:v value="u->login" /></td>
<%    } %>
<%    if (u->cnts0 && u->cnts0->name && *u->cnts0->name) { %>
<td class="b1"><s:v value="u->cnts0->name" /></td>
<%    } else { %>
<td class="b1">&nbsp;</td>
<%    }%>
<td class="b1"><%
    fprintf(out_f, "%s", userlist_unparse_reg_status(uc->status));
%></td>
<%    if ((uc->flags & USERLIST_UC_ALL)) {
      r = 0; %>
<td class="b1"><%
      if ((uc->flags & USERLIST_UC_BANNED))
        fprintf(out_f, "%s%s", r++?",":"", "banned");
      if ((uc->flags & USERLIST_UC_INVISIBLE))
        fprintf(out_f, "%s%s", r++?",":"", "invisible");
      if ((uc->flags & USERLIST_UC_LOCKED))
        fprintf(out_f, "%s%s", r++?",":"", "locked");
      if ((uc->flags & USERLIST_UC_INCOMPLETE))
        fprintf(out_f, "%s%s", r++?",":"", "incomplete");
      if ((uc->flags & USERLIST_UC_DISQUALIFIED))
        fprintf(out_f, "%s%s", r++?",":"", "disqualified");
%></td>
<%    } else { %>
<td class="b1">&nbsp;</td>
<%    } %>
<%    if (uc->create_time > 0) {%>
<td class="b1"><s:v value="uc->create_time" /></td>
<%    } else { %>
<td class="b1">&nbsp;</td>
<%    }%>
<%    if (u->cnts0 && u->cnts0->last_login_time > 0) {%>
<td class="b1"><s:v value="u->cnts0->last_login_time" /></td>
<%    } else { %>
<td class="b1">&nbsp;</td>
<%    } %>
<%    if (run_counts[uid] > 0) {%>
<td class="b1"><s:v value="run_counts[uid]" /></td><td class="b1"><s:v value="run_sizes[uid]" /></td>
<%    } else {%>
<td class="b1">&nbsp;</td><td class="b1">&nbsp;</td>
<%    }%>
<%    if (global->memoize_user_results > 0) {%>
<td class="b1"><%
fprintf(out_f, "%d", serve_get_user_result_score(extra->serve_state, uid));
%></td>
<%    }%>
<td class="b1"><input type="checkbox" name='user_%d<s:v value="uid" />'/></td>
</tr>
<%  } %>
</table>

<h2>Users range</h2>

<table>
<tr><td><s:tr>First User_Id</s:tr>:</td><td><%
fprintf(out_f, "%s", html_input_text(bb, sizeof(bb), "first_user_id", 16, 0, 0));
%></td></tr>
<tr><td><s:tr>Last User_Id (incl.)</s:tr></td><td><%
  fprintf(out_f, "%s",
          html_input_text(bb, sizeof(bb), "last_user_id", 16, 0, 0));
%></td></tr>
</table>

<h2>Available actions</h2>

<table>
<tr><td><%  fprintf(out_f, "%s", ns_aref(url, sizeof(url), phr, 0, 0));
%><s:tr>Back</s:tr></a></td><td><s:tr>Return to the main page</s:tr></td></tr>
<tr><td><s:submit ac="users-remove-registrations" /></td><td><s:tr>Remove the selected users from the list</s:tr></td></tr>
<tr><td><s:submit ac="users-set-pending" /></td><td><s:tr>Set the registration status of the selected users to PENDING</s:tr></td></tr>
<tr><td><s:submit ac="users-set-ok" /></td><td><s:tr>Set the registration status of the selected users to OK</s:tr></td></tr>
<tr><td><s:submit ac="users-set-rejected" /></td><td><s:tr>Set the registration status of the selected users to REJECTED</s:tr></td></tr>
<tr><td><s:submit ac="users-set-invisible" /></td><td><s:tr>Set the INVISIBLE flag for the selected users</s:tr></td></tr>
<tr><td><s:submit ac="users-clear-invisible" /></td><td><s:tr>Clear the INVISIBLE flag for the selected users</s:tr></td></tr>
<tr><td><s:submit ac="users-set-banned" /></td><td><s:tr>Set the BANNED flag for the selected users</s:tr></td></tr>
<tr><td><s:submit ac="users-clear-banned" /></td><td><s:tr>Clear the BANNED flag for the selected users</s:tr></td></tr>
<tr><td><s:submit ac="users-set-locked" /></td><td><s:tr>Set the LOCKED flag for the selected users</s:tr></td></tr>
<tr><td><s:submit ac="users-clear-locked" /></td><td><s:tr>Clear the LOCKED flag for the selected users</s:tr></td></tr>
<tr><td><s:submit ac="users-set-incomplete" /></td><td><s:tr>Set the INCOMPLETE flag for the selected users</s:tr></td></tr>
<tr><td><s:submit ac="users-clear-incomplete" /></td><td><s:tr>Clear the INCOMPLETE flag for the selected users</s:tr></td></tr>
<tr><td><s:submit ac="users-clear-disqualified" /></td><td><s:tr>Clear the DISQUALIFIED flag for the selected users</s:tr></td></tr>
<%  if (global->is_virtual) {%>
<tr><td><s:submit ac="force-start-virtual" /></td><td><s:tr>Force virtual contest start for the selected users</s:tr></td></tr>
<%  }%>

<%  if (global->user_exam_protocol_header_txt) { %>
<tr><td><s:submit ac="print-selected-user-protocol" /></td><td><s:tr>Print the user examination protocols for the selected users</s:tr></td></tr>
<% } %>
<%  if (global->full_exam_protocol_header_txt) { %>
<tr><td><s:submit ac="print-selected-user-full-protocol" /></td><td><s:tr>Print the user full examination protocols for the selected users</s:tr></td></tr>
<% } %>
<%  if (global->full_exam_protocol_header_txt) { %>
<tr><td><s:submit ac="print-selected-ufc-protocol" /></td><td><s:tr>Print the user full cyphered examination protocols for the selected users</s:tr></td></tr>
<% } %>
</table>

<h2><s:tr>Disqualify selected users</s:tr></h3>
<p><s:tr>Disqualification explanation</s:tr>:<br>
<p><textarea name="disq_comment" rows="5" cols="60">
</textarea></p>

<table class="b0"><tr>
<td class="b0"><s:submit ac="users-set-disqualified" /></td>
</tr></table>

<h2><s:tr>Add new user</s:tr></h2>
<table>
<tr><td><input type="text" size="32" name="add_login"/></td><td><s:submit ac="users-add-by-login" /></td><td><s:tr>Add a new user specifying his/her login</s:tr></td></tr>
<tr><td><input type="text" size="32" name="add_user_id"/></td><td><s:submit ac="users-add-by-user-id" /></td><td><s:tr>Add a new user specifying his/her User Id</s:tr></td></tr>
</table>
</s:form>
<%
  ns_footer(out_f, extra->footer_txt, extra->copyright_txt, phr->locale_id);
  l10n_setlocale(0);

  if (users) userlist_free(&users->b);
  html_armor_free(&ab);
  xfree(run_counts);
  xfree(run_sizes);
%>
