<%
/* $Id$ */
%><%@include "priv_includes.csp"
%><%@set getter_name = "csp_get_priv_passwords_page"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@page csp_view_priv_passwords_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "priv_stdvars.csp"
%><%
  const unsigned char *s = NULL;
  int i, max_user_id, serial = 1;
  struct teamdb_export td;
  const unsigned char *title = NULL;
  int enable_main_menu = 0;

  if (phr->role < USER_ROLE_JUDGE
      || opcaps_check(phr->caps, OPCAP_EDIT_PASSWD) < 0)
    FAIL(NEW_SRV_ERR_PERMISSION_DENIED);
  if (phr->action == NEW_SRV_ACTION_VIEW_CNTS_PWDS
      && cnts->disable_team_password)
    FAIL(NEW_SRV_ERR_TEAM_PWD_DISABLED);

  l10n_setlocale(phr->locale_id);
  if (phr->action == NEW_SRV_ACTION_VIEW_CNTS_PWDS) {
    title = _("Contest passwords");
  } else {
    title = _("Registration passwords");
  }
%><%@include "priv_header.csp"
%>
</div>

<table class="b1">
    <tr>
        <th class="b1">NN</th>
        <th class="b1"><s:_>User Id</s:_></th>
        <th class="b1"><s:_>User login</s:_></th>
        <th class="b1"><s:_>User name</s:_></th>
        <th class="b1"><s:_>Flags</s:_></th>
        <th class="b1"><s:_>Password</s:_></th>
        <th class="b1"><s:_>Location</s:_></th>
    </tr>
<%
  max_user_id = teamdb_get_max_team_id(cs->teamdb_state);
  for (i = 1; i <= max_user_id; i++) {
    if (!teamdb_lookup(cs->teamdb_state, i)) continue;
    if (teamdb_export_team(cs->teamdb_state, i, &td) < 0) continue;
    if (td.flags) continue;
    if (!td.user) continue;
    if (phr->action == NEW_SRV_ACTION_VIEW_CNTS_PWDS) {
      if (!td.user->cnts0
          || td.user->cnts0->team_passwd_method != USERLIST_PWD_PLAIN)
        continue;
      s = td.user->cnts0->team_passwd;
    } else {
      if (td.user->passwd_method != USERLIST_PWD_PLAIN) continue;
      s = td.user->passwd;
    }
%>
    <tr>
        <td class="b1"><s:v value="serial++" /></td>
        <td class="b1"><s:v value="i" /></td>
        <td class="b1"><tt><s:v value="td.login" /></tt></td>
<%    if (td.name && *td.name) { %>
        <td class="b1"><tt><s:v value="td.name" /></tt></td>
<%    } else { %>
        <td class="b1"><i><s:_>Not set</s:_></i></td>
<%    } %>
        <td class="b1">&nbsp;</td>
<%    if (s && *s) { %>
        <td class="b1"><tt><s:v value="s" /></tt></td>
<%    } else { %>
        <td class="b1"><i><s:_>Not set</s:_></i></td>
<%    } %>
<%    if (td.user->cnts0 && td.user->cnts0->location) { %>
        <td class="b1"><s:v value="td.user->cnts0->location" /></td>
<%    } else { %>
        <td class="b1"><i><s:_>Not set</s:_></i></td>
<%    } %>
    </tr>
<%  } %>
</table>
<%@include "priv_footer.csp"
%><%
cleanup:
  l10n_resetlocale();
  html_armor_free(&ab);
%>
