<%
%><%@include "priv_includes.csp"
%><%@set getter_name = "csp_get_priv_tokenize_displayed_1_page"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@page csp_view_priv_tokenize_displayed_1_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "priv_stdvars.csp"
%><%
    int enable_main_menu = 0;
    const unsigned char *title = NULL;

    l10n_setlocale(phr->locale_id);
    title = _("Change tokens for displayed runs");
%><%@include "priv_header.csp"
%>
</div>

<p><s:a ac="main-page"><s:_>To main page</s:_></s:a></p>

<%@include "priv_footer.csp"
%><%
cleanup:;
    (void) &&cleanup;
    l10n_resetlocale();
    html_armor_free(&ab);
%>
