<%
%><%@include "priv_includes.csp"
%><%
// includes
#include "ejudge/userlist_clnt.h"
#include "ejudge/userlist_proto.h"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@page csp_view_priv_users_new_ajax(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "priv_stdvars.csp"
%><%
    PrivViewUsersPage *pu = (PrivViewUsersPage*) pg;
    snprintf(phr->content_type, sizeof(phr->content_type), "text/json");
    int new_contest_id = cnts->id;

    if (cnts->user_contest_num > 0) new_contest_id = cnts->user_contest_num;
    (void) new_contest_id;

%>{
    "result" : <s:v value="pu->result" />,<%
    if (pu->result > 0) {
    %>
    "data" : [
        { "serial" : 1, "user_id" : 100, "user_login" : "ivanov", "user_name" : "Ivan Ivanov" } ,
        { "serial" : 2, "user_id" : 102, "user_login" : "petrov", "user_name" : "Petr Petrov" }
    ],<%
    } else { %>
    message : "<s:v value="pu->message" json="yes" />",<%
    }%>
    current_time : ?
}<%
//cleanup:
    html_armor_free(&ab);
%>
