<%
/* $Id$ */
%><%@include "priv_includes.csp"
%><%@set getter_name = "csp_get_priv_upsolving_page"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@set err_prefix = "NEW_SRV_ERR_"
%><%@page csp_view_priv_upsolving_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "priv_stdvars.csp"
%><%
  const unsigned char *freeze_standings = 0;
  const unsigned char *view_source = 0;
  const unsigned char *view_protocol = 0;
  const unsigned char *full_protocol = 0;
  const unsigned char *disable_clars = 0;
  const unsigned char *title = NULL;
  int enable_main_menu = 0;

  if (opcaps_check(phr->caps, OPCAP_CONTROL_CONTEST) < 0)
    FAIL(NEW_SRV_ERR_PERMISSION_DENIED);  

  if (cs->upsolving_mode) {
%><s:read var="freeze_standings" ignoreerrors="yes" /><%
%><s:read var="view_source" ignoreerrors="yes" /><%
%><s:read var="view_protocol" ignoreerrors="yes" /><%
%><s:read var="full_protocol" ignoreerrors="yes" /><%
%><s:read var="disable_clars" ignoreerrors="yes" /><%
  } else {
    freeze_standings = "1";
    view_source = "1";
    view_protocol = "1";
    full_protocol = 0;
    disable_clars = "1";
  }

  l10n_setlocale(phr->locale_id);
  title = _("Upsolving configuration");
%><%@include "priv_header.csp"
%>
</div>

<s:form>
<table>
<tr><td><s:checkbox name="freeze_standings" checkedExpr="freeze_standings" /></td><td><s:_>Freeze contest standings</s:_></td></tr>
<tr><td><s:checkbox name="view_source" checkedExpr="view_source" /></td><td><s:_>Allow viewing source code</s:_></td></tr>
<tr><td><s:checkbox name="view_protocol" checkedExpr="view_protocol" /></td><td><s:_>Allow viewing run report</s:_></td></tr>
<tr><td><s:checkbox name="full_protocol" checkedExpr="full_protocol" /></td><td><s:_>Allow viewing full protocol</s:_></td></tr>
<tr><td><s:checkbox name="disable_clars" checkedExpr="disable_clars" /></td><td><s:_>Disable clarifications</s:_></td></tr>
</table>

<table><tr>
<td><s:submit ac="upsolving-config-2" /></td>
<td><s:submit ac="upsolving-config-3" /></td>
<td><s:submit ac="upsolving-config-4" /></td>
</tr></table>
</s:form>

<%@include "priv_footer.csp"
%><%
cleanup:
  l10n_resetlocale();
  html_armor_free(&ab);
%>
