<%
%><%@include "priv_includes.csp"
%><%
#include "ejudge/team_extra.h"
#include "ejudge/xuser_plugin.h"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@set getter_name = "csp_get_priv_download_runs_confirmation_page"
%><%@page csp_view_priv_download_runs_confirmation_page(PageInterface *ps, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "priv_stdvars.csp"
%><%
  unsigned long *mask = 0, mval;
  size_t mask_size = 0;
  const unsigned char *mask_size_str = 0;
  const unsigned char *mask_str = 0;
  size_t mask_count = 0;
  int i, j;
  const unsigned char *title = _("Download runs configuration");
  int enable_main_menu = 0;
  const struct team_extra *t_extra = NULL;
  const unsigned char *problem_dir_prefix = NULL;

  if (opcaps_check(phr->caps, OPCAP_DUMP_RUNS) < 0)
    FAIL(NEW_SRV_ERR_PERMISSION_DENIED);

  if (ns_parse_run_mask(phr, &mask_size_str, &mask_str, &mask_size, &mask) < 0)
    FAIL(NEW_SRV_ERR_INV_RUN_SELECTION);

  info("audit:%s:%d:%d", phr->action_str, phr->user_id, phr->contest_id);

  if (cs->xuser_state) {
    t_extra = cs->xuser_state->vt->get_entry(cs->xuser_state, phr->user_id);
    if (t_extra) problem_dir_prefix = t_extra->problem_dir_prefix;
  }

  for (i = 0; i < mask_size; i++) {
    mval = mask[i];
    for (j = 0; j < 8 * sizeof(mask[0]); j++, mval >>= 1)
      if ((mval & 1)) mask_count++;
  }

  l10n_setlocale(phr->locale_id);
%><%@include "priv_header.csp"
%>
</div>

<s:form>
<s:hidden name="run_mask_size" escape="false" value="mask_size_str" />
<s:hidden name="run_mask" escape="false" value="mask_str" />
<h2><s:_>Run selection</s:_></h2>
<table>
<tr><td><input type="radio" name="run_selection" value="0"/></td><td><s:_>Download all runs</s:_></td></tr>
<tr><td><input type="radio" name="run_selection" value="1"/></td><td><s:_>Download selected runs</s:_> (<s:v value="mask_count" />)</td></tr>
<tr><td><input type="radio" name="run_selection" value="2"/></td><td><s:_>Download OK runs</s:_></td></tr>
<tr><td><input type="radio" name="run_selection" value="3"/></td><td><s:_>Download OK and PR runs</s:_></td></tr>
<tr><td><input type="radio" name="run_selection" value="4" checked="checked"/></td><td><s:_>Download OK, PR, RJ, IG, PD, DQ runs</s:_></td></tr>
</table>

<table>
<tr><td><input type="checkbox" name="enable_hidden" checked="checked"/></td><td><s:_>Include hidden (#) runs</s:_></td></tr>
</table>

<h2><s:_>File name pattern</s:_></h2>
<table>
<tr><td><input type="checkbox" name="file_pattern_contest" checked="checked"/></td><td><s:_>Use Contest Id</s:_></td></tr>
<tr><td><input type="checkbox" name="file_pattern_run" checked="checked"/></td><td><s:_>Use run number</s:_></td></tr>
<tr><td><input type="checkbox" name="file_pattern_uid"/></td><td><s:_>Use user Id</s:_></td></tr>
<tr><td><input type="checkbox" name="file_pattern_login"/></td><td><s:_>Use user Login</s:_></td></tr>
<tr><td><input type="checkbox" name="file_pattern_name" checked="checked"/></td><td><s:_>Use user Name</s:_></td></tr>
<tr><td><input type="checkbox" name="file_pattern_prob"/></td><td><s:_>Use problem short name</s:_></td></tr>
<tr><td><input type="checkbox" name="file_pattern_lang"/></td><td><s:_>Use programming language short name</s:_></td></tr>
<tr><td><input type="checkbox" name="file_pattern_time" checked="checked"/></td><td><s:_>Use submit time</s:_></td></tr>
<tr><td><input type="checkbox" name="file_pattern_suffix" checked="checked"/></td><td><s:_>Use source language or content type suffix</s:_></td></tr>
</table>

<h2><s:_>Directory structure</s:_></h2>
<table>
<tr><td><input type="radio" name="dir_struct" value="0"/></td><td><s:_>No directory structure</s:_></td></tr>
<tr><td><input type="radio" name="dir_struct" value="1" checked="checked"/></td><td><s:_>/&lt;Problem&gt;/&lt;File&gt;</s:_></td></tr>
<tr><td><input type="radio" name="dir_struct" value="2"/></td><td><s:_>/&lt;User_Id&gt;/&lt;File&gt;</s:_></td></tr>
<tr><td><input type="radio" name="dir_struct" value="3"/></td><td><s:_>/&lt;User_Login&gt;/&lt;File&gt;</s:_></td></tr>
<tr><td><input type="radio" name="dir_struct" value="8"/></td><td><s:_>/&lt;User_Name&gt;/&lt;File&gt;</s:_></td></tr>
<tr><td><input type="radio" name="dir_struct" value="4"/></td><td><s:_>/&lt;Problem&gt;/&lt;User_Id&gt;/&lt;File&gt;</s:_></td></tr>
<tr><td><input type="radio" name="dir_struct" value="5"/></td><td><s:_>/&lt;Problem&gt;/&lt;User_Login&gt;/&lt;File&gt;</s:_></td></tr>
<tr><td><input type="radio" name="dir_struct" value="9"/></td><td><s:_>/&lt;Problem&gt;/&lt;User_Name&gt;/&lt;File&gt;</s:_></td></tr>
<tr><td><input type="radio" name="dir_struct" value="6"/></td><td><s:_>/&lt;User_Id&gt;/&lt;Problem&gt;/&lt;File&gt;</s:_></td></tr>
<tr><td><input type="radio" name="dir_struct" value="7"/></td><td><s:_>/&lt;User_Login&gt;/&lt;Problem&gt;/&lt;File&gt;</s:_></td></tr>
<tr><td><input type="radio" name="dir_struct" value="10"/></td><td><s:_>/&lt;User_Name&gt;/&lt;Problem&gt;/&lt;File&gt;</s:_></td></tr>

<tr><td><input type="checkbox" name="use_problem_extid" /></td><td><s:_>Use 'extid' as problem name</s:_></td></tr>
<tr><td><input type="checkbox" name="use_problem_dir" checked="checked" /></td><td><s:_>Use 'problem_dir' as problem name</s:_></td></tr>
<tr><td><s:textfield name="problem_dir_prefix" size="32" value="problem_dir_prefix" checkExpr="" /></td><td><s:_>Common prefix to remove</s:_></td></tr>
</table>

<h2><s:_>Download runs</s:_></h2>
<table>
<tr><td><s:submit ac="download-archive-2" /></td></tr>
<tr><td><s:a ac="main-page"><s:_>Main page</s:_></s:a></td></tr>
</table>
</s:form><%@include "priv_footer.csp"
%><%
 cleanup:
  l10n_resetlocale();
  xfree(mask);
  return retval;
%>
