<%
%><%@include "priv_includes.csp"
%><%
#include "ejudge/ej_uuid.h"
#include "ejudge/mime_type.h"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@set err_prefix = "NEW_SRV_ERR_"
%><%@set getter_name = "csp_get_priv_edit_run_page"
%><%@page csp_view_priv_edit_run_page(PageInterface *ps, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "priv_stdvars.csp"
%><%
  const struct section_global_data *global = cs->global;
  const struct section_problem_data *prob = NULL;
  const struct section_language_data *lang = NULL;
  time_t start_time = 0, run_time = 0;
  struct run_entry re;
  unsigned char buf[1024];
  const unsigned char *str = NULL;
  const unsigned char *s;
  int run_id = 0, prob_id, lang_id;
  int enable_main_menu = 0;

%><s:read var="run_id" required="yes" error="inv-run-id" /><%
  if (opcaps_check(phr->caps, OPCAP_EDIT_RUN) < 0) {
    FAIL(NEW_SRV_ERR_PERMISSION_DENIED);
  }

  if (run_id < 0 || run_id >= run_get_total(cs->runlog_state)) {
    FAIL(NEW_SRV_ERR_INV_RUN_ID);
  }
  if (run_get_entry(cs->runlog_state, run_id, &re) < 0) {
    FAIL(NEW_SRV_ERR_INV_RUN_ID);
  }
  if (!run_is_normal_status(re.status)) {
    FAIL(NEW_SRV_ERR_INV_RUN_ID);
  }

  info("audit:view_edit_run:%d:%d:%d", phr->user_id, phr->contest_id, run_id);

  l10n_setlocale(phr->locale_id);

  unsigned char title[1024];
  snprintf(title, sizeof(title), "%s %d", _("Editing run"), run_id);
%><%@include "priv_header.csp"
%>
<s:url name="ViewSourceUrl" ac="view-source">
    <s:param name="run_id" value="run_id" />
</s:url>
<s:url name="ViewReportUrl" ac="view-report">
    <s:param name="run_id" value="run_id" />
</s:url>
<s:url name="ViewUserReportUrl" ac="view-user-report">
    <s:param name="run_id" value="run_id" />
</s:url>
<s:url name="ViewAuditLogUrl" ac="view-audit-log">
    <s:param name="run_id" value="run_id" />
</s:url>

<div id="main-menu">
<ul>
<li><s:a ac="main-page"><s:_>Main page</s:_></s:a></li>
<li><s:a url="ViewSourceUrl"><s:_>Source</s:_></s:a></li>
<li><s:a url="ViewReportUrl"><s:_>Report</s:_></s:a></li>
<li><s:a url="ViewUserReportUrl"><s:_>User report</s:_></s:a></li>
<li><s:a url="ViewAuditLogUrl"><s:_>Audit log</s:_></s:a></li>
</ul></div>
</div>

<%
  if (global->is_virtual) {
    start_time = run_get_virtual_start_time(cs->runlog_state, re.user_id);
  } else {
    start_time = run_get_start_time(cs->runlog_state);
  }
  if (start_time < 0) start_time = 0;
  run_time = re.time;
  if (run_time < 0) run_time = 0;
  if (run_time < start_time) run_time = start_time;
%>
<s:url name="ViewSourceUrl" ac="view-source">
  <s:param name="run_id" value="run_id" />
</s:url>
<h2><s:_>Run</s:_> <s:v value="run_id" /> [<s:a url="ViewSourceUrl"><s:_>Source</s:_></s:a>]</h2>
<s:form>
<s:hidden name="action" ac="priv-edit-run-action" />
<s:hidden name="run_id" check="0" />
<table class="b0">
<tr><td class="b0"><s:_>Run ID</s:_>:</td><td class="b0"><s:v value="run_id" /></td></tr>
<%  if (run_time != re.time) {
    if (re.time <= 0) { %>
<tr><td class="b0"><s:_>DB timestamp</s:_>:</td><td class="b0"><s:v value="(long) re.time" />.<s:v format="06" value="re.nsec / 1000" /></td></tr>
<%    } else { %>
<tr><td class="b0"><s:_>DB time</s:_></td><td class="b0"><s:v value="re.time" />.<s:v format="06" value="re.nsec / 1000" /></td></tr>
<%    }
  } %>
<%  if (run_time <= 0) {%>
<tr><td class="b0"><s:_>Timestamp</s:_>:</td><td class="b0"><s:v value="(long) run_time" />.<s:v format="06" value="re.nsec / 1000" /></td></tr>
<%  } else { %>
<tr><td class="b0"><s:_>Time</s:_></td><td class="b0"><s:v value="run_time" />.<s:v format="06" value="re.nsec / 1000" /></td></tr>
<%  } %>
<tr><td class="b0"><s:_>Contest time</s:_></td><td class="b0"><s:v value="duration_str_2(hbuf, sizeof(hbuf), run_time - start_time, re.nsec)" /></td></tr>
<%  if (re.user_id <= 0 || !(str = teamdb_get_login(cs->teamdb_state, re.user_id))) {
    snprintf(buf, sizeof(buf), "#%d", re.user_id);
    str = buf;
  } %>
<tr><td class="b0"><s:_>User login/ID</s:_></td><td class="b0"><s:textfield name="user" size="20" value="str" disabledExpr="re.is_readonly" /></td></tr>
<%  if ((str = teamdb_get_name(cs->teamdb_state, re.user_id))) { %>
<tr><td class="b0"><s:_>User name</s:_></td><td class="b0"><s:v value="str" /></td></tr>
<%  } %>
<tr><td class="b0">Prob name/ID</td><td class="b0"><s:select name="prob" disabledExpr="re.is_readonly">
<%
  if (re.prob_id <= 0 || re.prob_id > cs->max_prob || !(prob = cs->probs[re.prob_id])) {
%>
<s:option value="re.prob_id" selectedExpr="1">#<s:v value="re.prob_id" /></s:option>
<%
  }
  for (prob_id = 1; prob_id <= cs->max_prob; ++prob_id) {
    if (cs->probs[prob_id]) {
%>
<s:option value="prob_id" selectedExpr="re.prob_id == prob_id"><s:v value="cs->probs[prob_id]->short_name" escape="0" /> - <s:v value="cs->probs[prob_id]->long_name" checkExpr="" /></s:option>
<%
    }
  }
%>
</s:select></td><tr>
<%
  if (prob && prob->variant_num > 0) {
%>
<tr><td class="b0">Variant:</td><td class="b0"><s:textfield name="variant" size="20" disabledExpr="re.is_readonly" checkExpr="&gt; 0" value="(int) re.variant" /></td></tr>
<%
  }
%>
<tr><td class="b0">Lang name/ID</td><td class="b0"><s:select name="lang" disabledExpr="re.is_readonly">
<%
  if (re.lang_id == 0) {
%>
<option value="0" selected="selected"></option>
<%
    str = "";
  } else if (re.lang_id < 0 || re.lang_id > cs->max_lang || !(lang = cs->langs[re.lang_id])) {
%>
<s:option value="re.lang_id" selectedExpr="1">#<s:v value="re.lang_id" /></s:option>
<%
  }
  for (lang_id = 1; lang_id <= cs->max_lang; ++lang_id) {
    if (cs->langs[lang_id]) {
%>
<s:option value="lang_id" selectedExpr="re.lang_id == lang_id"><s:v escape="0" value="cs->langs[lang_id]->short_name" /> - <s:v value="cs->langs[lang_id]->long_name" /></s:option>
<%
    }
  }
%>
</s:select></td></tr>
<tr><td class="b0">EOLN Type</td><td class="b0"><s:select name="eoln_type" disabledExpr="re.is_readonly">
<option value="0"></option>
<s:option value="1" selectedExpr="re.eoln_type == 1">LF (Unix/MacOS)</s:option>
<s:option value="2" selectedExpr="re.eoln_type == 2">CRLF (Windows/DOS)</s:option>
</s:select></td></tr>
<tr><td class="b0"><s:_>Status</s:_></td><% write_change_status_dialog(cs, out_f, NULL, re.is_imported, "b0", re.status, re.is_readonly); %></tr>
<%
  buf[0] = 0;
  if (re.passed_mode > 0) {
    if (re.test >= 0) {
      snprintf(buf, sizeof(buf), "%d", re.test);
    }
    s = "Tests passed";
  } else {
    if (global->score_system == SCORE_KIROV || global->score_system == SCORE_OLYMPIAD) {
      if (re.test > 0) {
        snprintf(buf, sizeof(buf), "%d", re.test - 1);
      }
      s = "Tests passed";
    } else if (global->score_system == SCORE_MOSCOW || global->score_system == SCORE_ACM) {
      if (re.test > 0) {
        snprintf(buf, sizeof(buf), "%d", re.test);
      }
      s = "Failed test";
    } else {
      abort();
    }
  }
%>
<tr><td class="b0"><s:v escape="0" value="s" />:</td><td class="b0"><s:textfield name="test" size="20" disabledExpr="re.is_readonly" check="0" value="buf" escape="0" /></td></tr>
<%
  if (global->score_system == SCORE_KIROV || global->score_system == SCORE_OLYMPIAD
      || global->score_system == SCORE_MOSCOW) {
%>
<tr><td class="b0">Score:</td><td class="b0"><s:textfield name="score" size="20" checkExpr=">= 0" disabledExpr="re.is_readonly" value="re.score" /></td></tr>
<tr><td class="b0">Score adjustment:</td><td class="b0"><s:textfield name="score_adj" size="20" check="0" disabledExpr="re.is_readonly" value="re.score_adj" /></td></tr>
<%
  }
%>
<tr><td class="b0">Marked:</td><td class="b0"><s:checkbox name="is_marked" checkedExpr="re.is_marked" disabledExpr="re.is_readonly" /></td></tr>
<%
  if (global->separate_user_score > 0) {
%>
<tr><td class="b0">Has saved score:</td><td class="b0"><s:checkbox name="is_saved" checkedExpr="re.is_saved" disabledExpr="re.is_readonly" /></td></tr>
<tr><td class="b0">Saved status:</td><% write_change_status_dialog(cs, out_f, "saved_status", re.is_imported, "b0", re.saved_status, re.is_readonly); %></tr>
<%
    buf[0] = 0;
    if (global->score_system == SCORE_KIROV || global->score_system == SCORE_OLYMPIAD) {
      snprintf(buf, sizeof(buf), "%d", re.saved_test);
      s = "Saved tests passed";
    } else if (global->score_system == SCORE_MOSCOW || global->score_system == SCORE_ACM) {
      if (re.saved_test > 0) {
        snprintf(buf, sizeof(buf), "%d", re.saved_test);
      }
      s = "Saved failed test";
    } else {
      abort();
    }
%>
<tr><td class="b0"><s:v escape="0" value="s" /></td><td class="b0"><s:textfield name="saved_test" size="20" check="0" escape="0" disabledExpr="re.is_readonly" value="buf" /></td></tr>
<%
    if (global->score_system == SCORE_KIROV || global->score_system == SCORE_OLYMPIAD
        || global->score_system == SCORE_MOSCOW) {
%>
<tr><td class="b0">Saved score:</td><td class="b0"><s:textfield name="saved_score" size="20" disabledExpr="re.is_readonly" checkExpr=">= 0" value="re.saved_score" /></td></tr>
<%
    }
  }
%>
<%
  if (prob && prob->enable_tokens > 0) {
%>
<tr><td class="b0">Token flags:</td><td class="b0"><s:textfield name="token_flags" size="20" disabledExpr="re.is_readonly" value="(int) re.token_flags" /></td></tr>
<tr><td class="b0">Token count:</td><td class="b0"><s:textfield name="token_count" size="20" disabledExpr="re.is_readonly" value="(int) re.token_count" /></td></tr>
<%
  }
%>
<tr><td class="b0">IP:</td><td class="b0"><s:textfield name="ip" size="20" disabledExpr="re.is_readonly" value="re.a.ip" /></td></tr>
<tr><td class="b0">SSL:</td><td class="b0"><s:checkbox name="ssl_flag" checkedExpr="re.ssl_flag" disabledExpr="re.is_readonly" /></td></tr>
<tr><td class="b0">Size:</td><td class="b0"><s:textfield name="size" size="20" disabledExpr="re.is_readonly" value="re.size" /></td></tr>
<tr><td class="b0">SHA1:</td><td class="b0"><s:textfield name="sha1" size="60" disabledExpr="re.is_readonly" escape="false" value="unparse_sha1(re.h.sha1)" /></td></tr>
<% #if CONF_HAS_LIBUUID - 0 != 0 %>
<tr><td class="b0">UUID:</td><td class="b0"><s:textfield name="uuid" size="60" disabledExpr="re.is_readonly" escape="false" value='ej_uuid_unparse(&re.run_uuid, "")' /></td></tr>
<% #endif %>
<%  if (!re.lang_id) { %>
<tr><td class="b0">Content type:</td><td class="b0"><s:textfield name="mime_type" size="60" disabledExpr="re.is_readonly" value="mime_type_get_type(re.mime_type)" /></td></tr>
<%  } %>
<tr><td class="b0">Hidden:</td><td class="b0"><s:checkbox name="is_hidden" checkedExpr="re.is_hidden" disabledExpr="re.is_readonly" /></td></tr>
<tr><td class="b0">Imported:</td><td class="b0"><s:checkbox name="is_imported" checkedExpr="re.is_imported" disabledExpr="re.is_readonly" /></td></tr>
<tr><td class="b0">Read-only:</td><td class="b0"><s:checkbox name="is_readonly" checkedExpr="re.is_readonly" /></td></tr>

<tr><td class="b0">Locale ID:</td><td class="b0"><s:textfield name="locale_id" size="20" disabledExpr="re.is_readonly" value="re.locale_id" checkExpr=">= 0" /></td></tr>
<%  if (global->enable_printing > 0) { %>
<tr><td class="b0">Pages printed:</td><td class="b0"><s:textfield name="pages" size="20" disabledExpr="re.is_readonly" value="(int) re.pages" /></td></tr>
<%  } %>
</table>

<table class="b0">
<tr>
<td class="b0"><input type="submit" name="save" value="Save" /></td>
<td class="b0"><input type="submit" name="cancel" value="Cancel" /></td>
</tr>
</table>
</s:form>
<%@include "priv_footer.csp"
%><%
cleanup:;
  l10n_resetlocale();
  html_armor_free(&ab);
%>
