<%
%><%@include "priv_includes.csp"
%><%
%><%@set getter_name = "csp_get_priv_standings_page"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@set err_prefix = "NEW_SRV_ERR_"
%><%@page csp_view_priv_standings_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "priv_stdvars.csp"
%><%
  struct user_filter_info *u = 0;
  const unsigned char *title = NULL;
  int enable_main_menu = 0;
  int compat_mode = 0;

  if (phr->role < USER_ROLE_JUDGE) {
    FAIL(NEW_SRV_ERR_PERMISSION_DENIED);
  }
  if (opcaps_check(phr->caps, OPCAP_VIEW_STANDINGS) < 0) {
    FAIL(NEW_SRV_ERR_PERMISSION_DENIED);
  }

  u = user_filter_info_allocate(cs, phr->user_id, phr->session_id);
  %><s:read name="compat_mode" default="0" /><%

  l10n_setlocale(phr->locale_id);
  title = _("Current standings");
%><%@include "priv_header.csp"
%>
</div>

<s:form>
<table border="0">
<tr><td><s:_>User filter expression</s:_>:</td><td><s:textfield name="stand_user_expr" size="64" value="u->stand_user_expr" /></td></tr>
<tr><td><s:_>Problem filter expression</s:_>:</td><td><s:textfield name="stand_prob_expr" size="64" value="u->stand_prob_expr" /></td></tr>
<tr><td><s:_>Run filter expression</s:_>:</td><td><s:textfield name="stand_run_expr" size="64" value="u->stand_run_expr" /></td></tr>
<tr><td><s:_>Time expression</s:_>:</td><td><s:textfield name="stand_time_expr" size="64" value="u->stand_time_expr" /></td></tr>
<tr><td><s:_>User mode</s:_>:</td><td><s:checkbox name="stand_user_mode" checkedExpr="u->stand_user_mode > 0" /></td></tr>
<tr><td>&nbsp;</td><td><s:submit ac="set-stand-filter" /><s:submit ac="reset-stand-filter" /></td></tr>
<tr><td>&nbsp;</td><td><a href='<s:config name="style-prefix" />filter_expr.html' target="_blank"><s:_>Help</s:_></a></td></tr>

</table>
</s:form>
<br/>

<%  if (u->stand_error_msgs) { %>
<h2><s:_>Filter expression errors</s:_></h2>
<p><pre><font color="red"><s:v value="u->stand_error_msgs" /></font></pre></p>
<%  } %>

<table class="b0"><tr>
<td class="b0"><s:a ac="main-page"><s:_>Main page</s:_></a></td>
<td class="b0"><s:a ac="standings"><s:_>Refresh</s:_></a></td>
</tr></table>

<%
    ns_write_standings(phr /* struct http_request_info *phr */,
                       NULL /* struct contest_extra *extra */,
                       cnts /* const struct contest_desc *cnts */,
                       out_f /* FILE *f */,
                       NULL /* const unsigned char *stand_dir */,
                       NULL /* const unsigned char *file_name */,
                       NULL /* const unsigned char *file_name2 */,
                       0 /* int users_on_page */,
                       -1 /* int page_index */,
                       1 /* int client_flag */,
                       0 /* int only_table_flag */,
                       0 /* int user_id */,
                       NULL /* const unsigned char *header_str */,
                       NULL /* unsigned char const *footer_str */,
                       0 /* int accepting_mode */,
                       0 /* const unsigned char *user_name */,
                       1 /* int force_fancy_style */,
                       0 /* int charset_id */,
                       u /* struct user_filter_info *user_filter */,
                       u->stand_user_mode /* int user_mode */,
                       0 /* time_t cur_time */,
                       compat_mode /* int compat_mode */);
%>
<%@include "priv_footer.csp"
%><%
cleanup:
  l10n_resetlocale();
  html_armor_free(&ab);
%>
