<%
/* $Id$ */
%><%@include "reg_includes.csp"
%><%
// local includes go here
extern const unsigned char *ns_role_labels[];

void
ns_edit_member_form(
        FILE *fout,
        struct http_request_info *phr,
        const struct contest_desc *cnts,
        const struct userlist_member *m,
        int role,
        int member,
        int skip_header,
        const unsigned char *var_prefix,
        int fields_order[]);
void
ns_edit_general_form(
        FILE *fout,
        struct http_request_info *phr,
        const struct contest_desc *cnts,
        const struct userlist_user *u);

%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@set err_prefix = "NEW_SRV_ERR_"
%><%@set getter_name = "csp_get_reg_edit_page"
%><%@page csp_view_reg_edit_page(PageInterface *ps, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "reg_stdvars.csp"
%><%
  struct userlist_user *u = 0;
  int role = 0, member = 0;
  const struct userlist_member *m = 0;
  const unsigned char *s = 0, *n = 0;
  struct userlist_user_info *ui = 0;
  unsigned char title[1024];

  // check that we are allowed to edit something
  if (phr && phr->session_extra) u = phr->session_extra->user_info;
  if (!u || u->read_only) goto redirect_back;
  ui = userlist_get_cnts0(u);
  if (ui && ui->cnts_read_only) goto redirect_back;
  if (phr->action == NEW_SRV_ACTION_REG_EDIT_MEMBER_PAGE) {
%><s:read var="role" required="yes" gotoerrors="yes" error="redirect_back" /><%
%><s:read var="member" required="yes" gotoerrors="yes" error="redirect_back" /><%
    if (role < 0 || role >= CONTEST_M_GUEST) goto redirect_back;
    if (!cnts->members[role]) goto redirect_back;
    if (!(m = userlist_members_get_nth(ui->members, role, member)))
      goto redirect_back;
  } else if (phr->action == NEW_SRV_ACTION_REG_EDIT_GENERAL_PAGE) {
  } else {
    goto redirect_back;
  }
 
  l10n_setlocale(phr->locale_id);

  if (phr->action == NEW_SRV_ACTION_REG_EDIT_GENERAL_PAGE)
    s = _("Editing general info");
  else if (phr->action == NEW_SRV_ACTION_REG_EDIT_MEMBER_PAGE)
    s = _("Editing member info");
  else 
    s = _("Good!");

  n = phr->name;
  if (!n || !*n) n = phr->login;

  snprintf(title, sizeof(title), "%s [%s, %s]", s, html_armor_buf(&ab, n), extra->contest_arm); 
%><%@include "reg_header.csp"
%>
<div class="user_actions">
    <table class="menu">
        <tr>
            <td class="menu">
                <div class="contest_actions_item">&nbsp;</div>
            </td>
        </tr>
    </table>
</div>
<div class="white_empty_block">&nbsp;</div>
<div class="contest_actions">
    <table class="menu">
        <tr>
            <td class="menu">
                <div class="contest_actions_item">&nbsp;</div>
            </td>
        </tr>
    </table>
</div>
<%@include "reg_separator.csp"
%>
<%
  if (phr->reg_status < 0) {
%><div class="server_status_off"><b><s:_>NOT REGISTERED</s:_></b></div><%
  } else if (phr->reg_status == USERLIST_REG_PENDING) {
%><div class="server_status_alarm"><b><s:_>REGISTERED, PENDING APPROVAL</s:_></b></div><%
  } else if (phr->reg_status == USERLIST_REG_REJECTED) {
%><div class="server_status_error"><b><s:_>REGISTRATION REJECTED</s:_></b></div><%
  } else if ((phr->reg_flags & USERLIST_UC_BANNED)) {
%><div class="server_status_error"><b><s:_>REGISTERED, BANNED</s:_></b></div><%
  } else if ((phr->reg_flags & USERLIST_UC_LOCKED)) {
%><div class="server_status_error"><b><s:_>REGISTERED, LOCKED</s:_></b></div><%
  } else if ((phr->reg_flags & USERLIST_UC_INVISIBLE)) {
%><div class="server_status_on"><b><s:_>REGISTERED (INVISIBLE)</s:_></b></div><%
  } else {
%><div class="server_status_on"><b><s:_>REGISTERED</s:_></b></div><%
  }
%>
<%
  // main page goes here
  if (phr->action == NEW_SRV_ACTION_REG_EDIT_MEMBER_PAGE) {
%><br/><h2><% fputs(gettext(ns_role_labels[role]), out_f); %> <s:v value="member + 1" /></h2><%
    ns_edit_member_form(out_f, phr, cnts, m, role, member, 0, 0, 0);
  } else {
%><br/><h2><s:_>General information</s:_></h2><%
    ns_edit_general_form(out_f, phr, cnts, u);
  }
%>
<%@include "reg_footer.csp"
%><%
//cleanup:;
  l10n_resetlocale();
  html_armor_free(&ab);
  return retval;

redirect_back:
  phr->content_type[0] = 0;
  ns_refresh_page(out_f, phr, NEW_SRV_ACTION_REG_VIEW_GENERAL, 0);
  html_armor_free(&ab);
  return 0;
%>
