<%
/* $Id$ */
%><%@include "reg_includes.csp"
%><%
// local includes go here
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@set err_prefix = "NEW_SRV_ERR_"
%><%@set getter_name = "csp_get_reg_contests_page"
%><%@page csp_view_reg_contests_page(PageInterface *ps, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "reg_stdvars.csp"
%><%
// local variables go here
  const int *cntslist = 0;
  int cntsnum = 0;
  int row = 0, i, j;
  const unsigned char *login = 0;
  const unsigned char *title = NULL;
  const unsigned char *cnts_name = NULL;

static const unsigned char * const form_row_attrs[]=
{
  " bgcolor=\"#d0d0d0\"",
  " bgcolor=\"#e0e0e0\"",
};

// initial code goes here
%><s:read var="login" ignoreerrors="yes" /><%

  // defaulting to English as we have no contest chosen
  if (phr->locale_id < 0) phr->locale_id = 0;

  // even don't know about the contest specific settings
  l10n_setlocale(phr->locale_id);
  title = _("Contest selection");
%><%@include "reg_header.csp"
%>
<s:form>
<s:hidden name="action" ac="change-language" />
<div class="user_actions"><table class="menu"><tr>
    <td class="menu"><div class="user_action_item"><s:_>language</s:_>: <%
  l10n_html_locale_select(out_f, phr->locale_id);
%></div></td>
    <td class="menu"><div class="user_action_item"><s:submit name="button" label="Change Language" /></div></td>
</tr></table></div>
</s:form>

<div class="white_empty_block">&nbsp;</div>
<div class="contest_actions"><table class="menu"><tr>
    <td class="menu"><div class="contest_actions_item">&nbsp;</div></td>
</tr></table></div>
<%@include "reg_separator.csp"
%>
<h2><s:_>Select one of available contests</s:_></h2>
<%
  cntsnum = contests_get_list(&cntslist);
%>
<table class="b1">
    <tr>
        <td class="b1">N</td>
        <td class="b1"><s:_>Contest name</s:_></td>
        <td class="b1"><s:_>Registration mode</s:_></td>
        <td class="b1"><s:_>Registration deadline</s:_></td>
    </tr>
<%
  for (j = 0; j < cntsnum; j++) {
    i = cntslist[j];
    cnts = 0;
    if (contests_get(i, &cnts) < 0 || !cnts) continue;
    if (cnts->closed) continue;
    if (!contests_check_register_ip_2(cnts, &phr->ip, phr->ssl_flag)) continue;
    if (cnts->reg_deadline > 0 && phr->current_time >= cnts->reg_deadline) continue;
%>
    <tr<s:v value="form_row_attrs[(row++) & 1]" escape="false" />>
        <td class="b1"><s:v value="i" /></td>
<s:url name="LoginUrl" ac="reg-login-page" noSID="true">
    <s:param name="contest_id" value="i" />
    <s:param name="locale_id" value="phr->locale_id" fullCheckExpr="phr->locale_id > 0" />
    <s:param name="login" value="login" fullCheckExpr="login && *login" />
</s:url><%
    cnts_name = NULL;
    if (phr->locale_id == 0 && cnts->name_en) cnts_name = cnts->name_en;
    if (!cnts_name) cnts_name = cnts->name;
%>
        <td class="b1"><s:a url="LoginUrl"><s:v value="cnts_name" /></td>
        <td class="b1"><% if (cnts->autoregister) { %><s:_>open</s:_><% } else { %><s:_>moderated</s:_><% } %></td>
        <td class="b1"><s:v value="cnts->reg_deadline" checkExpr="> 0" defstr="&nbsp;" /></td>
    </tr>
<%
  }
%>
</table>
<%@include "reg_footer.csp"
%><%
//cleanup:;
  l10n_resetlocale();
  html_armor_free(&ab);
%>
