<%
/* $Id$ */
%><%@include "reg_includes.csp"
%><%

%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@set getter_name = "csp_get_reg_create_page"
%><%@page csp_view_reg_create_page(PageInterface *ps, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "reg_stdvars.csp"
%><%
  const unsigned char *login = 0, *email = 0;
  int reg_error = 0, reg_ul_error = 0;
  const unsigned char *head_style = 0, *par_style = 0;
  unsigned char hbuf[1024];
  struct html_armor_buffer ab = HTML_ARMOR_INITIALIZER;
  unsigned char bb[1024];
  int item_cnt = 0, regular_flag = 0;
  int allowed_info_edit = 0;
  int i, j;
  unsigned char title[1024];

  if (ejudge_config->disable_new_users > 0) {
    fprintf(phr->log_f, "registration is not available\n");
    FAIL(NEW_SRV_ERR_PERMISSION_DENIED);
  }

  hr_cgi_param_int(phr, "retval", &reg_error);
  hr_cgi_param_int(phr, "ul_error", &reg_ul_error);
  hr_cgi_param_int(phr, "regular", &regular_flag);

  if (cnts->assign_logins) {
    if (!cnts->disable_name) allowed_info_edit = 1;
    if (!cnts->force_registration) allowed_info_edit = 1;
    if (!cnts->autoregister) allowed_info_edit = 1;
    for (j = 0; j < CONTEST_LAST_FIELD; j++)
      if (cnts->fields[j])
        allowed_info_edit = 1;
    for (i = 0; i < CONTEST_LAST_MEMBER; i++)
      if (cnts->members[i] && cnts->members[i]->max_count > 0)
        allowed_info_edit = 1;
    
    (void) allowed_info_edit;
  } else {
    if (hr_cgi_param(phr, "login", &login) <= 0) login = 0;
    if (!login) login = "";
  }
  if (hr_cgi_param(phr, "email", &email) <= 0) email = 0;
  if (!email) email = "";

  l10n_setlocale(phr->locale_id);
  snprintf(title, sizeof(title), "%s [%s]", _("Create user account"), extra->contest_arm);
%><%@include "reg_header.csp"
%>
<s:form>
<s:hidden name="contest_id" value="phr->contest_id" />
<s:hidden name="next_action" ac="reg-create-account-page" />
<%
  if (cnts->disable_locale_change) {
%><s:hidden name="locale_id" value="phr->locale_id" /><%
  }
%>
<div class="user_actions"><table class="menu"><tr>
<%
  if (!cnts->assign_logins) {
%><td class="menu"><div class="user_action_item"><s:tr>login</s:tr>: <s:textfield name="login" size="20" value="login" checkExpr="" /></div></td><%
  }
%>
<td class="menu"><div class="user_action_item">e-mail: <s:textfield name="email" size="20" value="email" checkExpr="" /></div></td>
<%
  if (cnts->assign_logins) {
    if (ejudge_config->disable_new_users <= 0) {
%><td class="menu"><div class="user_action_item"><s:submit ac="reg-create-account" label="Create account" /></div></td><%
    }
%>
<%
    if (!cnts->disable_locale_change) {
%><td class="menu"><div class="user_action_item"><s:tr>language</s:tr>: <% l10n_html_locale_select(fout, phr->locale_id); %></div></td>
<td class="menu"><div class="user_action_item"><s:submit ac="change-language" label="Change language" /></div></td><%
    }
  } else {
    if (!cnts->disable_locale_change) {
%><td class="menu"><div class="user_action_item"><s:tr>language</s:tr>: <% l10n_html_locale_select(fout, phr->locale_id); %></div></td><%
    }
    if (ejudge_config->disable_new_users <= 0) {
%><td class="menu"><div class="user_action_item"><s:submit ac="reg-create-account" label="Create account" /></div></td><%
    }
  }
%>
</tr></table></div></s:form>
<div class="white_empty_block">&nbsp;</div>
<div class="contest_actions"><table class="menu"><tr>
<td class="menu"><div class="contest_actions_item"><s:a ac="reg-login-page"><s:tr>Use an existing account</s:tr></s:a></div></td>
</tr></table></div>
<%@include "reg_separator.csp"
%>



=================


  if (reg_error || reg_ul_error) {
    if (reg_error < 0) reg_error = -reg_error;
    if (reg_ul_error < 0) reg_ul_error = -reg_ul_error;

    fprintf(fout, "<%s><font color=\"red\">%s</font></%s>\n", head_style, _("Registration errors"),
            head_style);

    fprintf(fout, "<p%s><font color=\"red\">", par_style);
    if (reg_ul_error == ULS_ERR_EMAIL_FAILED) {
      fprintf(fout, "%s",
              _("The server was unable to send a registration e-mail\n"
                "to the specified address. This is probably due\n"
                "to heavy server load rather than to an invalid\n"
                "e-mail address. You should try to register later.\n"));
    } else if (reg_ul_error) {
      fprintf(fout, "%s.", gettext(userlist_strerror(reg_ul_error)));
    } else if (reg_error) {
      fprintf(fout, "%s.", ns_strerror_2(reg_error));
    }
    fprintf(fout, "</font></p>\n");
  }

  fprintf(fout, "<%s>%s</%s>\n", head_style, _("Registration rules"),
          head_style);

  if (cnts->assign_logins) {
    fprintf(fout, "<p%s>%s</p>\n", par_style,
            _("Please, enter your valid e-mail address and press the \"Create account\" button."));

    if (cnts->simple_registration && !regular_flag) {
      fprintf(fout, _("<p%s>This contest operates in \"simplified registration\" mode. You will get your login and password immediately after account is created. %s</p>"),
              par_style, cnts->send_passwd_email?_("An email message will be sent to you just for your convenience."):("No email message at all will be sent to you."));
      fprintf(fout, _("<p%s>Accounts created using simplified registration procedure cannot be used for participation in contests, which do not allow simplified registration. If you want a regular account, you may create an account using the %sregular registration</a>.</p>\n"),
              par_style,
              raref(hbuf, sizeof(hbuf), phr, 0, NULL, NEW_SRV_ACTION_REG_CREATE_ACCOUNT_PAGE, "regular=1"));
    } else {
      if (!cnts->simple_registration || cnts->send_passwd_email) {
        fprintf(fout, "<p%s>%s</p>", par_style,
                _("You should receive an e-mail message "
                  "with a login and a password to the system. Use this password for the first"
                  " log in. After the first login you will be able to change the password."));

        fprintf(fout, "<p%s>%s</p>", par_style,
                _("Be careful and type the e-mail address correctly. If you make a mistake, you will not receive a registration e-mail and be unable to complete the registration process."));
      }

      if (cnts->simple_registration) {
        fprintf(fout, _("<p%s>%sSimplified registration</a> is available for this contest. Note, however, that simplified registration imposes certain restrictions on further use of the account!</p>\n"), par_style,
                raref(hbuf, sizeof(hbuf), phr, 0, NULL, NEW_SRV_ACTION_REG_CREATE_ACCOUNT_PAGE, NULL));
      }
    }
  } else {
    fprintf(fout, "<p%s>%s</p>\n", par_style,
            _("To create an account, please think out, a login and provide your valid e-mail address in the form above. Then press the \"Create account\" button."));
    fprintf(fout, "<p%s>%s</p>\n", par_style,
            _("Login may contain only latin letters, digits, <tt>.</tt> (dot), <tt>-</tt> (minus sign), <tt>_</tt> (undescore)."));

    if (cnts->simple_registration && !regular_flag) {
      fprintf(fout, _("<p%s>This contest operates in \"simplified registration\" mode. You will get your login and password immediately after account is created. %s</p>"),
              par_style, cnts->send_passwd_email?_("An email message will be sent to you just for your convenience."):("No email message at all will be sent to you."));
      fprintf(fout, _("<p%s>Accounts created using simplified registration procedure cannot be used for participation in contests, which do not allow simplified registration. If you want a regular account, you may create an account using the %sregular registration</a>.</p>\n"),
              par_style,
              raref(hbuf, sizeof(hbuf), phr, 0, NULL, NEW_SRV_ACTION_REG_CREATE_ACCOUNT_PAGE, "regular=1"));
    } else {
      if (!cnts->simple_registration || cnts->send_passwd_email) {
        fprintf(fout, "<p%s>%s</p>", par_style,
                _("You should receive an e-mail message "
                  "with a password to the system. Use this password for the first"
                  " log in. After the first login you will be able to change the password."));

        fprintf(fout, "<p%s>%s</p>", par_style,
                _("Be careful and type the e-mail address correctly. If you make a mistake, you will not receive a registration e-mail and be unable to complete the registration process."));
      }

      if (cnts->simple_registration) {
        fprintf(fout, _("<p%s>%sSimplified registration</a> is available for this contest. Note, however, that simplified registration imposes certain restrictions on further use of the account!</p>\n"), par_style,
                raref(hbuf, sizeof(hbuf), phr, 0, NULL, NEW_SRV_ACTION_REG_CREATE_ACCOUNT_PAGE, NULL));
      }
    }
  }

==================

<p><s:tr><b>Note</b>, that you must log in 24 hours after the form is filled and submitted, or your registration will be cancelled!</s:tr></p>

<p>If you already have an ejudge account on this server, you may use it. If so, follow the link: 
<s:a ac="reg-login-page"><s:tr>Use an existing account</tr></s:a>.

<p>&nbsp;</p>
<%
  watched_file_update(&extra->reg_welcome, cnts->reg_welcome_file, cur_time);
  if (extra->reg_welcome.text && extra->reg_welcome.text[0])
    fprintf(out_f, "%s", extra->reg_welcome.text);
%>
<%@include "reg_footer.csp"
%><%
cleanup:;
  l10n_setlocale(0);
  html_armor_free(&ab);
%>
