<%
%><%@include "reg_includes.csp"
%><%@set getter_name = "csp_get_reg_error_simple_registered"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@page csp_view_reg_error_simple_registered(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "reg_stdvars.csp"
%><%
  unsigned char title[1024];

  if (phr->locale_id < 0) phr->locale_id = 0;
  l10n_setlocale(phr->locale_id);
  snprintf(title, sizeof(title), "%s", _("Cannot participate"));
%><%@include "reg_header.csp"
%>
<h2><font color="red"><s:v value="title" escape="false" /></font></h2>

<p><s:_>You cannot participate in this contest. Your account was created using the simple registration procedure, i.e. your e-mail address was not verified. This contest requires e-mail verification, so your account cannot be accepted.</s:_></p>

<%
  if (cnts->enable_password_recovery) {
%>
<s:url name="RecoverUrl" ac="forgot-password-1" script="client" >
  <s:param name="contest_id" value="phr->contest_id" />
  <s:param name="locale_id" value="phr->locale_id" />
</s:url>
<p><s:_>To validate your e-mail and enable your participation in this contest you may use the password recovery link below.</s:_></p>
<p><s:a url="RecoverUrl"><s:_>Recover password</s:_></s:a></p>
<%
  }
%>

<%@include "reg_footer.csp"
%><%
  l10n_resetlocale();
  html_armor_free(&ab);
%>
