<%
  if (!cnts->disable_password_change) {
    /* change the password */
%>
<h2><s:_>Change password</s:_></h2>
<s:form>
<table class="b0">
    <tr><td class="b0"><s:_>Old password</s:_>:</td><td class="b0"><input type="password" name="oldpasswd" size="16"/></td></tr>
    <tr><td class="b0"><s:_>New password</s:_>:</td><td class="b0"><input type="password" name="newpasswd1" size="16"/></td></tr>
    <tr><td class="b0"><s:_>Retype new password</s:_>:</td><td class="b0"><input type="password" name="newpasswd2" size="16"/></td></tr>
    <tr><td class="b0" colspan="2"><s:submit ac="change-password" label="Change!" /></td></tr>
</table>
</s:form>
<%
  }
%><%
#if CONF_HAS_LIBINTL - 0 == 1
  if (!cnts->disable_locale_change) {
%>
<h2><s:_>Change language</s:_></h2>
<s:form>
<s:hidden name="next_action" ac="view-settings" />
<table class="b0"><tr><td class="b0"><s:_>Change language</s:_></td><td class="b0"><%
    l10n_html_locale_select(out_f, phr->locale_id);
%></td><td class="b0"><s:submit ac="change-language" label="Change" /></td></tr></table>
</s:form>
<%
    }
#endif /* CONF_HAS_LIBINTL */
%>
