<%
/* $Id$ */
%><%@include "reg_includes.csp"
%><%
#include "ejudge/ejudge_cfg.h"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@set err_prefix = "NEW_SRV_ERR_"
%><%@set getter_name = "csp_get_reg_login_page"
%><%@page csp_view_reg_login_page(PageInterface *ps, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "reg_stdvars.csp"
%><%
  const unsigned char *login = 0, *password = 0, *email = 0;
  int item_cnt = 0, created_mode = 0;
  unsigned char title[1024];

  if (!phr->cnts) {
    fprintf(phr->log_f, "Undefined contest\n");
    FAIL(NEW_SRV_ERR_INV_CONTEST_ID);
  }

%><s:read var="login" ignoreerrors="yes" /><%
%><s:read var="password" ignoreerrors="yes" /><%
%><s:read var="email" ignoreerrors="yes" /><%
  if (!login) login = "";
  if (!password) password = "";
  if (!email) email = "";

  if (phr->cnts && phr->cnts->default_locale_num >= 0 && phr->locale_id < 0) phr->locale_id = phr->cnts->default_locale_num;
  if (phr->locale_id < 0) phr->locale_id = 0;

  l10n_setlocale(phr->locale_id);
  switch (phr->action) {
  case NEW_SRV_ACTION_REG_ACCOUNT_CREATED_PAGE:
    snprintf(title, sizeof(title), "%s [%s]", _("Activate new user account"), extra->contest_arm);
    created_mode = 1;
    break;
  default:
  case NEW_SRV_ACTION_REG_LOGIN_PAGE:
    snprintf(title, sizeof(title), "%s [%s]", _("Log in to edit registration data"), extra->contest_arm);
    break;
  }
%><%@include "reg_header.csp"
%>
<s:form>
<s:hidden name="contest_id" value="phr->contest_id" />
<s:hidden name="next_action" value="phr->action" />
<%
  if (cnts->disable_locale_change) {
%><s:hidden name="locale_id" value="phr->locale_id" /><%
  }
%>
<div class="user_actions"><table class="menu"><tr>
    <td class="menu"><div class="user_action_item"><s:_>login</s:_>: <s:textfield name="login" size="20" value="login" /></div></td>
    <td class="menu"><div class="user_action_item"><s:_>password</s:_>: <s:password name="password" size="20" value="password" /></div></td>
<%
  if (!cnts->disable_locale_change) {
%><td class="menu"><div class="user_action_item"><s:_>language</s:_>: <%
    l10n_html_locale_select(out_f, phr->locale_id);
%></div></td><%
  }
%>
    <td class="menu"><div class="user_action_item"><s:submit ac="reg-login" label="Log in" /></div></td>
</tr></table></div></s:form>

<div class="white_empty_block">&nbsp;</div>
<div class="contest_actions"><table class="menu"><tr>
<%
  if (phr->config->disable_new_users <= 0) {
    // "New account" "Forgot password?" "Enter contest"
%><td class="menu"><div class="contest_actions_item"><s:url name="CreateUrl" ac="reg-create-account-page">
<s:param name="contest_id" value="phr->contest_id" />
<s:param name="locale_id" value="phr->locale_id" />
</s:url><%
    if (created_mode) {
%><s:a class="menu" url="CreateUrl"><s:_>Create another account</s:_></s:a><%
    } else {
%><s:a class="menu" url="CreateUrl"><s:_>Create account</s:_></s:a><%
    }
%></div></td><%
    item_cnt++;
  }
%>
<%
  if (cnts->enable_password_recovery && cnts->disable_team_password
      && !cnts->simple_registration && !created_mode) {
%><td class="menu"><div class="contest_actions_item"><%
%><s:url name="RecoverUrl" ac="forgot-password-1" script="client">
<s:param name="contest_id" value="phr->contest_id" />
<s:param name="locale_id" value="phr->locale_id" />
</s:url><%
%><s:a class="menu" url="RecoverUrl" noSID="yes"><s:_>Recover forgot password</s:_></s:a></div></tr><%
    item_cnt++;
  }
%>
<%
  if (!item_cnt) {
%><td class="menu"><div class="contest_actions_item">&nbsp;</div></td><%
  }
%>
</tr></table></div>

<%@include "reg_separator.csp"
%>
<%
  if (phr->action == NEW_SRV_ACTION_REG_ACCOUNT_CREATED_PAGE) {
%><h2><s:_>New user account is created</s:_></h2><%
    switch (((cnts->simple_registration & 1) << 1) | (cnts->assign_logins&1)) {
    case 0:                     /* !simple_registration && !assign_logins */
%><p><%
      fprintf(out_f, _("New account <tt>%s</tt> is successfully created."), html_armor_buf(&ab, login));
%> <%
      fprintf(out_f, _("An e-mail messages is sent to the address <tt>%s</tt>."), html_armor_buf(&ab, email));
%> <s:_>This message contains the password for the initial log in. You will be able to change the password later.</s:_></p>
<p><s:_>Type the login and the password in to the form above and press the "Log in" button to activate the account.</s:_></p>
<p><s:_><b>Note</b>, that you should log in to the system for the first time no later, than in 24 hours after this moment, or the new account is removed.</s:_></p>
<%
      break;
    case 1:                     /* !simple_registration &&  assign_logins */
%><p><s:_>New account is successfully created.</s:_> <%
      fprintf(out_f, _("An e-mail messages is sent to the address <tt>%s</tt>."), html_armor_buf(&ab, login));
%> <s:_>This message contains the login name, assigned to you, as well as your password for initial log in. You will be able to change the password later.</s:_></p>
<p><s:_>Type the login and the password in to the form above and press the "Log in" button to activate the account.</s:_></p>
<p><s:_><b>Note</b>, that you should log in to the system for the first time no later, than in 24 hours after this moment, or the new account is removed.</s:_></p>
<%
      break;
    case 2:                     /*  simple_registration && !assign_logins */
    case 3:                     /*  simple_registration &&  assign_logins */
%><%
      fprintf(out_f,
              _("<p%s>New account <tt>%s</tt> is successfully created. Initial password is generated automatically. You will be able to change your password later. "),
              "", html_armor_buf(&ab, login));
      if (cnts->send_passwd_email)
        fprintf(out_f, _("An e-mail with your account parameters is sent to address <tt>%s</tt>. "), html_armor_buf(&ab, email));
%></p>
<p><s:_>The account parameters are as follows:</s:_></p>

<table class="b1">
    <tr><td><s:_>Login</s:_></td><td><tt><s:v checkExpr="" value="login" /></tt></td></tr>
    <tr><td><s:_>E-mail</s:_></td><td><tt><s:v checkExpr="" value="email" /></tt></td></tr>
    <tr><td><s:_>Password</s:_></td><td><tt><s:v checkExpr="" value="password" /></tt></td></tr>
</table>

<p><b><s:_>Remember or write down the password!</s:_></b></p>
<%
    }
  }
%>
<%@include "reg_footer.csp"
%><%
cleanup:;
  l10n_resetlocale();
  html_armor_free(&ab);
%>
