<%
%><%@include "unpriv_includes.csp"
%><%
#include "ejudge/errlog.h"
#include "ejudge/random.h"
%><%@set getter_name = "csp_get_unpriv_error_no_perm"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@page csp_view_unpriv_error_no_perm(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "unpriv_stdvars.csp"
%><%
  unsigned char title[1024];

  if (phr->locale_id < 0) phr->locale_id = 0;
  l10n_setlocale(phr->locale_id);
  snprintf(title, sizeof(title), "%s", _("Permission denied"));

  random_init();
  unsigned int random_id = random_u32();
  char random_id_str[64];
  snprintf(random_id_str, sizeof(random_id_str), "%08x", random_id);

  if (phr->log_t && *phr->log_t) {
    err("%d: permission denied: error_id = %s: %s", phr->id, random_id_str, phr->log_t);
  } else {
    err("%d: permission denied", phr->id);
  }

%><%@include "unpriv_header.csp"
%><%@include "unpriv_menu.csp"
%>
<div class="l14">
<h2><font color="red"><s:v value="title" escape="false" /></font></h2>

<p><s:_>Permission denied. The possible reasons are as follows.</s:_></p>
<ul>
    <li><s:_>You have typed an invalid or non-existing login.</s:_></li>
    <li><s:_>You have typed an invalid or wrong password.</s:_></li>
    <li><s:_>You are not registered for this contest.</s:_></li>
    <li><s:_>Your session has expired.</s:_></li>
    <li><s:_>Your registration has not been confirmed.</s:_></li>
    <li><s:_>Your have been banned by the administrator.</s:_></li>
    <li><s:_>Your IP-address or protocol is banned.</s:_></li>
    <li><s:_>The contest is closed for participation.</s:_></li>
</ul>

<p><s:_>Note, that the exact reason is not reported due to security reasons.</s:_></p>

<p>Additional information:</p>
<table class="b1">
  <tr><td class="b1">Error ID:</td><td class="b1"><s:v value="random_id_str" /></td></tr>
<%
  if (phr->login && *phr->login) {
%>
  <tr><td class="b1">Login:</td><td class="b1"><s:v value="phr->login" /></td></tr>
<%
  }
%>
<%
  if (cnts && cnts->name && *cnts->name) {
%>
  <tr><td class="b1">Contest:</td><td class="b1"><s:v value="cnts->name" /></td></tr>
<%
  } else if (phr->contest_id > 0) {
%>
  <tr><td class="b1">Contest ID:</td><td class="b1"><s:v value="phr->contest_id" /></td></tr>
<%
  }
%>
  <tr><td class="b1">IP address:</td><td class="b1"><s:v value="phr->ip" /></td></tr>
</table>

</div>
<%@include "unpriv_footer.csp"
%><%
  l10n_resetlocale();
  html_armor_free(&ab);
%>
