<%
%><%@include "unpriv_includes.csp"
%><%@set getter_name = "csp_get_unpriv_error_oper_failed"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@page csp_view_unpriv_error_oper_failed(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "unpriv_stdvars.csp"
%><%
  unsigned char title[1024];

  if (phr->locale_id < 0) phr->locale_id = 0;
  l10n_setlocale(phr->locale_id);
  snprintf(title, sizeof(title), "%s", _("Operation completed with errors"));
%><%@include "unpriv_header.csp"
%><%@include "unpriv_menu.csp"
%>
<h2><font color="red"><s:v value="title" escape="false" /></font></h2>
<% if (phr->log_t && *phr->log_t) { %>
<p><s:_>Additional information about this error:</s:_></p>
<font color="red"><pre><s:v value="phr->log_t" /></pre></font>
<% } %>
<%
  if (phr->back_action > 0) {
%>
<hr/>
<p><s:a action="phr->back_action"><s:_>Back</s:_></s:a></p>
<%
  }
%>
<%@include "unpriv_footer.csp"
%><%
  l10n_resetlocale();
  html_armor_free(&ab);
%>
