<%
    if (cnts->enable_avatar) {
      if (ui && ui->avatar_id && ui->avatar_id[0]) {
        cp = content_plugin_get(phr->extra, phr->cnts, phr->config, NULL);
        int content_enabled = 0;
        if (cp) {
          content_enabled = cp->iface->is_enabled(cp->data, phr->cnts);
        }
        if (content_enabled) {
          cp->iface->get_url(cp->data, avatar_url, sizeof(avatar_url),
                             phr->cnts, ui->avatar_id, ui->avatar_suffix);
        } else {
          snprintf(avatar_url, sizeof(avatar_url), "%s?SID=%llx&key=%s&action=%d",
                   phr->self_url, phr->session_id, ui->avatar_id, NEW_SRV_ACTION_GET_AVATAR);
        }
%>
<div class="h2-long"><h2><s:_>Avatar</s:_></h2></div>
<img class="userpic-img userpic-img-upage" src="<s:v value="avatar_url" escape="no" />" alt="avatar" />
<%
      }
    }
%>
<%
    if (telegram_token && *telegram_token) {
%>
<div class="h2-long"><h2><s:_>Telegram Token</s:_></h2></div>
<p><s:_>Your Telegram token:</s:_> <b><s:v value="telegram_token" /></b></p>
<p><s:_>You will need to specify this token when interacting with Ejudge Telegram Bot. This token is valid for 300 seconds. The token is good for one Ejudge Bot interaction.</s:_></p>
<%
    }
%>
<%
    if (!cs->clients_suspended && !cnts->disable_password_change) {
%>
<%
    if (cnts->force_password_change > 0 && phr->passwd_method == USERLIST_PWD_PLAIN) {
%>
<p><big><b><s:_>You must set up new password!</s:_></b></big></p><br/>
<%
    }
%>
<div class="h2-long"><h2><s:_>Change password</s:_></h2></div>
<s:form>
<table class="b0">
<tr><td class="b0"><s:_>Old password</s:_>:</td><td class="b0"><s:password name="oldpasswd" value="" size="16" /></td></tr>
<tr><td class="b0"><s:_>New password</s:_>:</td><td class="b0"><s:password name="newpasswd1" value="" size="16" /></td></tr>
<tr><td class="b0"><s:_>Retype new password</s:_>:</td><td class="b0"><s:password name="newpasswd2" value="" size="16" /></td></tr>
<tr><td class="b0" colspan="2"><s:submit ac="change-password" label="Change!" /></td></tr>
</table></s:form>
<%    }
    if (cnts->enable_user_telegram > 0 && (!telegram_token || !*telegram_token)) {
%>
<div class="h2-long"><h2><s:_>Generate Token for Telegram</s:_></h2></div>
<s:form>
<s:submit ac="generate-telegram-token" label="Generate!" />
</s:form>
<%
    }
#if CONF_HAS_LIBINTL - 0 == 1
    if (global->enable_l10n && !cs->clients_suspended && !cnts->disable_locale_change) {
%><div class="h2-long"><h2><s:_>Change language</s:_></h2></div>
<s:form>
<table class="b0"><tr><td class="b0"><s:_>Change language</s:_></td>
<td class="b0"><% l10n_html_locale_select(out_f, phr->locale_id); %></td>
<td class="b0"><s:submit ac="change-language" label="Change" /></td></tr></table>
</s:form>
<%
    }
#endif /* CONF_HAS_LIBINTL */
%>
