<% // -*- mode: html -*-
/* $Id$ */
%><%@include "unpriv_includes.csp"
%><%
#include "ejudge/userlist_clnt.h"
#include "ejudge/userlist_proto.h"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@set getter_name = "csp_get_unpriv_recover_3_page"
%><%@page csp_view_unpriv_recover_3_page(PageInterface *ps, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "unpriv_stdvars.csp"
%><%
  time_t cur_time = 0;
  int user_id = 0;
  unsigned char *login = 0, *name = 0, *passwd = 0;
  int r, regstatus = -1;
  const unsigned char *s = 0;
  unsigned char urlbuf[1024];
  unsigned char title[1024];

  if (phr->contest_id <= 0 || contests_get(phr->contest_id, &cnts) < 0 || !cnts) {
    FAIL(NEW_SRV_ERR_INV_CONTEST_ID);
  }
  if (phr->locale_id < 0 || cnts->default_locale_num >= 0) {
    phr->locale_id = cnts->default_locale_num;
  }
  if (phr->locale_id < 0) phr->locale_id = 0;
  if (!contests_check_team_ip(phr->contest_id, &phr->ip, phr->ssl_flag)) {
    fprintf(log_f, "%s://%s is not allowed for USER for contest %d", ns_ssl_flag_str[phr->ssl_flag], xml_unparse_ipv6(&phr->ip), phr->contest_id);
    FAIL(NEW_SRV_ERR_PERMISSION_DENIED);
  }
  if (cnts->closed) {
    fprintf(log_f, "contest %d is closed", cnts->id);
    FAIL(NEW_SRV_ERR_SERVICE_NOT_AVAILABLE);
  }
  if (!cnts->managed) {
    fprintf(log_f, "contest %d is not managed", cnts->id);
    FAIL(NEW_SRV_ERR_SERVICE_NOT_AVAILABLE);
  }
  if (!cnts->enable_password_recovery || (cnts->simple_registration && !cnts->send_passwd_email)) {
    fprintf(log_f, "contest %d password recovery disabled", cnts->id);
    FAIL(NEW_SRV_ERR_SERVICE_NOT_AVAILABLE);
  }

  if (ns_open_ul_connection(phr->fw_state) < 0) {
    FAIL(NEW_SRV_ERR_USERLIST_SERVER_DOWN);
  }
  r = userlist_clnt_recover_passwd_2(ul_conn, ULS_RECOVER_PASSWORD_2,
                                     &phr->ip, phr->ssl_flag,
                                     phr->contest_id, phr->session_id,
                                     &user_id, &regstatus, 
                                     &login, &name, &passwd);

  s = name;
  if (!s || !*s) s = login;

  unpriv_load_html_style(phr, cnts, &extra, &cur_time);
  l10n_setlocale(phr->locale_id);
  if (r < 0) {
    snprintf(title, sizeof(title), _("Password recovery error"));
  } else {
    snprintf(title, sizeof(title), _("Password recovery completed [%s, %s]"),
            html_armor_buf(&ab, s), extra->contest_arm);
  }
%><%@include "unpriv_simple_header.csp"
%>
<div class="user_actions">
    <table class="menu">
        <tr><td class="menu"><div class="user_action_item">&nbsp;</div></td></tr>
    </table>
</div>
<div class="white_empty_block">&nbsp;</div>
<div class="contest_actions">
    <table class="menu">
        <tr><td class="menu"><div class="contest_actions_item">&nbsp;</div></td></tr>
    </table>
</div>
<%@include "unpriv_separator.csp"
%>
<% if (r < 0) { %>
<p><s:_>Password recovery is not possible because of the following error.</s:_></p>
<font color="red"><pre><%
    if (r == -ULS_ERR_EMAIL_FAILED) {
%><s:_>The server was unable to send a registration e-mail
to the specified address. This is probably due
to heavy server load rather than to an invalid
e-mail address. You should try to register later.
</s:_><%
    } else {
      fprintf(out_f, gettext(userlist_strerror(-r)));
    }
%></pre></font>
<% } else { %>
<p><s:_>New password is generated.</s:_></p>
<table>
    <tr><td class="menu"><s:_>Login</s:_></td><td class="menu"><tt><s:v value="login" /></tt></td></tr>
    <tr><td class="menu"><s:_>Password</s:_></td><td class="menu"><tt><s:v value="passwd" /></tt></td></tr>
</table>
<%
  if (regstatus >= 0) {
    snprintf(urlbuf, sizeof(urlbuf), "%s", phr->self_url);
  } else if (cnts->register_url) {
    snprintf(urlbuf, sizeof(urlbuf), "%s", cnts->register_url);
  } else if (phr->rest_mode > 0) {
    snprintf(urlbuf, sizeof(urlbuf), "%s/register", phr->context_url);
  } else {
    snprintf(urlbuf, sizeof(urlbuf), "%s/new-register", phr->context_url);
  }
%>
<form method="post" enctype="application/x-www-form-urlencoded" action="<s:v value="urlbuf" escape="false" />">
<s:hidden name="contest_id" value="phr->contest_id" />
<s:hidden name="role" value="0" />
<s:hidden name="locale_id" value="phr->locale_id" />
<%  if (regstatus < 0) { %>
<s:hidden name="action" ac="reg-login" />
<%  } %>
<table>
    <tr><td class="menu"><s:_>Login</s:_>:</td><td class="menu"><s:textfield name="login" size="16" value="login" /></td></tr>
    <tr><td class="menu"><s:_>Password</s:_>:</td><td class="menu"><s:textfield name="password" size="16" value="passwd" /></td></tr>
    <tr><td class="menu">&nbsp;</td><td class="menu"><s:submit name="submit" label="Submit" /></td></tr>
</table>
</form>
<% } %>
<%@include "unpriv_footer.csp"
%><%
cleanup:;
  l10n_resetlocale();
  xfree(login);
  xfree(name);
  xfree(passwd);
  html_armor_free(&ab);
%>
