<div class="user_actions">
<table class="menu"><tr><%
  shown_items = 0;
  if (cnts->exam_mode <= 0) {
%><td class="menu"><div class="contest_actions_item"><%
    if (phr->action != NEW_SRV_ACTION_VIEW_SETTINGS) {
%><s:a class="menu" ac="view-settings"><%
    }
%><s:tr>Settings</s:tr><%
    if (phr->action != NEW_SRV_ACTION_VIEW_SETTINGS) {
%></s:a><%
    }
%></div></td><%
    shown_items++;

    // reg data edit
    if (cnts->allow_reg_data_edit > 0
        && contests_check_register_ip_2(cnts, &phr->ip, phr->ssl_flag) > 0
        && (cnts->reg_deadline <= 0 || cs->current_time < cnts->reg_deadline)) {
      ns_get_register_url(hbuf, sizeof(hbuf), cnts, phr);
      fprintf(out_f, "<td class=\"menu\"><div class=\"contest_actions_item\"><a class=\"menu\" href=\"%s?SID=%016llx\">%s</a></div></td>",
              hbuf, phr->session_id, _("Registration data"));
      shown_items++;
    }

    // logout
%><td class="menu"><div class="contest_actions_item"><s:a class="menu" ac="logout"><%
    if (cnts->exam_mode) {
%><s:tr>Finish session</s:tr><%
    } else {
%><s:tr>Logout</s:tr><%
    }
%> [<s:v value="phr->login" escape="false" />]</a></div></td><%
    shown_items++;
  }

  if (!shown_items) {
%><td class="menu"><div class="contest_actions_item">&nbsp;</div></td><%
  }
%></tr></table>
</div>
<div class="white_empty_block">&nbsp;</div>
<div class="contest_actions">
<table class="menu"><tr><% unpriv_page_header_2(out_f, phr, cnts, extra, start_time, stop_time); %></tr></table>
</div>
</div>
<div id="l11"><img src="<s:config name="style-prefix" />logo.gif" alt="logo"/></div>
<div id="l13">
<%
  run_get_times(cs->runlog_state, 0, &sched_time, &duration, 0, 0);
  if (duration > 0 && start_time && !stop_time && global->board_fog_time > 0)
    fog_start_time = start_time + duration - global->board_fog_time;
  if (fog_start_time < 0) fog_start_time = 0;
  if (!cs->global->disable_clars || !cs->global->disable_team_clars)
    unread_clars = serve_count_unread_clars(cs, phr->user_id, start_time);
%><div class=<%
  if (cs->clients_suspended) {
%>"server_status_off"<%
  } else if (unread_clars > 0) {
%>"server_status_alarm"<%
  } else {
%>"server_status_on"<%
  }
%> id="statusLine">
<div id="currentTime"><s:v type="brief_time" value="cs->current_time" /></div><%
  if (unread_clars > 0) {
    fprintf(out_f, _(" / <b>%d unread message(s)</b>"),
            unread_clars);
  }
%> / <b><%
  if (stop_time > 0) {
    if (duration > 0 && global->board_fog_time > 0
        && global->board_unfog_time > 0
        && cs->current_time < stop_time + global->board_unfog_time
        && !cs->standings_updated) {
%><s:tr>OVER (frozen)</s:tr><%
    } else {
%><s:tr>OVER</s:tr><%
    }
  } else if (start_time > 0) {
    if (fog_start_time > 0 && cs->current_time >= fog_start_time) {
      if (cnts->exam_mode) {
%><s:tr>EXAM IS RUNNING (frozen)</s:tr><%
      } else {
%><s:tr>RUNNING (frozen)</s:tr><%
      }
    } else {
      if (cnts->exam_mode) {
%>EXAM IS RUNNING<%
      } else {
%>RUNNING<%
      }
    }
  } else {
%>NOT STARTED<%
  }
%></b><%
  if (start_time > 0) {
    if (global->score_system == SCORE_OLYMPIAD && !global->is_virtual) {
%>/ <b><%
      if (cs->accepting_mode) {
%><s:tr>accepting</s:tr><%
      } else if (!cs->testing_finished) {
%><s:tr>judging</s:tr><%
      } else {
%><s:tr>judged</s:tr><%
      }
%></b><%
    }
  }
%><%
  if (cs->upsolving_mode) {
%> / <b><s:tr>UPSOLVING</s:tr></b><%
  }
%><%
  if (cs->clients_suspended) {
%> / <b><font color="red"><s:tr>clients suspended</s:tr></font></b><%
  }
%><%
  if (start_time > 0) {
    if (cs->testing_suspended) {
%> / <b><font color="red"><s:tr>testing suspended</s:tr></font></b><%
    }
    if (cs->printing_suspended) {
%> / <b><font color="red"><s:tr>printing suspended</s:tr></font></b><%
    }
  }
%><%
  if (!global->is_virtual && start_time <= 0 && sched_time > 0) {
%> / <s:tr>Start at</s:tr>: <s:v type="brief_time" value="sched_time" /><%
  }
%><%
  if (start_time > 0 && stop_time <= 0 && duration > 0) {
    duration_str(0, start_time + duration - cs->current_time, 0, time_buf, 0);
%> / <s:tr>Remaining</s:tr>: <div id="remainingTime"><s:v value="time_buf" escape="false" /></div><%
  }
%><div id="reloadButton" style="visibility: <%
  if (global->disable_auto_refresh > 0) {
%>visible<%
  } else {
%>hidden<%
  }
%>">/ <a class="menu" onclick="reloadPage()"><b>[ <s:tr>REFRESH</s:tr> ]</b></a></div><div id="statusString" style="visibility: hidden"></div></div>
