<%
%><%@include "unpriv_includes.csp"
%><%
#include "ejudge/team_extra.h"
#include "ejudge/xuser_plugin.h"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@set err_prefix = "NEW_SRV_ERR_"
%><%@set getter_name = "csp_get_unpriv_clar_page"
%><%@page csp_view_unpriv_clar_page(PageInterface *ps, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "unpriv_stdvars.csp"
%><%
  int clar_id, show_astr_time;
  size_t clar_size = 0;
  struct clar_entry_v2 ce;
  time_t clar_time;
  unsigned char *clar_text = 0;
  unsigned char dur_str[64];
  const unsigned char *clar_subj = 0;
  unsigned char title[1024];

%><s:read var="clar_id" required="yes" error="inv-clar-id" /><%

  if (cs->clients_suspended) {
    FAIL(NEW_SRV_ERR_CLIENTS_SUSPENDED);
  }
  if (global->disable_clars) {
    FAIL(NEW_SRV_ERR_CLARS_DISABLED);
  }
  if (clar_id < 0 || clar_id >= clar_get_total(cs->clarlog_state)
      || clar_get_record(cs->clarlog_state, clar_id, &ce) < 0
      || ce.id < 0) {
    fprintf(log_f, "'clar_id' parameter is missing or invalid");
    FAIL(NEW_SRV_ERR_INV_CLAR_ID);
  }

  show_astr_time = global->show_astr_time;
  if (global->is_virtual) show_astr_time = 1;
  start_time = run_get_start_time(cs->runlog_state);
  stop_time = run_get_stop_time(cs->runlog_state);
  if (global->is_virtual) {
    start_time = run_get_virtual_start_time(cs->runlog_state, phr->user_id);
    stop_time = run_get_virtual_stop_time(cs->runlog_state, phr->user_id,
                                          cs->current_time);
  }

  if ((ce.from > 0 && ce.from != phr->user_id)
      || (ce.to > 0 && ce.to != phr->user_id)
      || (start_time <= 0 && ce.hide_flag)) {
    FAIL(NEW_SRV_ERR_PERMISSION_DENIED);
  }

  if (ce.from != phr->user_id && cs->xuser_state) {
    cs->xuser_state->vt->set_clar_status(cs->xuser_state, phr->user_id, clar_id, &ce.uuid);
  }

  if (clar_get_text(cs->clarlog_state, clar_id, &clar_text, &clar_size) < 0) {
    FAIL(NEW_SRV_ERR_DISK_READ_ERROR);
  }

  clar_subj = clar_get_subject(cs->clarlog_state, clar_id);

  clar_time = ce.time;
  if (start_time < 0) start_time = 0;
  if (!start_time) clar_time = start_time;
  if (clar_time < start_time) clar_time = start_time;
  duration_str(show_astr_time, clar_time, start_time, dur_str, 0);

  unpriv_load_html_style(phr, cnts, 0, 0);
  l10n_setlocale(phr->locale_id);
  snprintf(title, sizeof(title), "%s %d", _("Clarification"), clar_id);
%><%@include "unpriv_header.csp" 
%><%@include "unpriv_menu.csp"
%><%@include "unpriv_status.csp"
%>
<div class="l14">

<h2><s:_>Message</s:_> #<s:v value="clar_id" /></h2>

<table class="table-14">
<tr><td><s:_>Number</s:_>:</td><td><s:v value="clar_id" /></td></tr>
<tr><td><s:_>Time</s:_>:</td><td><s:v value="dur_str" escape="false" /></td></tr>
<tr><td><s:_>Size</s:_>:</td><td><s:v value="ce.size" /></td></tr>
<tr><td><s:_>Sender</s:_>:</td><td><%
  if (!ce.from) {
    if (global->show_judge_identity > 0 && ce.j_from > 0) {
%><b><s:_>judges</s:_></b> (<s:v value="teamdb_get_name_2(cs->teamdb_state, ce.j_from)" />)<%
    } else {
%><b><s:_>judges</s:_></b><%
    }
  } else {
%><s:v value="teamdb_get_name(cs->teamdb_state, ce.from)" /><%
  }
%></td></tr>
<tr><td><s:_>To</s:_>:</td><td><%
  if (!ce.to && !ce.from) {
%><b><s:_>all</s:_></b><%
  } else if (!ce.to) {
%><b><s:_>judges</s:_></b><%
  } else {
%><s:v value="teamdb_get_name(cs->teamdb_state, ce.to)" /><%
  }
%></td></tr>
<tr><td><s:_>Subject</s:_>:</td><td><s:v value="clar_subj" /></td></tr>
</table>
<hr/>
<pre class="message"><s:v value="clar_text" /></pre>
<hr/>
</div>

<%@include "unpriv_footer.csp"
%><%
cleanup:;
  l10n_resetlocale();
  html_armor_free(&ab);
%>
