<%    if (global->is_virtual && start_time <= 0) {
      if (global->disable_virtual_start <= 0) {
%><s:form><%
        if (cnts->exam_mode) {
%><p><s:submit ac="virtual-start" label="Start exam" /></p><%
        } else {
%><p><s:submit ac="virtual-start" /></p><%
        }
%></s:form><%
      }
    } else if (global->is_virtual && stop_time <= 0) {
      if (cnts->exam_mode) {
%><div class="h2-long"><h2><s:_>Finish the exam</s:_></h2></div>
<p><s:_>Press "Stop exam" button to finish the exam. Your answers will be checked shortly after that.</s:_></p><%
      }
%><s:form><%
      if (cnts->exam_mode) {
%><p><s:submit ac="virtual-stop" label="Stop exam" /></p><%
      } else {
%><p><s:submit ac="virtual-stop" /></p><%
      }
%></s:form><%
    }
%>
