$Id$

Версия 2.1.28 (20040402)
========================
Если в результате тестирования этой версии не будет обнаружено
ошибок, следующая версия (полностью совпадающая с текущей)
получит номер 2.2.0. Таким образом произойдёт переход к новой
стабильной версии системы ejudge. 

Добавлена новая глобальная конфигурационная переменная
`enable_report_upload'. Добавлена новая конфигурационная
переменная описания задачи `date_penalty'.

clean-users
-----------
Добавлена поддержка автоматического удаления неактивных
регистрационных имён из базы пользователей. Регистрационное имя
считается неактивным, если под данным регистрационным именем не
была сделана ни одна попытка сдачи задач и не был задан ни один
вопрос. Регистрационное имя никогда не считается неактивным,
если оно привилегированное (т. е. указано в элементе <cap>
конфигурационного файла ejudge.xml), или если для него
установлен флаг never_clean.

Для активации режима удаления записей из базы пользователей
необходимо в командной строке программы clean-users указать
опцию -r. При обнаружении неактивного регистрационного имени на
стандартный поток вывода будет напечатан запрос о подтверждении
операции удаления, на который нужно ответить либо 'y', либо
'n'. Если дополнительно к опции -r указана опция -f, запрос о
подтверждении не выводится, и все неактивные регистрационные
имена удаляются автоматически.

serve,master,judge
------------------
Привилегированные пользователи могут просматривать как судейский
протокол тестирования, так и протокол тестирования,
предназначенный для участников. На странице просмотра исходного
текста посылки и протокола тестирования добавлена ссылка
"View team report", при нажатии на которую отображается
пользовательский протокол тестирования. Естественно, что для
того, чтобы пользовательский протокол тестирования генерировался
и отображался глобальная конфигурационная переменная
`team_enable_rep_view' должна быть установлена в true. Чтобы
пользователь мог просматривать протокол тестирования, для него в
соответствующем турнире должен быть установлен бит полномочий
VIEW_REPORT.

serve,master,judge
------------------
Привилегированный пользователь может загружать на сервер протокол
тестирования (как пользовательский, так и судейский). После
этого новый загруженный протокол тестирования будет отображаться
по команде "View report". Чтобы пользователь мог загрузить
протокол тестирования на сервер, глобальная конфигурационная
переменная `enable_report_upload' должна быть установлена в
true, а для пользователя в соответствующем турнире должен быть
установлен бит полномочий EDIT_RUN. Если в турнире включена
поддержка протоколов тестирования участников
(`team_enable_rep_view') при загрузке протокола на сервер можно
выбрать, заместит ли загружаемый протокол протокол участника,
судьи или сразу оба.

serve
-----
Добавлена возможность назначения штрафа за задачу в зависимости
от времени сдачи задачи. Например, если попытка по задаче
послана до 5 апреля 2004 г., она не получает штрафных очков,
если она послана 5-11 апреля, она получает одно штрафное очко, а
если 12 апреля и позднее - 2 штрафных очка. Для этого
используется конфигурационная переменная `date_penalty' секции
определения задачи. Чтобы реализовать указанную выше политику
штрафования, секция описания задачи должна содержать следующий
фрагмент:
date_penalty = "2004/04/05 0"
date_penalty = "2004/04/12 -1"
date_penalty = "2005/01/01 -2"
Каждое определение переменной `date_penalty' в рамках одной
секции описания задачи добавляет новую спецификацию штрафования
к уже существующим. Значение переменной `date_penalty' не
наследуется от абстрактных задач. Спецификации `date_penalty'
одной задачи не зависят от `date_penalty' других задач.
Спецификации упорядочены и проверяются в порядке их задания в
конфигурационном файле. Каждая спецификация штрафа имеет вид
DATE ADD-VALUE
где DATE - календарная дата, задаваемая в стандартном для ejudge
формате YYYY/MM/DD [hh[:mm[:ss]]], ADD-VALUE - значение,
прибавляемое к количеству баллов, полученному в результате
тестирования. Получившееся значение не может быть меньше 0 (в
этом случае оно устанавливается в 0) и больше максимального
значения баллов за данную задачу (в этом случае оно
устанавливается в максимальное количество баллов). Штрафование в
зависимости от времени работает только в режиме турнира KIROV.

userlist-server
---------------
Поддерживаются произвольные идентификаторы пользователя и группы
(в том числе отрицательные).

Версия 2.1.27 (20040327)
========================
Добавлены несколько новых возможностей администраторского
режима (приостановка/возобновление печати, загрузка исходного
текста посылки в бинарном виде, сравнение посылок). Добавлена
поддержка бинарных файлов. Добавлено отображение времени
последней успешной сдачи в таблицу текущего положения участников
турнира. Добавлены несколько новых конфигурационных переменных.

Изменён формат XML-представления журнала посылок. В элемент
<run> добавлен атрибут nsec, который содержит наносекундную
составляющую времени посылки. Как следствие, атрибут time теперь
содержит время в секундах вместо времени в миллисекундах, как
в предыдущей версии.

master,judge,team,register,users
--------------------------------
Максимальный размер данных, которые принимаются от веб-клиента
увеличен до 1 МБайта.

master,judge,team,serve
-----------------------
При отправке решений на проверку допускаются бинарные файлы, то
есть файлы, содержащие нулевой байт. Такие файлы без изменений
передаются на сервер.

Если для языка программирования, выбранного для данной посылки,
установлена в true конфигурационная переменная `binary',
поступивший файл будет записан в архив без изменений (т. е. со
всеми нулевыми байтами). В противном случае файл будет обрезан
по первому нулевому байту и будет диагностирована ошибка посылки
решения. По умолчанию установлен режим текстовых посылок.

master,judge,team,serve
-----------------------
Обновлён формат файла состояния сервера турнира. Его размер
установлен равным 128 байт, при этом в настоящее время 77 байт
не используются. Это позволит безболезненно добавлять новые поля
состояния сервера, аналогично тому, как добавлялись поля в базу
посылок. Новая версия формата файла состояния получила номер 2 и
новое значение магической константы в заголовке. Для обратной
совместимости утилиты master,judge,team поддерживают чтение
файла состояния сервера версии 1.

master,serve
------------
Администратор турнира может приостановить обслуживание запросов
на печать. Для этого он должен иметь установленным бит
полномочий CONTROL_CONTEST. Для приостановки печати используется
кнопка ``Suspend printing'', появляющаяся на главной странице
интерфейса администратора, если в данном турнире печать
разрешена. Снова разрешить печать посылок можно с помощью
кнопки ``Resume printing'', появляющейся вместо предыдущей
кнопки в режиме приостановки печати. В режиме приостановки
печати участники турнира не смогут послать запрос на печать,
однако привилегированные пользователи могут печатать как
обычно.

serve
-----
При запуске сервер считывает своё предыдущее состояние,
восстанавливая таким образом значения флагов приостановки
обслуживания клиентов, приостановки проверки решений,
окончательной проверки решения (для турнира по системе
OLYMPIADS) и приостановки печати решений.

serve
-----
В базу посылок добавлена наносекундная составляющая времени
посылки. Теперь все посылки, принятые одним сервером, будут
иметь уникальное время приёма. Это позволяет наконец решить
проблему упорядочивания нескольких посылок, пришедших в одну
секунду. Стабильность слияния посылок от нескольких серверов
распределённого турнира требует, чтобы при одинаковом времени
приёма посылки были как-то упорядочены по вторичному критерию,
но любой вторичный критерий может привести к необходимости
переупорядочивать посылки во время работы сервера турнира.
Переупорядочивание посылок, которые были отправлены на
компиляцию или проверку приведёт либо к потере результатов, либо
к подмене результатов. Решением этой проблемы является
требование уникальности времени приёма для всех посылок,
обрабатываемых одним сервером, что достигается добавлением
наносекундной компоненты. С большой вероятностью каждая посылка
будет иметь уникальное время получения даже и в распределённом
турнире, но полагаться на это нельзя.

Формат базы посылок новой версии совместим снизу вверх с
форматом базы посылок предыдущей версии (значение наносекундной
составляющей времени полагается равным нулю).

userlist-server
---------------
В базу пользователей добавлено поле `location', которое
предназначено для использования администратором очного турнира
для указания местоположения команды в классе. Значение этого
поля выводится на заглавную страницу распечатки листинга
программы.

edit-userlist
-------------
Поддерживается редактирование поля `location'.

serve
-----
В таблице текущего положения команд печатается информация о
последней успешной сдаче (Last success).

serve,master,judge
------------------
Из страницы просмотра исходного текста посылки возможна загрузка
исходного текста. Для этого необходимо нажать на ссылку
"Download run". Страница просмотра исходного текста уже содержит
сам исходный текст, но возможность загрузки исходного текста
необходима по следующим причинам:
  1. Исходный текст можно сразу сохранить в файл, а не
     копировать его через буфер обмена, избегая таким образом
     искажения данных, возможных при копировании через буфер
     обмена.
  2. Для посылок, в секции описания которых установлен флаг
     `binary', исходный текст посылки не отображается, так как
     может содержать непечатные символы, и во многих случаях
     (например, в случае посылки архива исходных текстов) его
     отображение вообще бессмысленно.

serve,master,judge
------------------
Из страницы просмотра исходного текста возможно сравнение
исходного текста данной посылки с исходным текстом другой
посылки. Для этого нужно ввести номер посылки и нажать на кнопку
"Compare". Сравнение ведётся с помощью программы diff командой
"diff -u". Путь к команде diff можно задать с помощью глобальной
конфиругационной переменной `diff_path'. При отображении
страницы просмотра исходного текста в поле ввода номера
сравниваемой посылки записывается номер ближайшей (в сторону
уменьшения) посылки, для которой значения идентификатора
команды, идентификатора языка программирования и идентификатора
задачи совпадают со значениями соответствущих полей текущей
посылки. 

userlist-server
---------------
В базу пользователей добавлено новое поле `never_clean'. Если
для некоторого пользователя это поле установлено в значение
`true', утилита clean-users, которая просматривает все базы
посылок и отмечает команды, не задавшие ни одного вопроса и не
пославшие ни одну посылку, как кандидаты на удаление, никогда не
будет отмечать таких пользователей как кандидатов на удаление.

edit-userlist
-------------
Поддерживается редактирование нового поля `never_clean'.

clean-users
-----------
Корректно обрабатываются турниры с пустым журналом посылок.
Поддерживается флаг `never_clean' участника.
Для каждого пользователя собирается информация о турнирах, в
которых этот пользователь запускал команду VIRTUAL_START или
VIRTUAL_STOP. Если некоторый пользователь не послал ни одной
программы и не задал ни одного вопроса, но имеет события
VIRTUAL_START или VIRTUAL_STOP, зарегистрированные за ним, все
номера виртуальных турниров, в которых есть такие события,
печатаются в разделе "Virtual contests for start/stop only
users".

serve
-----
Исправлены некоторые ошибки в процедуре слияния журналов
посылки. Данная возможность должна теперь работать нормально
во всех ситуациях.

Версия 2.1.26 (20040219)
========================
Добавлено сохранение некоторых параметров состояния клиента
участника турнира. Добавлена новая конфигурационная переменная
для указания каталога сохранения состояния.

Добавлена поддержка печати на принтер.

Исправлено большое количество ошибок, проявляющихся в режиме турнира
`OLYMPIADS'.

В формат конфигурационного файла `contest.xml' внесено изменение,
которое делают его несовместимым с форматом файла предыдущих версий.
Система ejudge при чтении конфигурационных файлов старых версий будет
выдавать ошибку. Чтобы исправить конфигурационный файл сделайте в нем
замену названия бита полномочий SUBMIT_RUNS на SUBMIT_RUN.

serve
-----
В базу посылок добавлено поле `pages' для сохранения количества
напечатанных страниц для данной посылки. Это поле
устанавливается, когда посылка печатается самим участником с
помощью CGI-программы team. Поле используется, чтобы не печатать
несколько раз одну и ту же посылку, и для подсчёта общего
количества напечатанных страниц для проверки квоты страниц.

serve,master
------------
Добавлена поддержка редактирования значения поля `pages'.

serve,master,judge,team
-----------------------
Добавлена поддержка печати листинга программы на принтер. Для
привилегированных пользователей печать доступна всегда из
диалога просмотра информации о посылке. Для печати
привилегированный пользователь должен иметь полномочие
`PRINT_RUN'. Привилегированный пользователь может напечатать
несколько раз одну и ту же посылку, для него не ограничивается
количетство напечатанных страниц. Обычному участнику турнира
печать доступна, если установлена глобальная конфигурационная
переменная `enable_printing'. Максимальное количество страниц
для одного пользователя устанавливается с помощью глобальной
конфигурационной переменной `team_page_quota' (по умолчанию
значение равно 50). Квота учитывает заглавную страницу,
содержащую информацию о посылке.

Для печати используется программа `a2ps'. Путь к данной
программе задаётся с помощью глобальной конфигурационной
переменной `a2ps_path'. Дополнительные аргументы программы
`a2ps' задаются с помощью глобальной конфигурационной переменной
`a2ps_args'. Путь к программе постановки в очередь печати `lpr'
задаётся с помощью глобальной конфигурационной переменной
`lpr_path'. Дополнительные аргументы для программы `lpr'
задаются с помощью глобальной конфигурационной переменной
`lpr_args'.

contest.xml
-----------
Добавлен новый бит полномочий `PRINT_RUN'. Бит полномочий
`SUBMIT_RUNS' переименован в `SUBMIT_RUN', поэтому новая версия
системы будет выдавать ошибку при чтении конфигурационных файлов
предыдущих версий.

userlist-server
---------------
При генерации случайных паролей в паролях не используются
символы, которые легко спутать друг с другом: 'l', 'I', '1',
'O', '0'.

serve,run
---------
Добавлена новая конфигурационная переменная описания задачи
`accept_partial'. Переменная действует только в режиме турнира
OLYMPIAD. Если эта переменная установлена в true, то решения
участников принимаются на проверку даже в случае, когда они не
прошли всех тестов из условия. Соответствующим образом обновлён
протокол взаимодействия программ `serve' и `run'.

serve
-----
В действительности сделано, чтобы привилегированный пользователь
мог делать посылки до начала и после окончания турнира. Эта
возможность заявлялась, но была отключена.

serve
-----
Посколькую добавление очередной посылки может добавлять её не в
конец базы посылок, после добавления посылки может потребоваться
переименование архивных файлов. Ранее добавление посылки не в
конец приводило к потере посылки.

serve
-----
В режиме турнира OLYMPIAD переключиться в режим проверки можно и
до конца турнира.

serve,master
------------
Добавлена поддержка команды `Set accepting mode', которая
переключает турнир из режима проверки в режим приёма посылок.
Команда действует только в режиме турнира OLYMPIAD.

run
---
Существенно улучшена поддержка режима турнира `OLYMPIAD'. Этот
режим почти всегда обрабатывается так же, как `KIROV'. Улучшены
возможности по прерыванию работы программы по Ctrl-C. Во всех
случаях поддерживаются тесты с нулевой суммой баллов.

serve
-----
При перезаписи архивного файла (например, протокола
тестирования) предварительно удаляются предыдущая запись с
данным номером. Это исправляет ошибку, когда, например,
предыдущая запись не была сжата (не имела суффикс .gz), а новая
запись - сжата (имеет суффикс .gz в имени файла). Таким образом
оказывается, что архив протоколов содержит два протокола для
некоторой посылки. Эти два протокола в некоторых ситуациях
конфликтуют друг с другом.

serve
-----
Добавлена поддержка сохранения параметров состояния клиента
участника турнира. Синтаксис файла состояния основан на XML. В
настоящее время сохраняется пока статус просмотра сообщений, то
есть для каждого сообщения, адресованного участнику турнира
сохраняется, просматривал ли участник это сообщение. Файлы
состояния участника подгружаются по требованию и создаются при
необходимости. Если сохраняемое состояние участника изменилось,
оно сохраняется в момент завершения работы программы serve.

Добавлена новая глобальная конфигурационная переменная
`team_extra_dir'. Она содержит каталог, в котором размещаются
файлы сохраняемого состояния участников. По умолчанию эта
переменная равна ${var_dir}/team_extra, где ${var_dir} -
значение глобальной конфигурационной переменной `var_dir'.
Файлы сохраняемого состояния хранятся в подкаталогах этого
каталога, организованные в дерево каталогов. В каждом каталоге
находится не более 32 подкаталогов или непосредственно файлов,
аналогично тому, как организован архив посылок.

serve,team
----------
Если у участника турнира есть непросмотренные сообщения, в
разделе состояния турнира выводится сообщение "You have X unread
message(s)" (или "Непросмотренных сообщений: X"). У участника
турнира сообщения, направленные участником судьям имеют статус
"U", если эти сообщения не просмотрены судьями (у судей эти же
сообщения имеют статус "N"). Сообщения от судей всем участникам
или от судей конкретному участнику имеют статус "N", если
сообщения не были ни разу просмотрены этим участником.
Просмотренные сообщения не имеют специального статуса.

serve
-----
Добавлена новая конфигурационная переменная описания задачи
`hidden'. Если эта переменная установлена в true, такая задача
не показывается в таблице текущих результатов турнира, но
остаётся доступной для сдачи участниками.

master,judge
------------
Если в URL не задан идентификатор турнира contest_id, и имя
CGI-программы имеет вид master или judge, то выводится
приглашение ко вводу регистрационного имени, пароля и
идентификатора турнира.

userlist-server
---------------
Резервные копии базы данных пользователей, которые сохраняются
один раз в 24 часа, теперь записываются в сжатом формате GZIP.

Если сохранение текущего состояния базы пользователей
завершилось из-за ошибки, временный файл, создаваемый в процессе
записи, удаляется.

compile
-------
Улучшена обработка ошибочных ситуаций. Программа compile теперь
не завершит свою работу в случае, если исчерпано дисковое
пространство. Вместо этого она будет пытаться выполнить запись с
интервалом 5 сек.

compile,run
-----------
Если программа переходит в состояние ожидания сериализационного
семафора (см. описание глобальной конфигурационной переменной
`cr_serialization_key'), на стандартный поток ошибок печатается
диагностическое сообщение "waiting for lock".

Версия 2.1.25 (20031229)
========================
Добавлены новые возможности редактирования базы посылок. Формат
конфигурационных файлов не изменился.

serve,master
------------
На странице просмотра исходного кода текущей посылки
администратор турнира может редактировать количество тестов, на
которых прошла данная посылка, а также количество очков за эту
посылку. Последнее доступно только в режиме турнира KIROV или
OLYMPIAD.

serve,master
------------
Со страницы просмотра исходного кода текущей посылки
привелегированный пользователь может быстро перейти к просмотру
протокола тестирования и наоборот.

userlist-server,register
------------------------
При добавлении новых членов команды сервер базы пользователей
строже проверяет ограничения на максимальное количество членов
команды. 

serve
-----
В базу данных посылок добавлено поле `is_readonly', которое
может принимать булевское значение. Если это поле установлено в
true, всякое изменение полей данной посылки, за исключением
самого поля `is_readonly' запрещено. Посылка с установленным
флагом `is_readonly' никогда не пересуживается.

serve,master
------------
Добавлена поддержка редактирования нового поля `is_readonly'.

serve,run
---------
Добавлена новая конфигурационная переменная `disable_testing',
которая доступна как на глобальном уровне, так и на уровне
описания задачи. Если эта конфигурационная переменная для
некоторой задачи установлена в true, никакого тестирования
посылок по этой задаче не ведётся. При поступлении они получают
статус "Accepted for testing", который может быть изменён
вручную. Программа run для задач с установленным флагом
`disable_testing' не проверяет наличия тестов и проверяющей
программы. Все запросы на тестирование данной задачи
игнорируются.

serve,master,judge
------------------
В язык фильтра посылок добавлены новые выражения для новых полей
базы данных посылок: imported[(run_id)], curimported,
hidden[(run_id)], curhidden, readonly[(run_id)], curreadonly,
varant[(run_id)], curvariant, rawvariant[(run_id)],
currawvariant. Отличие конструкции rawvariant от variant в том,
что rawvariant всегда берёт значение номера варианта из базы
посылок. variant, если значение в базе посылок установлено в 0
(то есть используется вариант из таблицы вариантов), возвращает
номер варианта из таблицы вариантов.

serve,master,judge
------------------
При просмотре подробной информации о посылке ("View source")
некоторые поля помечаются как гиперссылки. При нажатии на них
автоматически конструируется выражение для фильтра посылок,
отбирающее только посылки, у которых значение соответствующего
поля совпадает со значением поля у текущей посылки. Например,
если проследовать по гиперссылке в поле "IP-address", выражение
фильтра будет равно "ip == ip(run_id)", где вместо run_id будет
подставлен номер текущей посылки. Таким образом фильтруются
только записи в базе, соответствующие посылкам с того же самого
IP-адреса. Предыдущее выражение фильтра будет очищено.

serve
-----
Добавлена конфигурационная переменная описания задачи
`variable_full_score'. Если эта переменная установлена в true,
изменяется правило вычисления баллов за полностью решённую
задачу в режимах турнира OLYMPIAD или KIROV. В обычном режиме за
полностью решённую задачу (то есть за посылку, которая имеет
статус OK) даётся количество баллов, определённое в переменной
`full_score' описания задачи (далее из этого числа вычитаются
штрафные баллы и т. д.). В режиме, включаемом конфигурационной
переменной `variable_full_score' за удачную посылку (то есть
посылку, имеющую статус OK) даётся столько баллов, сколько
указано в поле score этой посылки. Данная конфигурационная
переменная удобна в случаях, если статус OK выставляется вручную
(например, по результатам ручного тестирования), и необходимо
ранжировать принятые решения по баллам.

serve,master,judge
------------------
В список участников турнира, генерируемый по ссылке "View teams"
из главного экрана, добавлена возможность быстрого включения
фильтра посылок для некоторого участника. Для этого нужно
кликнуть на гиперссылке идентификатора участника (первое поле).
Просмотр вернётся в главный экран и будет включен фильтр на
идентификатор пользователя.

После редактирования поля в режиме просмотра исходного текста
посылки ("View source" из главного экрана) текущий экран не
переключается на главный, а остаётся в режиме просмотра
исходного текста этой посылки.

master,judge
------------
Из формы входа в программу убран выбор возможного варианта
поддержки сессии. Программы master и judge поддерживают три
варианта: 1) передавать всегда login/password в скрытых
переменных формы, 2) генерировать идентификатор сессии и
передавать его в скрытых переменных формы, 3) генерировать
идентификатор сессии и передавать его в URL, 4) генерировать
идентификатор сессии и сохранять его в cookie. По умолчанию
предлагался выбор третьего варианта. Теперь меню выбора удалено,
и всегда выбирается третий вариант. В дальнейшем планируется
удалить из программ master, judge, team обработку остальных
вариантов поддержки сессии.

Версия 2.1.24 (20031208)
========================
В данной версии добавлены новые возможности, и незначительно
изменились некоторые директивы конфигурационных
файлов. Изменился формат файла состояния сервера, который
генерируется программой serve и используется CGI-программами
master, judge и team. Новые версии этих программ выдадут ошибку
чтения файла состояния и немедленно завершатся при попытке их
запустить в каталоге турнира старой версии. Чтобы устранить эту
неприятность, один раз запустите serve на этом турнире. Как
только файл состояния будет перегенерирован, serve можно
остановить.

Из архива исходных текстов системы удалены все неиспользуемые
исходные тексты и устаревшие дополнительные материалы. В
результате архив значительно сократился в размере.

Конфигурационный файл contest.xml
---------------------------------
Удалена поддержка элемента <observer_access>. Этот элемент был
введён для CGI-программы `observer', которая не была
реализована. Удалена поддержка бита полномочий OBSERVER_LOGIN.

Добавлен новый бит полномочий SUBMIT_RUNS. Если этот бит для
некоторого пользователя установлен, этот пользователь позволяет
отправлять решения на проверку из-под CGI-программ master или
judge. Естественно, этот пользователь должен иметь полномочия
запускать соответствующую программу.

serve
-----
Оптимизирована структура архивов посылок и протоколов
тестирования. Вместо размещения всех файлов архива в одном
каталоге (например, все протоколы тестирования размещались в
каталоге var/archive/reports каталога турнира), файлы архива
структурируются в дерево таким образом, чтобы каталог на каждом
уровне содержал не более 32 записей. Максимальное количество
файлов в архиве ограничено примерно 1 миллионом, поэтому для
размещения всех файлов достаточно 3 уровней подкаталогов.
Например, протокол тестирования для посылки с номером 1905 будет
размещён в файле var/archive/reports/0/1/R/001905.
Данная оптимизация позволяет существенно увеличить скорость
открытия файлов для файловых систем, в которых записи в каталоге
хранятся в неупорядоченном виде (например, ext2/ext3).
Чтобы отменить такую форму хранения архивных файлов, необходимо
установить глобальную конфигурационную переменную
use_dir_hierarchy в 0 следующим образом:
use_dir_hierarchy = 0
По умолчанию поддержка иерархической структуры архивных каталогов
включена.

Старый и новый форматы хранения архивных файлов совместимы снизу
вверх, то есть новая версия системы ejudge будет корректно
открывать архивы, созданные в системах предыдущих версий. Однако
если поддержка иерархической структуры включена, то все
последующие посылки уже будут сохраняться в иерархической
системе каталогов и таким образом станут недоступными для
системы ejudge предыдущих версий.

Все архивные файлы, размер которых больше некоторого значения
(по умолчанию - 4096 байт) сжимаются алгоритмом gzip и
сохраняются в файле с суффиксом .gz. Настроить минимальный
размер сжимаемого файла можно с помощью глобальной
конфигурационной переменной `min_gzip_size' файла конфигурации
турнира serve.cfg. Размер по умолчанию в 4 килобайта выбран, так
как 4 Кб - размер минимальной единицы выделения дискового
пространства в современных версиях ext2/ext3 на архитектуре ia32
(этот размер совпадает с размером страницы виртуальной памяти).
Сжимать файлы меньшего размера бессмысленно, так как размер
занимаемой дисковой памяти от этого не уменьшится. Чтобы
полностью отменить сжатие архивных файлов необходимо установить
в 0 конфигурационную переменную use_gzip:
use_gzip = 0

В базе данных посылок добавлено поле для сохранения варианта
задачи. По умолчанию вариант задачи равен 0, то есть берётся
вариант задачи согласно файлу отображения вариантов
(varant_map_file). Но из-под программ judge и serve можно
послать решения, выбирая вариант явно. Кроме того, администратор
может принудительно изменить вариант задачи.

В базе данных посылок добавлен флаг "скрытой" посылки. Такие
посылки тестируются, но никак не влияют на таблицу текущих
результатов, не отображаются в публичном журнале посылок и не
могут быть проэкспортированы в XML.

serve,master,judge
------------------
Привелегированный пользователь может отправлять решения на
проверку, если у него установлен бит полномочий SUBMIT_RUNS. В
генерируемую программами master и judge html-страницу добавлена
форма посылки решения. Решение, посылаемое из программ master и
judge добавляется в базу посылок с флагом "невидимое" (hidden),
то есть оно тестируется, но никак не влияет на таблицу текущих
результатов, не отображается в публичном журнале посылок и не
может быть проэкспортировано в XML. Привелегированный
пользователь может посылать решения любой задачи (даже той,
deadline по которой уже истёк), любого варианта задачи на выбор
(если задача вариантная) с использованием любого языка
программирования (даже такого, для которого установлен флаг
disabled). Для таких посылок не проверяется время посылки, то
есть они могут быть сделаны до момента начала или после момента
окончания турнира. Для таких посылок не проверяются квоты
суммарного размера посланных файлов, количества посылок и т. д.

serve,master
------------
Добавлена возможность редакирования новых полей базы данных
посылок: variant, is_hidden. Установка номера варианта в 0
означает, что для нахождения номера варианта будет
использоваться файл отображения вариантов. 

judge
-----
Исправлена ошибка неправильного форматирования таблицы посылок
участников для событий VIRTUAL START, VIRTUAL STOP и пустой
записи EMPTY.

run
---
Допускается указание цены одного теста равной 0 баллов. Ранее
установка цены теста в 0 баллов была эквивалентна установке цены
теста в значение по умолчанию (1 балл). Тесты ценой 0 баллов
корректно обрабатываются. Тесты ценой 0 баллов полезны для того,
чтобы оценивать задачу по системе "принято"/"непринято", но при
этом предоставлять участникам детализированную информацию о
результатах работы их программы.

serve,master
------------
Изменить продолжительность турнира можно и после его окончания
(как окончания из-за команды администратора "Stop contest", так и
из-за истечения времени). Для этого должна быть установлена
конфигурационная переменная `enable_continue' файла конфигурации
турнира `serve.cfg', например
enable_continue

Администратор турнира может уменьшить заявленную продолжительность
турнира с помощью команды "Change duration" (в предыдущих версиях
продолжительность турнира могла только увеличиваться). Однако в случае,
если турнир уже идёт, уменьшение его длительности не может приводить
к тому, что текущий момент времени окажется позднее момента окончания
турнира из-за исчерпания времени турнира. Попытка такого изменения
продолжительности блокируется.

Запрещено уменьшение длительности неограниченного по времени турнира,
а также увеличение длительности ограниченного по времени турнира
до неограниченного по времени турнира.

Расширены возможности продолжения остановленного турнира.
Можно продолжить турнир конечной длительности, если его
установленная длительность такова, что текущий момент времени не
находится после окончания турнира из-за истечения времени
турнира. Турнир, уже закончившийся из-за истечения времени,
можно продлить, сначала увеличив его длительность с помощью
команды "Change duration", а затем продолжив турнир с помощью
команды "Continue". Обратите внимание, что возможность
продолжения турнира доступна, только если в конфигурационном
файле турнира установлена глобальная конфигурационная переменная
enable_continue.

serve
-----
Значение конфигурационной переменной board_fog_time, равное 0
означает, что таблица результатов вообще не "замораживается".
В предыдущих версиях оключить заморозку было невозможно (можно
было включить заморозку за 1 минуту до конца турнира).

Введены новые глобальные конфигурационные переменные турнира
`stand_freeze_time' и `stand_melt_time', которые являются
синонимами для `board_fog_time' и `board_unfog_time'
соответственно. Новые имена более соответствуют своему
назначению. Поддержка старых имён сохранена. 

serve,master,judge,team
-----------------------
Если для турнира установлен режим заморозки результатов, время
заморозки отображается клиентам в разделе состояния сервера.

team
----
Из раздела состояния сервера убрана строка "Время клиента:", так
как её название не соответствует её назначению. Время клиента
всегда означало момент календарного времени, в который на
сервере работает CGI-программа обслуживания клиентов team,
master или judge.

serve,team
----------
В конфигурационном файле турнира поддерживается новая глобальная
конфигурационная переменная `team_enable_ce_view'. Если эта
переменная установлена в ненулевое значение, в случае, если
участник на некоторой посылке получает ошибку компиляции, ему
становится доступным файл диагностики компилятора, даже если
показ протокола тестирования для участников (глобальная
конфигурационная переменная `team_enable_rep_view') отключён.

В конфигурационном файле турнира поддерживается новая глобальная
переменная и переменная описания задачи
`team_show_judge_report'. Если эта конфигурационная переменная
установлена в ненулевое значение, и включён режим показа
протокола тестирования участникам (глобальная конфигурационная
переменная `team_enable_rep_view'), участникам становится
доступным судейский протокол тестирования. Судейский протокол
тестирования содержит входные данные (тесты), результат работы
программы, вывод программы на стандартный поток ошибок, вывод
проверяющей программы и т. д. По умолчанию участники могут
видеть только сокращённый протокол, содержащий лишь результаты
проверки программы на тестах, но не сами тесты и результат
работы программы на них. Режим показа полного протокола
тестирования может включаться и выключаться для каждой задачи
индивидуально с помощью явного указания значения
конфигурационной переменной `team_show_judge_report' в описании
задачи. 

serve
-----
Исправлена ошибка, когда serve завершается аварийно (по assert),
если на турнир не был зарегистрирован ни один пользователь.

serve,master
------------
Администратор турнира может приостановить проверку поступающих
решений с помощью команды "Suspend testing". В режиме
приостановленного тестирования все решения принимаются от
участников как обычно, но не отправляются на тестирование, а
заносятся в базу посылок со статусом "Accepted for testing"
("Принято на проверку"). Решения будут оставаться в этом статусе
до тех пор, пока администратор не отправит их на проверку явно
или с помощью команды "Judge suspended runs". Назначение этой
команды --- снизить нагрузку на сервер турнира, если он
одновременно является компьютером, на котором идёт компиляция
и/или запуск решений, в конце турнира, когда поток посылок,
обычно, очень интенсивный. В режиме приостановки проверки вместо
команды "Suspend testing" становится доступна команда
"Resume testing", снова включающая режим немедленной проверки
решений.

Администратор турнира может направить на проверку все решения,
полученные в период приостановки тестирования, с помощью команды
"Judge suspended runs".

serve,master,judge
------------------
В выражении для фильтра посылок можно использовать конструкции
`status' и `curstatus', которые являются синонимами для `result'
и `curresult'.

Версия 2.1.23 (20031121)
========================
В данной версии исправлены замеченные ошибки предыдущей версии.
Новых возможностей не добавлено. Формат конфигурационных файлов
не изменился.

В архив исходных текстов добавлен неофициальный русский перевод
Стандартной общественной лицензии GNU (автор перевода - Елена
Тяпкина). Система ejudge распространяется на условиях данной
лицензии. Перевод находится в файле COPYING.RUS.

serve, compile, run
-------------------

В конфигурационных файлах поддерживаются два вида кавычек:
одинарные и двойные, а также символ \ для экранирования
следующего за ним символа. Правила использования этих
специальных символов такие же, как в файле дополнительной
информации о тестах test.inf. Например:
table_head_style = 'h2 style="common"'

serve/master
------------

При экспорте журнала посылок в формате XML корректно
обрабатываются специальные символы (", &) - они заменяются на
соответствующие HTML/XML последовательности (&quot; &amp;).

team
----

В случае ошибки регистрации пользователя выдаётся сообщение об
ошибке, в котором более точно указывается причина ошибки:
пользователь не зарегистрирован на турнир, пользователь
заблокирован администратором или неверный
логин/пароль/идентификатор турнира.

run
---

Символы `#' внутри последовательностей символов в кавычках " и
', а также после \ обрабатываются корректно. Таким образом можно
использовать символ `#' в аргументах командной строки,
передаваемых тестируемой программе.

userlist-server
---------------

При записи базы пользователей в формате XML специальных
XML-cимволы (", &, <, >) обрабатываются корректно, то есть
заменяются на соответствующие последовательности (&quot; и т. д.).

Для поиска логина пользователя или его cookie реализован
просмотр хэш-таблиц вместо последовательного просмотра
списков. Это позволило ускорить поиск в 100 раз.

register
--------

Исправлено обрезание полей ввода по символу "Номер". Этот символ
теперь корректно заменяется на свой Unicode-код &#XXXX;.

libchecker.a
------------

Если в проверяющей программе установлен флаг NEED_TGZ,
библиотека libchecker.a сохраняет в глобальных переменных
`dir_in_path' и `dir_out_path'. В переменной `dir_in_path'
находится путь к каталогу, в котором находится содержимое
рабочего каталога, создаваемого перед запуском тестируемой
программы (dir_in_path). В переменной `dir_out_path' находится
путь к каталогу в рабочем каталоге тестирования. Таким образом,
чтобы открыть входной каталог тестируемой программы можно
использовать вызов функции opendir(dir_in_path), а чтобы открыть
выходной каталог тестируемой программы - opendir(dir_out_path).

В библиотеку добавлены новые функции:
  checker_read_corr_double,
  checker_read_corr_long_long,
  checker_read_int,
  checker_read_in_long_double,
  checker_read_long_double,
  checker_read_long_long.

