<% // -*- html -*-
%>
<div id="SubmissionDialogDiv" title="Submission">
    <s:form id="SubmissionDialogForm">
        <s:hidden name="action" ac="prob-save-submission-form" />
        <input type="hidden" id="SubmissionDialogProbId" name="prob_id" value="" />

        <%@expand MENU_YESNO3 "disable_user_submit" "submission" "Disable user submissions" "300" %>
        <%@expand MENU_YESNO3 "disable_submit_after_ok" "submission" "Disable submissions after OK" "300" %>
        <%@expand MENU_YESNO3 "advance_to_next" "submission" "Automatically advance to the next problem" "300" %>
        <%@expand MENU_YESNO3 "disable_ctrl_chars" "submission" "Disable control characters in the source code" "300" %>
        <%@expand MENU_YESNO3 "enable_text_form" "submission" "Enable textarea input form" "300" %>
        <%@expand MENU_YESNO3 "binary" "submission" "Submit is binary" "300" %>
        <%@expand MENU_TEXTFIELD_WITH_DEFAULT "max_user_run_count" "submission" "Max submissions for the problem" "300" %>
        <%@expand MENU_TEXTFIELD "disable_language" "submission" "Disabled languages" "300" %>
        <%@expand MENU_TEXTFIELD "enable_language" "submission" "Enabled languages" "300" %>
        <%@expand MENU_TEXTFIELD "require" "submission" "Required problems" "300" %>
        <%@expand MENU_DATETIME "start_date" "submission" "Accept start date" "300" %>
        <%@expand MENU_DATETIME "deadline" "submission" "Accept deadline" "300" %>

    </s:form>
</div>

<script type="text/javascript">
$(function() {
    submissionDialog = $("#SubmissionDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 650,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#SubmissionDialogForm").serialize();
                var formURL = $("#SubmissionDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                submissionDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    $('#edit-start_date_time').timepicker({ 'timeFormat': 'H:i', 'step': 30 });
    $('#edit-start_date_date').datepicker({ dateFormat: "yy-mm-dd", firstDay: 1, showButtonPanel: true });
    $('#edit-deadline_time').timepicker({ 'timeFormat': 'H:i', 'step': 30 });
    $('#edit-deadline_date').datepicker({ dateFormat: "yy-mm-dd", firstDay: 1, showButtonPanel: true });

});

function popupSubmissionDialog(e, skipField)
{
    $("#SubmissionDialogProbId").val(prob_id);

    $("#edit-disable_user_submit").val($("#orig-disable_user_submit").val());
    $("#edit-disable_submit_after_ok").val($("#orig-disable_submit_after_ok").val());
    $("#edit-advance_to_next").val($("#orig-advance_to_next").val());
    $("#edit-disable_ctrl_chars").val($("#orig-disable_ctrl_chars").val());
    $("#edit-enable_text_form").val($("#orig-enable_text_form").val());
    $("#edit-binary").val($("#orig-binary").val());
    $("#edit-max_user_run_count").val($("#orig-max_user_run_count").val());
<%
  if (sup_prob) {
%>
    $("#edit-max_user_run_count-dflt").prop('checked', <s:v type="jsbool" value="prob->max_user_run_count < 0" />);
<%
  }
%>
    $("#edit-disable_language").val($("#orig-disable_language").val());
    $("#edit-enable_language").val($("#orig-enable_language").val());
    $("#edit-require").val($("#orig-require").val());
    $("#edit-start_date_time").val($("#orig-start_date_time").val());
    $("#edit-start_date_date").val($("#orig-start_date_date").val());
    $("#edit-deadline_time").val($("#orig-deadline_time").val());
    $("#edit-deadline_date").val($("#orig-deadline_date").val());

    if (e) e.stopPropagation();
    submissionDialogOnChange();
    $("#SubmissionDialogDiv").dialog('open');
}

function submissionDialogOnChange(field)
{
}


</script>
