<% // -*- html -*-
%>
<div id="CompilingDialogDiv" title="Compiling">
    <s:form id="CompilingDialogForm">
        <s:hidden name="action" ac="prob-save-compiling-form" />
        <input type="hidden" id="CompilingDialogProbId" name="prob_id" value="" />

        <%@expand MENU_TEXTFIELD_WITH_DEFAULT "style_checker_cmd" "compiling" "Style checker name" "250" %>
        <%@expand MENU_TEXTFIELD "style_checker_env" "compiling" "Style checker environment" "250" %>
        <%@expand MENU_TEXTFIELD "lang_compiler_env" "compiling" "Compiler environment" "250" %>
        <%@expand MENU_TEXTFIELD_WITH_DEFAULT "source_header" "compiling" "Source header file" "250" %>
        <%@expand MENU_TEXTFIELD_WITH_DEFAULT "source_footer" "compiling" "Source footer file" "250" %>

    </s:form>
</div>

<script type="text/javascript">
$(function() {
    compilingDialog = $("#CompilingDialogDiv").dialog({
        autoOpen: false,
        height: 350,
        width: 650,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#CompilingDialogForm").serialize();
                var formURL = $("#CompilingDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                compilingDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    $("#orig-style_checker_env-div").toggle(<s:v type="jsbool" value="tmp_prob->style_checker_cmd[0]" />);
});

function popupCompilingDialog(e, skipField)
{
    $("#CompilingDialogProbId").val(prob_id);

    $("#edit-style_checker_cmd").val($("#orig-style_checker_cmd").val());
<%
  if (sup_prob) {
%>
    $("#edit-style_checker_cmd-dflt").prop('checked', <s:v type="jsbool" value="!prob->style_checker_cmd[0]" />);
<%
  }
%>
    $("#edit-style_checker_env").val($("#orig-style_checker_env").val());
    $("#edit-lang_compiler_env").val($("#orig-lang_compiler_env").val());
    $("#edit-source_header").val($("#orig-source_header").val());
<%
  if (sup_prob) {
%>
    $("#edit-source_header-dflt").prop('checked', <s:v type="jsbool" value="!prob->source_header[0]" />);
<%
  }
%>
    $("#edit-source_footer").val($("#orig-source_footer").val());
<%
  if (sup_prob) {
%>
    $("#edit-source_footer-dflt").prop('checked', <s:v type="jsbool" value="!prob->source_footer[0]" />);
<%
  }
%>

    if (e) e.stopPropagation();
    compilingDialogOnChange();
    $("#CompilingDialogDiv").dialog('open');
}

function compilingDialogOnChange(field)
{
    if (field == "style_checker_cmd-dflt") {
        if ($("#edit-style_checker_cmd-dflt").is(':checked')) {
            $("#edit-style_checker_cmd").val("");
        }
    } else if (field == "style_checker_cmd") {
        if ($("#edit-style_checker_cmd").val() != "") {
            $("#edit-style_checker_cmd-dflt").prop('checked', false);
        }
    }

    $("#edit-style_checker_env-div").toggle($("#edit-style_checker_cmd").val() != "" || <s:v type="jsbool" value="sup_prob && sup_prob->style_checker_cmd[0]" />);

    if (field == "source_header-dflt") {
        if ($("#edit-source_header-dflt").is(':checked')) {
            $("#edit-source_header").val("");
        }
    } else if (field == "source_header") {
        if ($("#edit-source_header").val() != "") {
            $("#edit-source_header-dflt").prop('checked', false);
        }
    }
    if (field == "source_footer-dflt") {
        if ($("#edit-source_footer-dflt").is(':checked')) {
            $("#edit-source_footer").val("");
        }
    } else if (field == "source_footer") {
        if ($("#edit-source_footer").val() != "") {
            $("#edit-source_footer-dflt").prop('checked', false);
        }
    }
}


</script>
