<% // -*- html -*-
%>
<div id="FeedbackDialogDiv" title="Feedback" style="overflow: auto;">
    <s:form id="FeedbackDialogForm">
        <s:hidden name="action" ac="prob-save-feedback-form" />
        <input type="hidden" id="FeedbackDialogProbId" name="prob_id" value="" />

        <%@expand MENU_YESNO3 "team_enable_rep_view" "feedback" "Contestant may view testing protocol" "350" %>
        <%@expand MENU_YESNO3 "team_enable_ce_view" "feedback" "Contestant may view compilation errors" "350" %>
        <%@expand MENU_YESNO3 "team_show_judge_report" "feedback" "Contestant may view FULL testing protocol" "350" %>
        <%@expand MENU_YESNO3 "show_checker_comment" "feedback" "Contestant may view checker comment" "350" %>
        <%@expand MENU_TEXTFIELD "open_tests" "running" "Tests open for participants" "350" %>
        <%@expand MENU_TEXTFIELD "final_open_tests" "running" "Tests open for participants finally" "350" %>
        <%@expand MENU_YESNO3 "enable_tokens" "feedback" "Enable tokens" "350" %>
        <%@expand MENU_YESNO3 "tokens_for_user_ac" "feedback" "Tokens only for user AC submits" "350" %>
        <%@expand MENU_TEXTFIELD "tokens" "running" "Token specification" "350" %>
        <%@expand MENU_TEXTFIELD "token_open_tests" "running" "Tests open for tokens" "350" %>
        <%@expand MENU_TEXTFIELD_WITH_DEFAULT "tests_to_accept" "running" "Number of accept tests" "350" %>
        <%@expand MENU_YESNO3 "accept_partial" "feedback" "Accept solutions that do not pass all preliminary tests" "350" %>
        <%@expand MENU_TEXTFIELD_WITH_DEFAULT "min_tests_to_accept" "running" "Min. number of accept tests" "350" %>
        <%@expand MENU_YESNO3 "disable_pe" "feedback" "Report Presentation Error as Wrong Answer" "350" %>
        <%@expand MENU_YESNO3 "disable_wtl" "feedback" "Report Wall Time Limit Exceeded as Time Limit Exceeded" "350" %>
        <%@expand MENU_YESNO3 "wtl_is_cf" "feedback" "Report Wall Time Limit Exceeded as Check Failed" "350" %>

    </s:form>
</div>

<script type="text/javascript">
$(function() {
    feedbackDialog = $("#FeedbackDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 650,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#FeedbackDialogForm").serialize();
                var formURL = $("#FeedbackDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                feedbackDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    $("#orig-team_enable_ce_view-div").toggle(<s:v type="jsbool" value="tmp_prob->team_enable_rep_view <= 0" />);
    $("#orig-team_show_judge_report-div").toggle(<s:v type="jsbool" value="tmp_prob->team_enable_rep_view > 0" />);
    $("#orig-show_checker_comment-div").toggle(<s:v type="jsbool" value="tmp_prob->team_enable_rep_view > 0" />);
    $("#orig-open_tests-div").toggle(<s:v type="jsbool" value="tmp_prob->team_enable_rep_view > 0 && prob_id > 0" />);
    $("#orig-final_open_tests-div").toggle(<s:v type="jsbool" value="tmp_prob->team_enable_rep_view > 0 && prob_id > 0" />);
    $("#orig-tokens_for_user_ac-div").toggle(<s:v type="jsbool" value="tmp_prob->enable_tokens > 0" />);
    $("#orig-tokens-div").toggle(<s:v type="jsbool" value="tmp_prob->enable_tokens > 0 && prob_id > 0" />);
    $("#orig-token_open_tests-div").toggle(<s:v type="jsbool" value="tmp_prob->enable_tokens > 0 && prob_id > 0" />);
    $("#orig-tests_to_accept-div").toggle(global_score_olympiad);
    $("#orig-accept_partial-div").toggle(global_score_olympiad && <s:v type="jsbool" value="tmp_prob->tests_to_accept >= 0" />);
    $("#orig-min_tests_to_accept-div").toggle(global_score_olympiad && <s:v type="jsbool" value="tmp_prob->tests_to_accept >= 0" />);
});

function popupFeedbackDialog(e, skipField)
{
    $("#FeedbackDialogProbId").val(prob_id);

    <%@expand COPY_YESNO3 "team_enable_rep_view"  %>
    <%@expand COPY_YESNO3 "team_enable_ce_view"  %>
    <%@expand COPY_YESNO3 "team_show_judge_report"  %>
    <%@expand COPY_YESNO3 "show_checker_comment"  %>
    <%@expand COPY_TEXTFIELD "open_tests"  %>
    <%@expand COPY_TEXTFIELD "final_open_tests"  %>
    <%@expand COPY_YESNO3 "enable_tokens"  %>
    <%@expand COPY_YESNO3 "tokens_for_user_ac"  %>
    <%@expand COPY_TEXTFIELD "tokens"  %>
    <%@expand COPY_TEXTFIELD "token_open_tests"  %>
    <%@expand COPY_TEXTFIELD_WITH_DEFAULT "tests_to_accept" "prob->tests_to_accept < 0" %>
    <%@expand COPY_YESNO3 "accept_partial"  %>
    <%@expand COPY_TEXTFIELD_WITH_DEFAULT "min_tests_to_accept" "prob->min_tests_to_accept < 0" %>
    <%@expand COPY_YESNO3 "disable_pe"  %>
    <%@expand COPY_YESNO3 "disable_wtl"  %>
    <%@expand COPY_YESNO3 "wtl_is_cf"  %>

    <%@expand CLEAR_TEXTFIELD "open_tests" %>
    <%@expand CLEAR_TEXTFIELD "final_open_tests" %>
    <%@expand CLEAR_TEXTFIELD "tokens" %>
    <%@expand CLEAR_TEXTFIELD "token_open_tests" %>
    <%@expand CLEAR_TEXTFIELD_WITH_DEFAULT "tests_to_accept" %>
    <%@expand CLEAR_TEXTFIELD_WITH_DEFAULT "min_tests_to_accept" %>

    if (e) e.stopPropagation();
    feedbackDialogOnChange();
    $("#FeedbackDialogDiv").dialog('open');
}

function feedbackDialogOnChange(field)
{
    <%@expand ONCHANGE_WITH_DEFAULT "tests_to_accept" %>
    <%@expand ONCHANGE_WITH_DEFAULT "min_tests_to_accept" %>

    var team_enable_rep_view = toBool($("#edit-team_enable_rep_view").val(), <s:v type="jsbool" value="sup_prob && sup_prob->team_enable_rep_view > 0" />);
    $("#edit-team_enable_ce_view-div").toggle(!team_enable_rep_view);
    $("#edit-team_show_judge_report-div").toggle(team_enable_rep_view);
    $("#edit-show_checker_comment-div").toggle(team_enable_rep_view);
    $("#edit-open_tests-div").toggle(team_enable_rep_view && <s:v type="jsbool" value="prob_id > 0" />);
    $("#edit-final_open_tests-div").toggle(team_enable_rep_view && <s:v type="jsbool" value="prob_id > 0" />);
    var enable_tokens = toBool($("#edit-enable_tokens").val(), <s:v type="jsbool" value="sup_prob && sup_prob->enable_tokens > 0" />);
    $("#edit-tokens_for_user_ac-div").toggle(enable_tokens);
    $("#edit-tokens-div").toggle(enable_tokens && <s:v type="jsbool" value="prob_id > 0" />);
    $("#edit-token_open_tests-div").toggle(enable_tokens && <s:v type="jsbool" value="prob_id > 0" />);
    $("#edit-tests_to_accept-div").toggle(global_score_olympiad);
    var tests_to_accept = $("#edit-tests_to_accept").val();
    if (tests_to_accept == "" && <s:v type="jsbool" value="tmp_prob->tests_to_accept >= 0" />) tests_to_accept = "X";
    $("#edit-accept_partial-div").toggle(global_score_olympiad && tests_to_accept != "");
    $("#edit-min_tests_to_accept-div").toggle(global_score_olympiad && tests_to_accept != "");
}
</script>
