<%
%><%@include "includes.csp"
%><%
%><%@set getter_name = "csp_get_cnts_edit_cur_contest_page"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@set err_prefix = "SSERV_ERR_"
%><%@page csp_view_cnts_edit_cur_contest_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    unsigned char subtitle_buf[1024];
    const unsigned char *title = 0;
    const unsigned char *subtitle = subtitle_buf;
    opcap_t caps = 0;
    int row = 1;
    int cur_page = 1;

static const unsigned char * const form_row_attrs[]=
{
  " bgcolor=\"#d0d0d0\"",
  " bgcolor=\"#e0e0e0\"",
};

    if (phr->priv_level != PRIV_LEVEL_ADMIN) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (ejudge_cfg_opcaps_find(phr->config, phr->login, &caps) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (opcaps_check(caps, OPCAP_EDIT_CONTEST) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (!phr->ss->edited_cnts) FAIL(SSERV_ERR_CONTEST_NOT_EDITED);

    snprintf(subtitle_buf, sizeof(subtitle_buf), "editing contest.xml");
    cnts = phr->ss->edited_cnts;
%><%@include "header_jqgrid.csp"
%>

<%@include "cnts_edit_cur_top_menu.csp"
%>

<%#define EDIT_TEXT_ROW
            <label for="@2Dialo_@1">@3:</label>
            <s:textfield size="@4" name="@1" id="@2Dialo_@1" value="" class="text ui-widget-content ui-corner-all" /><br/>
#%>

<%#define EDIT_BOOL_ROW
            <input type="checkbox" name="@1" id="@2Dialo_@1" value="1" />
            <label for="@2Dialo_@1">@3?</label>
            <br/>
#%>

<%#define EDIT_DATE_TIME_ROW
            <label for="@2Dialo_@1_time">@3:</label>
            <input id="@2Dialo_@1_time" type="text" name="@1_time" class="time" size="6" class="text ui-widget-content ui-corner-all" />
            <input id="@2Dialo_@1_date" type="text" name="@1_date" size="10" class="text ui-widget-content ui-corner-all" />
            <br/>
#%>

<div id="BasicDialogDiv" title="Basic Contest Settings" style="overflow: auto;">
    <s:form id="BasicDialogForm">
        <s:hidden name="action" ac="cnts-save-basic-form" />
        <fieldset>
            <%@expand EDIT_TEXT_ROW "name" "Basic" "Name" "48" %>
            <%@expand EDIT_TEXT_ROW "name_en" "Basic" "Name (English)" "48" %>
            <%@expand EDIT_TEXT_ROW "main_url" "Basic" "Main URL" "48" %>
            <%@expand EDIT_TEXT_ROW "keywords" "Basic" "Keywords" "48" %>
            <label for="BasicDialo_user_contest">Contest to share users with:</label>
            <select id="BasicDialo_user_contest" name="user_contest"></select><br/>
            <label for="BasicDialo_default_locale">Default Locale:</label>
<% l10n_html_locale_select_3(out_f, "BasicDialo_default_locale", NULL, "default_locale", NULL, -1); %>
            <br/>
            <%@expand EDIT_BOOL_ROW "personal" "Basic" "The contest is personal" %>
        </fieldset>
    </s:form>
</div>

<div id="FlagsDialogDiv" title="Contest Options" style="overflow: auto;">
    <s:form id="FlagsDialogForm">
        <s:hidden name="action" ac="cnts-save-flags-form" />
        <fieldset>
            <%@expand EDIT_BOOL_ROW "closed" "Flags" "Closed for participation" %>
            <%@expand EDIT_BOOL_ROW "disable_team_password" "Flags" "Disable separate team password" %>
            <%@expand EDIT_BOOL_ROW "force_password_change" "Flags" "Force user password change" %>
            <%@expand EDIT_BOOL_ROW "simple_registration" "Flags" "Enable simple registration (no email)" %>
            <%@expand EDIT_BOOL_ROW "send_passwd_email" "Flags" "Always send password e-mail" %>
            <%@expand EDIT_BOOL_ROW "invisible" "Flags" "Invisible in serve-control" %>
            <%@expand EDIT_BOOL_ROW "clean_users" "Flags" "Allow removal of non-active users" %>
            <%@expand EDIT_BOOL_ROW "disable_member_delete" "Flags" "Disallow removal of team members" %>
            <%@expand EDIT_BOOL_ROW "assign_logins" "Flags" "Auto-assign logins" %>
            <%@expand EDIT_BOOL_ROW "force_registration" "Flags" "Force contest registration" %>
            <%@expand EDIT_BOOL_ROW "disable_name" "Flags" "Disable user &quot;Name&quot; field" %>
            <%@expand EDIT_BOOL_ROW "enable_password_recovery" "Flags" "Enable password recovery" %>
            <%@expand EDIT_BOOL_ROW "exam_mode" "Flags" "Examination (simplified) mode" %>
            <%@expand EDIT_BOOL_ROW "disable_password_change" "Flags" "Disable password change" %>
            <%@expand EDIT_BOOL_ROW "disable_locale_change" "Flags" "Disable locale change" %>
            <%@expand EDIT_BOOL_ROW "allow_reg_data_edit" "Flags" "Allow edit registration data during contest" %>
            <%@expand EDIT_BOOL_ROW "enable_user_telegram" "Flags" "Enable telegram interaction for users" %>
            <%@expand EDIT_BOOL_ROW "enable_avatar" "Flags" "Enable avatars for users" %>
            <%@expand EDIT_BOOL_ROW "enable_local_pages" "Flags" "Enable Contest-specific pages" %>
        </fieldset>
    </s:form>
</div>

<div id="RegistrationDialogDiv" title="Registration Options" style="overflow: auto;">
    <s:form id="RegistrationDialogForm">
        <s:hidden name="action" ac="cnts-save-registration-form" />
        <fieldset>
            <label for="RegistrationDialo_autoregister">Registration mode:</label>
            <s:yesno id="RegistrationDialo_autoregister" name="autoregister" noLabel="Moderated registration" yesLabel="Free registration" />
            <br/>

            <%@expand EDIT_DATE_TIME_ROW "reg_deadline" "Registration" "Registration deadline" %>
            <%@expand EDIT_TEXT_ROW "register_email" "Registration" "Registration email sender (From: field)" "48" %>
            <%@expand EDIT_TEXT_ROW "register_url" "Registration" "URL for registration" "48" %>
            <%@expand EDIT_TEXT_ROW "register_subject" "Registration" "Registration letter subject" "48" %>
            <%@expand EDIT_TEXT_ROW "register_subject_en" "Registration" "Registration letter subject (en)" "48" %>
            <%@expand EDIT_TEXT_ROW "register_email_file" "Registration" "Registration letter template file" "48" %>
        </fieldset>
    </s:form>
</div>

<div id="TimingDialogDiv" title="Contest Timing" style="overflow: auto;">
    <s:form id="TimingDialogForm">
        <s:hidden name="action" ac="cnts-save-timing-form" />
        <fieldset>
            <%@expand EDIT_DATE_TIME_ROW "sched_time" "Timing" "Contest start date" %>
            <%@expand EDIT_DATE_TIME_ROW "open_time" "Timing" "Virtual contest open time" %>
            <%@expand EDIT_DATE_TIME_ROW "close_time" "Timing" "Virtual contest close time" %>
        </fieldset>
    </s:form>
</div>

<div id="UrlDialogDiv" title="Contest URLs" style="overflow: auto;">
    <s:form id="UrlDialogForm">
        <s:hidden name="action" ac="cnts-save-urls-form" />
        <fieldset>
            <%@expand EDIT_TEXT_ROW "team_url" "Url" "URL for participation" "48" %>
            <%@expand EDIT_TEXT_ROW "standings_url" "Url" "URL for the current standings" "48" %>
            <%@expand EDIT_TEXT_ROW "problems_url" "Url" "URL for the problemset" "48" %>
            <%@expand EDIT_TEXT_ROW "logo_url" "Url" "URL for the contest logo" "48" %>
            <%@expand EDIT_TEXT_ROW "css_url" "Url" "URL for the contest CSS" "48" %>
        </fieldset>
    </s:form>
</div>

<div id="HeadersDialogDiv" title="Header/Footer Files" style="overflow: auto;">
    <s:form id="HeadersDialogForm">
        <s:hidden name="action" ac="cnts-save-headers-form" />
        <fieldset>
            <%@expand EDIT_TEXT_ROW "users_header_file" "Headers" "HTML header file for 'users' CGI-program" "48" %>
            <%@expand EDIT_TEXT_ROW "users_footer_file" "Headers" "HTML footer file for 'users' CGI-program" "48" %>
            <%@expand EDIT_TEXT_ROW "copyright_file" "Headers" "Copyright notice file" "48" %>
            <%@expand EDIT_TEXT_ROW "welcome_file" "Headers" "Participant welcome message file" "48" %>
            <%@expand EDIT_TEXT_ROW "reg_welcome_file" "Headers" "Registration welcome message file" "48" %>
        </fieldset>
    </s:form>
</div>

<div id="AttrsDialogDiv" title="HTML Attributes" style="overflow: auto;">
    <s:form id="AttrsDialogForm">
        <s:hidden name="action" ac="cnts-save-attrs-form" />
        <fieldset>
            <%@expand EDIT_TEXT_ROW "users_head_style" "Attrs" "HTML attributes for 'users' headers" "48" %>
            <%@expand EDIT_TEXT_ROW "users_par_style" "Attrs" "HTML attributes for 'users' paragraphs" "48" %>
            <%@expand EDIT_TEXT_ROW "users_table_style" "Attrs" "HTML attributes for 'users' tables" "48" %>
            <%@expand EDIT_TEXT_ROW "users_verb_style" "Attrs" "HTML attributes for 'users' verbatim text" "48" %>
            <%@expand EDIT_TEXT_ROW "users_table_format" "Attrs" "Format specification for users table" "48" %>
            <%@expand EDIT_TEXT_ROW "users_table_format_en" "Attrs" "Format specification for users table (en)" "48" %>
            <%@expand EDIT_TEXT_ROW "users_table_legend" "Attrs" "Legend specification for users table" "48" %>
            <%@expand EDIT_TEXT_ROW "users_table_legend_en" "Attrs" "Legend specification for users table (en)" "48" %>
            <%@expand EDIT_TEXT_ROW "user_name_comment" "Attrs" "Additional comment for user name field" "48" %>
        </fieldset>
    </s:form>
</div>

<div id="NotificationsDialogDiv" title="Notifications" style="overflow: auto;">
    <s:form id="NotificationsDialogForm">
        <s:hidden name="action" ac="cnts-save-notifications-form" />
        <fieldset>
            <%@expand EDIT_TEXT_ROW "cf_notify_email" "Notifications" "CHECK FAILED e-mail notification address" "48" %>
            <%@expand EDIT_TEXT_ROW "clar_notify_email" "Notifications" "Clar request e-mail notification address" "48" %>
            <%@expand EDIT_TEXT_ROW "daily_stat_email" "Notifications" "Daily statistics email address" "48" %>
        </fieldset>
    </s:form>
</div>

<div id="AdvancedDialogDiv" title="Advanced" style="overflow: auto;">
    <s:form id="AdvancedDialogForm">
        <s:hidden name="action" ac="cnts-save-advanced-form" />
        <fieldset>
            <%@expand EDIT_TEXT_ROW "dir_mode" "Advanced" "The directory permissions (octal)" "48" %>
            <%@expand EDIT_TEXT_ROW "dir_group" "Advanced" "The directory group" "48" %>
            <%@expand EDIT_TEXT_ROW "file_mode" "Advanced" "The file permissions (octal)" "48" %>
            <%@expand EDIT_TEXT_ROW "file_group" "Advanced" "The file group" "48" %>
            <%@expand EDIT_TEXT_ROW "allowed_languages" "Advanced" "Allowed programming languages" "48" %>
            <%@expand EDIT_TEXT_ROW "allowed_regions" "Advanced" "Allowed regions" "48" %>
            <%@expand EDIT_TEXT_ROW "login_template" "Advanced" "Template for new logins" "48" %>
            <%@expand EDIT_TEXT_ROW "login_template_options" "Advanced" "Login auto-assign options" "48" %>
        </fieldset>
    </s:form>
</div>

<script type="text/javascript">
$(function() {
    $('#ContestAccordion').accordion({ heightStyle: "content" });
    dialog = $("#BasicDialogDiv").dialog({
        autoOpen: false,
        height: 300,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#BasicDialogForm").serialize();
                var formURL = $("#BasicDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                dialog.dialog("close");
            }
        },
        close : function() {
        }
    });
    flagsDialog = $("#FlagsDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#FlagsDialogForm").serialize();
                var formURL = $("#FlagsDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                flagsDialog.dialog("close");
            }
        },
        close : function() {
        }
    });
    registrationDialog = $("#RegistrationDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#RegistrationDialogForm").serialize();
                var formURL = $("#RegistrationDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                registrationDialog.dialog("close");
            }
        },
        close : function() {
        }
    });
    $('#RegistrationDialo_reg_deadline_time').timepicker({ 'timeFormat': 'H:i', 'step': 30 });
    $('#RegistrationDialo_reg_deadline_date').datepicker({ dateFormat: "yy-mm-dd", firstDay: 1, showButtonPanel: true });

    timingDialog = $("#TimingDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#TimingDialogForm").serialize();
                var formURL = $("#TimingDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                timingDialog.dialog("close");
            }
        },
        close : function() {
        }
    });
    $('#TimingDialo_sched_time_time').timepicker({ 'timeFormat': 'H:i', 'step': 30 });
    $('#TimingDialo_sched_time_date').datepicker({ dateFormat: "yy-mm-dd", firstDay: 1, showButtonPanel: true });
    $('#TimingDialo_open_time_time').timepicker({ 'timeFormat': 'H:i', 'step': 30 });
    $('#TimingDialo_open_time_date').datepicker({ dateFormat: "yy-mm-dd", firstDay: 1, showButtonPanel: true });
    $('#TimingDialo_close_time_time').timepicker({ 'timeFormat': 'H:i', 'step': 30 });
    $('#TimingDialo_close_time_date').datepicker({ dateFormat: "yy-mm-dd", firstDay: 1, showButtonPanel: true });

    urlDialog = $("#UrlDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#UrlDialogForm").serialize();
                var formURL = $("#UrlDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                urlDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    headersDialog = $("#HeadersDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#HeadersDialogForm").serialize();
                var formURL = $("#HeadersDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                headersDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    attrsDialog = $("#AttrsDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#AttrsDialogForm").serialize();
                var formURL = $("#AttrsDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                attrsDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    notificationsDialog = $("#NotificationsDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#NotificationsDialogForm").serialize();
                var formURL = $("#NotificationsDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                notificationsDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    advancedDialog = $("#AdvancedDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#AdvancedDialogForm").serialize();
                var formURL = $("#AdvancedDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                advancedDialog.dialog("close");
            }
        },
        close : function() {
        }
    });
});

function copyCheckbox(dst, src)
{
    if (document.getElementById(src).value == "1") {
        document.getElementById(dst).checked = true;
    }
}

function popupBasicDialog(e, skipField)
{
    var selWidget=document.getElementById("BasicDialo_user_contest");
    if (selWidget != null) {
        if (selWidget.options.length == 0) {
            jQuery.ajax({
                url : '<s:v value="phr->self_url" escape="false" />',
                data : {
                    SID : '<s:v value="phr->session_id" />',
                    action : '<s:ac ac="get-contest-list" />'
                },
                dataType : "text",
                success : function(data) {
                    $("#BasicDialo_user_contest").html(data);
                    $("#BasicDialo_user_contest").val(document.getElementById("Ori_user_contest").value);
                }
            });
        } else {
            $("#BasicDialo_user_contest").val(document.getElementById("Ori_user_contest").value);
        }
    }

    document.getElementById("BasicDialo_name").value = document.getElementById("Ori_name").value;
    document.getElementById("BasicDialo_name_en").value = document.getElementById("Ori_name_en").value;
    document.getElementById("BasicDialo_main_url").value = document.getElementById("Ori_main_url").value;
    document.getElementById("BasicDialo_keywords").value = document.getElementById("Ori_keywords").value;
    $("#BasicDialo_default_locale").val(document.getElementById("Ori_default_locale").value);
    document.getElementById("BasicDialo_personal").checked = false;
    copyCheckbox("BasicDialo_personal", "Ori_personal");

    if (typeof skipField !== 'undefined') {
        var dst = document.getElementById("BasicDialo_" + skipField);
        if (dst != null) {
            dst.value = "";
        }
    }

    if (e) e.stopPropagation();
    $("#BasicDialogDiv").dialog('open');
}

function popupFlagsDialog()
{
    copyCheckbox("FlagsDialo_closed", "Ori_closed");
    copyCheckbox("FlagsDialo_disable_team_password", "Ori_disable_team_password");
    copyCheckbox("FlagsDialo_force_password_change", "Ori_force_password_change");
    copyCheckbox("FlagsDialo_simple_registration", "Ori_simple_registration");
    copyCheckbox("FlagsDialo_send_passwd_email", "Ori_send_passwd_email");
    copyCheckbox("FlagsDialo_invisible", "Ori_invisible");
    copyCheckbox("FlagsDialo_clean_users", "Ori_clean_users");
    copyCheckbox("FlagsDialo_disable_member_delete", "Ori_disable_member_delete");
    copyCheckbox("FlagsDialo_assign_logins", "Ori_assign_logins");
    copyCheckbox("FlagsDialo_force_registration", "Ori_force_registration");
    copyCheckbox("FlagsDialo_disable_name", "Ori_disable_name");
    copyCheckbox("FlagsDialo_enable_password_recovery", "Ori_enable_password_recovery");
    copyCheckbox("FlagsDialo_exam_mode", "Ori_exam_mode");
    copyCheckbox("FlagsDialo_disable_password_change", "Ori_disable_password_change");
    copyCheckbox("FlagsDialo_disable_locale_change", "Ori_disable_local_change");
    copyCheckbox("FlagsDialo_allow_reg_data_edit", "Ori_allow_reg_data_edit");
    copyCheckbox("FlagsDialo_enable_user_telegram", "Ori_enable_user_telegram");
    copyCheckbox("FlagsDialo_enable_avatar", "Ori_enable_avatar");
    copyCheckbox("FlagsDialo_enable_local_pages", "Ori_enable_local_pages");

    $("#FlagsDialogDiv").dialog('open');
}

function popupRegistrationDialog(e, skipField)
{
    $("#RegistrationDialo_autoregister").val(document.getElementById("Ori_autoregister").value);
    document.getElementById("RegistrationDialo_reg_deadline_time").value = document.getElementById("Ori_reg_deadline_time").value;
    document.getElementById("RegistrationDialo_reg_deadline_date").value = document.getElementById("Ori_reg_deadline_date").value;
    document.getElementById("RegistrationDialo_register_email").value = document.getElementById("Ori_register_email").value;
    document.getElementById("RegistrationDialo_register_url").value = document.getElementById("Ori_register_url").value;
    document.getElementById("RegistrationDialo_register_subject").value = document.getElementById("Ori_register_subject").value;
    document.getElementById("RegistrationDialo_register_subject_en").value = document.getElementById("Ori_register_subject_en").value;
    document.getElementById("RegistrationDialo_register_email_file").value = document.getElementById("Ori_register_email_file").value;

    if (skipField == "RegDeadline") {
        document.getElementById("RegistrationDialo_reg_deadline_time").value = "";
        document.getElementById("RegistrationDialo_reg_deadline_date").value = "";
    } else if (typeof skipField !== 'undefined') {
        var dst = document.getElementById("RegistrationDialog" + skipField);
        if (dst != null) {
            dst.value = "";
        }
    }

    if (e) e.stopPropagation();
    $("#RegistrationDialogDiv").dialog('open');
}

function popupTimingDialog(e, skipField)
{
    var fields = [ "sched_time", "open_time", "close_time" ];
    for (var i in fields) {
        var dst = document.getElementById("TimingDialo_" + fields[i] + "_time");
        var src = document.getElementById("Ori_" + fields[i] + "_time");
        if (dst != null && src != null) {
            dst.value = src.value;
        }
        dst = document.getElementById("TimingDialo_" + fields[i] + "_date");
        src = document.getElementById("Ori_" + fields[i] + "_date");
        if (dst != null && src != null) {
            dst.value = src.value;
        }
    }
    if (typeof skipField !== 'undefined') {
        var dst = document.getElementById("TimingDialo_" + skipField + "_time");
        if (dst != null) {
            dst.value = "";
        }
        dst = document.getElementById("TimingDialo_" + skipField + "_date");
        if (dst != null) {
            dst.value = "";
        }
    }

    if (e) e.stopPropagation();
    $("#TimingDialogDiv").dialog('open');
}

function popupUrlDialog(e, skipField)
{
    var fields = ["team_url", "standings_url", "problems_url", "logo_url", "css_url"];
    for (var i in fields) {
        document.getElementById("UrlDialo_" + fields[i]).value = document.getElementById("Ori_" + fields[i]).value;
    }
    if (typeof skipField !== 'undefined') {
        var dst = document.getElementById("UrlDialo_" + skipField);
        if (dst != null) {
            dst.value = "";
        }
    }

    if (e) e.stopPropagation();
    $("#UrlDialogDiv").dialog('open');
}

function popupHeadersDialog(e, skipField)
{
    var fields = ["users_header_file", "users_footer_file", "copyright_file", "welcome_file", "reg_welcome_file"];
    for (var i in fields) {
        document.getElementById("HeadersDialo_" + fields[i]).value = document.getElementById("Ori_" + fields[i]).value;
    }
    if (typeof skipField !== 'undefined') {
        var dst = document.getElementById("HeadersDialo_" + skipField);
        if (dst != null) {
            dst.value = "";
        }
    }

    if (e) e.stopPropagation();
    $("#HeadersDialogDiv").dialog('open');
}

function popupAttrsDialog(e, skipField)
{
    var fields = [ "users_head_style", "users_par_style", "users_table_style", "users_verb_style", "users_table_format",
                   "users_table_format_en", "users_table_legend", "users_table_legend_en", "user_name_comment" ];
    for (var i in fields) {
        document.getElementById("AttrsDialo_" + fields[i]).value = document.getElementById("Ori_" + fields[i]).value;
    }
    if (typeof skipField !== 'undefined') {
        var dst = document.getElementById("AttrsDialo_" + skipField);
        if (dst != null) {
            dst.value = "";
        }
    }

    if (e) e.stopPropagation();
    $("#AttrsDialogDiv").dialog('open');
}

function popupNotificationsDialog(e, skipField)
{
    var fields = [ "cf_notify_email", "clar_notify_email", "daily_stat_email" ];
    for (var i in fields) {
        document.getElementById("NotificationsDialo_" + fields[i]).value = document.getElementById("Ori_" + fields[i]).value;
    }
    if (typeof skipField !== 'undefined') {
        var dst = document.getElementById("NotificationsDialo_" + skipField);
        if (dst != null) {
            dst.value = "";
        }
    }

    if (e) e.stopPropagation();
    $("#NotificationsDialogDiv").dialog('open');
}

function popupAdvancedDialog(e, skipField)
{
    var fields = [ "dir_mode", "dir_group", "file_mode", "file_group", "allowed_languages", "allowed_regions", "login_template", "login_template_options" ];
    for (var i in fields) {
        var dst = document.getElementById("AdvancedDialo_" + fields[i]);
        var src = document.getElementById("Ori_" + fields[i]);
        if (dst != null && src != null) {
            dst.value = src.value;
        }
    }
    if (typeof skipField !== 'undefined') {
        var dst = document.getElementById("AdvancedDialo_" + skipField);
        if (dst != null) {
            dst.value = "";
        }
    }

    if (e) e.stopPropagation();
    $("#AdvancedDialogDiv").dialog('open');
}

function np(e)
{
    if (e) e.stopPropagation();
}
</script>

<div id="ContestAccordion">

    <h3>Basic contest identification</h3>
    <div>

<%#define ORIG_TEXT_ROW
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>@3:</td>
        <td><s:textfield id="Ori_@1" readonly="readonly" size="@4" name="param" value="cnts->@1" notset="yes" /></td>
        <td><input type="button" onclick="popup@2Dialog(event, '@1');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:@1" /></td>
    </s:tr>
#%>

<%#define ORIG_TEXT_ROW_NO_CLEAR
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>@2:</td>
        <td><s:textfield id="Ori_@1" readonly="readonly" size="@3" name="param" value="cnts->@1" notset="yes" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:@1" /></td>
    </s:tr>
#%>

<%#define ORIG_BOOL_ROW
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>@2?</td>
        <td><s:yesno id="Ori_@1" disabled="disabled" name="param" value="cnts->@1" /></td>
        <td>&nbsp;</td>
        <td><s:help topic="Contest.xml:@1" /></td>
    </s:tr>
#%>

<%#define ORIG_TEXT_ROW_WITH_EDIT
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>@3:</td>
        <td><s:textfield id="Ori_@1" readonly="readonly" size="@4" name="param" value="cnts->@1" notset="yes" /></td>
        <td onclick="np(event);"><input type="button" onclick="popup@2Dialog(event, '@1');" value="Clear" />[<s:a ac="cnts-edit-@5-page">Edit</s:a>]</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:@1" /></td>
    </s:tr>
#%>

<%#define ORIG_ACCESS_ROW
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>@2</td>
        <td><pre><% super_html_unparse_access_2(out_f, cnts->@1_access); %></pre></td>
        <td><s:a ac="cnts-edit-@1-access-page">Edit</s:a></td>
        <td><s:help topic="Contest.xml:@1_access" /></td>
    </s:tr>
#%>

<%#define ORIG_DATE_TIME_ROW
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>@3:</td>
        <td><% html_date_select_2(out_f, cnts->@1, "Ori_@1", "param", NULL, 1, 0, 0); %></td>
        <td><input type="button" onclick="popup@2Dialog(event, '@1');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:@1" /></td>
    </s:tr>
#%>

<table border="0" onclick="popupBasicDialog();">
    <s:tr attr="form_row_attrs[row ^= 1]"><td>Contest ID:</td><td><s:v value="cnts->id" /></td><td>&nbsp;</td><td>&nbsp;</td></s:tr>
    <%@expand ORIG_TEXT_ROW_NO_CLEAR "name" "Name" "48" %>
    <%@expand ORIG_TEXT_ROW "name_en" "Basic" "Name (English)" "48" %>
    <%@expand ORIG_TEXT_ROW "main_url" "Basic" "Main URL" "48" %>
    <%@expand ORIG_TEXT_ROW "keywords" "Basic" "Keywords" "48" %>
    <%@expand ORIG_TEXT_ROW "user_contest" "Basic" "Contest to share users with" "48" %>
<%
  if (cnts->default_locale && *cnts->default_locale) {
    int locale_id = l10n_parse_locale(cnts->default_locale);
    if (locale_id >= 0) {
      const unsigned char *str = l10n_unparse_locale(locale_id);
      xfree(phr->ss->edited_cnts->default_locale); phr->ss->edited_cnts->default_locale = NULL;
      if (str) phr->ss->edited_cnts->default_locale = xstrdup(str);
    } else {
      xfree(phr->ss->edited_cnts->default_locale); phr->ss->edited_cnts->default_locale = NULL;
    }
  }
%>
    <%@expand ORIG_TEXT_ROW_NO_CLEAR "default_locale" "Default locale" "48" %>
    <%@expand ORIG_BOOL_ROW "personal" "The contest is personal" %>
</table>
    </div>

    <h3>Registration settings</h3>

    <div>
<table border="0" onclick="popupRegistrationDialog();">
<% row = 1; %>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Registration mode:</td>
        <td><s:yesno disabled="disabled" id="Ori_autoregister" name="param" value="cnts->autoregister" noLabel="Moderated registration" yesLabel="Free registration" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:autoregister" /></td>
    </s:tr>
    <%@expand ORIG_DATE_TIME_ROW "reg_deadline" "Registration" "Registration deadline" %>
    <%@expand ORIG_TEXT_ROW "register_email" "Registration" "Registration email sender (From: field)" "48" %>
    <%@expand ORIG_TEXT_ROW "register_url" "Registration" "URL for registration" "48" %>
    <%@expand ORIG_TEXT_ROW "register_subject" "Registration" "Registration letter subject" "48" %>
    <%@expand ORIG_TEXT_ROW "register_subject_en" "Registration" "Registration letter subject (en)" "48" %>
    <%@expand ORIG_TEXT_ROW_WITH_EDIT "register_email_file" "Registration" "Registration letter template file" "48" "register-email-file" %>
</table>
    </div>

    <h3>Contest timing</h3>

    <div>
<table border="0" onclick="popupTimingDialog();">
<% row = 1; %>
    <%@expand ORIG_DATE_TIME_ROW "sched_time" "Timing" "Contest start date" %>
    <%@expand ORIG_DATE_TIME_ROW "open_time" "Timing" "Virtual contest open date" %>
    <%@expand ORIG_DATE_TIME_ROW "close_time" "Timing" "Virtual contest close date" %>
</table>
    </div>

    <h3>URLs</h3>

    <div>
<table border="0" onclick="popupUrlDialog();">
<% row = 1; %>

    <%@expand ORIG_TEXT_ROW "team_url" "Url" "URL for participation" "48" %>
    <%@expand ORIG_TEXT_ROW "standings_url" "Url" "URL for the current standings" "48" %>
    <%@expand ORIG_TEXT_ROW "problems_url" "Url" "URL for the problemset" "48" %>
    <%@expand ORIG_TEXT_ROW "logo_url" "Url" "URL for the contest logo" "48" %>
    <%@expand ORIG_TEXT_ROW "css_url" "Url" "URL for the contest CSS" "48" %>
</table>
    </div>

    <h3>Contest flags</h3>

    <div>
<table border="0" onclick="popupFlagsDialog();">
<% row = 1; %>

    <%@expand ORIG_BOOL_ROW "disable_team_password" "Disable separate team password" %>
    <%@expand ORIG_BOOL_ROW "force_password_change" "Force user password change" %>
    <%@expand ORIG_BOOL_ROW "simple_registration" "Enable simple registration (no email)" %>
<%
  if (cnts->simple_registration) {
%>
    <%@expand ORIG_BOOL_ROW "send_passwd_email" "Send e-mail with password anyway" %>
<%
  } else {
%><s:hidden id="Ori_send_passwd_email" name="send_passwd_email" value="cnts->send_passwd_email" check="no" /><%
  }
%>

    <%@expand ORIG_BOOL_ROW "clean_users" "Allow pruning users" %>
    <%@expand ORIG_BOOL_ROW "closed" "Closed for participation" %>
    <%@expand ORIG_BOOL_ROW "invisible" "Invisible in serve-control" %>
    <%@expand ORIG_BOOL_ROW "disable_member_delete" "Disallow team member removal" %>
    <%@expand ORIG_BOOL_ROW "assign_logins" "Auto-assign logins" %>
    <%@expand ORIG_BOOL_ROW "force_registration" "Force contest registration" %>
    <%@expand ORIG_BOOL_ROW "disable_name" "Disable &quot;Name&quot; field" %>
    <%@expand ORIG_BOOL_ROW "enable_password_recovery" "Enable password recovery" %>
    <%@expand ORIG_BOOL_ROW "exam_mode" "Examination mode" %>
    <%@expand ORIG_BOOL_ROW "disable_password_change" "Disable password change" %>
    <%@expand ORIG_BOOL_ROW "disable_locale_change" "Disable locale change" %>
    <%@expand ORIG_BOOL_ROW "allow_reg_data_edit" "Allow edit registration data during contest" %>
    <%@expand ORIG_BOOL_ROW "enable_user_telegram" "Enable telegram interaction for users" %>
    <%@expand ORIG_BOOL_ROW "enable_avatar" "Enable avatars for users" %>
    <%@expand ORIG_BOOL_ROW "enable_local_pages" "Enable Contest-specific Pages" %>
</table>
    </div>

    <h3>IP-address access restrictions</h3>

    <div>
<table border="0">
<% row = 1; %>

    <%@expand ORIG_ACCESS_ROW "register" "Access to contest registration" %>
    <%@expand ORIG_ACCESS_ROW "users" "Access to user list display" %>
    <%@expand ORIG_ACCESS_ROW "team" "Access to contest participation" %>
    <%@expand ORIG_ACCESS_ROW "master" "Access to contest administration" %>
    <%@expand ORIG_ACCESS_ROW "judge" "Access to contest judging" %>
    <%@expand ORIG_ACCESS_ROW "serve_control" "Access to contest setup" %>
</table>

    </div>

    <h3>User permissions</h3>

    <div>
<table border="0">
<% row = 1; %>

<%
    const struct opcap_list_item *p;
    int i;
    for (i = 0, p = CNTS_FIRST_PERM(cnts); p; ++i, p = CNTS_NEXT_PERM(p)) {
%>
    <s:form>
        <s:hidden name="num" value="i" checkExpr=">= 0" />
        <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
            <td><s:v value="i" />: <s:v value="p->login" /></td>
            <td><font size=\"-2\"><pre><% opcaps_unparse_2(out_f, 0, 32, p->caps); %></pre></font></td>
            <s:url name="EditPermissionsUrl" ac="cnts-edit-permissions-page"><s:param name="num" value="i" /></s:url>
            <td>[<s:a url="EditPermissionsUrl">Edit</s:a>]<s:submit ac="cnts-delete-permission" label="Delete" /></td>
            <td>&nbsp;</td>
         </s:tr>
    </s:form>
<%
    }
%>
    <s:form>
        <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
            <td>Add new user:</td>
            <td>Login: <s:textfield name="param" value="" size="32" /></td>
            <td><s:submit ac="cnts-add-permission" label="Add" /></td>
            <td>&nbsp;</td>
         </s:tr>
    </s:form>

</table>
    </div>

    <h3>Registration form fields</h3>

    <div>
<table border="0">
<% row = 1; %>

    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>Primary registration fields</td>
        <td><font size=\"-1\"><pre><%
    if (cnts->fields) {
      int i;
      for (i = 1; i < CONTEST_LAST_FIELD; i++) {
        if (!cnts->fields[i]) continue;
%>&quot;<s:v value="contests_get_form_field_name(i)" escape="false" />&quot; <% if (cnts->fields[i]->mandatory) { %>mandatory<% } else { %>optional<% } %>
<%
      }
    }
%></pre></font></td>
        <td><s:a ac="cnts-edit-user-fields-page">Edit</s:a></td>
        <td>&nbsp;</td>
    </s:tr>

<%
  {
    struct contest_member *memb = 0;
    if (cnts->members) memb = cnts->members[CONTEST_M_CONTESTANT];
%>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>&quot;Contestant&quot; member parameters</td>
        <td><font size=\"-1\"><pre><%
    if (!memb) {
%>minimal count = 0
maximal count = 0
initial count = 0
<%
    } else {
%>minimal count = <s:v value="memb->min_count" />
maximal count = <s:v value="memb->max_count" />
initial count = <s:v value="memb->init_count" />
<%
      int i;
      for (i = 1; i < CONTEST_LAST_MEMBER_FIELD; i++) {
        if (!memb->fields[i]) continue;
%>
&quot;<s:v value="contests_get_member_field_name(i)" escape="false" />&quot; <% if (memb->fields[i]->mandatory) { %>mandatory<% } else { %>optional<% } %>
<%
      }
    }
%></pre></font></td>
        <td><s:a ac="cnts-edit-contestant-fields-page">Edit</s:a></td>
        <td>&nbsp;</td>
    </s:tr>
<%
  }
%>

<%
  {
    struct contest_member *memb = 0;
    if (cnts->members) memb = cnts->members[CONTEST_M_RESERVE];
%>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>&quot;Reserve&quot; member parameters</td>
        <td><font size=\"-1\"><pre><%
    if (!memb) {
%>minimal count = 0
maximal count = 0
initial count = 0
<%
    } else {
%>minimal count = <s:v value="memb->min_count" />
maximal count = <s:v value="memb->max_count" />
initial count = <s:v value="memb->init_count" />
<%
      int i;
      for (i = 1; i < CONTEST_LAST_MEMBER_FIELD; i++) {
        if (!memb->fields[i]) continue;
%>
&quot;<s:v value="contests_get_member_field_name(i)" escape="false" />&quot; <% if (memb->fields[i]->mandatory) { %>mandatory<% } else { %>optional<% } %>
<%
      }
    }
%></pre></font></td>
        <td><s:a ac="cnts-edit-reserve-fields-page">Edit</s:a></td>
        <td>&nbsp;</td>
    </s:tr>
<%
  }
%>

<%
  {
    struct contest_member *memb = 0;
    if (cnts->members) memb = cnts->members[CONTEST_M_COACH];
%>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>&quot;Coach&quot; member parameters</td>
        <td><font size=\"-1\"><pre><%
    if (!memb) {
%>minimal count = 0
maximal count = 0
initial count = 0
<%
    } else {
%>minimal count = <s:v value="memb->min_count" />
maximal count = <s:v value="memb->max_count" />
initial count = <s:v value="memb->init_count" />
<%
      int i;
      for (i = 1; i < CONTEST_LAST_MEMBER_FIELD; i++) {
        if (!memb->fields[i]) continue;
%>
&quot;<s:v value="contests_get_member_field_name(i)" escape="false" />&quot; <% if (memb->fields[i]->mandatory) { %>mandatory<% } else { %>optional<% } %>
<%
      }
    }
%></pre></font></td>
        <td><s:a ac="cnts-edit-coach-fields-page">Edit</s:a></td>
        <td>&nbsp;</td>
    </s:tr>
<%
  }
%>

<%
  {
    struct contest_member *memb = 0;
    if (cnts->members) memb = cnts->members[CONTEST_M_ADVISOR];
%>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>&quot;Advisor&quot; member parameters</td>
        <td><font size=\"-1\"><pre><%
    if (!memb) {
%>minimal count = 0
maximal count = 0
initial count = 0
<%
    } else {
%>minimal count = <s:v value="memb->min_count" />
maximal count = <s:v value="memb->max_count" />
initial count = <s:v value="memb->init_count" />
<%
      int i;
      for (i = 1; i < CONTEST_LAST_MEMBER_FIELD; i++) {
        if (!memb->fields[i]) continue;
%>
&quot;<s:v value="contests_get_member_field_name(i)" escape="false" />&quot; <% if (memb->fields[i]->mandatory) { %>mandatory<% } else { %>optional<% } %>
<%
      }
    }
%></pre></font></td>
        <td><s:a ac="cnts-edit-advisor-fields-page">Edit</s:a></td>
        <td>&nbsp;</td>
    </s:tr>
<%
  }
%>

<%
  {
    struct contest_member *memb = 0;
    if (cnts->members) memb = cnts->members[CONTEST_M_GUEST];
%>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>&quot;Guest&quot; member parameters</td>
        <td><font size=\"-1\"><pre><%
    if (!memb) {
%>minimal count = 0
maximal count = 0
initial count = 0
<%
    } else {
%>minimal count = <s:v value="memb->min_count" />
maximal count = <s:v value="memb->max_count" />
initial count = <s:v value="memb->init_count" />
<%
      int i;
      for (i = 1; i < CONTEST_LAST_MEMBER_FIELD; i++) {
        if (!memb->fields[i]) continue;
%>
&quot;<s:v value="contests_get_member_field_name(i)" escape="false" />&quot; <% if (memb->fields[i]->mandatory) { %>mandatory<% } else { %>optional<% } %>
<%
      }
    }
%></pre></font></td>
        <td><s:a ac="cnts-edit-guest-fields-page">Edit</s:a></td>
        <td>&nbsp;</td>
    </s:tr>
<%
  }
%>
</table>
    </div>

    <h3>HTML headers and footers</h3>

    <div>
<table border="0" onclick="popupHeadersDialog();">
<% row = 1; %>

    <%@expand ORIG_TEXT_ROW_WITH_EDIT "users_header_file" "Headers" "HTML header file for 'users' CGI-program" "48" "users-header" %>
    <%@expand ORIG_TEXT_ROW_WITH_EDIT "users_footer_file" "Headers" "HTML footer file for 'users' CGI-program" "48" "users-footer" %>
    <%@expand ORIG_TEXT_ROW_WITH_EDIT "copyright_file" "Headers" "Copyright notice file" "48" "copyright" %>
    <%@expand ORIG_TEXT_ROW_WITH_EDIT "welcome_file" "Headers" "Participant welcome message file" "48" "welcome" %>
    <%@expand ORIG_TEXT_ROW_WITH_EDIT "reg_welcome_file" "Headers" "Registration welcome message file" "48" "reg-welcome" %>
</table>

    </div>

    <h3>Extra HTML attributes</h3>

    <div>
<table border="0" onclick="popupAttrsDialog();">
<% row = 1; %>

    <%@expand ORIG_TEXT_ROW "users_head_style" "Attrs" "HTML attributes for 'users' headers" "48" %>
    <%@expand ORIG_TEXT_ROW "users_par_style" "Attrs" "HTML attributes for 'users' paragraphs" "48" %>
    <%@expand ORIG_TEXT_ROW "users_table_style" "Attrs" "HTML attributes for 'users' tables" "48" %>
    <%@expand ORIG_TEXT_ROW "users_verb_style" "Attrs" "HTML attributes for 'users' verbatim text" "48" %>
    <%@expand ORIG_TEXT_ROW "users_table_format" "Attrs" "Format specification for users table" "48" %>
    <%@expand ORIG_TEXT_ROW "users_table_format_en" "Attrs" "Format specification for users table (En)" "48" %>
    <%@expand ORIG_TEXT_ROW "users_table_legend" "Attrs" "Legend specification for users table" "48" %>
    <%@expand ORIG_TEXT_ROW "users_table_legend_en" "Attrs" "Legend specification for users table (En)" "48" %>
    <%@expand ORIG_TEXT_ROW "user_name_comment" "Attrs" "Additional comment for user name field" "48" %>
</table>

    </div>

    <h3>E-mail notifications</h3>

    <div>
<table border="0" onclick="popupNotificationsDialog();">
<% row = 1; %>

    <%@expand ORIG_TEXT_ROW "cf_notify_email" "Notifications" "CHECK FAILED e-mail notification address" "48" %>
    <%@expand ORIG_TEXT_ROW "clar_notify_email" "Notifications" "Clar request e-mail notification address" "48" %>
    <%@expand ORIG_TEXT_ROW "daily_stat_email" "Notifications" "Daily statistics email address" "48" %>
</table>

    </div>

    <h3>Advanced settings</h3>

    <div>
<table border="0" onclick="popupAdvancedDialog();">
<% row = 1; %>

    <%@expand ORIG_TEXT_ROW "dir_mode" "Advanced" "The directory permissions (octal)" "48" %>
    <%@expand ORIG_TEXT_ROW "dir_group" "Advanced" "The directory group" "48" %>
    <%@expand ORIG_TEXT_ROW "file_mode" "Advanced" "The file permissions (octal)" "48" %>
    <%@expand ORIG_TEXT_ROW "file_group" "Advanced" "The file group" "48" %>
    <%@expand ORIG_TEXT_ROW "allowed_languages" "Advanced" "Allowed programming languages" "48" %>
    <%@expand ORIG_TEXT_ROW "allowed_regions" "Advanced" "Allowed regions" "48" %>
<%
  if (cnts->assign_logins) {
%>
    <%@expand ORIG_TEXT_ROW "login_template" "Advanced" "Template for new logins" "48" %>
<%
  }
%>

<%
  if (cnts->assign_logins) {
%>
    <%@expand ORIG_TEXT_ROW "login_template_options" "Advanced" "Login auto-assign options" "48" %>
<%
  }
%>

</table>
    </div>

</div>

<%@include "cnts_edit_cur_bottom_menu.csp"
%>

<%@include "footer.csp"
%><%
cleanup:
  l10n_resetlocale();
  html_armor_free(&ab);
%>
