<%
%><%@include "includes.csp"
%><%
#include "ejudge/cpu.h"
%><%

static const unsigned char MSG_contest_time[] = "Contest time (HH:MM)";
static const unsigned char MSG_contest_finish_time[] = "Contest end time";
static const unsigned char MSG_score_system[] = "Scoring System";
static const unsigned char MSG_board_fog_time[] = "Standings freeze time (HH:MM) before finish";
static const unsigned char MSG_board_unfog_time[] = "Standings unfreeze time (HH:MM) after finish";
static const unsigned char MSG_use_compilation_server[] = "Use the default compilation server";
static const unsigned char MSG_enable_win32_languages[] = "Enable Win32 languages";
static const unsigned char MSG_separate_user_score[] = "Calculate and store user-visible score separately";
static const unsigned char MSG_secure_run[] = "Run programs securely";
static const unsigned char MSG_enable_memory_limit_error[] = "Enable support for MemoryLimit error";
static const unsigned char MSG_detect_violations[] = "Detect security violations";
static const unsigned char MSG_enable_max_stack_size[] = "Assume max_stack_size == max_vm_size";
static const unsigned char MSG_standings_locale[] = "Standings locale";
static const unsigned char MSG_checker_locale[] = "Checker locale";
static const unsigned char MSG_enable_32bit_checkers[] = "Compile 32-bit checkers on 64-bit platforms";
static const unsigned char MSG_team_enable_src_view[] = "Contestants may view submitted source code";
static const unsigned char MSG_disable_failed_test_view[] = "Contestants may not view failed test number";
static const unsigned char MSG_team_enable_rep_view[] = "Contestants may view testing protocol";
static const unsigned char MSG_team_enable_ce_view[] = "Contestants may view compilation errors";
static const unsigned char MSG_team_show_judge_report[] = "Contestants may view FULL testing protocol";
static const unsigned char MSG_report_error_code[] = "Contestants may view process exit code";
static const unsigned char MSG_disable_clars[] = "Clarification requests are disabled";
static const unsigned char MSG_disable_team_clars[] = "Contestants may not send clarification requests";
static const unsigned char MSG_enable_eoln_select[] = "Contestants may select desired EOLN type";
static const unsigned char MSG_disable_submit_after_ok[] = "Disable submit of already solved problems";
static const unsigned char MSG_ignore_compile_errors[] = "Compilation errors are not counted as failed runs";
static const unsigned char MSG_ignore_duplicated_runs[] = "Identical submits of one contestant are ignored";
static const unsigned char MSG_show_deadline[] = "Show submit deadline in problem selection menu";
static const unsigned char MSG_show_sha1[] = "Show abbreviated SHA1 in the submit list";
static const unsigned char MSG_show_judge_identity[] = "Disclose judge identity in clar replies";
static const unsigned char MSG_enable_printing[] = "Contestants may print their submits";
static const unsigned char MSG_disable_banner_page[] = "Disable banner page on print-outs";
static const unsigned char MSG_printout_uses_login[] = "Show login (not name) on printouts";
static const unsigned char MSG_prune_empty_users[] = "Hide contestants without submits in standings";
static const unsigned char MSG_enable_full_archive[] = "Store FULL program output in an archive";
static const unsigned char MSG_always_show_problems[] = "Contestants may view Problems link before start";
static const unsigned char MSG_disable_user_standings[] = "Disable build-in standings in new-client";
static const unsigned char MSG_disable_language[] = "Disable language column in new-client";
static const unsigned char MSG_problem_navigation[] = "Advanced problem navigation";
static const unsigned char MSG_vertical_navigation[] = "Place problem navigation vertically";
static const unsigned char MSG_disable_virtual_start[] = "Disable user Virtual start button";
static const unsigned char MSG_disable_virtual_auto_judge[] = "Disable auto-judging after virtual olympiad";
static const unsigned char MSG_enable_auto_print_protocol[] = "Enable automatic protocol printing";
static const unsigned char MSG_notify_clar_reply[] = "Enable e-mail clar notifications";
static const unsigned char MSG_notify_status_change[] = "Enable e-mail status change notifications";
static const unsigned char MSG_disable_auto_refresh[] = "Disable auto-refreshing";
static const unsigned char MSG_start_on_first_login[] = "Start virtual contest on first login";
static const unsigned char MSG_enable_virtual_restart[] = "Enable virtual contest restart option";
static const unsigned char MSG_advanced_layout[] = "Advanced problem files layout";
static const unsigned char MSG_uuid_run_store[] = "Use UUID instead of run_id to store runs";
static const unsigned char MSG_test_dir[] = "Directory for tests";
static const unsigned char MSG_corr_dir[] = "Directory for correct answers";
static const unsigned char MSG_info_dir[] = "Directory for test info files";
static const unsigned char MSG_tgz_dir[] = "Directory for test tgz files";
static const unsigned char MSG_checker_dir[] = "Directory for checkers";
static const unsigned char MSG_statement_dir[] = "Directory for problem statements";
static const unsigned char MSG_contest_start_cmd[] = "Contest start script";
static const unsigned char MSG_contest_stop_cmd[] = "Contest stop script";
static const unsigned char MSG_max_run_size[] = "Maximum size of one submitted program";
static const unsigned char MSG_max_run_total[] = "Maximum total size of all submitted programs";
static const unsigned char MSG_max_run_num[] = "Maximum number of submits";
static const unsigned char MSG_max_clar_size[] = "Maximum size of one clarification request";
static const unsigned char MSG_max_clar_total[] = "Maximum size of all clarification requests";
static const unsigned char MSG_max_clar_num[] = "Maximum number of clarification requests";
static const unsigned char MSG_team_page_quota[] = "Maximum number of printed pages";
static const unsigned char MSG_team_info_url[] = "URL to view detailed contestant information";
static const unsigned char MSG_prob_info_url[] = "URL to view problem statement";
static const unsigned char MSG_standings_file_name[] = "Name of the current standings file";
static const unsigned char MSG_users_on_page[] = "Number of users on standings page";
static const unsigned char MSG_stand_header_file[] = "HTML header file for the standings";
static const unsigned char MSG_stand_footer_file[] = "HTML footer file for the standings";
static const unsigned char MSG_stand_symlink_dir[] = "Directory to make standings symlink";
static const unsigned char MSG_stand_ignore_after[] = "Ignore submissions after";
static const unsigned char MSG_enable_stand2[] = "Enable supplementary standings table";
static const unsigned char MSG_stand2_file_name[] = "Name of the supplementary standings file";
static const unsigned char MSG_stand2_header_file[] = "HTML header file for the supplementary standings";
static const unsigned char MSG_stand2_footer_file[] = "HTML footer file for the supplementary standings";
static const unsigned char MSG_stand2_symlink_dir[] = "Directory to make suppl. standings symlink";
static const unsigned char MSG_enable_plog[] = "Enable public submission log";
static const unsigned char MSG_plog_file_name[] = "Name of the public submission log file";
static const unsigned char MSG_plog_header_file[] = "HTML header file for the public submission log";
static const unsigned char MSG_plog_footer_file[] = "HTML footer file for the public submission log";
static const unsigned char MSG_plog_symlink_dir[] = "Directory to make symlink to public submission log";
static const unsigned char MSG_plog_update_time[] = "Public submission log update interval (sec)";
static const unsigned char MSG_external_xml_update_time[] = "External XML log update interval (sec)";
static const unsigned char MSG_internal_xml_update_time[] = "Internal XML log update interval (sec)";
static const unsigned char MSG_stand_fancy_style[] = "Use fancy decorations";
static const unsigned char MSG_stand_success_attr[] = "HTML attributes for &quot;Last success&quot; note";
static const unsigned char MSG_stand_table_attr[] = "HTML attributes for standings table";
static const unsigned char MSG_stand_row_attr[] = "Standings row attributes";
static const unsigned char MSG_stand_place_attr[] = "HTML attributes for the &quot;Place&quot; column";
static const unsigned char MSG_stand_team_attr[] = "HTML attributes for the &quot;Team name&quot; column";
static const unsigned char MSG_stand_prob_attr[] = "HTML attributes for the &quot;Problems&quot; column";
static const unsigned char MSG_stand_solved_attr[] = "HTML attributes for the &quot;Solved&quot; column";
static const unsigned char MSG_stand_score_attr[] = "HTML attributes for the &quot;Score&quot; column";
static const unsigned char MSG_stand_penalty_attr[] = "HTML attributes for the &quot;Penalty&quot; column";
static const unsigned char MSG_stand_use_login[] = "Use login instead of name";
static const unsigned char MSG_stand_show_avatar[] = "Show avatars in standings";
static const unsigned char MSG_stand_show_first_solver[] = "Show first solver in standings";
static const unsigned char MSG_stand_show_ok_time[] = "Show success time in standings";
static const unsigned char MSG_stand_show_att_num[] = "Show number of attempts in standings";
static const unsigned char MSG_stand_sort_by_solved[] = "Sort participants by the solved problems first";
static const unsigned char MSG_stand_enable_penalty[] = "Enable time penalties";
static const unsigned char MSG_ignore_success_time[] = "Ignore success time in penalty calculation";
static const unsigned char MSG_stand_time_attr[] = "HTML attributes for the success time";
static const unsigned char MSG_stand_fail_attr[] = "HTML attributes for &quot;Check failed&quot; cells";
static const unsigned char MSG_stand_trans_attr[] = "HTML attributes for transient cells";
static const unsigned char MSG_stand_disq_attr[] = "HTML attributes for &quot;Disqualified&quot; cells";
static const unsigned char MSG_stand_self_row_attr[] = "HTML attributes for the participant's table row";
static const unsigned char MSG_stand_v_row_attr[] = "HTML attributes for the virtual participant's rows";
static const unsigned char MSG_stand_r_row_attr[] = "HTML attributes for the real participant's rows";
static const unsigned char MSG_stand_u_row_attr[] = "HTML attributes for the unknown participant's rows";
static const unsigned char MSG_enable_extra_col[] = "Show &quot;Extra information&quot; column";
static const unsigned char MSG_stand_extra_format[] = "Format string for &quot;Extra information&quot; column";
static const unsigned char MSG_stand_extra_legend[] = "Column title for &quot;Extra information&quot; column";
static const unsigned char MSG_stand_extra_attr[] = "HTML attributes for &quot;Extra information&quot; column";
static const unsigned char MSG_stand_show_warn_number[] = "Show &quot;Warnings&quot; column";
static const unsigned char MSG_stand_warn_number_attr[] = "HTML attributes for &quot;Warnings&quot; column";
static const unsigned char MSG_stand_page_table_attr[] = "HTML attributes for page table";
static const unsigned char MSG_stand_page_cur_attr[] = "HTML attributes for current page message";
static const unsigned char MSG_stand_page_row_attr[] = "Page table row attributes";
static const unsigned char MSG_stand_page_col_attr[] = "Page table column attributes";
static const unsigned char MSG_appeal_deadline[] = "Appeal deadline";
static const unsigned char MSG_autoupdate_standings[] = "Update standings automatically";
static const unsigned char MSG_use_ac_not_ok[] = "Use PR status instead of OK";
static const unsigned char MSG_rounding_mode[] = "Seconds to minutes rounding mode";
static const unsigned char MSG_max_file_length[] = "Maximal file size to be included into testing protocol";
static const unsigned char MSG_max_line_length[] = "Maximal line length to be included into testing protocol";
static const unsigned char MSG_inactivity_timeout[] = "Inactivity timeout";
static const unsigned char MSG_ignore_bom[] = "Ignore BOM in text submits";
static const unsigned char MSG_disable_testing[] = "Disable any testing of submissions";
static const unsigned char MSG_disable_auto_testing[] = "Disable automatic testing of submissions";
static const unsigned char MSG_show_astr_time[] = "Show astronomic time instead of relative time";
static const unsigned char MSG_enable_report_upload[] = "Enable testing protocol upload";
static const unsigned char MSG_enable_runlog_merge[] = "Enable run database importing and merging";
static const unsigned char MSG_disable_user_database[] = "Disable user database loading";
static const unsigned char MSG_enable_l10n[] = "Enable message translation";
static const unsigned char MSG_charset[] = "Character set";
static const unsigned char MSG_standings_charset[] = "Standings character set";
static const unsigned char MSG_stand2_charset[] = "Aux. standings character set";
static const unsigned char MSG_plog_charset[] = "Submission log character set";
static const unsigned char MSG_cpu_bogomips[] = "CPU speed (BogoMIPS)";
static const unsigned char MSG_load_user_group[] = "User groups to load";
static const unsigned char MSG_clardb_plugin[] = "ClarDB storage engine";
static const unsigned char MSG_rundb_plugin[] = "RunDB storage engine";
static const unsigned char MSG_xuser_plugin[] = "XuserDB storage engine";
static const unsigned char MSG_enable_problem_history[] = "Load problem UUID from history.txt";
static const unsigned char MSG_require_problem_uuid[] = "Require problem UUID";

%><%@set getter_name = "csp_get_cnts_edit_cur_global_page"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@set err_prefix = "SSERV_ERR_"
%><%@page csp_view_cnts_edit_cur_global_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    unsigned char subtitle_buf[1024];
    const unsigned char *title = 0;
    const unsigned char *subtitle = subtitle_buf;
    opcap_t caps = 0;
    int row = 1;
    int cur_page = 2;
    int active = 0;

    unsigned char contest_time_str[64];
    unsigned char board_fog_time_str[64];
    unsigned char board_unfog_time_str[64];
    const unsigned char *standings_locale = NULL;
    const unsigned char *checker_locale = NULL;
    int cpu_bogomips = cpu_get_bogomips();

    %><s:read name="active" default="0" ignoreerrors="yes" /><%

static const unsigned char * const form_row_attrs[]=
{
  " bgcolor=\"#d0d0d0\"",
  " bgcolor=\"#e0e0e0\"",
};

    if (phr->priv_level != PRIV_LEVEL_ADMIN) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (ejudge_cfg_opcaps_find(phr->config, phr->login, &caps) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (opcaps_check(caps, OPCAP_EDIT_CONTEST) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (!phr->ss->edited_cnts) FAIL(SSERV_ERR_CONTEST_NOT_EDITED);

    snprintf(subtitle_buf, sizeof(subtitle_buf), "editing serve.cfg, global settings");
    cnts = phr->ss->edited_cnts;
    struct section_global_data *global = phr->ss->global;
    int score_system;
%><%@include "header_jqgrid.csp"
%>

<%@include "cnts_edit_cur_top_menu.csp"
%>

<%
  if (phr->ss->serve_parse_errors) {
%>
<h2><tt>serve.cfg</tt> cannot be edited</h2>
<font color="red"><pre><s:v value="phr->ss->serve_parse_errors" /></pre></font>
<%
    goto bottom_links;
  }
%>

<%
  if (!global) {
%>
<h2>No current global settings!</h2>
<%
    goto bottom_links;
  }
%>

<script type="text/javascript">
  var SID='<s:v value="phr->session_id" />';
  var self_url='<s:v value="phr->self_url" escape="false" />';
  var script_name='<s:v value="phr->script_name" escape="false" />';
  var cnts_edit_cur_global_page_action=<s:ac ac="cnts-edit-cur-global-page" />;
</script>

<%#define EDIT_TEXT_ROW
        <div id="@2-@1-div">
            <div style="width: @4; display: inline-block;"><label for="@2-@1"><s:v value="MSG_@1" escape="no" />:</label></div>
            <s:textfield size="@3" name="@1" id="@2-@1" value="" class="text ui-widget-content ui-corner-all" onchange="@2DialogOnChange()" />
        </div>
#%>

<%#define EDIT_DATE_TIME_ROW
        <div id="@2-@1-div">
            <div style="width: @3; display: inline-block;"><label for="@2-@1_time"><s:v value="MSG_@1" escape="no" />:</label></div>
            <input id="@2-@1_time" type="text" name="@1_time" class="time" size="6" class="text ui-widget-content ui-corner-all" />
            <input id="@2-@1_date" type="text" name="@1_date" size="10" class="text ui-widget-content ui-corner-all" />
        </div>
#%>

<%#define EDIT_BOOL_ROW
        <div id="@2-@1-div">
            <div style="width: @3; display: inline-block;"><label for="@2-@1"><s:v value="MSG_@1" escape="no" />?</label></div>
            <input type="checkbox" name="@1" id="@2-@1" value="1" onchange="@2DialogOnChange()" />
        </div>
#%>

<div id="MainDialogDiv" title="Main Properties" style="overflow: auto;">
    <s:form id="MainDialogForm">
        <s:hidden name="action" ac="glob-save-main-form" />
        <%@expand EDIT_TEXT_ROW "contest_time" "main" "10" "300px" %>
        <%@expand EDIT_DATE_TIME_ROW "contest_finish_time" "main" "300px" %>

        <div>
            <div style="width: 300px; display: inline-block;"><label for="main-score_system"><s:v value="MSG_score_system" escape="no" />:</label></div>
            <select id="main-score_system" name="score_system">
                <option value="0">ACM</option>
                <option value="1">Kirov</option>
                <option value="2">Olympiad</option>
                <option value="3">Moscow</option>
                <option value="4">Virtual ACM</option>
                <option value="5">Virtual Olympiad</option>
                <option value="6">Virtual Kirov</option>
            </select>
        </div>

        <%@expand EDIT_TEXT_ROW "board_fog_time" "main" "10" "300px" %>
        <%@expand EDIT_TEXT_ROW "board_unfog_time" "main" "10" "300px" %>
        <%@expand EDIT_BOOL_ROW "use_compilation_server" "main" "300px" %>
        <%@expand EDIT_BOOL_ROW "enable_win32_languages" "main" "300px" %>
        <%@expand EDIT_BOOL_ROW "separate_user_score" "main" "300px" %>
        <%@expand EDIT_BOOL_ROW "secure_run" "main" "300px" %>
        <%@expand EDIT_BOOL_ROW "enable_memory_limit_error" "main" "300px" %>
        <%@expand EDIT_BOOL_ROW "detect_violations" "main" "300px" %>
        <%@expand EDIT_BOOL_ROW "enable_max_stack_size" "main" "300px" %>

        <div>
            <div style="width: 300px; display: inline-block;"><label for="main-standings_locale"><s:v value="MSG_standings_locale" escape="no" />:</label></div>
<% l10n_html_locale_select_3(out_f, "main-standings_locale", NULL, "standings_locale", NULL, -1); %>
        </div>
        <div>
            <div style="width: 300px; display: inline-block;"><label for="main-checker_locale"><s:v value="MSG_checker_locale" escape="no" />:</label></div>
<% l10n_html_locale_select_3(out_f, "main-checker_locale", NULL, "checker_locale", NULL, -1); %>
        </div>

<%
  if (sizeof(long) == sizeof(long long)) {
%>
        <%@expand EDIT_BOOL_ROW "enable_32bit_checkers" "main" "300px" %>
<%
  } else {
%>
        <input type="hidden" name="enable_32bit_checkers" id="main-enable_32bit_checkers" value="" />
<%
  }
%>

    </s:form>
</div>

<div id="CapsDialogDiv" title="Contestant Capabilities" style="overflow: auto;">
    <s:form id="CapsDialogForm">
        <s:hidden name="action" ac="glob-save-capabilities-form" />

        <%@expand EDIT_BOOL_ROW "team_enable_src_view" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "disable_failed_test_view" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "team_enable_rep_view" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "team_enable_ce_view" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "team_show_judge_report" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "report_error_code" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "disable_clars" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "disable_team_clars" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "enable_eoln_select" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "disable_submit_after_ok" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "ignore_compile_errors" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "ignore_duplicated_runs" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "show_deadline" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "show_sha1" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "show_judge_identity" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "enable_printing" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "disable_banner_page" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "printout_uses_login" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "prune_empty_users" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "enable_full_archive" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "always_show_problems" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "disable_user_standings" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "disable_language" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "problem_navigation" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "vertical_navigation" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "disable_virtual_start" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "disable_virtual_auto_judge" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "enable_auto_print_protocol" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "notify_clar_reply" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "notify_status_change" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "disable_auto_refresh" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "start_on_first_login" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "enable_virtual_restart" "caps" "400px" %>
    </s:form>
</div>

<div id="FilesDialogDiv" title="Files and Directories" style="overflow: auto;">
    <s:form id="FilesDialogForm">
        <s:hidden name="action" ac="glob-save-files-form" />

        <%@expand EDIT_BOOL_ROW "advanced_layout" "files" "300px" %>
        <%@expand EDIT_BOOL_ROW "uuid_run_store" "files" "300px" %>
        <%@expand EDIT_TEXT_ROW "test_dir" "files" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "corr_dir" "files" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "info_dir" "files" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "tgz_dir" "files" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "checker_dir" "files" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "statement_dir" "files" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "contest_start_cmd" "files" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "contest_stop_cmd" "files" "48" "300px" %>

    </s:form>
</div>

<div id="QuotasDialogDiv" title="Contestant Quotas" style="overflow: auto;">
    <s:form id="QuotasDialogForm">
        <s:hidden name="action" ac="glob-save-quotas-form" />

        <%@expand EDIT_TEXT_ROW "max_run_size" "quotas" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "max_run_total" "quotas" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "max_run_num" "quotas" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "max_clar_size" "quotas" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "max_clar_total" "quotas" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "max_clar_num" "quotas" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "team_page_quota" "quotas" "48" "300px" %>
    </s:form>
</div>

<div id="UrlsDialogDiv" title="Standing Files and URLs" style="overflow: auto;">
    <s:form id="UrlsDialogForm">
        <s:hidden name="action" ac="glob-save-urls-form" />

        <%@expand EDIT_TEXT_ROW "team_info_url" "urls" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "prob_info_url" "urls" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "standings_file_name" "urls" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "users_on_page" "urls" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_header_file" "urls" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_footer_file" "urls" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_symlink_dir" "urls" "48" "300px" %>
        <%@expand EDIT_DATE_TIME_ROW "stand_ignore_after" "urls" "300px" %>
        <%@expand EDIT_BOOL_ROW "enable_stand2" "urls" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand2_file_name" "urls" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand2_header_file" "urls" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand2_footer_file" "urls" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand2_symlink_dir" "urls" "48" "300px" %>
        <%@expand EDIT_BOOL_ROW "enable_plog" "urls" "300px" %>
        <%@expand EDIT_TEXT_ROW "plog_file_name" "urls" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "plog_header_file" "urls" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "plog_footer_file" "urls" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "plog_symlink_dir" "urls" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "plog_update_time" "urls" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "external_xml_update_time" "urls" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "internal_xml_update_time" "urls" "48" "300px" %>
    </s:form>
</div>

<div id="AttrsDialogDiv" title="HTML Attributes" style="overflow: auto;">
    <s:form id="AttrsDialogForm">
        <s:hidden name="action" ac="glob-save-attrs-form" />
        <%@expand EDIT_BOOL_ROW "stand_fancy_style" "attrs" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_success_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_table_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_row_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_place_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_team_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_prob_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_solved_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_score_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_penalty_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_BOOL_ROW "stand_use_login" "attrs" "300px" %>
        <%@expand EDIT_BOOL_ROW "stand_show_avatar" "attrs" "300px" %>
        <%@expand EDIT_BOOL_ROW "stand_show_first_solver" "attrs" "300px" %>
        <%@expand EDIT_BOOL_ROW "stand_show_ok_time" "attrs" "300px" %>
        <%@expand EDIT_BOOL_ROW "stand_show_att_num" "attrs" "300px" %>
        <%@expand EDIT_BOOL_ROW "stand_sort_by_solved" "attrs" "300px" %>
        <%@expand EDIT_BOOL_ROW "stand_enable_penalty" "attrs" "300px" %>
        <%@expand EDIT_BOOL_ROW "ignore_success_time" "attrs" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_time_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_fail_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_trans_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_disq_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_self_row_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_v_row_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_r_row_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_u_row_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_BOOL_ROW "enable_extra_col" "attrs" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_extra_format" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_extra_legend" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_extra_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_BOOL_ROW "stand_show_warn_number" "attrs" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_warn_number_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_page_table_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_page_cur_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_page_row_attr" "attrs" "48" "300px" %>
        <%@expand EDIT_TEXT_ROW "stand_page_col_attr" "attrs" "48" "300px" %>
    </s:form>
</div>

<div id="AdvancedDialogDiv" title="Advanced Properties" style="overflow: auto;">
    <s:form id="AdvancedDialogForm">
        <s:hidden name="action" ac="glob-save-advanced-form" />

        <%@expand EDIT_DATE_TIME_ROW "appeal_deadline" "adv" "400px" %>
        <%@expand EDIT_BOOL_ROW "autoupdate_standings" "adv" "400px" %>
        <%@expand EDIT_BOOL_ROW "use_ac_not_ok" "adv" "400px" %>
        <div id="adv-rounding_mode-div">
            <div style="width: 400px; display: inline-block;"><label style="display:block; width: 400px" for="adv-rounding_mode"><s:v value="MSG_rounding_mode" escape="no" />:</label></div>
            <select id="adv-rounding_mode" name="rounding_mode">
                <option value="0">Truncating up (ceil)</option>
                <option value="1">Truncating down (floor)</option>
                <option value="2">Rounding</option>
            </select>
        </div>
        <%@expand EDIT_TEXT_ROW "max_file_length" "adv" "48" "400px" %>
        <%@expand EDIT_TEXT_ROW "max_line_length" "adv" "48" "400px" %>
        <%@expand EDIT_TEXT_ROW "inactivity_timeout" "adv" "48" "400px" %>
        <%@expand EDIT_BOOL_ROW "ignore_bom" "adv" "400px" %>
        <%@expand EDIT_BOOL_ROW "disable_testing" "adv" "400px" %>
        <%@expand EDIT_BOOL_ROW "disable_auto_testing" "adv" "400px" %>
        <%@expand EDIT_BOOL_ROW "show_astr_time" "adv" "400px" %>
        <%@expand EDIT_BOOL_ROW "enable_report_upload" "adv" "400px" %>
        <%@expand EDIT_BOOL_ROW "enable_runlog_merge" "adv" "400px" %>
        <%@expand EDIT_BOOL_ROW "disable_user_database" "adv" "400px" %>
        <%@expand EDIT_BOOL_ROW "enable_l10n" "adv" "400px" %>
        <%@expand EDIT_TEXT_ROW "charset" "adv" "48" "400px" %>
        <%@expand EDIT_TEXT_ROW "standings_charset" "adv" "48" "400px" %>
        <%@expand EDIT_TEXT_ROW "stand2_charset" "adv" "48" "400px" %>
        <%@expand EDIT_TEXT_ROW "plog_charset" "adv" "48" "400px" %>
        <%@expand EDIT_TEXT_ROW "cpu_bogomips" "adv" "48" "400px" %>
        <%@expand EDIT_TEXT_ROW "load_user_group" "adv" "48" "400px" %>
        <%@expand EDIT_TEXT_ROW "clardb_plugin" "adv" "48" "400px" %>
        <%@expand EDIT_TEXT_ROW "rundb_plugin" "adv" "48" "400px" %>
        <%@expand EDIT_TEXT_ROW "xuser_plugin" "adv" "48" "400px" %>
        <%@expand EDIT_BOOL_ROW "enable_problem_history" "caps" "400px" %>
        <%@expand EDIT_BOOL_ROW "require_problem_uuid" "adv" "400px" %>
    </s:form>
</div>

<script type="text/javascript">
$(function() {
    $('#GlobalAccordion').accordion({ heightStyle: "content" <% if (active > 0) { %>, active: <s:v value="active" /><% } %> });

    mainDialog = $("#MainDialogDiv").dialog({
        autoOpen: false,
        height: 450,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#MainDialogForm").serialize();
                var formURL = $("#MainDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        //document.location.reload(true);
                        window.location.href = self_url + '?SID=' + SID + '&action=' + cnts_edit_cur_global_page_action + '&active=0';
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails
                    }
                });
            },
            Cancel: function() {
                mainDialog.dialog("close");
            }
        },
        close : function() {
        }
    });
    $('#main-contest_finish_time_time').timepicker({ 'timeFormat': 'H:i', 'step': 30 });
    $('#main-contest_finish_time_date').datepicker({ dateFormat: "yy-mm-dd", firstDay: 1, showButtonPanel: true });

    capsDialog = $("#CapsDialogDiv").dialog({
        autoOpen: false,
        height: 650,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#CapsDialogForm").serialize();
                var formURL = $("#CapsDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        //document.location.reload(true);
                        window.location.href = self_url + '?SID=' + SID + '&action=' + cnts_edit_cur_global_page_action + '&active=1';
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails
                    }
                });
            },
            Cancel: function() {
                capsDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    $("#orig-disable_failed_test_view-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_ACM || global->score_system == SCORE_MOSCOW" />);
    $("#orig-team_enable_ce_view-div").toggle(<s:v type="jsbool" value="global->team_enable_rep_view <= 0" />);
    $("#orig-team_show_judge_report-div").toggle(<s:v type="jsbool" value="global->team_enable_rep_view > 0" />);
    $("#orig-report_error_code-div").toggle(<s:v type="jsbool" value="global->team_enable_rep_view > 0 && global->team_show_judge_report <= 0" />);
    $("#orig-disable_team_clars-div").toggle(<s:v type="jsbool" value="global->disable_clars <= 0" />);
    $("#orig-show_deadline-div").toggle(<s:v type="jsbool" value="global->contest_time <= 0" />);
    $("#orig-disable_banner_page-div").toggle(<s:v type="jsbool" value="global->enable_printing > 0" />);
    $("#orig-printout_uses_login-div").toggle(<s:v type="jsbool" value="global->enable_printing > 0 && global->disable_banner_page > 0" />);
    $("#orig-vertical_navigation-div").toggle(<s:v type="jsbool" value="global->problem_navigation > 0" />);
    $("#orig-disable_virtual_start-div").toggle(<s:v type="jsbool" value="global->is_virtual > 0" />);
    $("#orig-disable_virtual_auto_judge-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_OLYMPIAD" />);
    $("#orig-enable_auto_print_protocol-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_OLYMPIAD" />);

    filesDialog = $("#FilesDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#FilesDialogForm").serialize();
                var formURL = $("#FilesDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        //document.location.reload(true);
                        window.location.href = self_url + '?SID=' + SID + '&action=' + cnts_edit_cur_global_page_action + '&active=2';
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails
                    }
                });
            },
            Cancel: function() {
                filesDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    $("#orig-test_dir-div").toggle(<s:v type="jsbool" value="global->advanced_layout <= 0" />);
    $("#orig-corr_dir-div").toggle(<s:v type="jsbool" value="global->advanced_layout <= 0" />);
    $("#orig-info_dir-div").toggle(<s:v type="jsbool" value="global->advanced_layout <= 0" />);
    $("#orig-tgz_dir-div").toggle(<s:v type="jsbool" value="global->advanced_layout <= 0" />);
    $("#orig-checker_dir-div").toggle(<s:v type="jsbool" value="global->advanced_layout <= 0" />);
    $("#orig-statement_dir-div").toggle(<s:v type="jsbool" value="global->advanced_layout <= 0" />);

    quotasDialog = $("#QuotasDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#QuotasDialogForm").serialize();
                var formURL = $("#QuotasDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        //document.location.reload(true);
                        window.location.href = self_url + '?SID=' + SID + '&action=' + cnts_edit_cur_global_page_action + '&active=3';
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails
                    }
                });
            },
            Cancel: function() {
                quotasDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    $("#orig-max_clar_size-div").toggle(<s:v type="jsbool" value="global->disable_clars <= 0 && global->disable_team_clars <= 0" />);
    $("#orig-max_clar_total-div").toggle(<s:v type="jsbool" value="global->disable_clars <= 0 && global->disable_team_clars <= 0" />);
    $("#orig-max_clar_num-div").toggle(<s:v type="jsbool" value="global->disable_clars <= 0 && global->disable_team_clars <= 0" />);
    $("#orig-team_page_quota-div").toggle(<s:v type="jsbool" value="global->enable_printing > 0" />);
    $("#quotas-max_clar_size-div").toggle(<s:v type="jsbool" value="global->disable_clars <= 0 && global->disable_team_clars <= 0" />);
    $("#quotas-max_clar_total-div").toggle(<s:v type="jsbool" value="global->disable_clars <= 0 && global->disable_team_clars <= 0" />);
    $("#quotas-max_clar_num-div").toggle(<s:v type="jsbool" value="global->disable_clars <= 0 && global->disable_team_clars <= 0" />);
    $("#quotas-team_page_quota-div").toggle(<s:v type="jsbool" value="global->enable_printing > 0" />);

    urlsDialog = $("#UrlsDialogDiv").dialog({
        autoOpen: false,
        height: 600,
        width: 850,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#UrlsDialogForm").serialize();
                var formURL = $("#UrlsDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        //document.location.reload(true);
                        window.location.href = self_url + '?SID=' + SID + '&action=' + cnts_edit_cur_global_page_action + '&active=4';
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails
                    }
                });
            },
            Cancel: function() {
                urlsDialog.dialog("close");
            }
        },
        close : function() {
        }
    });
    $('#urls-stand_ignore_after_time').timepicker({ 'timeFormat': 'H:i', 'step': 30 });
    $('#urls-stand_ignore_after_date').datepicker({ dateFormat: "yy-mm-dd", firstDay: 1, showButtonPanel: true });

    $("#orig-stand2_file_name-div").toggle(<s:v type="jsbool" value="phr->ss->enable_stand2" />);
    $("#orig-stand2_header_file-div").toggle(<s:v type="jsbool" value="phr->ss->enable_stand2" />);
    $("#orig-stand2_footer_file-div").toggle(<s:v type="jsbool" value="phr->ss->enable_stand2" />);
    $("#orig-stand2_symlink_dir-div").toggle(<s:v type="jsbool" value="phr->ss->enable_stand2" />);
    $("#orig-plog_file_name-div").toggle(<s:v type="jsbool" value="phr->ss->enable_plog" />);
    $("#orig-plog_header_file-div").toggle(<s:v type="jsbool" value="phr->ss->enable_plog" />);
    $("#orig-plog_footer_file-div").toggle(<s:v type="jsbool" value="phr->ss->enable_plog" />);
    $("#orig-plog_symlink_dir-div").toggle(<s:v type="jsbool" value="phr->ss->enable_plog" />);
    $("#orig-plog_update_time-div").toggle(<s:v type="jsbool" value="phr->ss->enable_plog" />);

    attrsDialog = $("#AttrsDialogDiv").dialog({
        autoOpen: false,
        height: 600,
        width: 850,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#AttrsDialogForm").serialize();
                var formURL = $("#AttrsDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        //document.location.reload(true);
                        window.location.href = self_url + '?SID=' + SID + '&action=' + cnts_edit_cur_global_page_action + '&active=5';
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails
                    }
                });
            },
            Cancel: function() {
                attrsDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    $("#orig-stand_success_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0" />);
    $("#orig-stand_table_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0" />);
    $("#orig-stand_row_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0" />);
    $("#orig-stand_place_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0" />);
    $("#orig-stand_team_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0" />);
    $("#orig-stand_prob_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0" />);
    $("#orig-stand_solved_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0" />);
    $("#orig-stand_score_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0 && (global->score_system == SCORE_KIROV || global->score_system == SCORE_OLYMPIAD)" />);
    $("#orig-stand_penalty_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0 && (global->score_system == SCORE_ACM || global->score_system == SCORE_MOSCOW)" />);
    $("#orig-stand_show_att_num-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_KIROV || global->score_system == SCORE_OLYMPIAD" />);
    $("#orig-stand_sort_by_solved-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_KIROV || global->score_system == SCORE_OLYMPIAD" />);
    $("#orig-stand_enable_penalty-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_KIROV || global->score_system == SCORE_OLYMPIAD" />);
    $("#orig-ignore_success_time-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_ACM || global->score_system == SCORE_MOSCOW" />);
    $("#orig-stand_time_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0 && global->stand_show_ok_time > 0" />);
    $("#orig-stand_fail_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0" />);
    $("#orig-stand_trans_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0" />);
    $("#orig-stand_disq_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0" />);
    $("#orig-stand_self_row_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0 && global->is_virtual > 0" />);
    $("#orig-stand_v_row_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0 && global->is_virtual > 0" />);
    $("#orig-stand_r_row_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0 && global->is_virtual > 0" />);
    $("#orig-stand_u_row_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0 && global->is_virtual > 0" />);
    $("#orig-stand_extra_format-div").toggle(<s:v type="jsbool" value="phr->ss->enable_extra_col > 0" />);
    $("#orig-stand_extra_legend-div").toggle(<s:v type="jsbool" value="phr->ss->enable_extra_col > 0" />);
    $("#orig-stand_extra_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0 && phr->ss->enable_extra_col > 0" />);
    $("#orig-stand_warn_number_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0 && global->stand_show_warn_number > 0" />);
    $("#orig-stand_page_table_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0 && global->users_on_page > 0" />);
    $("#orig-stand_page_cur_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0 && global->users_on_page > 0" />);
    $("#orig-stand_page_row_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0 && global->users_on_page > 0" />);
    $("#orig-stand_page_col_attr-div").toggle(<s:v type="jsbool" value="global->stand_fancy_style <= 0 && global->users_on_page > 0" />);

    advancedDialog = $("#AdvancedDialogDiv").dialog({
        autoOpen: false,
        height: 600,
        width: 850,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#AdvancedDialogForm").serialize();
                var formURL = $("#AdvancedDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        //document.location.reload(true);
                        window.location.href = self_url + '?SID=' + SID + '&action=' + cnts_edit_cur_global_page_action + '&active=6';
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails
                    }
                });
            },
            Cancel: function() {
                advancedDialog.dialog("close");
            }
        },
        close : function() {
        }
    });
    $('#adv-appeal_deadline_time').timepicker({ 'timeFormat': 'H:i', 'step': 30 });
    $('#adv-appeal_deadline_date').datepicker({ dateFormat: "yy-mm-dd", firstDay: 1, showButtonPanel: true });

    $("#orig-disable_auto_testing-div").toggle(<s:v type="jsbool" value="global->disable_testing <= 0" />);
    $("#orig-stand2_charset-div").toggle(<s:v type="jsbool" value="phr->ss->enable_stand2 && global->stand2_file_name && global->stand2_file_name[0]" />);
    $("#orig-plog_charset-div").toggle(<s:v type="jsbool" value="phr->ss->enable_plog && global->plog_file_name && global->plog_file_name[0]" />);
});

function np(e)
{
    if (e) e.stopPropagation();
}

function copyCheckbox(dst, src)
{
    var dstobj = document.getElementById(dst);
    var srcobj = document.getElementById(src);
    if (dstobj != null) {
        if (srcobj != null && srcobj.value == "1") {
            dstobj.checked = true;
        } else {
            dstobj.checked = false;
        }
    }
}

function popupMainDialog(e, skipField)
{
    $("#main-contest_time").val($("#orig-contest_time").val());
    $("#main-contest_finish_time_time").val($("#orig_contest_finish_time_time").val());
    $("#main-contest_finish_time_date").val($("#orig-contest_finish_time_date").val());
    $("#main-score_system").val($("#orig-score_system").val());
    $("#main-board_fog_time").val($("#orig-board_fog_time").val());
    $("#main-board_unfog_time").val($("#orig-board_unfog_time").val());
    copyCheckbox("main-use_compilation_server", "orig-use_compilation_server");
    copyCheckbox("main-enable_win32_languages", "orig-enable_win32_languages");
    copyCheckbox("main-separate_user_score", "orig-separate_user_score");
    copyCheckbox("main-secure_run", "orig-secure_run");
    copyCheckbox("main-enable_memory_limit_error", "orig-enable_memory_limit_error");
    copyCheckbox("main-detect_violations", "orig-detect_violations");
    copyCheckbox("main-enable_max_stack_size", "orig-enable_max_stack_size");
    $("#main-standings_locale").val($("#orig-standings_locale").val());
    $("#main-checker_locale").val($("#orig-checker_locale").val());
    copyCheckbox("main-enable_32bit_checkers", "orig-enable_32bit_checkers");

    if (skipField == "contest_time") {
        $("#main-contest_time").val("");
    } else if (skipField == "contest_finish_time") {
        $("#main-contest_finish_time_time").val("");
        $("#main-contest_finish_time_date").val("");
    } else if (skipField == "board_fog_time") {
        $("#main-board_fog_time").val("");
    } else if (skipField == "board_unfog_time") {
        $("#main-board_unfog_time").val("");
    } else if (skipField == "standings_locale") {
        $("#main-standings_locale").val("");
    } else if (skipField == "checker_locale") {
        $("#main-checker_locale").val("");
    }

    if (e) e.stopPropagation();
    mainDialogOnChange();
    $("#MainDialogDiv").dialog('open');
}

function mainDialogOnChange()
{
    var contest_time = document.getElementById("main-contest_time").value;
    if (contest_time != null && contest_time != "") {
        document.getElementById("main-contest_finish_time-div").style.display = "none";
        document.getElementById("main-board_fog_time-div").style.display = "";
    } else {
        document.getElementById("main-contest_finish_time-div").style.display = "";
        document.getElementById("main-board_fog_time-div").style.display = "none";
    }

    var board_fog_time = document.getElementById("main-board_fog_time").value;
    if (contest_time != null && contest_time != "" && board_fog_time != null && board_fog_time != "") {
        document.getElementById("main-board_unfog_time-div").style.display = "";
    } else {
        document.getElementById("main-board_unfog_time-div").style.display = "none";
    }

    if (document.getElementById("main-secure_run").checked) {
        document.getElementById("main-enable_memory_limit_error-div").style.display = "";
        document.getElementById("main-detect_violations-div").style.display = "";
    } else {
        document.getElementById("main-enable_memory_limit_error-div").style.display = "none";
        document.getElementById("main-detect_violations-div").style.display = "none";
    }
}

function popupCapsDialog(e, skipField)
{
    var fields =
    [
        "team_enable_src_view",
        "disable_failed_test_view",
        "team_enable_rep_view",
        "team_enable_ce_view",
        "team_show_judge_report",
        "report_error_code",
        "disable_clars",
        "disable_team_clars",
        "enable_eoln_select",
        "disable_submit_after_ok",
        "ignore_compile_errors",
        "ignore_duplicated_runs",
        "show_deadline",
        "show_sha1",
        "show_judge_identity",
        "enable_printing",
        "disable_banner_page",
        "printout_uses_login",
        "prune_empty_users",
        "enable_full_archive",
        "always_show_problems",
        "disable_user_standings",
        "disable_language",
        "problem_navigation",
        "vertical_navigation",
        "disable_virtual_start",
        "disable_virtual_auto_judge",
        "enable_auto_print_protocol",
        "notify_clar_reply",
        "notify_status_change",
        "disable_auto_refresh",
        "start_on_first_login",
        "enable_virtual_restart"
    ];

    for (var i in fields) {
        copyCheckbox("caps-" + fields[i], "orig-" + fields[i]);
    }

    if (e) e.stopPropagation();
    capsDialogOnChange();
    $("#CapsDialogDiv").dialog('open');
}

function capsDialogOnChange()
{
    $("#caps-disable_failed_test_view-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_ACM || global->score_system == SCORE_MOSCOW" />);
    $("#caps-team_enable_ce_view-div").toggle(!$("#caps-team_enable_rep_view").is(':checked'));
    $("#caps-team_show_judge_report-div").toggle($("#caps-team_enable_rep_view").is(':checked'));
    $("#caps-report_error_code-div").toggle($("#caps-team_enable_rep_view").is(':checked') && !$("#caps-team_show_judge_report").is(':checked'));
    $("#caps-disable_team_clars-div").toggle(!$("#caps-disable_clars").is(':checked'));
    $("#caps-show_deadline-div").toggle(<s:v type="jsbool" value="global->contest_time <= 0" />);
    $("#caps-disable_banner_page-div").toggle($("#caps-enable_printing").is(':checked'));
    $("#caps-printout_uses_login-div").toggle($("#caps-enable_printing").is(':checked') && $("#caps-disable_banner_page").is(':checked'));
    $("#caps-vertical_navigation-div").toggle($("#caps-problem_navigation").is(':checked'));
    $("#caps-disable_virtual_start-div").toggle(<s:v type="jsbool" value="global->is_virtual > 0" />);
    $("#caps-disable_virtual_auto_judge-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_OLYMPIAD" />);
    $("#caps-enable_auto_print_protocol-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_OLYMPIAD" />);
}

function popupFilesDialog(e, skipField)
{
    copyCheckbox("files-advanced_layout", "orig-advanced_layout");
    copyCheckbox("files-uuid_run_store", "orig-uuid_run_store");
    $("#files-test_dir").val($("#orig-test_dir").val());
    $("#files-corr_dir").val($("#orig-corr_dir").val());
    $("#files-info_dir").val($("#orig-info_dir").val());
    $("#files-tgz_dir").val($("#orig-tgz_dir").val());
    $("#files-checker_dir").val($("#orig-checker_dir").val());
    $("#files-statement_dir").val($("#orig-statement_dir").val());
    $("#files-contest_start_cmd").val($("#orig-contest_start_cmd").val());
    $("#files-contest_stop_cmd").val($("#orig-contest_stop_cmd").val());

    if (skipField != null) {
        obj = document.getElementById("files-" + skipField);
        if (obj != null) {
            obj.value = "";
        }
    }

    if (e) e.stopPropagation();
    filesDialogOnChange();
    $("#FilesDialogDiv").dialog('open');
}

function filesDialogOnChange()
{
    $("#files-test_dir-div").toggle(!$("#files-advanced_layout").is(':checked'));
    $("#files-corr_dir-div").toggle(!$("#files-advanced_layout").is(':checked'));
    $("#files-info_dir-div").toggle(!$("#files-advanced_layout").is(':checked'));
    $("#files-tgz_dir-div").toggle(!$("#files-advanced_layout").is(':checked'));
    $("#files-checker_dir-div").toggle(!$("#files-advanced_layout").is(':checked'));
    $("#files-statement_dir-div").toggle(!$("#files-advanced_layout").is(':checked'));
}

function popupQuotasDialog(e, skipField)
{
    $("#quotas-max_run_size").val($("#orig-max_run_size").val());
    $("#quotas-max_run_total").val($("#orig-max_run_total").val());
    $("#quotas-max_run_num").val($("#orig-max_run_num").val());
    $("#quotas-max_clar_size").val($("#orig-max_clar_size").val());
    $("#quotas-max_clar_total").val($("#orig-max_clar_total").val());
    $("#quotas-max_clar_num").val($("#orig-max_clar_num").val());
    $("#quotas-team_page_quota").val($("#orig-team_page_quota").val());

    if (skipField != null) {
        obj = document.getElementById("quotas-" + skipField);
        if (obj != null) {
            obj.value = "";
        }
    }

    if (e) e.stopPropagation();
    $("#QuotasDialogDiv").dialog('open');
}

function quotasDialogOnChange()
{
}

function popupUrlsDialog(e, skipField)
{
    $("#urls-team_info_url").val($("#orig-team_info_url").val());
    $("#urls-prob_info_url").val($("#orig-prob_info_url").val());
    $("#urls-standings_file_name").val($("#orig-standings_file_name").val());
    $("#urls-users_on_page").val($("#orig-users_on_page").val());
    $("#urls-stand_header_file").val($("#orig-stand_header_file").val());
    $("#urls-stand_footer_file").val($("#orig-stand_footer_file").val());
    $("#urls-stand_symlink_dir").val($("#orig-stand_symlink_dir").val());
    $("#urls-stand_ignore_after_time").val($("#orig-stand_ignore_after_time").val());
    $("#urls-stand_ignore_after_date").val($("#orig-stand_ignore_after_date").val());
    copyCheckbox("urls-enable_stand2", "orig-enable_stand2");
    $("#urls-stand2_file_name").val($("#orig-stand2_file_name").val());
    $("#urls-stand2_header_file").val($("#orig-stand2_header_file").val());
    $("#urls-stand2_footer_file").val($("#orig-stand2_footer_file").val());
    $("#urls-stand2_symlink_dir").val($("#orig-stand2_symlink_dir").val());
    copyCheckbox("urls-enable_plog", "orig-enable_plog");
    $("#urls-plog_file_name").val($("#orig-plog_file_name").val());
    $("#urls-plog_header_file").val($("#orig-plog_header_file").val());
    $("#urls-plog_footer_file").val($("#orig-plog_footer_file").val());
    $("#urls-plog_symlink_dir").val($("#orig-plog_symlink_dir").val());
    $("#urls-plog_update_time").val($("#orig-plog_update_time").val());
    $("#urls-external_xml_update_time").val($("#orig-external_xml_update_time").val());
    $("#urls-internal_xml_update_time").val($("#orig-internal_xml_update_time").val());

    if (skipField != null) {
        if (skipField == "stand_ignore_after") {
            obj = document.getElementById("urls-" + skipField + "_time");
            if (obj != null) obj.value = "";
            obj = document.getElementById("urls-" + skipField + "_date");
            if (obj != null) obj.value = "";
        } else {
            obj = document.getElementById("urls-" + skipField);
            if (obj != null) obj.value = "";
        }
    }

    if (e) e.stopPropagation();
    urlsDialogOnChange();
    $("#UrlsDialogDiv").dialog('open');
}

function urlsDialogOnChange()
{
    $("#urls-stand2_file_name-div").toggle($("#urls-enable_stand2").is(':checked'));
    $("#urls-stand2_header_file-div").toggle($("#urls-enable_stand2").is(':checked'));
    $("#urls-stand2_footer_file-div").toggle($("#urls-enable_stand2").is(':checked'));
    $("#urls-stand2_symlink_dir-div").toggle($("#urls-enable_stand2").is(':checked'));
    $("#urls-plog_file_name-div").toggle($("#urls-enable_plog").is(':checked'));
    $("#urls-plog_header_file-div").toggle($("#urls-enable_plog").is(':checked'));
    $("#urls-plog_footer_file-div").toggle($("#urls-enable_plog").is(':checked'));
    $("#urls-plog_symlink_dir-div").toggle($("#urls-enable_plog").is(':checked'));
    $("#urls-plog_update_time-div").toggle($("#urls-enable_plog").is(':checked'));
}

function popupAttrsDialog(e, skipField)
{
    copyCheckbox("attrs-stand_fancy_style", "orig-stand_fancy_style");
    $("#attrs-stand_success_attr").val($("#orig-stand_success_attr").val());
    $("#attrs-stand_table_attr").val($("#orig-stand_table_attr").val());
    $("#attrs-stand_row_attr").val($("#orig-stand_row_attr").val());
    $("#attrs-stand_place_attr").val($("#orig-stand_place_attr").val());
    $("#attrs-stand_team_attr").val($("#orig-stand_team_attr").val());
    $("#attrs-stand_prob_attr").val($("#orig-stand_prob_attr").val());
    $("#attrs-stand_solved_attr").val($("#orig-stand_solved_attr").val());
    $("#attrs-stand_score_attr").val($("#orig-stand_score_attr").val());
    $("#attrs-stand_penalty_attr").val($("#orig-stand_penalty_attr").val());
    copyCheckbox("attrs-stand_use_login", "orig-stand_use_login");
    copyCheckbox("attrs-stand_show_avatar", "orig-stand_show_avatar");
    copyCheckbox("attrs-stand_show_first_solver", "orig-stand_show_first_solver");
    copyCheckbox("attrs-stand_show_ok_time", "orig-stand_show_ok_time");
    copyCheckbox("attrs-stand_show_att_num", "orig-stand_show_att_num");
    copyCheckbox("attrs-stand_sort_by_solved", "orig-stand_sort_by_solved");
    copyCheckbox("attrs-stand_enable_penalty", "orig-stand_enable_penalty");
    copyCheckbox("attrs-ignore_success_time", "orig-ignore_success_time");
    $("#attrs-stand_time_attr").val($("#orig-stand_time_attr").val());
    $("#attrs-stand_fail_attr").val($("#orig-stand_fail_attr").val());
    $("#attrs-stand_trans_attr").val($("#orig-stand_trans_attr").val());
    $("#attrs-stand_disq_attr").val($("#orig-stand_disq_attr").val());
    $("#attrs-stand_self_row_attr").val($("#orig-stand_self_row_attr").val());
    $("#attrs-stand_v_row_attr").val($("#orig-stand_v_row_attr").val());
    $("#attrs-stand_r_row_attr").val($("#orig-stand_r_row_attr").val());
    $("#attrs-stand_u_row_attr").val($("#orig-stand_u_row_attr").val());
    copyCheckbox("attrs-enable_extra_col", "orig-enable_extra_col");
    $("#attrs-stand_extra_format").val($("#orig-stand_extra_format").val());
    $("#attrs-stand_extra_legend").val($("#orig-stand_extra_legend").val());
    $("#attrs-stand_extra_attr").val($("#orig-stand_extra_attr").val());
    copyCheckbox("attrs-stand_show_warn_number", "orig-stand_show_warn_number");
    $("#attrs-stand_warn_number_attr").val($("#orig-stand_warn_number_attr").val());
    $("#attrs-stand_page_table_attr").val($("#orig-stand_page_table_attr").val());
    $("#attrs-stand_page_cur_attr").val($("#orig-stand_page_cur_attr").val());
    $("#attrs-stand_page_row_attr").val($("#orig-stand_page_row_attr").val());
    $("#attrs-stand_page_col_attr").val($("#orig-stand_page_col_attr").val());

    if (skipField != null) {
        obj = document.getElementById("attrs-" + skipField);
        if (obj != null) obj.value = "";
    }

    if (e) e.stopPropagation();
    attrsDialogOnChange();
    $("#AttrsDialogDiv").dialog('open');
}

function attrsDialogOnChange()
{
    $("#attrs-stand_success_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked'));
    $("#attrs-stand_table_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked'));
    $("#attrs-stand_row_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked'));
    $("#attrs-stand_place_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked'));
    $("#attrs-stand_team_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked'));
    $("#attrs-stand_prob_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked'));
    $("#attrs-stand_solved_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked'));
    $("#attrs-stand_score_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked') && <s:v type="jsbool" value="global->score_system == SCORE_KIROV || global->score_system == SCORE_OLYMPIAD" />);
    $("#attrs-stand_penalty_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked') && <s:v type="jsbool" value="global->score_system == SCORE_ACM || global->score_system == SCORE_MOSCOW" />);
    $("#attrs-stand_show_att_num-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_KIROV || global->score_system == SCORE_OLYMPIAD" />);
    $("#attrs-stand_sort_by_solved-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_KIROV || global->score_system == SCORE_OLYMPIAD" />);
    $("#attrs-stand_enable_penalty-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_KIROV || global->score_system == SCORE_OLYMPIAD" />);
    $("#attrs-ignore_success_time-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_ACM || global->score_system == SCORE_MOSCOW" />);
    $("#attrs-stand_time_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked') && $("#attrs-stand_show_ok_time").is(':checked'));
    $("#attrs-stand_fail_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked'));
    $("#attrs-stand_trans_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked'));
    $("#attrs-stand_disq_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked'));
    $("#attrs-stand_self_row_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked') && <s:v type="jsbool" value="global->is_virtual > 0" />);
    $("#attrs-stand_v_row_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked') && <s:v type="jsbool" value="global->is_virtual > 0" />);
    $("#attrs-stand_r_row_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked') && <s:v type="jsbool" value="global->is_virtual > 0" />);
    $("#attrs-stand_u_row_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked') && <s:v type="jsbool" value="global->is_virtual > 0" />);
    $("#attrs-stand_extra_format-div").toggle($("#attrs-enable_extra_col").is(':checked'));
    $("#attrs-stand_extra_legend-div").toggle($("#attrs-enable_extra_col").is(':checked'));
    $("#attrs-stand_extra_attr-div").toggle($(!$("#attrs-stand_fancy_style").is(':checked') && "#attrs-enable_extra_col").is(':checked'));
    $("#attrs-stand_warn_number_attr-div").toggle($(!$("#attrs-stand_fancy_style").is(':checked') && "#attrs-stand_show_warn_number").is(':checked'));
    $("#attrs-stand_page_table_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked') && <s:v type="jsbool" value="global->users_on_page > 0" />);
    $("#attrs-stand_page_cur_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked') && <s:v type="jsbool" value="global->users_on_page > 0" />);
    $("#attrs-stand_page_row_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked') && <s:v type="jsbool" value="global->users_on_page > 0" />);
    $("#attrs-stand_page_col_attr-div").toggle(!$("#attrs-stand_fancy_style").is(':checked') && <s:v type="jsbool" value="global->users_on_page > 0" />);
}

function popupAdvancedDialog(e, skipField)
{
    $("#adv-appeal_deadline_time").val($("#orig-appeal_deadline_time").val());
    $("#adv-appeal_deadline_date").val($("#orig-appeal_deadline_date").val());
    copyCheckbox("adv-autoupdate_standings", "orig-autoupdate_standings");
    copyCheckbox("adv-use_ac_not_ok", "orig-use_ac_not_ok");
    $("#adv-rounding_mode").val($("#orig-rounding_mode").val());
    $("#adv-max_file_length").val($("#orig-max_file_length").val());
    $("#adv-max_line_length").val($("#orig-max_line_length").val());
    $("#adv-inactivity_timeout").val($("#orig-inactivity_timeout").val());
    copyCheckbox("adv-ignore_bom", "orig-ignore_bom");
    copyCheckbox("adv-disable_testing", "orig-disable_testing");
    copyCheckbox("adv-disable_auto_testing", "orig-disable_auto_testing");
    copyCheckbox("adv-show_astr_time", "orig-show_astr_time");
    copyCheckbox("adv-enable_report_upload", "orig-enable_report_upload");
    copyCheckbox("adv-enable_runlog_merge", "orig-enable_runlog_merge");
    copyCheckbox("adv-disable_user_database", "orig-disable_user_database");
    copyCheckbox("adv-require_problem_uuid", "orig-require_problem_uuid");
    copyCheckbox("adv-enable_l10n", "orig-enable_l10n");
    $("#adv-charset").val($("#orig-charset").val());
    $("#adv-standings_charset").val($("#orig-standings_charset").val());
    $("#adv-stand2_charset").val($("#orig-stand2_charset").val());
    $("#adv-plog_charset").val($("#orig-plog_charset").val());
    $("#adv-cpu_bogomips").val($("#orig-cpu_bogomips").val());
    $("#adv-load_user_group").val($("#orig-load_user_group").val());
    $("#adv-clardb_plugin").val($("#orig-clardb_plugin").val());
    $("#adv-rundb_plugin").val($("#orig-rundb_plugin").val());
    $("#adv-xuser_plugin").val($("#orig-xuser_plugin").val());
    copyCheckbox("adv-enable_problem_history", "orig-enable_problem_history");

    if (skipField != null) {
        if (skipField == "appeal_deadline") {
            $("#adv-appeal_deadline_time").val("");
            $("#adv-appeal_deadline_date").val("");
        } else if (skipField == "cpu_bogomips_detect") {
            $("#adv-cpu_bogomips").val(<s:v value="cpu_bogomips" />);
        } else {
            obj = document.getElementById("adv-" + skipField);
            if (obj != null) obj.value = "";
        }
    }

    if (e) e.stopPropagation();
    advancedDialogOnChange();
    $("#AdvancedDialogDiv").dialog('open');
}

function advancedDialogOnChange()
{
    $("#adv-disable_auto_testing-div").toggle(!$("#adv-disable_testing").is(':checked'));
    $("#adv-stand2_charset-div").toggle(<s:v type="jsbool" value="phr->ss->enable_stand2 && global->stand2_file_name && global->stand2_file_name[0]" />);
    $("#adv-plog_charset-div").toggle(<s:v type="jsbool" value="phr->ss->enable_plog && global->plog_file_name && global->plog_file_name[0]" />);
}
</script>

<%#define ORIG_BOOL_ROW
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-@1-div">
                <td><s:v value="MSG_@1" escape="false" />?</td>
                <td><s:yesno id="orig-@1" disabled="disabled" name="param" value="global->@1" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:@1" /></td>
            </s:tr>
#%>

<%#define ORIG_BOOL_ROW_WITH_VALUE
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-@1-div">
                <td><s:v value="MSG_@1" escape="false" />?</td>
                <td><s:yesno id="orig-@1" disabled="disabled" name="param" value="@2" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);">&nbsp;</td>
            </s:tr>
#%>

<%#define ORIG_TEXT_ROW
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-@1-div">
                <td><s:v value="MSG_@1" escape="false" />:</td>
                <td><s:textfield id="orig-@1" readonly="readonly" name="param" value="global->@1" size="@3" maxlength="1024" checkExpr="" /></td>
                <td><input type="button" onclick="popup@2Dialog(event, '@1')" value="Clear" /></td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:@1" /></td>
            </s:tr>
#%>

<%#define ORIG_TEXT_ROW_WITH_EDIT
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-@1-div">
                <td><s:v value="MSG_@1" escape="false" />:</td>
                <td><s:textfield id="orig-@1" readonly="readonly" name="param" value="global->@1" size="@3" maxlength="1024" checkExpr="" /></td>
                <td onclick="np(event);"><input type="button" onclick="popup@2Dialog(event, '@1')" value="Clear" />[<s:a ac="glob-edit-@1-page">Edit</s:a>]</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:@1" /></td>
            </s:tr>
#%>

<%#define ORIG_XSTR_ROW
<%
  {
    unsigned char *xstr = NULL;
    if (global->@1 && global->@1[0]) xstr = sarray_unparse_2(global->@1);
%>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-@1-div">
                <td><s:v value="MSG_@1" escape="no" />:</td>
                <td><s:textfield readonly="readonly" id="orig-@1" name="param" value="xstr" size="@3" maxlength="1024" checkExpr="" /></td>
                <td><input type="button" onclick="popup@2Dialog(event, '@1')" value="Clear" /></td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:@1" /></td>
            </s:tr>
<%
    xfree(xstr);
  }
%>
#%>

<div id="GlobalAccordion">

    <h3>Main properties</h3>

    <div>
        <table border="0" onclick="popupMainDialog();">
            <s:tr attr="form_row_attrs[row ^= 1]">
                <td><s:v value="MSG_contest_time" escape="no" />:</td>
<%
  contest_time_str[0] = 0;
  if (global->contest_time > 0) {
    snprintf(contest_time_str, sizeof(contest_time_str), "%d:%02d", global->contest_time / 60, global->contest_time % 60);
  }
%>
                <td><s:textfield id="orig-contest_time" readonly="readonly" check="false" name="param" value="contest_time_str" size="8" /><%
  if (global->contest_time <= 0) {
%><i>(Unlimited)</i><%
  }
%></td>
                <td><input type="button" onclick="popupMainDialog(event, 'contest_time')" value="Set unlimited" /></td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:contest_time" /></td>
            </s:tr>

<%
  if (global->contest_time <= 0) {
%>
            <s:tr attr="form_row_attrs[row ^= 1]">
                <td><s:v value="MSG_contest_finish_time" escape="no" />:</td>
                <td><% html_date_select_2(out_f, global->contest_finish_time, "orig-contest_finish_time", "param", NULL, 1, 0, 0); %></td>
                <td><input type="button" onclick="popupMainDialog(event, 'contest_finish_time')" value="Clear" /></td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:contest_finish_time" /></td>
            </s:tr>
<%
  } else {
%>
            <% html_date_select_2(out_f, global->contest_finish_time, "orig-contest_finish_time", "param", NULL, 1, 1, 0); %>
<%
  }
%>

<%
  score_system = global->score_system;
  if (global->is_virtual) {
    if (global->score_system == SCORE_ACM) score_system = SCORE_TOTAL;
    else if (global->score_system == SCORE_KIROV) score_system = SCORE_TOTAL + 2;
    else score_system = SCORE_TOTAL + 1;
  }
%>
            <s:tr attr="form_row_attrs[row ^= 1]">
                <td><s:v value="MSG_score_system" escape="no" />:</td>
                <td><select id="orig-score_system" disabled="disabled">
                    <s:option value="0" selectedExpr="score_system == 0">ACM</s:option>
                    <s:option value="1" selectedExpr="score_system == 1">Kirov</s:option>
                    <s:option value="2" selectedExpr="score_system == 2">Olympiad</s:option>
                    <s:option value="3" selectedExpr="score_system == 3">Moscow</s:option>
                    <s:option value="4" selectedExpr="score_system == 4">Virtual ACM</s:option>
                    <s:option value="5" selectedExpr="score_system == 5">Virtual Olympiad</s:option>
                    <s:option value="6" selectedExpr="score_system == 6">Virtual Kirov</s:option>
                </select></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:score_system" /></td>
            </s:tr>

<%
  board_fog_time_str[0] = 0;
  if (global->board_fog_time > 0) {
    snprintf(board_fog_time_str, sizeof(board_fog_time_str), "%d:%02d", global->board_fog_time / 60, global->board_fog_time % 60);
  }
  if (global->contest_time > 0) {
%>
            <s:tr attr="form_row_attrs[row ^= 1]">
                <td><s:v value="MSG_board_fog_time" escape="no" />:</td>
                <td><s:textfield id="orig-board_fog_time" readonly="readonly" check="false" name="param" value="board_fog_time_str" size="8" /><%
    if (global->board_fog_time <= 0) {
%><i>(No freeze)</i><%
    }
%></td>
                <td><input type="button" onclick="popupMainDialog(event, 'board_fog_time')" value="Disable" /></td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:board_fog_time" /></td>
            </s:tr>
<%
  } else {
%>
            <s:hidden id="orig-board_fog_time" check="false" name="param" value="board_fog_time_str" />
<%
  }
%>

<%
  board_unfog_time_str[0] = 0;
  if (global->board_unfog_time > 0) {
    snprintf(board_unfog_time_str, sizeof(board_unfog_time_str), "%d:%02d", global->board_unfog_time / 60, global->board_unfog_time % 60);
  }
  if (global->contest_time > 0 && global->board_fog_time > 0) {
%>
            <s:tr attr="form_row_attrs[row ^= 1]">
                <td><s:v value="MSG_board_unfog_time" escape="no" />:</td>
                <td><s:textfield check="false" id="orig-board_unfog_time" readonly="readonly" name="param" value="board_unfog_time_str" size="8" /><%
    if (global->board_unfog_time <= 0) {
%><i>(Not unfreeze)</i><%
    }
%></td>
                <td><input type="button" onclick="popupMainDialog(event, 'board_unfog_time')" value="Disable" /></td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:board_unfog_time" /></td>
            </s:tr>
<%
  } else {
%>
            <s:hidden check="false" id="orig-board_unfog_time" name="param" value="board_unfog_time_str" />
<%
  }
%>

            <%@expand ORIG_BOOL_ROW_WITH_VALUE "use_compilation_server" "!phr->ss->disable_compilation_server" %>
            <%@expand ORIG_BOOL_ROW_WITH_VALUE "enable_win32_languages" "phr->ss->enable_win32_languages" %>
            <%@expand ORIG_BOOL_ROW "separate_user_score" %>
            <%@expand ORIG_BOOL_ROW "secure_run" %>

<%
  if (global->secure_run > 0) {
%>
            <%@expand ORIG_BOOL_ROW "enable_memory_limit_error" %>
            <%@expand ORIG_BOOL_ROW "detect_violations" %>
<%
  } else {
%>
            <s:hidden id="orig-enable_memory_limit_error" name="param" value="global->enable_memory_limit_error" />
            <s:hidden id="orig-detect_violations" name="param" value="global->detect_violations" />
<%
  }
%>

            <%@expand ORIG_BOOL_ROW "enable_max_stack_size" %>

<%
  standings_locale = l10n_normalize(global->standings_locale);
%>
            <s:tr attr="form_row_attrs[row ^= 1]">
                <td><s:v value="MSG_standings_locale" escape="no" />:</td>
                <td><s:textfield id="orig-standings_locale" readonly="readonly" size="16" name="param" value="standings_locale" notset="yes" /></td>
                <td><input type="button" onclick="popupMainDialog(event, 'standings_locale')" value="Clear" /></td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:standings_locale" /></td>
            </s:tr>

<%
  checker_locale = l10n_normalize(global->checker_locale);
%>
            <s:tr attr="form_row_attrs[row ^= 1]">
                <td><s:v value="MSG_checker_locale" escape="no" />:</td>
                <td><s:textfield id="orig-checker_locale" readonly="readonly" size="16" name="param" value="checker_locale" notset="yes" /></td>
                <td><input type="button" onclick="popupMainDialog(event, 'checker_locale')" value="Clear" /></td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:checker_locale" /></td>
            </s:tr>

<%
  if (sizeof(long) == sizeof(long long)) {
%>
            <%@expand ORIG_BOOL_ROW "enable_32bit_checkers" %>
<%
  } else {
%>
            <s:hidden id="orig-enable_32bit_checkers" name="param" value="global->enable_32bit_checkers" />
<%
  }
%>
        </table>
    </div>

    <h3>Contestant capabilities</h3>

    <div>
        <table border="0" onclick="popupCapsDialog()">
<%
  row = 1;
%>
            <%@expand ORIG_BOOL_ROW "team_enable_src_view" %>
            <%@expand ORIG_BOOL_ROW "disable_failed_test_view" %>
            <%@expand ORIG_BOOL_ROW "team_enable_rep_view" %>
            <%@expand ORIG_BOOL_ROW "team_enable_ce_view" %>
            <%@expand ORIG_BOOL_ROW "team_show_judge_report" %>
            <%@expand ORIG_BOOL_ROW "report_error_code" %>
            <%@expand ORIG_BOOL_ROW "disable_clars" %>
            <%@expand ORIG_BOOL_ROW "disable_team_clars" %>
            <%@expand ORIG_BOOL_ROW "enable_eoln_select" %>
            <%@expand ORIG_BOOL_ROW "disable_submit_after_ok" %>
            <%@expand ORIG_BOOL_ROW "ignore_compile_errors" %>
            <%@expand ORIG_BOOL_ROW "ignore_duplicated_runs" %>
            <%@expand ORIG_BOOL_ROW "show_deadline" %>
            <%@expand ORIG_BOOL_ROW "show_sha1" %>
            <%@expand ORIG_BOOL_ROW "show_judge_identity" %>
            <%@expand ORIG_BOOL_ROW "enable_printing" %>
            <%@expand ORIG_BOOL_ROW "disable_banner_page" %>
            <%@expand ORIG_BOOL_ROW "printout_uses_login" %>
            <%@expand ORIG_BOOL_ROW "prune_empty_users" %>
            <%@expand ORIG_BOOL_ROW "enable_full_archive" %>
            <%@expand ORIG_BOOL_ROW "always_show_problems" %>
            <%@expand ORIG_BOOL_ROW "disable_user_standings" %>
            <%@expand ORIG_BOOL_ROW "disable_language" %>
            <%@expand ORIG_BOOL_ROW "problem_navigation" %>
            <%@expand ORIG_BOOL_ROW "vertical_navigation" %>
            <%@expand ORIG_BOOL_ROW "disable_virtual_start" %>
            <%@expand ORIG_BOOL_ROW "disable_virtual_auto_judge" %>
            <%@expand ORIG_BOOL_ROW "enable_auto_print_protocol" %>
            <%@expand ORIG_BOOL_ROW "notify_clar_reply" %>
            <%@expand ORIG_BOOL_ROW "notify_status_change" %>
            <%@expand ORIG_BOOL_ROW "disable_auto_refresh" %>
            <%@expand ORIG_BOOL_ROW "start_on_first_login" %>
            <%@expand ORIG_BOOL_ROW "enable_virtual_restart" %>
        </table>
    </div>

    <h3>Files and directories</h3>

    <div>
        <table border="0" onclick="popupFilesDialog()">

<%
  row = 1;
%>
            <%@expand ORIG_BOOL_ROW "advanced_layout" %>
            <%@expand ORIG_BOOL_ROW "uuid_run_store" %>
            <%@expand ORIG_TEXT_ROW "test_dir" "Files" "48" %>
            <%@expand ORIG_TEXT_ROW "corr_dir" "Files" "48" %>
            <%@expand ORIG_TEXT_ROW "info_dir" "Files" "48" %>
            <%@expand ORIG_TEXT_ROW "tgz_dir" "Files" "48" %>
            <%@expand ORIG_TEXT_ROW "checker_dir" "Files" "48" %>
            <%@expand ORIG_TEXT_ROW "statement_dir" "Files" "48" %>
            <%@expand ORIG_TEXT_ROW_WITH_EDIT "contest_start_cmd" "Files" "48" %>
            <%@expand ORIG_TEXT_ROW_WITH_EDIT "contest_stop_cmd" "Files" "48" %>
        </table>
    </div>

    <h3>Contestant quotas</h3>

    <div>
        <table border="0" onclick="popupQuotasDialog()">
<%
  row = 1;
%>
<%
  ll_to_size_str(hbuf, sizeof(hbuf), global->max_run_size);
%>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-max_run_size-div" >
                <td><s:v value="MSG_max_run_size" escape="no" />:</td>
                <td><s:textfield id="orig-max_run_size" readonly="readonly" name="param" value="hbuf" size="48" maxlength="1024" check="false" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:max_run_size" /></td>
            </s:tr>
<%
  ll_to_size_str(hbuf, sizeof(hbuf), global->max_run_total);
%>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-max_run_total-div">
                <td><s:v value="MSG_max_run_total" escape="no" />:</td>
                <td><s:textfield id="orig-max_run_total" readonly="readonly" name="param" value="hbuf" size="48" maxlength="1024" check="false" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:max_run_total" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-max_run_num-div">
                <td><s:v value="MSG_max_run_num" escape="no" />:</td>
                <td><s:textfield id="orig-max_run_num" readonly="readonly" name="param" value="global->max_run_num" size="48" maxlength="1024" check="false" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:max_run_num" /></td>
            </s:tr>
<%
  ll_to_size_str(hbuf, sizeof(hbuf), global->max_clar_size);
%>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-max_clar_size-div">
                <td><s:v value="MSG_max_clar_size" escape="no" />:</td>
                <td><s:textfield id="orig-max_clar_size" readonly="readonly" name="param" value="hbuf" size="48" maxlength="1024" check="false" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:max_clar_size" /></td>
            </s:tr>
<%
  num_to_size_str(hbuf, sizeof(hbuf), global->max_clar_total);
%>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-max_clar_total-div">
                <td><s:v value="MSG_max_clar_total" escape="no" />:</td>
                <td><s:textfield id="orig-max_clar_total" readonly="readonly" name="param" value="hbuf" size="48" maxlength="1024" check="false" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:max_clar_total" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-max_clar_num-div">
                <td><s:v value="MSG_max_clar_num" escape="no" />:</td>
                <td><s:textfield id="orig-max_clar_num" readonly="readonly" name="param" value="global->max_clar_num" size="48" maxlength="1024" check="false" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:max_clar_num" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-team_page_quota-div">
                <td><s:v value="MSG_team_page_quota" escape="no" />:</td>
                <td><s:textfield id="orig-team_page_quota" readonly="readonly" name="param" value="global->team_page_quota" size="48" maxlength="1024" check="false" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:team_page_quota" /></td>
            </s:tr>
        </table>
    </div>

    <h3>Standings files and URLs</h3>

    <div>
        <table border="0" onclick="popupUrlsDialog()">
            <%@expand ORIG_TEXT_ROW "team_info_url" "Urls" "48" %>
            <%@expand ORIG_TEXT_ROW "prob_info_url" "Urls" "48" %>
            <%@expand ORIG_TEXT_ROW "standings_file_name" "Urls" "48" %>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-users_on_page-div">
                <td><s:v value="MSG_users_on_page" escape="no" />:</td>
                <td><s:textfield readonly="readonly" id="orig-users_on_page" name="param" value="global->users_on_page" size="48" maxlength="1024" checkExpr="> 0" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:users_on_page" /></td>
            </s:tr>
            <%@expand ORIG_TEXT_ROW_WITH_EDIT "stand_header_file" "Urls" "48" %>
            <%@expand ORIG_TEXT_ROW_WITH_EDIT "stand_footer_file" "Urls" "48" %>
            <%@expand ORIG_TEXT_ROW "stand_symlink_dir" "Urls" "48" %>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-stand_ignore_after-div">
                <td><s:v value="MSG_stand_ignore_after" escape="no" />:</td>
                <td><% html_date_select_2(out_f, global->stand_ignore_after, "orig-stand_ignore_after", "param", NULL, 1, 0, 0); %></td>
                <td><input type="button" onclick="popupUrlsDialog(event, 'stand_ignore_after')" value="Clear" /></td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:stand_ignore_after" /></td>
            </s:tr>
            <%@expand ORIG_BOOL_ROW_WITH_VALUE "enable_stand2" "phr->ss->enable_stand2" %>
            <%@expand ORIG_TEXT_ROW "stand2_file_name" "Urls" "48" %>
            <%@expand ORIG_TEXT_ROW_WITH_EDIT "stand2_header_file" "Urls" "48" %>
            <%@expand ORIG_TEXT_ROW_WITH_EDIT "stand2_footer_file" "Urls" "48" %>
            <%@expand ORIG_TEXT_ROW "stand2_symlink_dir" "Urls" "48" %>
            <%@expand ORIG_BOOL_ROW_WITH_VALUE "enable_plog" "phr->ss->enable_plog" %>
            <%@expand ORIG_TEXT_ROW "plog_file_name" "Urls" "48" %>
            <%@expand ORIG_TEXT_ROW_WITH_EDIT "plog_header_file" "Urls" "48" %>
            <%@expand ORIG_TEXT_ROW_WITH_EDIT "plog_footer_file" "Urls" "48" %>
            <%@expand ORIG_TEXT_ROW "plog_symlink_dir" "Urls" "48" %>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-plog_update_time-div">
                <td><s:v value="MSG_plog_update_time" escape="no" />:</td>
                <td><s:textfield readonly="readonly" id="orig-plog_update_time" name="param" value="global->plog_update_time" size="48" maxlength="1024" check="> 0" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:plog_update_time" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-external_xml_update_time-div">
                <td><s:v value="MSG_external_xml_update_time" escape="no" />:</td>
                <td><s:textfield readonly="readonly" id="orig-external_xml_update_time" name="param" value="global->external_xml_update_time" size="48" maxlength="1024" check="> 0" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:external_xml_update_time" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-internal_xml_update_time-div">
                <td><s:v value="MSG_internal_xml_update_time" escape="no" />:</td>
                <td><s:textfield readonly="readonly" id="orig-internal_xml_update_time" name="param" value="global->internal_xml_update_time" size="48" maxlength="1024" check="> 0" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:internal_xml_update_time" /></td>
            </s:tr>
        </table>
    </div>

    <h3>Standings table attributes</h3>

    <div>
        <table border="0" onclick="popupAttrsDialog()">
<%
  row = 1;
%>
            <%@expand ORIG_BOOL_ROW "stand_fancy_style" %>
            <%@expand ORIG_TEXT_ROW "stand_success_attr" "Attrs" "48" %>
            <%@expand ORIG_TEXT_ROW "stand_table_attr" "Attrs" "48" %>
            <%@expand ORIG_XSTR_ROW "stand_row_attr" "Attrs" "48" %>
            <%@expand ORIG_TEXT_ROW "stand_place_attr" "Attrs" "48" %>
            <%@expand ORIG_TEXT_ROW "stand_team_attr" "Attrs" "48" %>
            <%@expand ORIG_TEXT_ROW "stand_prob_attr" "Attrs" "48" %>
            <%@expand ORIG_TEXT_ROW "stand_solved_attr" "Attrs" "48" %>
            <%@expand ORIG_TEXT_ROW "stand_score_attr" "Attrs" "48" %>
            <%@expand ORIG_TEXT_ROW "stand_penalty_attr" "Attrs" "48" %>
            <%@expand ORIG_BOOL_ROW "stand_use_login" %>
            <%@expand ORIG_BOOL_ROW "stand_show_avatar" %>
            <%@expand ORIG_BOOL_ROW "stand_show_first_solver" %>
            <%@expand ORIG_BOOL_ROW "stand_show_ok_time" %>
            <%@expand ORIG_BOOL_ROW "stand_show_att_num" %>
            <%@expand ORIG_BOOL_ROW "stand_sort_by_solved" %>
            <%@expand ORIG_BOOL_ROW "stand_enable_penalty" %>
            <%@expand ORIG_BOOL_ROW "ignore_success_time" %>
            <%@expand ORIG_TEXT_ROW "stand_time_attr" "Attrs" "48" %>
            <%@expand ORIG_TEXT_ROW "stand_fail_attr" "Attrs" "48" %>
            <%@expand ORIG_TEXT_ROW "stand_trans_attr" "Attrs" "48" %>
            <%@expand ORIG_TEXT_ROW "stand_disq_attr" "Attrs" "48" %>
            <%@expand ORIG_TEXT_ROW "stand_self_row_attr" "Attrs" "48" %>
            <%@expand ORIG_TEXT_ROW "stand_v_row_attr" "Attrs" "48" %>
            <%@expand ORIG_TEXT_ROW "stand_r_row_attr" "Attrs" "48" %>
            <%@expand ORIG_TEXT_ROW "stand_u_row_attr" "Attrs" "48" %>
            <%@expand ORIG_BOOL_ROW_WITH_VALUE "enable_extra_col" "phr->ss->enable_extra_col" %>
            <%@expand ORIG_TEXT_ROW "stand_extra_format" "Attrs" "48" %>
            <%@expand ORIG_TEXT_ROW "stand_extra_legend" "Attrs" "48" %>
            <%@expand ORIG_TEXT_ROW "stand_extra_attr" "Attrs" "48" %>
            <%@expand ORIG_BOOL_ROW "stand_show_warn_number" %>
            <%@expand ORIG_TEXT_ROW "stand_warn_number_attr" "Attrs" "48" %>
            <%@expand ORIG_TEXT_ROW "stand_page_table_attr" "Attrs" "48" %>
            <%@expand ORIG_TEXT_ROW "stand_page_cur_attr" "Attrs" "48" %>
            <%@expand ORIG_XSTR_ROW "stand_page_row_attr" "Attrs" "48" %>
            <%@expand ORIG_XSTR_ROW "stand_page_col_attr" "Attrs" "48" %>
        </table>
    </div>

    <h3>Advanced settings</h3>

    <div>
        <table border="0" onclick="popupAdvancedDialog()">
<%
  row = 1;
%>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-appeal_deadline-div">
                <td><s:v value="MSG_appeal_deadline" escape="no" />:</td>
                <td><% html_date_select_2(out_f, global->appeal_deadline, "orig-appeal_deadline", "param", NULL, 1, 0, 0); %></td>
                <td><input type="button" onclick="popupAdvancedDialog(event, 'appeal_deadline')" value="Clear" /></td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:appeal_deadline" /></td>
            </s:tr>
            <%@expand ORIG_BOOL_ROW "autoupdate_standings" %>
            <%@expand ORIG_BOOL_ROW "use_ac_not_ok" %>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-rounding_mode-div">
                <td><s:v value="MSG_rounding_mode" escape="no" />:</td>
                <td><select id="orig-rounding_mode" name="param" disabled="disabled">
                    <s:option value="0" selectedExpr="global->rounding_mode == 0">Truncating up (ceil)</s:option>
                    <s:option value="1" selectedExpr="global->rounding_mode == 1">Truncating down (floor)</s:option>
                    <s:option value="2" selectedExpr="global->rounding_mode == 2">Rounding</s:option>
                </select></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:rounding_mode" /></td>
            </s:tr>
<%
  num_to_size_str(hbuf, sizeof(hbuf), global->max_file_length);
%>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-max_file_length-div">
                <td><s:v value="MSG_max_file_length" escape="no" />:</td>
                <td><s:textfield readonly="readonly" id="orig-max_file_length" name="param" value="hbuf" size="48" maxlength="1024" check="false" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:max_file_length" /></td>
            </s:tr>
<%
  num_to_size_str(hbuf, sizeof(hbuf), global->max_line_length);
%>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-max_line_length-div">
                <td><s:v value="MSG_max_line_length" escape="no" />:</td>
                <td><s:textfield readonly="readonly" id="orig-max_line_length" name="param" value="hbuf" size="48" maxlength="1024" check="false" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:max_line_length" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-inactivity_timeout-div">
                <td><s:v value="MSG_inactivity_timeout" escape="no" />:</td>
                <td><s:textfield readonly="readonly" id="orig-inactivity_timeout" name="param" value="global->inactivity_timeout" size="48" maxlength="1024" check="> 0" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:inactivity_timeout" /></td>
            </s:tr>
            <%@expand ORIG_BOOL_ROW "ignore_bom" %>
            <%@expand ORIG_BOOL_ROW "disable_testing" %>
<%
  if (global->disable_testing <= 0) {
%>
            <%@expand ORIG_BOOL_ROW "disable_auto_testing" %>
<%
  }
%>
            <%@expand ORIG_BOOL_ROW "show_astr_time" %>
            <%@expand ORIG_BOOL_ROW "enable_report_upload" %>
            <%@expand ORIG_BOOL_ROW "enable_runlog_merge" %>
            <%@expand ORIG_BOOL_ROW "disable_user_database" %>
            <%@expand ORIG_BOOL_ROW "require_problem_uuid" %>
            <%@expand ORIG_BOOL_ROW "enable_l10n" %>
            <%@expand ORIG_TEXT_ROW "charset" "Advanced" "48" %>
            <%@expand ORIG_TEXT_ROW "standings_charset" "Advanced" "48" %>
<%
  if (phr->ss->enable_stand2 && global->stand2_file_name && global->stand2_file_name[0]) {
%>
            <%@expand ORIG_TEXT_ROW "stand2_charset" "Advanced" "48" %>
<%
  }
%>

<%
  if (phr->ss->enable_plog && global->plog_file_name && global->plog_file_name[0]) {
%>
            <%@expand ORIG_TEXT_ROW "plog_charset" "Advanced" "48" %>
<%
  }
%>

            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-cpu_bogomips-div">
                <td><s:v value="MSG_cpu_bogomips" escape="no" />:</td>
                <td><s:textfield readonly="readonly" id="orig-cpu_bogomips" name="param" value="global->cpu_bogomips" size="48" maxlength="1024" checkExpr=" > 0" /></td>
                <td><input type="button" onclick="popupAdvancedDialog(event, 'cpu_bogomips')" value="Clear" /><input type="button" onclick="popupAdvancedDialog(event, 'cpu_bogomips_detect')" value="Detect" /></td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:cpu_bogomips" /></td>
            </s:tr>
            <%@expand ORIG_XSTR_ROW "load_user_group" "Advanced" "48" %>
            <%@expand ORIG_BOOL_ROW "enable_problem_history" %>
            <%@expand ORIG_TEXT_ROW "clardb_plugin" "Advanced" "48" %>
            <%@expand ORIG_TEXT_ROW "rundb_plugin" "Advanced" "48" %>
            <%@expand ORIG_TEXT_ROW "xuser_plugin" "Advanced" "48" %>
        </table>
    </div>

<%
  if (global->unhandled_vars) {
%>

    <h3>Uneditable parameters</h3>

    <div>
        <table border="0">
<%
  row = 1;
%>
            <s:tr attr="form_row_attrs[row ^= 1]">
                <td colspan="4"><pre><s:v value="global->unhandled_vars" /></pre></td>
            </s:tr>
        </table>
    </div>
<%
  }
%>
</div>

<%
bottom_links: ;
%>

<%@include "cnts_edit_cur_bottom_menu.csp"
%>

<%@include "footer.csp"
%><%
cleanup:
  l10n_resetlocale();
  html_armor_free(&ab);
%>
