<% // -*- html -*-
%>
<div id="SubmissionDialogDiv" title="Submission">
    <s:form id="SubmissionDialogForm">
        <s:hidden name="action" ac="prob-save-submission-form" />
        <input type="hidden" id="SubmissionDialogProbId" name="prob_id" value="" />

        <div id="edit-disable_user_submit-div">
            <div style="width: 300px; display: inline-block;"><label for="edit-disable_user_submit">Disable user submissions?</label></div>
            <select id="edit-disable_user_submit" name="disable_user_submit" onchange="submissionDialogOnChange()">
<%
  if (sup_prob) {
%>
                <option value="-1">Default</option>
<%
  }
%>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
        </div>

        <div id="edit-disable_submit_after_ok-div">
            <div style="width: 300px; display: inline-block;"><label for="edit-disable_submit_after_ok">Disable submissions after OK?</label></div>
            <select id="edit-disable_submit_after_ok" name="disable_submit_after_ok" onchange="submissionDialogOnChange()">
<%
  if (sup_prob) {
%>
                <option value="-1">Default</option>
<%
  }
%>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
        </div>

        <div id="edit-advance_to_next-div">
            <div style="width: 300px; display: inline-block;"><label for="edit-advance_to_next">Automatically advance to the next problem?</label></div>
            <select id="edit-advance_to_next" name="advance_to_next" onchange="submissionDialogOnChange()">
<%
  if (sup_prob) {
%>
                <option value="-1">Default</option>
<%
  }
%>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
        </div>

        <div id="edit-disable_ctrl_chars-div">
            <div style="width: 300px; display: inline-block;"><label for="edit-disable_ctrl_chars">Disable control characters in the source code?</label></div>
            <select id="edit-disable_ctrl_chars" name="disable_ctrl_chars" onchange="submissionDialogOnChange()">
<%
  if (sup_prob) {
%>
                <option value="-1">Default</option>
<%
  }
%>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
        </div>

        <div id="edit-enable_text_form-div">
            <div style="width: 300px; display: inline-block;"><label for="edit-enable_text_form">Enable textarea input form?</label></div>
            <select id="edit-enable_text_form" name="enable_text_form" onchange="submissionDialogOnChange()">
<%
  if (sup_prob) {
%>
                <option value="-1">Default</option>
<%
  }
%>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
        </div>

        <div id="edit-binary-div">
            <div style="width: 300px; display: inline-block;"><label for="edit-binary">Submit is binary?</label></div>
            <select id="edit-binary" name="binary" onchange="submissionDialogOnChange()">
<%
  if (sup_prob) {
%>
                <option value="-1">Default</option>
<%
  }
%>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
        </div>

        <div id="edit-max_user_run_count-div">
            <div style="width: 300px; display: inline-block;"><label style="display:block; width: 300px" for="edit-max_user_run_count">Max submissions for the problem:</label></div>
            <input type="text" size="20" name="max_user_run_count" id="edit-max_user_run_count" value="" class="text ui-widget-content ui-corner-all" onchange="submissionDialogOnChange('max_user_run_count')" /><%
  if (sup_prob) {
%>(Default: <input type="checkbox" name="max_user_run_count-dflt" id="edit-max_user_run_count-dflt" value="1" onchange="submissionDialogOnChange('max_user_run_count-dflt')" />)<%
  }
%>
        </div>

        <div id="edit-disable_language-div">
            <div style="width: 300px; display: inline-block;"><label style="display:block; width: 300px" for="edit-disable_language">Disabled languages:</label></div>
            <input type="text" size="20" name="disable_language" id="edit-disable_language" value="" class="text ui-widget-content ui-corner-all" onchange="submissionDialogOnChange('disable_language')" />
        </div>

        <div id="edit-enable_language-div">
            <div style="width: 300px; display: inline-block;"><label style="display:block; width: 300px" for="edit-enable_language">Enabled languages:</label></div>
            <input type="text" size="20" name="enable_language" id="edit-enable_language" value="" class="text ui-widget-content ui-corner-all" onchange="submissionDialogOnChange('enable_language')" />
        </div>

        <div id="edit-require-div">
            <div style="width: 300px; display: inline-block;"><label style="display:block; width: 300px" for="edit-require">Required problems:</label></div>
            <input type="text" size="20" name="require" id="edit-require" value="" class="text ui-widget-content ui-corner-all" onchange="submissionDialogOnChange('require')" />
        </div>

        <div id="edit-start_date-div">
            <div style="width: 300px; display: inline-block;"><label style="display:block; width: 400px" for="edit-start_date_time">Accept start date:</label></div>
            <input id="edit-start_date_time" type="text" name="start_date_time" class="time" size="6" class="text ui-widget-content ui-corner-all" />
            <input id="edit-start_date_date" type="text" name="start_date_date" size="10" class="text ui-widget-content ui-corner-all" />
        </div>

        <div id="edit-deadline-div">
            <div style="width: 300px; display: inline-block;"><label style="display:block; width: 400px" for="edit-deadline_time">Accept deadline:</label></div>
            <input id="edit-deadline_time" type="text" name="deadline_time" class="time" size="6" class="text ui-widget-content ui-corner-all" />
            <input id="edit-deadline_date" type="text" name="deadline_date" size="10" class="text ui-widget-content ui-corner-all" />
        </div>

    </s:form>
</div>

<script type="text/javascript">
$(function() {
    submissionDialog = $("#SubmissionDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 650,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#SubmissionDialogForm").serialize();
                var formURL = $("#SubmissionDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                submissionDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    $('#edit-start_date_time').timepicker({ 'timeFormat': 'H:i', 'step': 30 });
    $('#edit-start_date_date').datepicker({ dateFormat: "yy-mm-dd", firstDay: 1, showButtonPanel: true });
    $('#edit-deadline_time').timepicker({ 'timeFormat': 'H:i', 'step': 30 });
    $('#edit-deadline_date').datepicker({ dateFormat: "yy-mm-dd", firstDay: 1, showButtonPanel: true });

});

function popupSubmissionDialog(e, skipField)
{
    $("#SubmissionDialogProbId").val(prob_id);

    $("#edit-disable_user_submit").val($("#orig-disable_user_submit").val());
    $("#edit-disable_submit_after_ok").val($("#orig-disable_submit_after_ok").val());
    $("#edit-advance_to_next").val($("#orig-advance_to_next").val());
    $("#edit-disable_ctrl_chars").val($("#orig-disable_ctrl_chars").val());
    $("#edit-enable_text_form").val($("#orig-enable_text_form").val());
    $("#edit-binary").val($("#orig-binary").val());
    $("#edit-max_user_run_count").val($("#orig-max_user_run_count").val());
<%
  if (sup_prob) {
%>
    $("#edit-max_user_run_count-dflt").prop('checked', <s:v type="jsbool" value="prob->max_user_run_count < 0" />);
<%
  }
%>
    $("#edit-disable_language").val($("#orig-disable_language").val());
    $("#edit-enable_language").val($("#orig-enable_language").val());
    $("#edit-require").val($("#orig-require").val());
    $("#edit-start_date_time").val($("#orig-start_date_time").val());
    $("#edit-start_date_date").val($("#orig-start_date_date").val());
    $("#edit-deadline_time").val($("#orig-deadline_time").val());
    $("#edit-deadline_date").val($("#orig-deadline_date").val());

    if (e) e.stopPropagation();
    submissionDialogOnChange();
    $("#SubmissionDialogDiv").dialog('open');
}

function submissionDialogOnChange(field)
{
}


</script>
