<% // -*- html -*-
%>
<div id="ScoringDialogDiv" title="Scoring">
    <s:form id="ScoringDialogForm">
        <s:hidden name="action" ac="prob-save-scoring-form" />
        <input type="hidden" id="ScoringDialogProbId" name="prob_id" value="" />

    </s:form>
</div>

<script type="text/javascript">
$(function() {
    scoringDialog = $("#ScoringDialogDiv").dialog({
        autoOpen: false,
        height: 350,
        width: 650,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#ScoringDialogForm").serialize();
                var formURL = $("#ScoringDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                scoringDialog.dialog("close");
            }
        },
        close : function() {
        }
    });
});

function popupScoringDialog(e, skipField)
{
    $("#ScoringDialogProbId").val(prob_id);

    if (e) e.stopPropagation();
    scoringDialogOnChange();
    $("#ScoringDialogDiv").dialog('open');
}

function scoringDialogOnChange(field)
{
}


</script>
