<%

%><%@include "includes.csp"
%><%
%><%@set getter_name = "csp_get_cnts_edit_cur_global_page"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@set err_prefix = "SSERV_ERR_"
%><%@page csp_view_cnts_edit_cur_global_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    unsigned char subtitle_buf[1024];
    const unsigned char *title = 0;
    const unsigned char *subtitle = subtitle_buf;
    opcap_t caps = 0;
    int row = 1;
    int cur_page = 2;

    unsigned char contest_time_str[64];
    unsigned char board_fog_time_str[64];
    unsigned char board_unfog_time_str[64];
    const unsigned char *standings_locale = NULL;
    const unsigned char *checker_locale = NULL;

static const unsigned char head_row_attr[] =
  " bgcolor=\"#a0a0a0\"";
static const unsigned char * const form_row_attrs[]=
{
  " bgcolor=\"#d0d0d0\"",
  " bgcolor=\"#e0e0e0\"",
};

  static const unsigned char * const rounding_modes[] =
  {
    "Truncating up (ceil)",
    "Truncating down (floor)",
    "Rounding",
    0,
  };

    if (phr->priv_level != PRIV_LEVEL_ADMIN) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (ejudge_cfg_opcaps_find(phr->config, phr->login, &caps) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (opcaps_check(caps, OPCAP_EDIT_CONTEST) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (!phr->ss->edited_cnts) FAIL(SSERV_ERR_CONTEST_NOT_EDITED);

    snprintf(subtitle_buf, sizeof(subtitle_buf), "editing serve.cfg, global settings");
    cnts = phr->ss->edited_cnts;
    struct section_global_data *global = phr->ss->global;
    int score_system;
    unsigned char *xstr = 0;
%><%@include "header_jqgrid.csp"
%>

<%@include "cnts_edit_cur_top_menu.csp"
%>

<%
  if (phr->ss->serve_parse_errors) {
%>
<h2><tt>serve.cfg</tt> cannot be edited</h2>
<font color="red"><pre><s:v value="phr->ss->serve_parse_errors" /></pre></font>
<%
    goto bottom_links;
  }
%>

<%
  if (!global) {
%>
<h2>No current global settings!</h2>
<%
    goto bottom_links;
  }
%>

<div id="MainDialogDiv" title="Main Properties">
    <s:form id="MainDialogForm">
        <s:hidden name="action" ac="glob-save-main-form" />
        <div>
            <div style="width: 300px; display: inline-block;"><label for="MainDialogContestTime">Contest time (HH:MM):</label></div>
            <s:textfield size="10" name="contest_time" id="MainDialogContestTime" value="" class="text ui-widget-content ui-corner-all" onchange="mainDialogOnChange()" />
        </div>

        <div id="MainDialogContestFinishTimeDiv">
            <div style="width: 300px; display: inline-block;"><label for="MainDialogContestFinishTimeTime">Contest end time:</label></div>
            <input id="MainDialogContestFinishTimeTime" type="text" name="contest_finish_time_time" class="time" size="6" class="text ui-widget-content ui-corner-all" />
            <input id="MainDialogContestFinishTimeDate" type="text" name="contest_finish_time_date" size="10" class="text ui-widget-content ui-corner-all" />
        </div>

        <div>
            <div style="width: 300px; display: inline-block;"><label for="MainDialogScoreSystem">Scoring System:</label></div>
            <select id="MainDialogScoreSystem" name="score_system">
                <option value="0">ACM</option>
                <option value="1">Kirov</option>
                <option value="2">Olympiad</option>
                <option value="3">Moscow</option>
                <option value="4">Virtual ACM</option>
                <option value="5">Virtual Olympiad</option>
            </select>
        </div>

        <div id="MainDialogBoardFogTimeDiv">
            <div style="width: 300px; display: inline-block;"><label for="MainDialogBoardFogTime">Standings freeze time (HH:MM) before finish:</label></div>
            <s:textfield size="10" name="board_fog_time" id="MainDialogBoardFogTime" value="" class="text ui-widget-content ui-corner-all" onchange="mainDialogOnChange()" />
        </div>

        <div id="MainDialogBoardUnfogTimeDiv">
            <div style="width: 300px; display: inline-block;"><label for="MainDialogBoardUnfogTime">Standings unfreeze time (HH:MM) after finish:</label></div>
            <s:textfield size="10" name="board_unfog_time" id="MainDialogBoardUnfogTime" value="" class="text ui-widget-content ui-corner-all" />
        </div>

        <div>
            <div style="width: 300px; display: inline-block;"><label for="MainDialogUseCompilationServer">Use the default compilation server:</label></div>
            <input type="checkbox" name="use_compilation_server" id="MainDialogUseCompilationServer" value="1" />
        </div>

        <div>
            <div style="width: 300px; display: inline-block;"><label for="MainDialogEnableWin32Languages">Enable Win32 languages:</label></div>
            <input type="checkbox" name="enable_win32_languages" id="MainDialogEnableWin32Languages" value="1" />
        </div>

        <div>
            <div style="width: 300px; display: inline-block;"><label for="MainDialogSeparateUserScore">Calculate and store user-visible score separately:</label></div>
            <input type="checkbox" name="separate_user_score" id="MainDialogSeparateUserScore" value="1" />
        </div>

        <div>
            <div style="width: 300px; display: inline-block;"><label for="MainDialogSecureRun">Run programs securely:</label></div>
            <input type="checkbox" name="secure_run" id="MainDialogSecureRun" value="1" onchange="mainDialogOnChange()" />
        </div>

        <div id="MainDialogEnableMemoryLimitErrorDiv">
            <div style="width: 300px; display: inline-block;"><label for="MainDialogEnableMemoryLimitError">Enable support for MemoryLimit error:</label></div>
            <input type="checkbox" name="enable_memory_limit_error" id="MainDialogEnableMemoryLimitError" value="1" />
        </div>

        <div id="MainDialogDetectViolationsDiv">
            <div style="width: 300px; display: inline-block;"><label for="MainDialogDetectViolations">Detect security violations:</label></div>
            <input type="checkbox" name="detect_violations" id="MainDialogDetectViolations" value="1" />
        </div>

        <div>
            <div style="width: 300px; display: inline-block;"><label for="MainDialogEnableMaxStackSize">Assume max_stack_size == max_vm_size:</label></div>
            <input type="checkbox" name="enable_max_stack_size" id="MainDialogEnableMaxStackSize" value="1" />
        </div>

        <div>
            <div style="width: 300px; display: inline-block;"><label for="MainDialogStandingsLocale">Standings locale:</label></div>
<% l10n_html_locale_select_3(out_f, "MainDialogStandingsLocale", NULL, "standings_locale", NULL, -1); %>
        </div>

        <div>
            <div style="width: 300px; display: inline-block;"><label for="MainDialogCheckerLocale">Checker locale:</label></div>
<% l10n_html_locale_select_3(out_f, "MainDialogCheckerLocale", NULL, "checker_locale", NULL, -1); %>
        </div>

<%
  if (sizeof(long) == sizeof(long long)) {
%>
        <div>
            <div style="width: 300px; display: inline-block;"><label for="MainDialogEnable32bitCheckers">Compile 32-bit checkers on 64-bit platforms:</label></div>
            <input type="checkbox" name="enable_32bit_checkers" id="MainDialogEnable32bitCheckers" value="1" />
        </div>
<%
  } else {
%>
        <input type="hidden" name="enable_32bit_checkers" id="MainDialogEnable32bitCheckers" value="" />
<%
  }
%>

    </s:form>
</div>

<div id="CapsDialogDiv">
    <s:form id="CapsDialogForm">
        <s:hidden name="action" ac="glob-save-capabilities-form" />

<%
  static const unsigned char * caps_fields[][2] =
  {
    { "team_enable_src_view", "Contestants may view submitted source code" },
    { "disable_failed_test_view", "Contestants may not view failed test number" },
    { "team_enable_rep_view", "Contestants may view testing protocol" },
    { "team_enable_ce_view", "Contestants may view compilation errors" },
    { "team_show_judge_report", "Contestants may view FULL testing protocol" },
    { "report_error_code", "Contestants may view process exit code" },
    { "disable_clars", "Clarification requests are disabled" },
    { "disable_team_clars", "Contestants may not send clarification requests" },
    { "enable_eoln_select", "Contestants may select desired EOLN type" },
    { "disable_submit_after_ok", "Disable submit of already solved problems" },
    { "ignore_compile_errors", "Compilation errors are not counted as failed runs" },
    { "ignore_duplicated_runs", "Identical submits of one contestant are ignored" },
    { "show_deadline", "Show submit deadline in problem selection menu" },
    { "show_sha1", "Show abbreviated SHA1 in the submit list" },
    { "enable_printing", "Contestants may print their submits" },
    { "disable_banner_page", "Disable banner page on print-outs" },
    { "printout_uses_login", "Show login (not name) on printouts" },
    { "prune_empty_users", "Hide contestants without submits in standings" },
    { "enable_full_archive", "Store FULL program output in an archive" },
    { "always_show_problems", "Contestants may view Problems link before start" },
    { "disable_user_standings", "Disable build-in standings in new-client" },
    { "disable_language", "Disable language column in new-client" },
    { "problem_navigation", "Advanced problem navigation" },
    { "vertical_navigation", "Place problem navigation vertically" },
    { "disable_virtual_start", "Disable user Virtual start button" },
    { "disable_virtual_auto_judge", "Disable auto-judging after virtual olympiad" },
    { "enable_auto_print_protocol", "Enable automatic protocol printing" },
    { "notify_clar_reply", "Enable e-mail clar notifications" },
    { "notify_status_change", "Enable e-mail status change notifications" },
    { "disable_auto_refresh", "Disable auto-refreshing" },

    { NULL, NULL },
  };
  int caps_ind;

  for (caps_ind = 0; caps_fields[caps_ind][0]; ++caps_ind) {
%>
        <div id="caps-<s:v value="caps_fields[caps_ind][0]" escape="false" />-div">
            <div style="width: 300px; display: inline-block;"><label for="caps-<s:v value="caps_fields[caps_ind][0]" escape="false"/>-cb"><s:v value="caps_fields[caps_ind][1]" escape="false"/>:</label></div>
            <input type="checkbox" name="<s:v value="caps_fields[caps_ind][0]" escape="false"/>" id="caps-<s:v value="caps_fields[caps_ind][0]" escape="false"/>-cb" value="1" onchange="capsDialogOnChange()" />
        </div>
<%
  }
%>
    </s:form>
</div>

<script type="text/javascript">
$(function() {
    $('#GlobalAccordion').accordion({ heightStyle: "content" });

    mainDialog = $("#MainDialogDiv").dialog({
        autoOpen: false,
        height: 450,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#MainDialogForm").serialize();
                var formURL = $("#MainDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                mainDialog.dialog("close");
            }
        },
        close : function() {
        }
    });
    $('#MainDialogContestFinishTimeTime').timepicker({ 'timeFormat': 'H:i', 'step': 30 });
    $('#MainDialogContestFinishTimeDate').datepicker({ dateFormat: "yy-mm-dd", firstDay: 1, showButtonPanel: true });

    capsDialog = $("#CapsDialogDiv").dialog({
        autoOpen: false,
        height: 650,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#CapsDialogForm").serialize();
                var formURL = $("#CapsDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                capsDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    $("#orig-disable_failed_test_view-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_ACM || global->score_system == SCORE_MOSCOW" />);
    $("#orig-team_enable_ce_view-div").toggle(<s:v type="jsbool" value="global->team_enable_rep_view <= 0" />);
    $("#orig-team_show_judge_report-div").toggle(<s:v type="jsbool" value="global->team_enable_rep_view > 0" />);
    $("#orig-report_error_code-div").toggle(<s:v type="jsbool" value="global->team_enable_rep_view > 0 && global->team_show_judge_report <= 0" />);
    $("#orig-disable_team_clars-div").toggle(<s:v type="jsbool" value="global->disable_clars > 0" />);
    $("#orig-show_deadline-div").toggle(<s:v type="jsbool" value="global->contest_time <= 0" />);
    $("#orig-disable_banner_page-div").toggle(<s:v type="jsbool" value="global->enable_printing > 0" />);
    $("#orig-printout_uses_login-div").toggle(<s:v type="jsbool" value="global->enable_printing > 0 && global->disable_banner_page > 0" />);
    $("#orig-vertical_navigation-div").toggle(<s:v type="jsbool" value="global->problem_navigation > 0" />);
    $("#orig-disable_virtual_start-div").toggle(<s:v type="jsbool" value="global->is_virtual > 0" />);
    $("#orig-disable_virtual_auto_judge-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_OLYMPIAD" />);
    $("#orig-enable_auto_print_protocol-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_OLYMPIAD" />);
});

function np(e)
{
    if (e) e.stopPropagation();
}

function copyCheckbox(dst, src)
{
    var dstobj = document.getElementById(dst);
    var srcobj = document.getElementById(src);
    if (dstobj != null) {
        if (srcobj != null && srcobj.value == "1") {
            dstobj.checked = true;
        } else {
            dstobj.checked = false;
        }
    }
}

function popupMainDialog(e, skipField)
{
    $("#MainDialogContestTime").val($("#OrigContestTime").val());
    $("#MainDialogContestFinishTimeTime").val($("#OrigContestFinishTimeTime").val());
    $("#MainDialogContestFinishTimeDate").val($("#OrigContestFinishTimeDate").val());
    $("#MainDialogScoreSystem").val($("#OrigScoreSystem").val());
    $("#MainDialogBoardFogTime").val($("#OrigBoardFogTime").val());
    $("#MainDialogBoardUnfogTime").val($("#OrigBoardUnfogTime").val());
    copyCheckbox("MainDialogUseCompilationServer", "OrigUseCompilationServer");
    copyCheckbox("MainDialogEnableWin32Languages", "OrigEnableWin32Languages");
    copyCheckbox("MainDialogSeparateUserScore", "OrigSeparateUserScore");
    copyCheckbox("MainDialogSecureRun", "OrigSecureRun");
    copyCheckbox("MainDialogEnableMemoryLimitError", "OrigEnableMemoryLimitError");
    copyCheckbox("MainDialogDetectViolations", "OrigDetectViolations");
    copyCheckbox("MainDialogEnableMaxStackSize", "OrigEnableMaxStackSize");
    $("#MainDialogStandingsLocale").val($("#OrigStandingsLocale").val());
    $("#MainDialogCheckerLocale").val($("#OrigCheckerLocale").val());
    copyCheckbox("MainDialogEnable32bitCheckers", "OrigEnable32bitCheckers");

    if (skipField == "ContestTime") {
        $("#MainDialogContestTime").val("");
    } else if (skipField == "ContestFinishTime") {
        $("#MainDialogContestFinishTimeTime").val("");
        $("#MainDialogContestFinishTimeDate").val("");
    } else if (skipField == "BoardFogTime") {
        $("#MainDialogBoardFogTime").val("");
    } else if (skipField == "BoardUnfogTime") {
        $("#MainDialogBoardUnfogTime").val("");
    } else if (skipField == "StandingsLocale") {
        $("#MainDialogStandingsLocale").val("");
    } else if (skipField == "CheckerLocale") {
        $("#MainDialogCheckerLocale").val("");
    }

    if (e) e.stopPropagation();
    mainDialogOnChange();
    $("#MainDialogDiv").dialog('open');
}

function mainDialogOnChange()
{
    var contest_time = document.getElementById("MainDialogContestTime").value;
    if (contest_time != null && contest_time != "") {
        document.getElementById("MainDialogContestFinishTimeDiv").style.display = "none";
        document.getElementById("MainDialogBoardFogTimeDiv").style.display = "";
    } else {
        document.getElementById("MainDialogContestFinishTimeDiv").style.display = "";
        document.getElementById("MainDialogBoardFogTimeDiv").style.display = "none";
    }

    var board_fog_time = document.getElementById("MainDialogBoardFogTime").value;
    if (contest_time != null && contest_time != "" && board_fog_time != null && board_fog_time != "") {
        document.getElementById("MainDialogBoardUnfogTimeDiv").style.display = "";
    } else {
        document.getElementById("MainDialogBoardUnfogTimeDiv").style.display = "none";
    }

    if (document.getElementById("MainDialogSecureRun").checked) {
        document.getElementById("MainDialogEnableMemoryLimitErrorDiv").style.display = "";
        document.getElementById("MainDialogDetectViolationsDiv").style.display = "";
    } else {
        document.getElementById("MainDialogEnableMemoryLimitErrorDiv").style.display = "none";
        document.getElementById("MainDialogDetectViolationsDiv").style.display = "none";
    }
}

function popupCapsDialog(e, skipField)
{
<%
  for (caps_ind = 0; caps_fields[caps_ind][0]; ++caps_ind) {
%>
    copyCheckbox("caps-<s:v value="caps_fields[caps_ind][0]" escape="false"/>-cb", "orig-<s:v value="caps_fields[caps_ind][0]" escape="false"/>");
<%
  }
%>
    if (e) e.stopPropagation();
    capsDialogOnChange();
    $("#CapsDialogDiv").dialog('open');
}

function capsDialogOnChange()
{
    $("#caps-disable_failed_test_view-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_ACM || global->score_system == SCORE_MOSCOW" />);
    $("#caps-team_enable_ce_view-div").toggle(!$("#caps-team_enable_rep_view-cb").is(':checked'));
    $("#caps-team_show_judge_report-div").toggle($("#caps-team_enable_rep_view-cb").is(':checked'));
    $("#caps-report_error_code-div").toggle($("#caps-team_enable_rep_view-cb").is(':checked') && !$("#caps-team_show_judge_report-cb").is(':checked'));
    $("#caps-disable_team_clars-div").toggle($("#caps-disable_clars-cb").is(':checked'));
    $("#caps-show_deadline-div").toggle(<s:v type="jsbool" value="global->contest_time <= 0" />);
    $("#caps-disable_banner_page-div").toggle($("#caps-enable_printing-cb").is(':checked'));
    $("#caps-printout_uses_login-div").toggle($("#caps-enable_printing-cb").is(':checked') && $("#caps-disable_banner_page-cb").is(':checked'));
    $("#caps-vertical_navigation-div").toggle($("#caps-problem_navigation-cb").is(':checked'));
    $("#caps-disable_virtual_start-div").toggle(<s:v type="jsbool" value="global->is_virtual > 0" />);
    $("#caps-disable_virtual_auto_judge-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_OLYMPIAD" />);
    $("#caps-enable_auto_print_protocol-div").toggle(<s:v type="jsbool" value="global->score_system == SCORE_OLYMPIAD" />);
}
</script>

<div id="GlobalAccordion">

    <h3>Main properties</h3>

    <div>
        <table border="0" onclick="popupMainDialog();">
            <s:tr attr="form_row_attrs[row ^= 1]">
                <td>Contest time (HH:MM):</td>
<%
  contest_time_str[0] = 0;
  if (global->contest_time > 0) {
    snprintf(contest_time_str, sizeof(contest_time_str), "%d:%02d", global->contest_time / 60, global->contest_time % 60);
  }
%>
                <td><s:textfield id="OrigContestTime" readonly="readonly" check="false" name="param" value="contest_time_str" size="8" /><%
  if (global->contest_time <= 0) {
%><i>(Unlimited)</i><%
  }
%></td>
                <td><input type="button" onclick="popupMainDialog(event, 'ContestTime')" value="Set unlimited" /></td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:contest_time" /></td>
            </s:tr>

<%
  if (global->contest_time <= 0) {
%>
            <s:tr attr="form_row_attrs[row ^= 1]">
                <td>Contest end time:</td>
                <td><% html_date_select_2(out_f, global->contest_finish_time, "OrigContestFinishTime", "param", NULL, 1, 0, 0); %></td>
                <td><input type="button" onclick="popupMainDialog(event, 'ContestFinishTime')" value="Clear" /></td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:contest_finish_time" /></td>
            </s:tr>
<%
  } else {
%>
            <% html_date_select_2(out_f, global->contest_finish_time, "OrigContestFinishTime", "param", NULL, 1, 1, 0); %>
<%
  }
%>

<%
  score_system = global->score_system;
  if (global->is_virtual) {
    if (global->score_system == SCORE_ACM) score_system = SCORE_TOTAL;
    else score_system = SCORE_TOTAL + 1;
  }
%>
            <s:tr attr="form_row_attrs[row ^= 1]">
                <td>Scoring system:</td>
                <td><select id="OrigScoreSystem" disabled="disabled">
                    <s:option value="0" selectedExpr="score_system == 0">ACM</s:option>
                    <s:option value="1" selectedExpr="score_system == 1">Kirov</s:option>
                    <s:option value="2" selectedExpr="score_system == 2">Olympiad</s:option>
                    <s:option value="3" selectedExpr="score_system == 3">Moscow</s:option>
                    <s:option value="4" selectedExpr="score_system == 4">Virtual ACM</s:option>
                    <s:option value="5" selectedExpr="score_system == 5">Virtual Olympiad</s:option>
                </select></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:score_system" /></td>
            </s:tr>

<%
  board_fog_time_str[0] = 0;
  if (global->board_fog_time > 0) {
    snprintf(board_fog_time_str, sizeof(board_fog_time_str), "%d:%02d", global->board_fog_time / 60, global->board_fog_time % 60);
  }
  if (global->contest_time > 0) {
%>
            <s:tr attr="form_row_attrs[row ^= 1]">
                <td>Standings freeze time (HH:MM) before finish:</td>
                <td><s:textfield id="OrigBoardFogTime" readonly="readonly" check="false" name="param" value="board_fog_time_str" size="8" /><%
    if (global->board_fog_time <= 0) {
%><i>(No freeze)</i><%
    }
%></td>
                <td><input type="button" onclick="popupMainDialog(event, 'BoardFogTime')" value="Disable" /></td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:board_fog_time" /></td>
            </s:tr>
<%
  } else {
%>
            <s:hidden id="OrigBoardFogTime" check="false" name="param" value="board_fog_time_str" />
<%
  }
%>

<%
  board_unfog_time_str[0] = 0;
  if (global->board_unfog_time > 0) {
    snprintf(board_unfog_time_str, sizeof(board_unfog_time_str), "%d:%02d", global->board_unfog_time / 60, global->board_unfog_time % 60);
  }
  if (global->contest_time > 0 && global->board_fog_time > 0) {
%>
            <s:tr attr="form_row_attrs[row ^= 1]">
                <td>Standings unfreeze time (HH:MM) after finish:</td>
                <td><s:textfield check="false" id="OrigBoardUnfogTime" readonly="readonly" name="param" value="board_unfog_time_str" size="8" /><%
    if (global->board_unfog_time <= 0) {
%><i>(Not unfreeze)</i><%
    }
%></td>
                <td><input type="button" onclick="popupMainDialog(event, 'BoardUnfogTime')" value="Disable" /></td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:board_unfog_time" /></td>
            </s:tr>
<%
  } else {
%>
            <s:hidden check="false" id="OrigBoardUnfogTime" name="param" value="board_unfog_time_str" />
<%
  }
%>

            <s:tr attr="form_row_attrs[row ^= 1]">
                <td>Use the default compilation server:</td>
                <td><s:yesno disabled="disabled" id="OrigUseCompilationServer" name="param" value="!phr->ss->disable_compilation_server" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:use_compilation_server" /></td>
            </s:tr>

            <s:tr attr="form_row_attrs[row ^= 1]">
                <td>Enable Win32 languages:</td>
                <td><s:yesno disabled="disabled" id="OrigEnableWin32Languages" name="param" value="phr->ss->enable_win32_languages" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:enable_win32_languages" /></td>
            </s:tr>

            <s:tr attr="form_row_attrs[row ^= 1]">
                <td>Calculate and store user-visible score separately:</td>
                <td><s:yesno disabled="disabled" id="OrigSeparateUserScore" name="param" value="global->separate_user_score" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:separate_user_score" /></td>
            </s:tr>

            <s:tr attr="form_row_attrs[row ^= 1]">
                <td>Run programs securely:</td>
                <td><s:yesno disabled="disabled" id="OrigSecureRun" name="param" value="global->secure_run" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:secure_run" /></td>
            </s:tr>

<%
  if (global->secure_run > 0) {
%>
            <s:tr attr="form_row_attrs[row ^= 1]">
                <td>Enable support for MemoryLimit error:</td>
                <td><s:yesno disabled="disabled" id="OrigEnableMemoryLimitError" name="param" value="global->enable_memory_limit_error" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:enable_memory_limit_error" /></td>
            </s:tr>

            <s:tr attr="form_row_attrs[row ^= 1]">
                <td>Detect security violations:</td>
                <td><s:yesno disabled="disabled" id="OrigDetectViolations" name="param" value="global->detect_violations" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:detect_violations" /></td>
            </s:tr>
<%
  } else {
%>
            <s:hidden id="OrigEnableMemoryLimitError" name="param" value="global->enable_memory_limit_error" />
            <s:hidden id="OrigDetectViolations" name="param" value="global->detect_violations" />
<%
  }
%>

            <s:tr attr="form_row_attrs[row ^= 1]">
                <td>Assume max_stack_size == max_vm_size:</td>
                <td><s:yesno disabled="disabled" id="OrigEnableMaxStackSize" name="param" value="global->enable_max_stack_size" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:enable_max_stack_size" /></td>
            </s:tr>

<%
  standings_locale = l10n_normalize(global->standings_locale);
%>
            <s:tr attr="form_row_attrs[row ^= 1]">
                <td>Standings locale:</td>
                <td><s:textfield id="OrigStandingsLocale" readonly="readonly" size="16" name="param" value="standings_locale" notset="yes" /></td>
                <td><input type="button" onclick="popupMainDialog(event, 'StandingsLocale')" value="Clear" /></td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:standings_locale" /></td>
            </s:tr>

<%
  checker_locale = l10n_normalize(global->checker_locale);
%>
            <s:tr attr="form_row_attrs[row ^= 1]">
                <td>Checker locale:</td>
                <td><s:textfield id="OrigCheckerLocale" readonly="readonly" size="16" name="param" value="checker_locale" notset="yes" /></td>
                <td><input type="button" onclick="popupMainDialog(event, 'CheckerLocale')" value="Clear" /></td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:checker_locale" /></td>
            </s:tr>

<%
  if (sizeof(long) == sizeof(long long)) {
%>
            <s:tr attr="form_row_attrs[row ^= 1]">
                <td>Compile 32-bit checkers on 64-bit platforms:</td>
                <td><s:yesno disabled="disabled" id="OrigEnable32bitCheckers" name="param" value="global->enable_32bit_checkers" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:enable_32bit_checkers" /></td>
            </s:tr>
<%
  } else {
%>
            <s:hidden id="OrigEnable32bitCheckers" name="param" value="global->enable_32bit_checkers" />
<%
  }
%>
        </table>
    </div>

    <h3>Contestant capabilities</h3>

    <div>
        <table border="0" onclick="popupCapsDialog()">
<%
  row = 1;
%>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-team_enable_src_view-div">
                <td><s:v value="caps_fields[0][1]" escape="false" />:</td>
                <td><s:yesno id="orig-team_enable_src_view" disabled="disabled" name="param" value="global->team_enable_src_view" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:team_enable_src_view" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-disable_failed_test_view-div">
                <td><s:v value="caps_fields[1][1]" escape="false" />:</td>
                <td><s:yesno id="orig-disable_failed_test_view" disabled="disabled" name="param" value="global->disable_failed_test_view" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:disable_failed_test_view" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-team_enable_rep_view-div">
                <td><s:v value="caps_fields[2][1]" escape="false" />:</td>
                <td><s:yesno id="orig-team_enable_rep_view" disabled="disabled" name="param" value="global->team_enable_rep_view" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:team_enable_rep_view" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-team_enable_ce_view-div">
                <td><s:v value="caps_fields[3][1]" escape="false" />:</td>
                <td><s:yesno id="orig-team_enable_ce_view" disabled="disabled" name="param" value="global->team_enable_ce_view" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:team_enable_ce_view" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-team_show_judge_report-div">
                <td><s:v value="caps_fields[4][1]" escape="false" />:</td>
                <td><s:yesno id="orig-team_show_judge_report" disabled="disabled" name="param" value="global->team_show_judge_report" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:team_show_judge_report" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-report_error_code-div">
                <td><s:v value="caps_fields[5][1]" escape="false" />:</td>
                <td><s:yesno id="orig-report_error_code" disabled="disabled" name="param" value="global->report_error_code" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:report_error_code" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-disable_clars-div">
                <td><s:v value="caps_fields[6][1]" escape="false" />:</td>
                <td><s:yesno id="orig-disable_clars" disabled="disabled" name="param" value="global->disable_clars" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:disable_clars" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-disable_team_clars-div">
                <td><s:v value="caps_fields[7][1]" escape="false" />:</td>
                <td><s:yesno id="orig-disable_team_clars" disabled="disabled" name="param" value="global->disable_team_clars" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:disable_team_clars" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-enable_eoln_select-div">
                <td><s:v value="caps_fields[8][1]" escape="false" />:</td>
                <td><s:yesno id="orig-enable_eoln_select" disabled="disabled" name="param" value="global->enable_eoln_select" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:enable_eoln_select" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-disable_submit_after_ok-div">
                <td><s:v value="caps_fields[9][1]" escape="false" />:</td>
                <td><s:yesno id="orig-disable_submit_after_ok" disabled="disabled" name="param" value="global->disable_submit_after_ok" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:disable_submit_after_ok" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-ignore_compile_errors-div">
                <td><s:v value="caps_fields[10][1]" escape="false" />:</td>
                <td><s:yesno id="orig-ignore_compile_errors" disabled="disabled" name="param" value="global->ignore_compile_errors" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:ignore_compile_errors" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-ignore_duplicated_runs-div">
                <td><s:v value="caps_fields[11][1]" escape="false" />:</td>
                <td><s:yesno id="orig-ignore_duplicated_runs" disabled="disabled" name="param" value="global->ignore_duplicated_runs" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:ignore_duplicated_runs" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-show_deadline-div">
                <td><s:v value="caps_fields[12][1]" escape="false" />:</td>
                <td><s:yesno id="orig-show_deadline" disabled="disabled" name="param" value="global->show_deadline" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:show_deadline" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-show_sha1-div">
                <td><s:v value="caps_fields[13][1]" escape="false" />:</td>
                <td><s:yesno id="orig-show_sha1" disabled="disabled" name="param" value="global->show_sha1" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:show_sha1" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-enable_printing-div">
                <td><s:v value="caps_fields[14][1]" escape="false" />:</td>
                <td><s:yesno id="orig-enable_printing" disabled="disabled" name="param" value="global->enable_printing" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:enable_printing" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-disable_banner_page-div">
                <td><s:v value="caps_fields[15][1]" escape="false" />:</td>
                <td><s:yesno id="orig-disable_banner_page" disabled="disabled" name="param" value="global->disable_banner_page" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:disable_banner_page" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-printout_uses_login-div">
                <td><s:v value="caps_fields[16][1]" escape="false" />:</td>
                <td><s:yesno id="orig-printout_uses_login" disabled="disabled" name="param" value="global->printout_uses_login" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:printout_uses_login" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-prune_empty_users-div">
                <td><s:v value="caps_fields[17][1]" escape="false" />:</td>
                <td><s:yesno id="orig-prune_empty_users" disabled="disabled" name="param" value="global->prune_empty_users" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:prune_empty_users" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-enable_full_archive-div">
                <td><s:v value="caps_fields[18][1]" escape="false" />:</td>
                <td><s:yesno id="orig-enable_full_archive" disabled="disabled" name="param" value="global->enable_full_archive" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:enable_full_archive" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-always_show_problems-div">
                <td><s:v value="caps_fields[19][1]" escape="false" />:</td>
                <td><s:yesno id="orig-always_show_problems" disabled="disabled" name="param" value="global->always_show_problems" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:always_show_problems" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-disable_user_standings-div">
                <td><s:v value="caps_fields[20][1]" escape="false" />:</td>
                <td><s:yesno id="orig-disable_user_standings" disabled="disabled" name="param" value="global->disable_user_standings" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:disable_user_standings" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-disable_language-div">
                <td><s:v value="caps_fields[21][1]" escape="false" />:</td>
                <td><s:yesno id="orig-disable_language" disabled="disabled" name="param" value="global->disable_language" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:disable_language" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-problem_navigation-div">
                <td><s:v value="caps_fields[22][1]" escape="false" />:</td>
                <td><s:yesno id="orig-problem_navigation" disabled="disabled" name="param" value="global->problem_navigation" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:problem_navigation" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-vertical_navigation-div">
                <td><s:v value="caps_fields[23][1]" escape="false" />:</td>
                <td><s:yesno id="orig-vertical_navigation" disabled="disabled" name="param" value="global->vertical_navigation" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:vertical_navigation" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-disable_virtual_start-div">
                <td><s:v value="caps_fields[24][1]" escape="false" />:</td>
                <td><s:yesno id="orig-disable_virtual_start" disabled="disabled" name="param" value="global->disable_virtual_start" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:disable_virtual_start" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-disable_virtual_auto_judge-div">
                <td><s:v value="caps_fields[25][1]" escape="false" />:</td>
                <td><s:yesno id="orig-disable_virtual_auto_judge" disabled="disabled" name="param" value="global->disable_virtual_auto_judge" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:disable_virtual_auto_judge" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-enable_auto_print_protocol-div">
                <td><s:v value="caps_fields[26][1]" escape="false" />:</td>
                <td><s:yesno id="orig-enable_auto_print_protocol" disabled="disabled" name="param" value="global->enable_auto_print_protocol" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:enable_auto_print_protocol" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-notify_clar_reply-div">
                <td><s:v value="caps_fields[27][1]" escape="false" />:</td>
                <td><s:yesno id="orig-notify_clar_reply" disabled="disabled" name="param" value="global->notify_clar_reply" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:notify_clar_reply" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-notify_status_change-div">
                <td><s:v value="caps_fields[28][1]" escape="false" />:</td>
                <td><s:yesno id="orig-notify_status_change" disabled="disabled" name="param" value="global->notify_status_change" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:notify_status_change" /></td>
            </s:tr>
            <s:tr attr="form_row_attrs[row ^= 1]" id="orig-disable_auto_refresh-div">
                <td><s:v value="caps_fields[29][1]" escape="false" />:</td>
                <td><s:yesno id="orig-disable_auto_refresh" disabled="disabled" name="param" value="global->disable_auto_refresh" /></td>
                <td>&nbsp;</td>
                <td onclick="np(event);"><s:help topic="Serve.cfg:global:disable_auto_refresh" /></td>
            </s:tr>
        </table>
    </div>

    <h3>Files and directories</h3>

    <div>
        <table border="0">

    <s:form>
        <s:tr attr="head_row_attr">
            <td colspan="4" align="center"><b>Files and directories</b><%
%></td>
        </s:tr>
    </s:form>
<%
  row = 1;
%>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Advanced problem files layout:</td>
            <td><s:yesno name="param" value="global->advanced_layout" /></td>
            <td><s:submit ac="glob-change-advanced-layout" label="Change" /></td>
            <td><s:help ac="glob-change-advanced-layout" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Use UUID instead of run_id to store runs:</td>
            <td><s:yesno name="param" value="global->uuid_run_store" /></td>
            <td><s:submit ac="glob-change-uuid-run-store" label="Change" /></td>
            <td><s:help ac="glob-change-uuid-run-store" /></td>
        </s:tr>
    </s:form>

<%
  if (global->advanced_layout <= 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Directory for tests (relative to contest configuration dir):</td>
            <td><s:textfield name="param" value="global->test_dir" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-test-dir" label="Change" /><s:submit ac="glob-clear-test-dir" label="Clear" /></td>
            <td><s:help ac="glob-change-test-dir" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->advanced_layout <= 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Directory for correct answers (relative to contest configuration dir):</td>
            <td><s:textfield name="param" value="global->corr_dir" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-corr-dir" label="Change" /><s:submit ac="glob-clear-corr-dir" label="Clear" /></td>
            <td><s:help ac="glob-change-corr-dir" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->advanced_layout <= 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Directory for test info files (relative to contest configuration dir):</td>
            <td><s:textfield name="param" value="global->info_dir" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-info-dir" label="Change" /><s:submit ac="glob-clear-info-dir" label="Clear" /></td>
            <td><s:help ac="glob-change-info-dir" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->advanced_layout <= 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Directory for test tgz files (relative to contest configuration dir):</td>
            <td><s:textfield name="param" value="global->tgz_dir" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-tgz-dir" label="Change" /><s:submit ac="glob-clear-tgz-dir" label="Clear" /></td>
            <td><s:help ac="glob-change-tgz-dir" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->advanced_layout <= 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Directory for checkers (relative to contest configuration dir):</td>
            <td><s:textfield name="param" value="global->checker_dir" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-checker-dir" label="Change" /><s:submit ac="glob-clear-checker-dir" label="Clear" /></td>
            <td><s:help ac="glob-change-checker-dir" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->advanced_layout <= 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Directory for problem statements (relative to contest configuration dir):</td>
            <td><s:textfield name="param" value="global->statement_dir" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-statement-dir" label="Change" /><s:submit ac="glob-clear-statement-dir" label="Clear" /></td>
            <td><s:help ac="glob-change-statement-dir" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->advanced_layout <= 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Directory for problem plugins (relative to contest configuration dir):</td>
            <td><s:textfield name="param" value="global->plugin_dir" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-plugin-dir" label="Change" /><s:submit ac="glob-clear-plugin-dir" label="Clear" /></td>
            <td><s:help ac="glob-change-plugin-dir" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Contest start script:</td>
            <td><s:textfield name="param" value="global->contest_start_cmd" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-contest-start-cmd" label="Change" /><s:submit ac="glob-clear-contest-start-cmd" label="Clear" />[<s:a ac="glob-edit-contest-start-cmd-page">Edit</s:a>]</td>
            <td><s:help ac="glob-change-contest-start-cmd" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Contest stop script:</td>
            <td><s:textfield name="param" value="global->contest_stop_cmd" size="48" maxlength="1024" checkExpr="" /></td>
            <td><s:submit ac="glob-change-contest-stop-cmd" label="Change" /><s:submit ac="glob-clear-contest-stop-cmd" label="Clear" />[<s:a ac="glob-edit-contest-stop-cmd-page">Edit</s:a>]</td>
            <td><s:help ac="glob-change-contest-stop-cmd" /></td>
        </s:tr>
    </s:form>
        </table>
    </div>

    <h3>Contestant quotas</h3>

    <div>
        <table border="0">

    <s:form>
        <s:tr attr="head_row_attr">
            <td colspan="4" align="center"><b>Contestant's quotas</b><%
%></td>
        </s:tr>
    </s:form>
<%
  row = 1;
%>

<%
  num_to_size_str(hbuf, sizeof(hbuf), global->max_run_size);
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Maximum size of one submitted program:</td>
            <td><s:textfield name="param" value="hbuf" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-max-run-size" label="Change" /></td>
            <td><s:help ac="glob-change-max-run-size" /></td>
        </s:tr>
    </s:form>

<%
  num_to_size_str(hbuf, sizeof(hbuf), global->max_run_total);
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Maximum total size of all submitted programs:</td>
            <td><s:textfield name="param" value="hbuf" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-max-run-total" label="Change" /></td>
            <td><s:help ac="glob-change-max-run-total" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Maximum number of submits:</td>
            <td><s:textfield name="param" value="global->max_run_num" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-max-run-num" label="Change" /></td>
            <td><s:help ac="glob-change-max-run-num" /></td>
        </s:tr>
    </s:form>

<%
  if (global->disable_clars <= 0 && global->disable_team_clars <= 0) {
%>
<%
  num_to_size_str(hbuf, sizeof(hbuf), global->max_clar_size);
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Maximum size of one clarification request:</td>
            <td><s:textfield name="param" value="hbuf" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-max-clar-size" label="Change" /></td>
            <td><s:help ac="glob-change-max-clar-size" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->disable_clars <= 0 && global->disable_team_clars <= 0) {
%>
<%
  num_to_size_str(hbuf, sizeof(hbuf), global->max_clar_total);
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Maximum size of all clarification requests:</td>
            <td><s:textfield name="param" value="hbuf" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-max-clar-total" label="Change" /></td>
            <td><s:help ac="glob-change-max-clar-total" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->disable_clars <= 0 && global->disable_team_clars <= 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Maximum number of clarification requests:</td>
            <td><s:textfield name="param" value="global->max_clar_num" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-max-clar-num" label="Change" /></td>
            <td><s:help ac="glob-change-max-clar-num" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->enable_printing > 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Maximum number of printed pages:</td>
            <td><s:textfield name="param" value="global->team_page_quota" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-team-page-quota" label="Change" /></td>
            <td><s:help ac="glob-change-team-page-quota" /></td>
        </s:tr>
    </s:form>
<%
  }
%>
        </table>
    </div>

    <h3>Standings files and URLs</h3>

    <div>
        <table border="0">

    <s:form>
        <s:tr attr="head_row_attr">
            <td colspan="4" align="center"><b>Standings files and URLs</b><%
%></td>
        </s:tr>
    </s:form>
<%
  row = 1;
%>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>URL to view detailed contestant information:</td>
            <td><s:textfield name="param" value="global->team_info_url" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-team-info-url" label="Change" /><s:submit ac="glob-clear-team-info-url" label="Clear" /></td>
            <td><s:help ac="glob-change-team-info-url" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>URL to view problem statement:</td>
            <td><s:textfield name="param" value="global->prob_info_url" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-prob-info-url" label="Change" /><s:submit ac="glob-clear-prob-info-url" label="Clear" /></td>
            <td><s:help ac="glob-change-prob-info-url" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Name of the current standings file:</td>
            <td><s:textfield name="param" value="global->standings_file_name" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-file-name" label="Change" /><s:submit ac="glob-clear-stand-file-name" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-file-name" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Number of users on standings page:</td>
            <td><s:textfield name="param" value="global->users_on_page" size="48" maxlength="1024" checkExpr="> 0" /></td>
            <td><s:submit ac="glob-change-users-on-page" label="Change" /></td>
            <td><s:help ac="glob-change-users-on-page" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML header file for the standings:</td>
            <td><s:textfield name="param" value="global->stand_header_file" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-header-file" label="Change" /><s:submit ac="glob-clear-stand-header-file" label="Clear" />[<s:a ac="glob-edit-stand-header-file-page">Edit</s:a>]</td>
            <td><s:help ac="glob-change-stand-header-file" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML footer file for the standings:</td>
            <td><s:textfield name="param" value="global->stand_footer_file" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-footer-file" label="Change" /><s:submit ac="glob-clear-stand-footer-file" label="Clear" />[<s:a ac="glob-edit-stand-footer-file-page">Edit</s:a>]</td>
            <td><s:help ac="glob-change-stand-footer-file" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Directory to make standings symlink (rel. to DocumentRoot):</td>
            <td><s:textfield name="param" value="global->stand_symlink_dir" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-symlink-dir" label="Change" /><s:submit ac="glob-clear-stand-symlink-dir" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-symlink-dir" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Ignore submissions after:</td>
            <td><% html_date_select(out_f, global->stand_ignore_after); %></td>
            <td><s:submit ac="glob-change-stand-ignore-after" label="Change" /><s:submit ac="glob-clear-stand-ignore-after" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-ignore-after" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Enable supplementary standings table:</td>
            <td><s:yesno name="param" value="phr->ss->enable_stand2" /></td>
            <td><s:submit ac="glob-change-enable-stand2" label="Change" /></td>
            <td><s:help ac="glob-change-enable-stand2" /></td>
        </s:tr>
    </s:form>

<%
  if (phr->ss->enable_stand2) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Name of the supplementary standings file:</td>
            <td><s:textfield name="param" value="global->stand2_file_name" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand2-file-name" label="Change" /><s:submit ac="glob-clear-stand2-file-name" label="Clear" /></td>
            <td><s:help ac="glob-change-stand2-file-name" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->enable_stand2) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML header file for the supplementary standings:</td>
            <td><s:textfield name="param" value="global->stand2_header_file" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand2-header-file" label="Change" /><s:submit ac="glob-clear-stand2-header-file" label="Clear" />[<s:a ac="glob-edit-stand2-header-file-page">Edit</s:a>]</td>
            <td><s:help ac="glob-change-stand2-header-file" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->enable_stand2) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML footer file for the supplementary standings:</td>
            <td><s:textfield name="param" value="global->stand2_footer_file" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand2-footer-file" label="Change" /><s:submit ac="glob-clear-stand2-footer-file" label="Clear" />[<s:a ac="glob-edit-stand2-footer-file-page">Edit</s:a>]</td>
            <td><s:help ac="glob-change-stand2-footer-file" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->enable_stand2) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Directory to make suppl. standings symlink (rel. to DocumentRoot):</td>
            <td><s:textfield name="param" value="global->stand2_symlink_dir" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand2-symlink-dir" label="Change" /><s:submit ac="glob-clear-stand2-symlink-dir" label="Clear" /></td>
            <td><s:help ac="glob-change-stand2-symlink-dir" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Enable public submission log:</td>
            <td><s:yesno name="param" value="phr->ss->enable_plog" /></td>
            <td><s:submit ac="glob-change-enable-plog" label="Change" /></td>
            <td><s:help ac="glob-change-enable-plog" /></td>
        </s:tr>
    </s:form>

<%
  if (phr->ss->enable_plog) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Name of the public submission log file:</td>
            <td><s:textfield name="param" value="global->plog_file_name" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-plog-file-name" label="Change" /><s:submit ac="glob-clear-plog-file-name" label="Clear" /></td>
            <td><s:help ac="glob-change-plog-file-name" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->enable_plog) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML header file for the public submission log:</td>
            <td><s:textfield name="param" value="global->plog_header_file" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-plog-header-file" label="Change" /><s:submit ac="glob-clear-plog-header-file" label="Clear" />[<s:a ac="glob-edit-plog-header-file-page">Edit</s:a>]</td>
            <td><s:help ac="glob-change-plog-header-file" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->enable_plog) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML footer file for the public submission log:</td>
            <td><s:textfield name="param" value="global->plog_footer_file" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-plog-footer-file" label="Change" /><s:submit ac="glob-clear-plog-footer-file" label="Clear" />[<s:a ac="glob-edit-plog-footer-file-page">Edit</s:a>]</td>
            <td><s:help ac="glob-change-plog-footer-file" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->enable_plog) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Directory to make symlink to public submission log (rel. to DocumentRoot):</td>
            <td><s:textfield name="param" value="global->plog_symlink_dir" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-plog-symlink-dir" label="Change" /><s:submit ac="glob-clear-plog-symlink-dir" label="Clear" /></td>
            <td><s:help ac="glob-change-plog-symlink-dir" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->enable_plog) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Public submission log update interval (sec):</td>
            <td><s:textfield name="param" value="global->plog_update_time" size="48" maxlength="1024" check="> 0" /></td>
            <td><s:submit ac="glob-change-plog-update-time" label="Change" /></td>
            <td><s:help ac="glob-change-plog-update-time" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>External XML log update interval (sec):</td>
            <td><s:textfield name="param" value="global->external_xml_update_time" size="48" maxlength="1024" check="> 0" /></td>
            <td><s:submit ac="glob-change-external-xml-update-time" label="Change" /></td>
            <td><s:help ac="glob-change-external-xml-update-time" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Internal XML log update interval (sec):</td>
            <td><s:textfield name="param" value="global->internal_xml_update_time" size="48" maxlength="1024" check="> 0" /></td>
            <td><s:submit ac="glob-change-internal-xml-update-time" label="Change" /></td>
            <td><s:help ac="glob-change-internal-xml-update-time" /></td>
        </s:tr>
    </s:form>
        </table>
    </div>

    <h3>Standings table attributes</h3>

    <div>
        <table border="0">

    <s:form>
        <s:tr attr="head_row_attr">
            <td colspan="4" align="center"><b>Standings table attributes</b><%
%></td>
        </s:tr>
    </s:form>
<%
  row = 1;
%>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Use fancy decorations:</td>
            <td><s:yesno name="param" value="global->stand_fancy_style" /></td>
            <td><s:submit ac="glob-change-stand-fancy-style" label="Change" /></td>
            <td><s:help ac="glob-change-stand-fancy-style" /></td>
        </s:tr>
    </s:form>

<%
  if (global->stand_fancy_style <= 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for &quot;Last success&quot; note:</td>
            <td><s:textfield name="param" value="global->stand_success_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-success-attr" label="Change" /><s:submit ac="glob-clear-stand-success-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-success-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->stand_fancy_style <= 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for standings table:</td>
            <td><s:textfield name="param" value="global->stand_table_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-table-attr" label="Change" /><s:submit ac="glob-clear-stand-table-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-table-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->stand_fancy_style <= 0) {
%><%
    xstr = 0;
    if (global->stand_row_attr && global->stand_row_attr[0]) xstr = sarray_unparse_2(global->stand_row_attr);
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Standings row attributes:</td>
            <td><s:textfield name="param" value="xstr" size="48" maxlength="1024" checkExpr="" /></td>
            <td><s:submit ac="glob-change-stand-row-attr" label="Change" /><s:submit ac="glob-clear-stand-row-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-row-attr" /></td>
        </s:tr>
    </s:form>
<%
  xfree(xstr); xstr = 0;
%><%
  }
%>

<%
  if (global->stand_fancy_style <= 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for the &quot;Place&quot; column:</td>
            <td><s:textfield name="param" value="global->stand_place_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-place-attr" label="Change" /><s:submit ac="glob-clear-stand-place-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-place-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->stand_fancy_style <= 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for the &quot;Team name&quot; column:</td>
            <td><s:textfield name="param" value="global->stand_team_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-team-attr" label="Change" /><s:submit ac="glob-clear-stand-team-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-team-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->stand_fancy_style <= 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for the &quot;Problems&quot; column:</td>
            <td><s:textfield name="param" value="global->stand_prob_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-prob-attr" label="Change" /><s:submit ac="glob-clear-stand-prob-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-prob-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->stand_fancy_style <= 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for the &quot;Solved&quot; column:</td>
            <td><s:textfield name="param" value="global->stand_solved_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-solved-attr" label="Change" /><s:submit ac="glob-clear-stand-solved-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-solved-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->stand_fancy_style <= 0 && (global->score_system == SCORE_KIROV || global->score_system == SCORE_OLYMPIAD)) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for the &quot;Score&quot; column:</td>
            <td><s:textfield name="param" value="global->stand_score_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-score-attr" label="Change" /><s:submit ac="glob-clear-stand-score-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-score-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->stand_fancy_style <= 0 && (global->score_system == SCORE_ACM || global->score_system == SCORE_MOSCOW)) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for the &quot;Penalty&quot; column:</td>
            <td><s:textfield name="param" value="global->stand_penalty_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-penalty-attr" label="Change" /><s:submit ac="glob-clear-stand-penalty-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-penalty-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Use login instead of name:</td>
            <td><s:yesno name="param" value="global->stand_use_login" /></td>
            <td><s:submit ac="glob-change-stand-use-login" label="Change" /></td>
            <td><s:help ac="glob-change-stand-use-login" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Show success time in standings:</td>
            <td><s:yesno name="param" value="global->stand_show_ok_time" /></td>
            <td><s:submit ac="glob-change-stand-show-ok-time" label="Change" /></td>
            <td><s:help ac="glob-change-stand-show-ok-time" /></td>
        </s:tr>
    </s:form>

<%
  if (global->score_system == SCORE_KIROV || global->score_system == SCORE_OLYMPIAD) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Show number of attempts in standings:</td>
            <td><s:yesno name="param" value="global->stand_show_att_num" /></td>
            <td><s:submit ac="glob-change-stand-show-att-num" label="Change" /></td>
            <td><s:help ac="glob-change-stand-show-att-num" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->score_system == SCORE_KIROV || global->score_system == SCORE_OLYMPIAD) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Sort participants by the solved problems first:</td>
            <td><s:yesno name="param" value="global->stand_sort_by_solved" /></td>
            <td><s:submit ac="glob-change-stand-sort-by-solved" label="Change" /></td>
            <td><s:help ac="glob-change-stand-sort-by-solved" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->score_system == SCORE_KIROV || global->score_system == SCORE_OLYMPIAD) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Enable time penalties:</td>
            <td><s:yesno name="param" value="global->stand_enable_penalty" /></td>
            <td><s:submit ac="glob-change-stand-enable-penalty" label="Change" /></td>
            <td><s:help ac="glob-change-stand-enable-penalty" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->score_system == SCORE_ACM || global->score_system == SCORE_MOSCOW) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Ignore success time in penalty calculation:</td>
            <td><s:yesno name="param" value="global->ignore_success_time" /></td>
            <td><s:submit ac="glob-change-ignore-success-time" label="Change" /></td>
            <td><s:help ac="glob-change-ignore-success-time" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->stand_fancy_style <= 0 && global->stand_show_ok_time > 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for the success time:</td>
            <td><s:textfield name="param" value="global->stand_time_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-time-attr" label="Change" /><s:submit ac="glob-clear-stand-time-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-time-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->stand_fancy_style <= 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for &quot;Check failed&quot; cells:</td>
            <td><s:textfield name="param" value="global->stand_fail_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-fail-attr" label="Change" /><s:submit ac="glob-clear-stand-fail-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-fail-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->stand_fancy_style <= 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for transient cells:</td>
            <td><s:textfield name="param" value="global->stand_trans_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-trans-attr" label="Change" /><s:submit ac="glob-clear-stand-trans-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-trans-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->stand_fancy_style <= 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for &quot;Disqualified&quot; cells:</td>
            <td><s:textfield name="param" value="global->stand_disq_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-disq-attr" label="Change" /><s:submit ac="glob-clear-stand-disq-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-disq-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->stand_fancy_style <= 0 && global->is_virtual > 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for the participant's table row:</td>
            <td><s:textfield name="param" value="global->stand_self_row_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-self-row-attr" label="Change" /><s:submit ac="glob-clear-stand-self-row-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-self-row-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->stand_fancy_style <= 0 && global->is_virtual > 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for the virtual participant's rows:</td>
            <td><s:textfield name="param" value="global->stand_v_row_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-v-row-attr" label="Change" /><s:submit ac="glob-clear-stand-v-row-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-v-row-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->stand_fancy_style <= 0 && global->is_virtual > 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for the real participant's rows:</td>
            <td><s:textfield name="param" value="global->stand_r_row_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-r-row-attr" label="Change" /><s:submit ac="glob-clear-stand-r-row-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-r-row-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->stand_fancy_style <= 0 && global->is_virtual > 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for the unknown participant's rows:</td>
            <td><s:textfield name="param" value="global->stand_u_row_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-u-row-attr" label="Change" /><s:submit ac="glob-clear-stand-u-row-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-u-row-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Show &quot;Extra information&quot; column:</td>
            <td><s:yesno name="param" value="phr->ss->enable_extra_col" /></td>
            <td><s:submit ac="glob-change-enable-extra-col" label="Change" /></td>
            <td><s:help ac="glob-change-enable-extra-col" /></td>
        </s:tr>
    </s:form>

<%
  if (phr->ss->enable_extra_col > 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Format string for &quot;Extra information&quot; column:</td>
            <td><s:textfield name="param" value="global->stand_extra_format" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-extra-format" label="Change" /><s:submit ac="glob-clear-stand-extra-format" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-extra-format" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->enable_extra_col > 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Column title for &quot;Extra information&quot; column:</td>
            <td><s:textfield name="param" value="global->stand_extra_legend" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-extra-legend" label="Change" /><s:submit ac="glob-clear-stand-extra-legend" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-extra-legend" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->stand_fancy_style <= 0 && phr->ss->enable_extra_col > 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for &quot;Extra information&quot; column:</td>
            <td><s:textfield name="param" value="global->stand_extra_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-extra-attr" label="Change" /><s:submit ac="glob-clear-stand-extra-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-extra-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Show &quot;Warnings&quot; column:</td>
            <td><s:yesno name="param" value="global->stand_show_warn_number" /></td>
            <td><s:submit ac="glob-change-stand-show-warn-number" label="Change" /></td>
            <td><s:help ac="glob-change-stand-show-warn-number" /></td>
        </s:tr>
    </s:form>

<%
  if (global->stand_fancy_style <= 0 && global->stand_show_warn_number > 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for &quot;Warnings&quot; column:</td>
            <td><s:textfield name="param" value="global->stand_warn_number_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-warn-number-attr" label="Change" /><s:submit ac="glob-clear-stand-warn-number-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-warn-number-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->stand_fancy_style <= 0 && global->users_on_page > 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for page table:</td>
            <td><s:textfield name="param" value="global->stand_page_table_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-page-table-attr" label="Change" /><s:submit ac="glob-clear-stand-page-table-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-page-table-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->stand_fancy_style <= 0 && global->users_on_page > 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for current page message:</td>
            <td><s:textfield name="param" value="global->stand_page_cur_attr" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-stand-page-cur-attr" label="Change" /><s:submit ac="glob-clear-stand-page-cur-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-page-cur-attr" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (global->stand_fancy_style <= 0 && global->users_on_page > 0) {
%><%
    xstr = 0;
    if (global->stand_page_row_attr && global->stand_page_row_attr[0]) xstr = sarray_unparse_2(global->stand_page_row_attr);
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Page table row attributes:</td>
            <td><s:textfield name="param" value="xstr" size="48" maxlength="1024" checkExpr="" /></td>
            <td><s:submit ac="glob-change-stand-page-row-attr" label="Change" /><s:submit ac="glob-clear-stand-page-row-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-page-row-attr" /></td>
        </s:tr>
    </s:form>
<%
    xfree(xstr); xstr = 0;
%><%
  }
%>

<%
  if (global->stand_fancy_style <= 0 && global->users_on_page > 0) {
%><%
    xstr = 0;
    if (global->stand_page_col_attr && global->stand_page_col_attr[0]) xstr = sarray_unparse_2(global->stand_page_col_attr);
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Page table column attributes:</td>
            <td><s:textfield name="param" value="xstr" size="48" maxlength="1024" checkExpr="" /></td>
            <td><s:submit ac="glob-change-stand-page-col-attr" label="Change" /><s:submit ac="glob-clear-stand-page-col-attr" label="Clear" /></td>
            <td><s:help ac="glob-change-stand-page-col-attr" /></td>
        </s:tr>
    </s:form>
<%
    xfree(xstr); xstr = 0;
%><%
  }
%>
        </table>
    </div>

    <h3>Advanced settings</h3>

    <div>
        <table border="0">

    <s:form>
        <s:tr attr="head_row_attr">
            <td colspan="4" align="center"><b>Advanced settings</b><%
%></td>
        </s:tr>
    </s:form>
<%
  row = 1;
%>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Appeal deadline:</td>
            <td><% html_date_select(out_f, global->appeal_deadline); %></td>
            <td><s:submit ac="glob-change-appeal-deadline" label="Change" /><s:submit ac="glob-clear-appeal-deadline" label="Clear" /></td>
            <td><s:help ac="glob-change-appeal-deadline" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Update standings automatically (except freeze time):</td>
            <td><s:yesno name="param" value="global->autoupdate_standings" /></td>
            <td><s:submit ac="glob-change-autoupdate-standings" label="Change" /></td>
            <td><s:help ac="glob-change-autoupdate-standings" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Use PR (Pending Review) status instead of OK:</td>
            <td><s:yesno name="param" value="global->use_ac_not_ok" /></td>
            <td><s:submit ac="glob-change-use-ac-not-ok" label="Change" /></td>
            <td><s:help ac="glob-change-use-ac-not-ok" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Seconds to minutes rounding mode:</td>
            <td><% html_select(out_f, global->rounding_mode, "param", rounding_modes); %></td>
            <td><s:submit ac="glob-change-rounding-mode" label="Change" /></td>
            <td><s:help ac="glob-change-rounding-mode" /></td>
        </s:tr>
    </s:form>

<%
  num_to_size_str(hbuf, sizeof(hbuf), global->max_file_length);
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Maximal file size to be included into testing protocol:</td>
            <td><s:textfield name="param" value="hbuf" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-max-file-length" label="Change" /></td>
            <td><s:help ac="glob-change-max-file-length" /></td>
        </s:tr>
    </s:form>

<%
  num_to_size_str(hbuf, sizeof(hbuf), global->max_line_length);
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Maximal line length to be included into testing protocol:</td>
            <td><s:textfield name="param" value="hbuf" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-max-line-length" label="Change" /></td>
            <td><s:help ac="glob-change-max-line-length" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Inactivity timeout:</td>
            <td><s:textfield name="param" value="global->inactivity_timeout" size="48" maxlength="1024" check="> 0" /></td>
            <td><s:submit ac="glob-change-inactivity-timeout" label="Change" /></td>
            <td><s:help ac="glob-change-inactivity-timeout" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Ignore BOM in text submits:</td>
            <td><s:yesno name="param" value="global->ignore_bom" /></td>
            <td><s:submit ac="glob-change-ignore-bom" label="Change" /></td>
            <td><s:help ac="glob-change-ignore-bom" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Disable any testing of submissions:</td>
            <td><s:yesno name="param" value="global->disable_testing" /></td>
            <td><s:submit ac="glob-change-disable-testing" label="Change" /></td>
            <td><s:help ac="glob-change-disable-testing" /></td>
        </s:tr>
    </s:form>

<%
  if (global->disable_testing <= 0) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Disable automatic testing of submissions:</td>
            <td><s:yesno name="param" value="global->disable_auto_testing" /></td>
            <td><s:submit ac="glob-change-disable-auto-testing" label="Change" /></td>
            <td><s:help ac="glob-change-disable-auto-testing" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Show astronomic time instead of relative time:</td>
            <td><s:yesno name="param" value="global->show_astr_time" /></td>
            <td><s:submit ac="glob-change-show-astr-time" label="Change" /></td>
            <td><s:help ac="glob-change-show-astr-time" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Enable testing protocol upload:</td>
            <td><s:yesno name="param" value="global->enable_report_upload" /></td>
            <td><s:submit ac="glob-change-enable-report-upload" label="Change" /></td>
            <td><s:help ac="glob-change-enable-report-upload" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Enable run database importing and merging:</td>
            <td><s:yesno name="param" value="global->enable_runlog_merge" /></td>
            <td><s:submit ac="glob-change-enable-runlog-merge" label="Change" /></td>
            <td><s:help ac="glob-change-enable-runlog-merge" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Disable user database loading:</td>
            <td><s:yesno name="param" value="global->disable_user_database" /></td>
            <td><s:submit ac="glob-change-disable-user-database" label="Change" /></td>
            <td><s:help ac="glob-change-disable-user-database" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Enable message translation:</td>
            <td><s:yesno name="param" value="global->enable_l10n" /></td>
            <td><s:submit ac="glob-change-enable-l10n" label="Change" /></td>
            <td><s:help ac="glob-change-enable-l10n" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Character set:</td>
            <td><s:textfield name="param" value="global->charset" size="48" maxlength="1024" checkExpr="" /></td>
            <td><s:submit ac="glob-change-charset" label="Change" /><s:submit ac="glob-clear-charset" label="Clear" /></td>
            <td><s:help ac="glob-change-charset" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Standings character set:</td>
            <td><s:textfield name="param" value="global->standings_charset" size="48" maxlength="1024" checkExpr="" /></td>
            <td><s:submit ac="glob-change-standings-charset" label="Change" /><s:submit ac="glob-clear-standings-charset" label="Clear" /></td>
            <td><s:help ac="glob-change-standings-charset" /></td>
        </s:tr>
    </s:form>

<%
  if (phr->ss->enable_stand2 && global->stand2_file_name[0]) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Aux. standings character set:</td>
            <td><s:textfield name="param" value="global->stand2_charset" size="48" maxlength="1024" checkExpr="" /></td>
            <td><s:submit ac="glob-change-stand2-charset" label="Change" /><s:submit ac="glob-clear-stand2-charset" label="Clear" /></td>
            <td><s:help ac="glob-change-stand2-charset" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->enable_plog && global->plog_file_name[0]) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Submission log character set:</td>
            <td><s:textfield name="param" value="global->plog_charset" size="48" maxlength="1024" checkExpr="" /></td>
            <td><s:submit ac="glob-change-plog-charset" label="Change" /><s:submit ac="glob-clear-plog-charset" label="Clear" /></td>
            <td><s:help ac="glob-change-plog-charset" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>CPU speed (BogoMIPS):</td>
            <td><s:textfield name="param" value="global->cpu_bogomips" size="48" maxlength="1024" checkExpr=" > 0" /></td>
            <td><s:submit ac="glob-change-cpu-bogomips" label="Change" /><s:submit ac="glob-detect-cpu-bogomips" label="Detect" /></td>
            <td><s:help ac="glob-change-cpu-bogomips" /></td>
        </s:tr>
    </s:form>

<%
  xstr = 0;
  if (global->load_user_group && global->load_user_group[0]) xstr = sarray_unparse_2(global->load_user_group);
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>User groups to load:</td>
            <td><s:textfield name="param" value="xstr" size="48" maxlength="1024" checkExpr="" /></td>
            <td><s:submit ac="glob-change-load-user-group" label="Change" /><s:submit ac="glob-clear-load-user-group" label="Detect" /></td>
            <td><s:help ac="glob-change-load-user-group" /></td>
        </s:tr>
    </s:form>
<%
  xfree(xstr); xstr = 0;
%>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>ClarDB storage engine:</td>
            <td><s:textfield name="param" value="global->clardb_plugin" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-clardb-plugin" label="Change" /><s:submit ac="glob-clear-clardb-plugin" label="Clear" /></td>
            <td><s:help ac="glob-change-clardb-plugin" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>RunDB storage engine:</td>
            <td><s:textfield name="param" value="global->rundb_plugin" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-rundb-plugin" label="Change" /><s:submit ac="glob-clear-clardb-plugin" label="Clear" /></td>
            <td><s:help ac="glob-change-rundb-plugin" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>XuserDB storage engine:</td>
            <td><s:textfield name="param" value="global->xuser_plugin" size="48" maxlength="1024" check="false" /></td>
            <td><s:submit ac="glob-change-xuser-plugin" label="Change" /><s:submit ac="glob-clear-xuser-plugin" label="Clear" /></td>
            <td><s:help ac="glob-change-xuser-plugin" /></td>
        </s:tr>
    </s:form>
        </table>
    </div>

<%
  if (global->unhandled_vars) {
%>

    <h3>Uneditable parameters</h3>

    <div>
        <table border="0">

    <s:form>
        <s:tr attr="head_row_attr">
            <td colspan="4" align="center"><b>Uneditable parameters</b><%
%></td>
        </s:tr>
    </s:form>
<%
  row = 1;
%>

<%
  if (global->unhandled_vars) {
%>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td colspan="4"><pre><s:v value="global->unhandled_vars" /></pre></td>
    </s:tr>
<%
  }
%>
        </table>
    </div>
<%
  }
%>
</div>

<%
bottom_links: ;
%>

<%@include "cnts_edit_cur_bottom_menu.csp"
%>

<%@include "footer.csp"
%><%
cleanup:
  l10n_resetlocale();
  html_armor_free(&ab);
%>
