<%
%><%@include "includes.csp"
%><%
%><%@set getter_name = "csp_get_cnts_edit_cur_contest_page"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@set err_prefix = "SSERV_ERR_"
%><%@page csp_view_cnts_edit_cur_contest_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    unsigned char subtitle_buf[1024];
    const unsigned char *title = 0;
    const unsigned char *subtitle = subtitle_buf;
    opcap_t caps = 0;
    int row = 1;
    int cur_page = 1;

static const unsigned char * const form_row_attrs[]=
{
  " bgcolor=\"#d0d0d0\"",
  " bgcolor=\"#e0e0e0\"",
};

    if (phr->priv_level != PRIV_LEVEL_ADMIN) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (ejudge_cfg_opcaps_find(phr->config, phr->login, &caps) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (opcaps_check(caps, OPCAP_EDIT_CONTEST) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (!phr->ss->edited_cnts) FAIL(SSERV_ERR_CONTEST_NOT_EDITED);

    snprintf(subtitle_buf, sizeof(subtitle_buf), "editing contest.xml");
    cnts = phr->ss->edited_cnts;
%><%@include "header_jqgrid.csp"
%>

<%@include "cnts_edit_cur_top_menu.csp"
%>

<div id="BasicDialogDiv" title="Basic Contest Settings" style="overflow: auto;">
    <s:form id="BasicDialogForm">
        <s:hidden name="action" ac="cnts-save-basic-form" />
        <fieldset>
            <label for="BasicDialo_name">Name:</label>
            <s:textfield size="48" name="name" id="BasicDialo_name" value="" class="text ui-widget-content ui-corner-all" /><br/>
            <label for="BasicDialo_name_en">Name (English):</label>
            <s:textfield size="48" name="name_en" id="BasicDialo_name_en" value="" class="text ui-widget-content ui-corner-all" /><br/>
            <label for="BasicDialo_main_url">Main URL:</label>
            <s:textfield size="48" name="main_url" id="BasicDialo_main_url" value="" class="text ui-widget-content ui-corner-all" /><br/>
            <label for="BasicDialo_keywords">Keywords:</label>
            <s:textfield size="48" name="keywords" id="BasicDialo_keywords" value="" class="text ui-widget-content ui-corner-all" /><br/>
            <label for="BasicDialo_user_contest">Contest to share users with:</label>
            <select id="BasicDialo_user_contest" name="user_contest"></select><br/>
            <label for="BasicDialo_default_locale">Default Locale:</label>
<% l10n_html_locale_select_3(out_f, "BasicDialo_default_locale", NULL, "default_locale", NULL, -1); %>
            <br/>
            <label for="BasicDialo_personal">The contest is personal?</label>
            <input type="checkbox" name="personal" id="BasicDialo_personal" value="1" />
        </fieldset>
    </s:form>
</div>

<div id="FlagsDialogDiv" title="Contest Options" style="overflow: auto;">
    <s:form id="FlagsDialogForm">
        <s:hidden name="action" ac="cnts-save-flags-form" />
        <fieldset>
            <input type="checkbox" name="closed" id="FlagsDialo_closed" value="1" />
            <label for="FlagsDialo_closed">Closed for participation?</label>
            <br/>
            <input type="checkbox" name="disable_team_password" id="FlagsDialo_disable_team_password" value="1" />
            <label for="FlagsDialo_disable_team_password">Disable separate team password?</label>
            <br/>
            <input type="checkbox" name="force_password_change" id="FlagsDialo_force_password_change" value="1" />
            <label for="FlagsDialo_force_password_change">Force user password change?</label>
            <br/>
            <input type="checkbox" name="simple_registration" id="FlagsDialo_simple_registration" value="1" />
            <label for="FlagsDialo_simple_registration">Enable simple registration (no email)?</label>
            <br/>
            <input type="checkbox" name="send_passwd_email" id="FlagsDialo_send_passwd_email" value="1" />
            <label for="FlagsDialo_send_passwd_email">Always send password e-mail?</label>
            <br/>
            <input type="checkbox" name="invisible" id="FlagsDialo_invisible" value="1" />
            <label for="FlagsDialo_invisible">Invisible in serve-control?</label>
            <br/>
            <input type="checkbox" name="clean_users" id="FlagsDialo_clean_users" value="1" />
            <label for="FlagsDialo_clean_users">Allow removal of non-active users?</label>
            <br/>
            <input type="checkbox" name="disable_member_delete" id="FlagsDialo_disable_member_delete" value="1" />
            <label for="FlagsDialo_disable_member_delete">Disallow removal of team members?</label>
            <br/>
            <input type="checkbox" name="assign_logins" id="FlagsDialo_assign_logins" value="1" />
            <label for="FlagsDialo_assign_logins">Auto-assign logins?</label>
            <br/>
            <input type="checkbox" name="force_registration" id="FlagsDialo_force_registration" value="1" />
            <label for="FlagsDialo_force_registration">Force contest registration?</label>
            <br/>
            <input type="checkbox" name="disable_name" id="FlagsDialo_disable_name" value="1" />
            <label for="FlagsDialo_disable_name">Disable user &quot;Name&quot; field?</label>
            <br/>
            <input type="checkbox" name="enable_password_recovery" id="FlagsDialo_enable_password_recovery" value="1" />
            <label for="FlagsDialo_enable_password_recovery">Enable password recovery?</label>
            <br/>
            <input type="checkbox" name="exam_mode" id="FlagsDialo_exam_mode" value="1" />
            <label for="FlagsDialo_exam_mode">Examination (simplified) mode?</label>
            <br/>
            <input type="checkbox" name="disable_password_change" id="FlagsDialo_disable_password_change" value="1" />
            <label for="FlagsDialo_disable_password_change">Disable password change?</label>
            <br/>
            <input type="checkbox" name="disable_locale_change" id="FlagsDialo_disable_locale_change" value="1" />
            <label for="FlagsDialo_disable_locale_change">Disable locale change?</label>
            <br/>
            <input type="checkbox" name="allow_reg_data_edit" id="FlagsDialo_allow_reg_data_edit" value="1" />
            <label for="FlagsDialo_allow_reg_data_edit">Allow edit registration data during contest?</label>
            <br/>
            <input type="checkbox" name="enable_user_telegram" id="FlagsDialo_enable_user_telegram" value="1" />
            <label for="FlagsDialo_enable_user_telegram">Enable telegram interaction for users?</label>
            <br/>
            <input type="checkbox" name="enable_avatar" id="FlagsDialo_enable_avatar" value="1" />
            <label for="FlagsDialo_enable_avatar">Enable avatars for users?</label>
            <br/>
            <input type="checkbox" name="enable_local_pages" id="FlagsDialo_enable_local_pages" value="1" />
            <label for="FlagsDialo_enable_local_pages">Enable Contest-specific pages?</label>
            <br/>
        </fieldset>
    </s:form>
</div>

<div id="RegistrationDialogDiv" title="Registration Options" style="overflow: auto;">
    <s:form id="RegistrationDialogForm">
        <s:hidden name="action" ac="cnts-save-registration-form" />
        <fieldset>
            <label for="RegistrationDialo_autoregister">Registration mode:</label>
            <s:yesno id="RegistrationDialo_autoregister" name="autoregister" noLabel="Moderated registration" yesLabel="Free registration" />
            <br/>

            <label for="RegistrationDialo_reg_deadline_time">Registration deadline:</label>
            <input id="RegistrationDialo_reg_deadline_time" type="text" name="reg_deadline_time" class="time" size="6" class="text ui-widget-content ui-corner-all" />
            <input id="RegistrationDialo_reg_deadline_date" type="text" name="reg_deadline_date" size="10" class="text ui-widget-content ui-corner-all" />
            <br/>

            <label for="RegistrationDialo_register_email">Registration email sender (From: field):</label>
            <s:textfield size="48" name="register_email" id="RegistrationDialo_register_email" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="RegistrationDialo_register_url">URL for registration:</label>
            <s:textfield size="48" name="register_url" id="RegistrationDialo_register_url" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="RegistrationDialo_register_subject">Registration letter subject:</label>
            <s:textfield size="48" name="register_subject" id="RegistrationDialo_register_subject" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="RegistrationDialo_register_subject_en">Registration letter subject (en):</label>
            <s:textfield size="48" name="register_subject_en" id="RegistrationDialo_register_subject_en" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="RegistrationDialo_register_email_file">Registration letter template file:</label>
            <s:textfield size="48" name="register_email_file" id="RegistrationDialo_register_email_file" value="" class="text ui-widget-content ui-corner-all" />
        </fieldset>
    </s:form>
</div>

<div id="TimingDialogDiv" title="Contest Timing" style="overflow: auto;">
    <s:form id="TimingDialogForm">
        <s:hidden name="action" ac="cnts-save-timing-form" />
        <fieldset>
            <label for="TimingDialo_sched_time_time">Contest start date:</label>
            <input id="TimingDialo_sched_time_time" type="text" name="sched_time_time" class="time" size="6" class="text ui-widget-content ui-corner-all" />
            <input id="TimingDialo_sched_time_date" type="text" name="sched_time_date" size="10" class="text ui-widget-content ui-corner-all" />
            <br/>

            <label for="TimingDialo_open_time_time">Virtual contest open time:</label>
            <input id="TimingDialo_open_time_time" type="text" name="open_time_time" class="time" size="6" class="text ui-widget-content ui-corner-all" />
            <input id="TimingDialo_open_time_date" type="text" name="open_time_date" size="10" class="text ui-widget-content ui-corner-all" />
            <br/>

            <label for="TimingDialo_close_time_time">Virtual contest close time:</label>
            <input id="TimingDialo_close_time_time" type="text" name="close_time_time" class="time" size="6" class="text ui-widget-content ui-corner-all" />
            <input id="TimingDialo_close_time_date" type="text" name="close_time_date" size="10" class="text ui-widget-content ui-corner-all" />
        </fieldset>
    </s:form>
</div>

<div id="UrlDialogDiv" title="Contest URLs" style="overflow: auto;">
    <s:form id="UrlDialogForm">
        <s:hidden name="action" ac="cnts-save-urls-form" />
        <fieldset>
            <label for="UrlDialo_team_url">URL for participation:</label>
            <s:textfield size="48" name="team_url" id="UrlDialo_team_url" value="" class="text ui-widget-content ui-corner-all" />
            <br/>

            <label for="UrlDialo_standings_url">URL for the current standings:</label>
            <s:textfield size="48" name="standings_url" id="UrlDialo_standings_url" value="" class="text ui-widget-content ui-corner-all" />
            <br/>

            <label for="UrlDialo_problems_url">URL for the problemset:</label>
            <s:textfield size="48" name="problems_url" id="UrlDialo_problems_url" value="" class="text ui-widget-content ui-corner-all" />
            <br/>

            <label for="UrlDialo_logo_url">URL for the contest logo:</label>
            <s:textfield size="48" name="logo_url" id="UrlDialo_logo_url" value="" class="text ui-widget-content ui-corner-all" />
            <br/>

            <label for="UrlDialo_css_url">URL for the contest CSS:</label>
            <s:textfield size="48" name="css_url" id="UrlDialo_css_url" value="" class="text ui-widget-content ui-corner-all" />
        </fieldset>
    </s:form>
</div>

<div id="HeadersDialogDiv" title="Header/Footer Files" style="overflow: auto;">
    <s:form id="HeadersDialogForm">
        <s:hidden name="action" ac="cnts-save-headers-form" />
        <fieldset>
            <label for="HeadersDialo_users_header_file">HTML header file for 'users' CGI-program:</label>
            <s:textfield size="48" name="users_header_file" id="HeadersDialo_users_header_file" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="HeadersDialo_users_footer_file">HTML footer file for 'users' CGI-program:</label>
            <s:textfield size="48" name="users_footer_file" id="HeadersDialo_users_footer_file" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="HeadersDialo_copyright_file">Copyright notice file:</label>
            <s:textfield size="48" name="copyright_file" id="HeadersDialo_copyright_file" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="HeadersDialo_welcome_file">Participant welcome message file:</label>
            <s:textfield size="48" name="welcome_file" id="HeadersDialo_welcome_file" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="HeadersDialo_reg_welcome_file">Registration welcome message file:</label>
            <s:textfield size="48" name="reg_welcome_file" id="HeadersDialo_reg_welcome_file" value="" class="text ui-widget-content ui-corner-all" />
        </fieldset>
    </s:form>
</div>

<div id="AttrsDialogDiv" title="HTML Attributes" style="overflow: auto;">
    <s:form id="AttrsDialogForm">
        <s:hidden name="action" ac="cnts-save-attrs-form" />
        <fieldset>
            <label for="AttrsDialo_users_head_style">HTML attributes for 'users' headers:</label>
            <s:textfield size="48" name="users_head_style" id="AttrsDialo_users_head_style" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="AttrsDialo_users_par_style">HTML attributes for 'users' paragraphs:</label>
            <s:textfield size="48" name="users_par_style" id="AttrsDialo_users_par_style" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="AttrsDialo_users_table_style">HTML attributes for 'users' tables:</label>
            <s:textfield size="48" name="users_table_style" id="AttrsDialo_users_table_style" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="AttrsDialo_users_verb_style">HTML attributes for 'users' verbatim text:</label>
            <s:textfield size="48" name="users_verb_style" id="AttrsDialo_users_verb_style" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="AttrsDialo_users_table_format">Format specification for users table:</label>
            <s:textfield size="48" name="users_table_format" id="AttrsDialo_users_table_format" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="AttrsDialo_users_table_format_en">Format specification for users table (en):</label>
            <s:textfield size="48" name="users_table_format_en" id="AttrsDialo_users_table_format_en" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="AttrsDialo_users_table_legend">Legend specification for users table:</label>
            <s:textfield size="48" name="users_table_legend" id="AttrsDialo_users_table_legend" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="AttrsDialo_users_table_legend_en">Legend specification for users table (en):</label>
            <s:textfield size="48" name="users_table_legend_en" id="AttrsDialo_users_table_legend_en" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="AttrsDialo_user_name_comment">Additional comment for user name field:</label>
            <s:textfield size="48" name="user_name_comment" id="AttrsDialo_user_name_comment" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
        </fieldset>
    </s:form>
</div>

<div id="NotificationsDialogDiv" title="Notifications" style="overflow: auto;">
    <s:form id="NotificationsDialogForm">
        <s:hidden name="action" ac="cnts-save-notifications-form" />
        <fieldset>
            <label for="NotificationsDialo_cf_notify_email">CHECK FAILED e-mail notification address:</label>
            <s:textfield size="48" name="cf_notify_email" id="NotificationsDialo_cf_notify_email" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="NotificationsDialo_clar_notify_email">Clar request e-mail notification address:</label>
            <s:textfield size="48" name="clar_notify_email" id="NotificationsDialo_clar_notify_email" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="NotificationsDialo_daily_stat_email">Daily statistics email address:</label>
            <s:textfield size="48" name="daily_stat_email" id="NotificationsDialo_daily_stat_email" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
        </fieldset>
    </s:form>
</div>

<div id="AdvancedDialogDiv" title="Advanced" style="overflow: auto;">
    <s:form id="AdvancedDialogForm">
        <s:hidden name="action" ac="cnts-save-advanced-form" />
        <fieldset>
            <label for="AdvancedDialo_dir_mode">The directory permissions (octal):</label>
            <s:textfield size="48" name="dir_mode" id="AdvancedDialo_dir_mode" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="AdvancedDialo_dir_group">The directory group:</label>
            <s:textfield size="48" name="dir_group" id="AdvancedDialo_dir_group" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="AdvancedDialo_file_mode">The file permissions (octal):</label>
            <s:textfield size="48" name="file_mode" id="AdvancedDialo_file_mode" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="AdvancedDialo_file_group">The file group:</label>
            <s:textfield size="48" name="file_group" id="AdvancedDialo_file_group" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="AdvancedDialo_allowed_languages">Allowed programming languages:</label>
            <s:textfield size="48" name="allowed_languages" id="AdvancedDialo_allowed_languages" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="AdvancedDialo_allowed_regions">Allowed regions:</label>
            <s:textfield size="48" name="allowed_regions" id="AdvancedDialo_allowed_regions" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="AdvancedDialo_login_template">Template for new logins:</label>
            <s:textfield size="48" name="login_template" id="AdvancedDialo_login_template" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
            <label for="AdvancedDialo_login_template_options">Login auto-assign options:</label>
            <s:textfield size="48" name="login_template_options" id="AdvancedDialo_login_template_options" value="" class="text ui-widget-content ui-corner-all" />
            <br/>
        </fieldset>
    </s:form>
</div>

<script type="text/javascript">
$(function() {
    $('#ContestAccordion').accordion({ heightStyle: "content" });
    dialog = $("#BasicDialogDiv").dialog({
        autoOpen: false,
        height: 300,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#BasicDialogForm").serialize();
                var formURL = $("#BasicDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                dialog.dialog("close");
            }
        },
        close : function() {
        }
    });
    flagsDialog = $("#FlagsDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#FlagsDialogForm").serialize();
                var formURL = $("#FlagsDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                flagsDialog.dialog("close");
            }
        },
        close : function() {
        }
    });
    registrationDialog = $("#RegistrationDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#RegistrationDialogForm").serialize();
                var formURL = $("#RegistrationDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                registrationDialog.dialog("close");
            }
        },
        close : function() {
        }
    });
    $('#RegistrationDialo_reg_deadline_time').timepicker({ 'timeFormat': 'H:i', 'step': 30 });
    $('#RegistrationDialo_reg_deadline_date').datepicker({ dateFormat: "yy-mm-dd", firstDay: 1, showButtonPanel: true });

    timingDialog = $("#TimingDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#TimingDialogForm").serialize();
                var formURL = $("#TimingDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                timingDialog.dialog("close");
            }
        },
        close : function() {
        }
    });
    $('#TimingDialo_sched_time_time').timepicker({ 'timeFormat': 'H:i', 'step': 30 });
    $('#TimingDialo_sched_time_date').datepicker({ dateFormat: "yy-mm-dd", firstDay: 1, showButtonPanel: true });
    $('#TimingDialo_open_time_time').timepicker({ 'timeFormat': 'H:i', 'step': 30 });
    $('#TimingDialo_open_time_date').datepicker({ dateFormat: "yy-mm-dd", firstDay: 1, showButtonPanel: true });
    $('#TimingDialo_close_time_time').timepicker({ 'timeFormat': 'H:i', 'step': 30 });
    $('#TimingDialo_close_time_date').datepicker({ dateFormat: "yy-mm-dd", firstDay: 1, showButtonPanel: true });

    urlDialog = $("#UrlDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#UrlDialogForm").serialize();
                var formURL = $("#UrlDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                urlDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    headersDialog = $("#HeadersDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#HeadersDialogForm").serialize();
                var formURL = $("#HeadersDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                headersDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    attrsDialog = $("#AttrsDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#AttrsDialogForm").serialize();
                var formURL = $("#AttrsDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                attrsDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    notificationsDialog = $("#NotificationsDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#NotificationsDialogForm").serialize();
                var formURL = $("#NotificationsDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                notificationsDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    advancedDialog = $("#AdvancedDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 600,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#AdvancedDialogForm").serialize();
                var formURL = $("#AdvancedDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                advancedDialog.dialog("close");
            }
        },
        close : function() {
        }
    });
});

function copyCheckbox(dst, src)
{
    if (document.getElementById(src).value == "1") {
        document.getElementById(dst).checked = true;
    }
}

function popupBasicDialog(e, skipField)
{
    var selWidget=document.getElementById("BasicDialo_user_contest");
    if (selWidget != null) {
        if (selWidget.options.length == 0) {
            jQuery.ajax({
                url : '<s:v value="phr->self_url" escape="false" />',
                data : {
                    SID : '<s:v value="phr->session_id" />',
                    action : '<s:ac ac="get-contest-list" />'
                },
                dataType : "text",
                success : function(data) {
                    $("#BasicDialo_user_contest").html(data);
                    $("#BasicDialo_user_contest").val(document.getElementById("Ori_user_contest").value);
                }
            });
        } else {
            $("#BasicDialo_user_contest").val(document.getElementById("Ori_user_contest").value);
        }
    }

    document.getElementById("BasicDialo_name").value = document.getElementById("Ori_name").value;
    document.getElementById("BasicDialo_name_en").value = document.getElementById("Ori_name_en").value;
    document.getElementById("BasicDialo_main_url").value = document.getElementById("Ori_main_url").value;
    document.getElementById("BasicDialo_keywords").value = document.getElementById("Ori_keywords").value;
    $("#BasicDialo_default_locale").val(document.getElementById("Ori_default_locale").value);
    document.getElementById("BasicDialo_personal").checked = false;
    copyCheckbox("BasicDialo_personal", "Ori_personal");

    if (typeof skipField !== 'undefined') {
        var dst = document.getElementById("BasicDialo_" + skipField);
        if (dst != null) {
            dst.value = "";
        }
    }

    if (e) e.stopPropagation();
    $("#BasicDialogDiv").dialog('open');
}

function popupFlagsDialog()
{
    copyCheckbox("FlagsDialo_closed", "Ori_closed");
    copyCheckbox("FlagsDialo_disable_team_password", "Ori_disable_team_password");
    copyCheckbox("FlagsDialo_force_password_change", "Ori_force_password_change");
    copyCheckbox("FlagsDialo_simple_registration", "Ori_simple_registration");
    copyCheckbox("FlagsDialo_send_passwd_email", "Ori_send_passwd_email");
    copyCheckbox("FlagsDialo_invisible", "Ori_invisible");
    copyCheckbox("FlagsDialo_clean_users", "Ori_clean_users");
    copyCheckbox("FlagsDialo_disable_member_delete", "Ori_disable_member_delete");
    copyCheckbox("FlagsDialo_assign_logins", "Ori_assign_logins");
    copyCheckbox("FlagsDialo_force_registration", "Ori_force_registration");
    copyCheckbox("FlagsDialo_disable_name", "Ori_disable_name");
    copyCheckbox("FlagsDialo_enable_password_recovery", "Ori_enable_password_recovery");
    copyCheckbox("FlagsDialo_exam_mode", "Ori_exam_mode");
    copyCheckbox("FlagsDialo_disable_password_change", "Ori_disable_password_change");
    copyCheckbox("FlagsDialo_disable_locale_change", "Ori_disable_local_change");
    copyCheckbox("FlagsDialo_allow_reg_data_edit", "Ori_allow_reg_data_edit");
    copyCheckbox("FlagsDialo_enable_user_telegram", "Ori_enable_user_telegram");
    copyCheckbox("FlagsDialo_enable_avatar", "Ori_enable_avatar");
    copyCheckbox("FlagsDialo_enable_local_pages", "Ori_enable_local_pages");

    $("#FlagsDialogDiv").dialog('open');
}

function popupRegistrationDialog(e, skipField)
{
    $("#RegistrationDialo_autoregister").val(document.getElementById("Ori_autoregister").value);
    document.getElementById("RegistrationDialo_reg_deadline_time").value = document.getElementById("Ori_reg_deadline_time").value;
    document.getElementById("RegistrationDialo_reg_deadline_date").value = document.getElementById("Ori_reg_deadline_date").value;
    document.getElementById("RegistrationDialo_register_email").value = document.getElementById("Ori_register_email").value;
    document.getElementById("RegistrationDialo_register_url").value = document.getElementById("Ori_register_url").value;
    document.getElementById("RegistrationDialo_register_subject").value = document.getElementById("Ori_register_subject").value;
    document.getElementById("RegistrationDialo_register_subject_en").value = document.getElementById("Ori_register_subject_en").value;
    document.getElementById("RegistrationDialo_register_email_file").value = document.getElementById("Ori_register_email_file").value;

    if (skipField == "RegDeadline") {
        document.getElementById("RegistrationDialo_reg_deadline_time").value = "";
        document.getElementById("RegistrationDialo_reg_deadline_date").value = "";
    } else if (typeof skipField !== 'undefined') {
        var dst = document.getElementById("RegistrationDialog" + skipField);
        if (dst != null) {
            dst.value = "";
        }
    }

    if (e) e.stopPropagation();
    $("#RegistrationDialogDiv").dialog('open');
}

function popupTimingDialog(e, skipField)
{
    var fields = [ "sched_time", "open_time", "close_time" ];
    for (var i in fields) {
        var dst = document.getElementById("TimingDialo_" + fields[i] + "_time");
        var src = document.getElementById("Ori_" + fields[i] + "_time");
        if (dst != null && src != null) {
            dst.value = src.value;
        }
        dst = document.getElementById("TimingDialo_" + fields[i] + "_date");
        src = document.getElementById("Ori_" + fields[i] + "_date");
        if (dst != null && src != null) {
            dst.value = src.value;
        }
    }
    if (typeof skipField !== 'undefined') {
        var dst = document.getElementById("TimingDialo_" + skipField + "_time");
        if (dst != null) {
            dst.value = "";
        }
        dst = document.getElementById("TimingDialo_" + skipField + "_date");
        if (dst != null) {
            dst.value = "";
        }
    }

    if (e) e.stopPropagation();
    $("#TimingDialogDiv").dialog('open');
}

function popupUrlDialog(e, skipField)
{
    var fields = ["team_url", "standings_url", "problems_url", "logo_url", "css_url"];
    for (var i in fields) {
        document.getElementById("UrlDialo_" + fields[i]).value = document.getElementById("Ori_" + fields[i]).value;
    }
    if (typeof skipField !== 'undefined') {
        var dst = document.getElementById("UrlDialo_" + skipField);
        if (dst != null) {
            dst.value = "";
        }
    }

    if (e) e.stopPropagation();
    $("#UrlDialogDiv").dialog('open');
}

function popupHeadersDialog(e, skipField)
{
    var fields = ["users_header_file", "users_footer_file", "copyright_file", "welcome_file", "reg_welcome_file"];
    for (var i in fields) {
        document.getElementById("HeadersDialo_" + fields[i]).value = document.getElementById("Ori_" + fields[i]).value;
    }
    if (typeof skipField !== 'undefined') {
        var dst = document.getElementById("HeadersDialo_" + skipField);
        if (dst != null) {
            dst.value = "";
        }
    }

    if (e) e.stopPropagation();
    $("#HeadersDialogDiv").dialog('open');
}

function popupAttrsDialog(e, skipField)
{
    var fields = [ "users_head_style", "users_par_style", "users_table_style", "users_verb_style", "users_table_format",
                   "users_table_format_en", "users_table_legend", "users_table_legend_en", "user_name_comment" ];
    for (var i in fields) {
        document.getElementById("AttrsDialo_" + fields[i]).value = document.getElementById("Ori_" + fields[i]).value;
    }
    if (typeof skipField !== 'undefined') {
        var dst = document.getElementById("AttrsDialo_" + skipField);
        if (dst != null) {
            dst.value = "";
        }
    }

    if (e) e.stopPropagation();
    $("#AttrsDialogDiv").dialog('open');
}

function popupNotificationsDialog(e, skipField)
{
    var fields = [ "cf_notify_email", "clar_notify_email", "daily_stat_email" ];
    for (var i in fields) {
        document.getElementById("NotificationsDialo_" + fields[i]).value = document.getElementById("Ori_" + fields[i]).value;
    }
    if (typeof skipField !== 'undefined') {
        var dst = document.getElementById("NotificationsDialo_" + skipField);
        if (dst != null) {
            dst.value = "";
        }
    }

    if (e) e.stopPropagation();
    $("#NotificationsDialogDiv").dialog('open');
}

function popupAdvancedDialog(e, skipField)
{
    var fields = [ "dir_mode", "dir_group", "file_mode", "file_group", "allowed_languages", "allowed_regions", "login_template", "login_template_options" ];
    for (var i in fields) {
        var dst = document.getElementById("AdvancedDialo_" + fields[i]);
        var src = document.getElementById("Ori_" + fields[i]);
        if (dst != null && src != null) {
            dst.value = src.value;
        }
    }
    if (typeof skipField !== 'undefined') {
        var dst = document.getElementById("AdvancedDialo_" + skipField);
        if (dst != null) {
            dst.value = "";
        }
    }

    if (e) e.stopPropagation();
    $("#AdvancedDialogDiv").dialog('open');
}

function np(e)
{
    if (e) e.stopPropagation();
}
</script>

<div id="ContestAccordion">

    <h3>Basic contest identification</h3>
    <div>

<table border="0" onclick="popupBasicDialog();">
    <s:tr attr="form_row_attrs[row ^= 1]"><td>Contest ID:</td><td><s:v value="cnts->id" /></td><td>&nbsp;</td><td>&nbsp;</td></s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Name:</td>
        <td><s:textfield id="Ori_name" readonly="readonly" size="48" name="param" value="cnts->name" notset="yes" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:name" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Name (English):</td>
        <td><s:textfield id="Ori_name_en" readonly="readonly" size="48" name="param" value="cnts->name_en" notset="yes" /></td>
        <td><input type="button" onclick="popupBasicDialog(event, 'name_en');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:name_en" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Main URL:</td>
        <td><s:textfield id="Ori_main_url" readonly="readonly" size="48" name="param" value="cnts->main_url" notset="yes" /></td>
        <td><input type="button" onclick="popupBasicDialog(event, 'main_url');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:main_url" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Keywords:</td>
        <td><s:textfield id="Ori_keywords" readonly="readonly" size="48" name="param" value="cnts->keywords" notset="yes" /></td>
        <td><input type="button" onclick="popupBasicDialog(event, 'keywords');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:keywords" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Contest to share users with:</td>
        <td><s:textfield id="Ori_user_contest" readonly="readonly" size="48" name="param" value="cnts->user_contest" notset="yes" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:user_contest" /></td>
    </s:tr>
<%
  if (cnts->default_locale && *cnts->default_locale) {
    int locale_id = l10n_parse_locale(cnts->default_locale);
    if (locale_id >= 0) {
      const unsigned char *str = l10n_unparse_locale(locale_id);
      xfree(phr->ss->edited_cnts->default_locale); phr->ss->edited_cnts->default_locale = NULL;
      if (str) phr->ss->edited_cnts->default_locale = xstrdup(str);
    } else {
      xfree(phr->ss->edited_cnts->default_locale); phr->ss->edited_cnts->default_locale = NULL;
    }
  }
%>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Default locale:</td>
        <td><s:textfield id="Ori_default_locale" readonly="readonly" size="48" name="param" value="cnts->default_locale" notset="yes" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:default_locale" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>The contest is personal?</td>
        <td><s:yesno id="Ori_personal" disabled="disabled" name="param" value="cnts->personal" /></td>
        <td>&nbsp;</td>
        <td><s:help topic="Contest.xml:personal" /></td>
    </s:tr>
</table>
    </div>

    <h3>Registration settings</h3>

    <div>
<table border="0" onclick="popupRegistrationDialog();">
<% row = 1; %>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Registration mode:</td>
        <td><s:yesno disabled="disabled" id="Ori_autoregister" name="param" value="cnts->autoregister" noLabel="Moderated registration" yesLabel="Free registration" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:autoregister" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Registration deadline:</td>
        <td><% html_date_select_2(out_f, cnts->reg_deadline, "Ori_reg_deadline", "param", NULL, 1, 0, 0); %></td>
        <td><input type="button" onclick="popupRegistrationDialog(event, 'reg_deadline');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:reg_deadline" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Registration email sender (From: field):</td>
        <td><s:textfield readonly="readonly" id="Ori_register_email" size="48" name="param" value="cnts->register_email" notset="yes" /></td>
        <td><input type="button" onclick="popupRegistrationDialog(event, 'register_email');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:register_email" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>URL for registration:</td>
        <td><s:textfield readonly="readonly" id="Ori_register_url" size="48" name="param" value="cnts->register_url" notset="yes" /></td>
        <td><input type="button" onclick="popupRegistrationDialog(event, 'register_url');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:register_url" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Registration letter subject:</td>
        <td><s:textfield readonly="readonly" id="Ori_register_subject" size="48" name="param" value="cnts->register_subject" notset="yes" /></td>
        <td><input type="button" onclick="popupRegistrationDialog(event, 'register_subject');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:register_subject" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Registration letter subject (en):</td>
        <td><s:textfield readonly="readonly" id="Ori_register_subject_en" size="48" name="param" value="cnts->register_subject_en" notset="yes" /></td>
        <td><input type="button" onclick="popupRegistrationDialog(event, 'register_subject_en');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:register_subject_en" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Registration letter template file:</td>
        <td><s:textfield readonly="readonly" id="Ori_register_email_file" size="48" name="param" value="cnts->register_email_file" notset="yes" /></td>
        <td><input type="button" onclick="popupRegistrationDialog(event, 'register_email_file');" value="Clear" />[<s:a ac="cnts-edit-register-email-file-page">Edit</s:a>]</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:register_email_file" /></td>
    </s:tr>
</table>
    </div>

    <h3>Contest timing</h3>

    <div>
<table border="0" onclick="popupTimingDialog();">
<% row = 1; %>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Contest start date:</td>
        <td><% html_date_select_2(out_f, cnts->sched_time, "Ori_sched_time", "param", NULL, 1, 0, 0); %></td>
        <td><input type="button" onclick="popupTimingDialog(event, 'sched_time');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:sched_time" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Virtual contest open date:</td>
        <td><% html_date_select_2(out_f, cnts->open_time, "Ori_open_time", "param", NULL, 1, 0, 0); %></td>
        <td><input type="button" onclick="popupTimingDialog(event, 'open_time');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:open_time" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Virtual contest close date:</td>
        <td><% html_date_select_2(out_f, cnts->close_time, "Ori_close_time", "param", NULL, 1, 0, 0); %></td>
        <td><input type="button" onclick="popupTimingDialog(event, 'close_time');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:close_time" /></td>
    </s:tr>
</table>
    </div>

    <h3>URLs</h3>

    <div>
<table border="0" onclick="popupUrlDialog();">
<% row = 1; %>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>URL for participation:</td>
        <td><s:textfield id="Ori_team_url" readonly="readonly" size="48" name="param" value="cnts->team_url" notset="yes" /></td>
        <td><input type="button" onclick="popupUrlDialog(event, 'team_url');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:team_url" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>URL for the current standings:</td>
        <td><s:textfield id="Ori_standings_url" readonly="readonly" size="48" name="param" value="cnts->standings_url" notset="yes" /></td>
        <td><input type="button" onclick="popupUrlDialog(event, 'standings_url');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:standings_url" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>URL for the problemset:</td>
        <td><s:textfield id="Ori_problems_url" readonly="readonly" size="48" name="param" value="cnts->problems_url" notset="yes" /></td>
        <td><input type="button" onclick="popupUrlDialog(event, 'problems_url');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:problems_url" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>URL for the contest logo:</td>
        <td><s:textfield id="Ori_logo_url" readonly="readonly" size="48" name="param" value="cnts->logo_url" notset="yes" /></td>
        <td><input type="button" onclick="popupUrlDialog(event, 'logo_url');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:logo_url" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>URL for the contest CSS:</td>
        <td><s:textfield id="Ori_css_url" readonly="readonly" size="48" name="param" value="cnts->css_url" notset="yes" /></td>
        <td><input type="button" onclick="popupUrlDialog(event, 'css_url');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:css_url" /></td>
    </s:tr>
</table>
    </div>

    <h3>Contest flags</h3>

    <div>
<table border="0" onclick="popupFlagsDialog();">
<% row = 1; %>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Disable separate team password?</td>
        <td><s:yesno id="Ori_disable_team_password" disabled="disabled" name="param" value="cnts->disable_team_password" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:disable_team_password" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Force user password change?</td>
        <td><s:yesno id="Ori_force_password_change" disabled="disabled" name="param" value="cnts->force_password_change" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:force_password_change" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Enable simple registration (no email)?</td>
        <td><s:yesno id="Ori_simple_registration" disabled="disabled" name="param" value="cnts->simple_registration" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:simple_registration" /></td>
    </s:tr>
<%
  if (cnts->simple_registration) {
%>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Send e-mail with password anyway?</td>
        <td><s:yesno id="Ori_send_passwd_email" disabled="disabled" name="param" value="cnts->send_passwd_email" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:send_passwd_email" /></td>
    </s:tr>
<%
  } else {
%><s:hidden id="Ori_send_passwd_email" name="send_passwd_email" value="cnts->send_passwd_email" check="no" /><%
  }
%>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Allow pruning users?</td>
        <td><s:yesno id="Ori_clean_users" disabled="disabled" name="param" value="cnts->clean_users" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:clean_users" /></td>
    </s:tr>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Closed for participation?</td>
        <td><s:yesno id="Ori_closed" disabled="disabled" name="param" value="cnts->closed" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:closed" /></td>
    </s:tr>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Invisible in serve-control?</td>
        <td><s:yesno id="Ori_invisible" disabled="disabled" name="param" value="cnts->invisible" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:invisible" /></td>
    </s:tr>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Disallow team member removal?</td>
        <td><s:yesno id="Ori_disable_member_delete" disabled="disabled" name="param" value="cnts->disable_member_delete" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:disable_member_delete" /></td>
    </s:tr>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Auto-assign logins?</td>
        <td><s:yesno id="Ori_assign_logins" disabled="disabled" name="param" value="cnts->assign_logins" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:assign_logins" /></td>
    </s:tr>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Force contest registration?</td>
        <td><s:yesno id="Ori_force_registration" disabled="disabled" name="param" value="cnts->force_registration" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:force_registration" /></td>
    </s:tr>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Disable &quot;Name&quot; field?</td>
        <td><s:yesno id="Ori_disable_name" disabled="disabled" name="param" value="cnts->disable_name" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:disable_name" /></td>
    </s:tr>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Enable password recovery?</td>
        <td><s:yesno id="Ori_enable_password_recovery" disabled="disabled" name="param" value="cnts->enable_password_recovery" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:enable_password_recovery" /></td>
    </s:tr>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Examination mode?</td>
        <td><s:yesno id="Ori_exam_mode" disabled="disabled" name="param" value="cnts->exam_mode" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:exam_mode" /></td>
    </s:tr>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Disable password change?</td>
        <td><s:yesno id="Ori_disable_password_change" disabled="disabled" name="param" value="cnts->disable_password_change" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:disable_password_change" /></td>
    </s:tr>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Disable locale change?</td>
        <td><s:yesno id="Ori_disable_local_change" disabled="disabled" name="param" value="cnts->disable_locale_change" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:disable_locale_change" /></td>
    </s:tr>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Allow edit registration data during contest?</td>
        <td><s:yesno id="Ori_allow_reg_data_edit" disabled="disabled" name="param" value="cnts->allow_reg_data_edit" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:allow_reg_data_edit" /></td>
    </s:tr>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Enable telegram interaction for users?</td>
        <td><s:yesno id="Ori_enable_user_telegram" disabled="disabled" name="param" value="cnts->enable_user_telegram" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:enable_user_telegram" /></td>
    </s:tr>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Enable avatars for users?</td>
        <td><s:yesno id="Ori_enable_avatar" disabled="disabled" name="param" value="cnts->enable_avatar" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:enable_avatar" /></td>
    </s:tr>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Enable Contest-specific Pages?</td>
        <td><s:yesno id="Ori_enable_local_pages" disabled="disabled" name="param" value="cnts->enable_local_pages" /></td>
        <td>&nbsp;</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:enable_local_pages" /></td>
    </s:tr>
</table>
    </div>

    <h3>IP-address access restrictions</h3>

    <div>
<table border="0">
<% row = 1; %>

    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>Access to contest registration</td>
        <td><pre><% super_html_unparse_access_2(out_f, cnts->register_access); %></pre></td>
        <td><s:a ac="cnts-edit-register-access-page">Edit</s:a></td>
        <td><s:help topic="Contest.xml:register_access" /></td>
    </s:tr>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>Access to user list display</td>
        <td><pre><% super_html_unparse_access_2(out_f, cnts->users_access); %></pre></td>
        <td><s:a ac="cnts-edit-users-access-page">Edit</s:a></td>
        <td><s:help topic="Contest.xml:users_access" /></td>
    </s:tr>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>Access to contest participation</td>
        <td><pre><% super_html_unparse_access_2(out_f, cnts->team_access); %></pre></td>
        <td><s:a ac="cnts-edit-team-access-page">Edit</s:a></td>
        <td><s:help topic="Contest.xml:team_access" /></td>
    </s:tr>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>Access to contest administration</td>
        <td><pre><% super_html_unparse_access_2(out_f, cnts->master_access); %></pre></td>
        <td><s:a ac="cnts-edit-master-access-page">Edit</s:a></td>
        <td><s:help topic="Contest.xml:master_access" /></td>
    </s:tr>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>Access to contest judging</td>
        <td><pre><% super_html_unparse_access_2(out_f, cnts->judge_access); %></pre></td>
        <td><s:a ac="cnts-edit-judge-access-page">Edit</s:a></td>
        <td><s:help topic="Contest.xml:judge_access" /></td>
    </s:tr>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>Access to contest setup</td>
        <td><pre><% super_html_unparse_access_2(out_f, cnts->serve_control_access); %></pre></td>
        <td><s:a ac="cnts-edit-serve-control-access-page">Edit</s:a></td>
        <td><s:help topic="Contest.xml:serve_control_access" /></td>
    </s:tr>
</table>

    </div>

    <h3>User permissions</h3>

    <div>
<table border="0">
<% row = 1; %>

<%
    const struct opcap_list_item *p;
    int i;
    for (i = 0, p = CNTS_FIRST_PERM(cnts); p; ++i, p = CNTS_NEXT_PERM(p)) {
%>
    <s:form>
        <s:hidden name="num" value="i" checkExpr=">= 0" />
        <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
            <td><s:v value="i" />: <s:v value="p->login" /></td>
            <td><font size=\"-2\"><pre><% opcaps_unparse_2(out_f, 0, 32, p->caps); %></pre></font></td>
            <s:url name="EditPermissionsUrl" ac="cnts-edit-permissions-page"><s:param name="num" value="i" /></s:url>
            <td>[<s:a url="EditPermissionsUrl">Edit</s:a>]<s:submit ac="cnts-delete-permission" label="Delete" /></td>
            <td>&nbsp;</td>
         </s:tr>
    </s:form>
<%
    }
%>
    <s:form>
        <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
            <td>Add new user:</td>
            <td>Login: <s:textfield name="param" value="" size="32" /></td>
            <td><s:submit ac="cnts-add-permission" label="Add" /></td>
            <td>&nbsp;</td>
         </s:tr>
    </s:form>

</table>
    </div>

    <h3>Registration form fields</h3>

    <div>
<table border="0">
<% row = 1; %>

    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>Primary registration fields</td>
        <td><font size=\"-1\"><pre><%
    if (cnts->fields) {
      int i;
      for (i = 1; i < CONTEST_LAST_FIELD; i++) {
        if (!cnts->fields[i]) continue;
%>&quot;<s:v value="contests_get_form_field_name(i)" escape="false" />&quot; <% if (cnts->fields[i]->mandatory) { %>mandatory<% } else { %>optional<% } %>
<%
      }
    }
%></pre></font></td>
        <td><s:a ac="cnts-edit-user-fields-page">Edit</s:a></td>
        <td>&nbsp;</td>
    </s:tr>

<%
  {
    struct contest_member *memb = 0;
    if (cnts->members) memb = cnts->members[CONTEST_M_CONTESTANT];
%>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>&quot;Contestant&quot; member parameters</td>
        <td><font size=\"-1\"><pre><%
    if (!memb) {
%>minimal count = 0
maximal count = 0
initial count = 0
<%
    } else {
%>minimal count = <s:v value="memb->min_count" />
maximal count = <s:v value="memb->max_count" />
initial count = <s:v value="memb->init_count" />
<%
      int i;
      for (i = 1; i < CONTEST_LAST_MEMBER_FIELD; i++) {
        if (!memb->fields[i]) continue;
%>
&quot;<s:v value="contests_get_member_field_name(i)" escape="false" />&quot; <% if (memb->fields[i]->mandatory) { %>mandatory<% } else { %>optional<% } %>
<%
      }
    }
%></pre></font></td>
        <td><s:a ac="cnts-edit-contestant-fields-page">Edit</s:a></td>
        <td>&nbsp;</td>
    </s:tr>
<%
  }
%>

<%
  {
    struct contest_member *memb = 0;
    if (cnts->members) memb = cnts->members[CONTEST_M_RESERVE];
%>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>&quot;Reserve&quot; member parameters</td>
        <td><font size=\"-1\"><pre><%
    if (!memb) {
%>minimal count = 0
maximal count = 0
initial count = 0
<%
    } else {
%>minimal count = <s:v value="memb->min_count" />
maximal count = <s:v value="memb->max_count" />
initial count = <s:v value="memb->init_count" />
<%
      int i;
      for (i = 1; i < CONTEST_LAST_MEMBER_FIELD; i++) {
        if (!memb->fields[i]) continue;
%>
&quot;<s:v value="contests_get_member_field_name(i)" escape="false" />&quot; <% if (memb->fields[i]->mandatory) { %>mandatory<% } else { %>optional<% } %>
<%
      }
    }
%></pre></font></td>
        <td><s:a ac="cnts-edit-reserve-fields-page">Edit</s:a></td>
        <td>&nbsp;</td>
    </s:tr>
<%
  }
%>

<%
  {
    struct contest_member *memb = 0;
    if (cnts->members) memb = cnts->members[CONTEST_M_COACH];
%>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>&quot;Coach&quot; member parameters</td>
        <td><font size=\"-1\"><pre><%
    if (!memb) {
%>minimal count = 0
maximal count = 0
initial count = 0
<%
    } else {
%>minimal count = <s:v value="memb->min_count" />
maximal count = <s:v value="memb->max_count" />
initial count = <s:v value="memb->init_count" />
<%
      int i;
      for (i = 1; i < CONTEST_LAST_MEMBER_FIELD; i++) {
        if (!memb->fields[i]) continue;
%>
&quot;<s:v value="contests_get_member_field_name(i)" escape="false" />&quot; <% if (memb->fields[i]->mandatory) { %>mandatory<% } else { %>optional<% } %>
<%
      }
    }
%></pre></font></td>
        <td><s:a ac="cnts-edit-coach-fields-page">Edit</s:a></td>
        <td>&nbsp;</td>
    </s:tr>
<%
  }
%>

<%
  {
    struct contest_member *memb = 0;
    if (cnts->members) memb = cnts->members[CONTEST_M_ADVISOR];
%>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>&quot;Advisor&quot; member parameters</td>
        <td><font size=\"-1\"><pre><%
    if (!memb) {
%>minimal count = 0
maximal count = 0
initial count = 0
<%
    } else {
%>minimal count = <s:v value="memb->min_count" />
maximal count = <s:v value="memb->max_count" />
initial count = <s:v value="memb->init_count" />
<%
      int i;
      for (i = 1; i < CONTEST_LAST_MEMBER_FIELD; i++) {
        if (!memb->fields[i]) continue;
%>
&quot;<s:v value="contests_get_member_field_name(i)" escape="false" />&quot; <% if (memb->fields[i]->mandatory) { %>mandatory<% } else { %>optional<% } %>
<%
      }
    }
%></pre></font></td>
        <td><s:a ac="cnts-edit-advisor-fields-page">Edit</s:a></td>
        <td>&nbsp;</td>
    </s:tr>
<%
  }
%>

<%
  {
    struct contest_member *memb = 0;
    if (cnts->members) memb = cnts->members[CONTEST_M_GUEST];
%>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>&quot;Guest&quot; member parameters</td>
        <td><font size=\"-1\"><pre><%
    if (!memb) {
%>minimal count = 0
maximal count = 0
initial count = 0
<%
    } else {
%>minimal count = <s:v value="memb->min_count" />
maximal count = <s:v value="memb->max_count" />
initial count = <s:v value="memb->init_count" />
<%
      int i;
      for (i = 1; i < CONTEST_LAST_MEMBER_FIELD; i++) {
        if (!memb->fields[i]) continue;
%>
&quot;<s:v value="contests_get_member_field_name(i)" escape="false" />&quot; <% if (memb->fields[i]->mandatory) { %>mandatory<% } else { %>optional<% } %>
<%
      }
    }
%></pre></font></td>
        <td><s:a ac="cnts-edit-guest-fields-page">Edit</s:a></td>
        <td>&nbsp;</td>
    </s:tr>
<%
  }
%>
</table>
    </div>

    <h3>HTML headers and footers</h3>

    <div>
<table border="0" onclick="popupHeadersDialog();">
<% row = 1; %>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>HTML header file for 'users' CGI-program:</td>
        <td><s:textfield id="Ori_users_header_file" readonly="readonly" size="48" name="param" value="cnts->users_header_file" notset="yes"/></td>
        <td onclick="np(event);"><input type="button" onclick="popupHeadersDialog(event, 'users_header_file');" value="Clear" />[<s:a ac="cnts-edit-users-header-page">Edit</s:a>]</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:users_header_file" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>HTML footer file for 'users' CGI-program:</td>
        <td><s:textfield id="Ori_users_footer_file" readonly="readonly" size="48" name="param" value="cnts->users_footer_file" notset="yes" /></td>
        <td onclick="np(event);"><input type="button" onclick="popupHeadersDialog(event, 'users_footer_file');" value="Clear" />[<s:a ac="cnts-edit-users-footer-page">Edit</s:a>]</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:users_footer_file" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Copyright notice file:</td>
        <td><s:textfield id="Ori_copyright_file" readonly="readonly" size="48" name="param" value="cnts->copyright_file" notset="yes" /></td>
        <td onclick="np(event);"><input type="button" onclick="popupHeadersDialog(event, 'copyright_file');" value="Clear" />[<s:a ac="cnts-edit-copyright-page">Edit</s:a>]</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:copyright_file" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Participant welcome message file:</td>
        <td><s:textfield id="Ori_welcome_file" readonly="readonly" size="48" name="param" value="cnts->welcome_file" notset="yes" /></td>
        <td onclick="np(event);"><input type="button" onclick="popupHeadersDialog(event, 'welcome_file');" value="Clear" />[<s:a ac="cnts-edit-welcome-page">Edit</s:a>]</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:welcome_file" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Registration welcome message file:</td>
        <td><s:textfield id="Ori_reg_welcome_file" readonly="readonly" size="48" name="param" value="cnts->reg_welcome_file" notset="yes" /></td>
        <td onclick="np(event);"><input type="button" onclick="popupHeadersDialog(event, 'reg_welcome_file');" value="Clear" />[<s:a ac="cnts-edit-reg-welcome-page">Edit</s:a>]</td>
        <td onclick="np(event);"><s:help topic="Contest.xml:reg_welcome_file" /></td>
    </s:tr>
</table>

    </div>

    <h3>Extra HTML attributes</h3>

    <div>
<table border="0" onclick="popupAttrsDialog();">
<% row = 1; %>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>HTML attributes for 'users' headers:</td>
        <td><s:textfield id="Ori_users_head_style" readonly="readonly" size="48" name="param" value="cnts->users_head_style" notset="yes" /></td>
        <td><input type="button" onclick="popupAttrsDialog(event, 'users_head_style');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:users_head_style" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>HTML attributes for 'users' paragraphs:</td>
        <td><s:textfield id="Ori_users_par_style" readonly="readonly" size="48" name="param" value="cnts->users_par_style" notset="yes" /></td>
        <td><input type="button" onclick="popupAttrsDialog(event, 'users_par_style');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:users_par_style" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>HTML attributes for 'users' tables:</td>
        <td><s:textfield id="Ori_users_table_style" readonly="readonly" size="48" name="param" value="cnts->users_table_style" notset="yes" /></td>
        <td><input type="button" onclick="popupAttrsDialog(event, 'users_table_style');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:users_table_style" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>HTML attributes for 'users' verbatim text:</td>
        <td><s:textfield id="Ori_users_verb_style" readonly="readonly" size="48" name="param" value="cnts->users_verb_style" notset="yes" /></td>
        <td><input type="button" onclick="popupAttrsDialog(event, 'users_verb_style');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:users_verb_style" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Format specification for users table:</td>
        <td><s:textfield id="Ori_users_table_format" readonly="readonly" size="48" name="param" value="cnts->users_table_format" notset="yes" /></td>
        <td><input type="button" onclick="popupAttrsDialog(event, 'users_table_format');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:users_table_format" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Format specification for users table (En):</td>
        <td><s:textfield id="Ori_users_table_format_en" readonly="readonly" size="48" name="param" value="cnts->users_table_format_en" notset="yes" /></td>
        <td><input type="button" onclick="popupAttrsDialog(event, 'users_table_format_en');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:users_table_format_en" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Legend specification for users table:</td>
        <td><s:textfield id="Ori_users_table_legend" readonly="readonly" size="48" name="param" value="cnts->users_table_legend" notset="yes" /></td>
        <td><input type="button" onclick="popupAttrsDialog(event, 'users_table_legend');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:users_table_legend" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Legend specification for users table (En):</td>
        <td><s:textfield id="Ori_users_table_legend_en" readonly="readonly" size="48" name="param" value="cnts->users_table_legend_en" notset="yes" /></td>
        <td><input type="button" onclick="popupAttrsDialog(event, 'users_table_legend_en');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:users_table_legend_en" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Additional comment for user name field:</td>
        <td><s:textfield id="Ori_user_name_comment" readonly="readonly" size="48" name="param" value="cnts->user_name_comment" notset="yes" /></td>
        <td><input type="button" onclick="popupAttrsDialog(event, 'user_name_comment');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:user_name_comment" /></td>
    </s:tr>
</table>

    </div>

    <h3>E-mail notifications</h3>

    <div>
<table border="0" onclick="popupNotificationsDialog();">
<% row = 1; %>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>CHECK FAILED e-mail notification address:</td>
        <td><s:textfield id="Ori_cf_notify_email" readonly="readonly" size="48" name="param" value="cnts->cf_notify_email" notset="yes" /></td>
        <td><input type="button" onclick="popupNotificationsDialog(event, 'cf_notify_email');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:cf_notify_email" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Clar request e-mail notification address:</td>
        <td><s:textfield id="Ori_clar_notify_email" readonly="readonly" size="48" name="param" value="cnts->clar_notify_email" notset="yes" /></td>
        <td><input type="button" onclick="popupNotificationsDialog(event, 'clar_notify_email');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:clar_notify_email" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Daily statistics email address:</td>
        <td><s:textfield id="Ori_daily_stat_email" readonly="readonly" size="48" name="param" value="cnts->daily_stat_email" notset="yes" /></td>
        <td><input type="button" onclick="popupNotificationsDialog(event, 'daily_stat_email');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:daily_stat_email" /></td>
    </s:tr>
</table>

    </div>

    <h3>Advanced settings</h3>

    <div>
<table border="0" onclick="popupAdvancedDialog();">
<% row = 1; %>

    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>The directory permissions (octal):</td>
        <td><s:textfield id="Ori_dir_mode" readonly="readonly" size="48" name="param" value="cnts->dir_mode" notset="yes" /></td>
        <td><input type="button" onclick="popupAdvancedDialog(event, 'dir_mode');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:dir_mode" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>The directory group:</td>
        <td><s:textfield id="Ori_dir_group" readonly="readonly" size="48" name="param" value="cnts->dir_group" notset="yes" /></td>
        <td><input type="button" onclick="popupAdvancedDialog(event, 'dir_group');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:dir_group" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>The file permissions (octal):</td>
        <td><s:textfield id="Ori_file_mode" readonly="readonly" size="48" name="param" value="cnts->file_mode" notset="yes" /></td>
        <td><input type="button" onclick="popupAdvancedDialog(event, 'file_mode');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:file_mode" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>The file group:</td>
        <td><s:textfield id="Ori_file_group" readonly="readonly" size="48" name="param" value="cnts->file_group" notset="yes" /></td>
        <td><input type="button" onclick="popupAdvancedDialog(event, 'file_group');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:file_group" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Allowed programming languages:</td>
        <td><s:textfield id="Ori_allowed_languages" readonly="readonly" size="48" name="param" value="cnts->allowed_languages" notset="yes" /></td>
        <td><input type="button" onclick="popupAdvancedDialog(event, 'allowed_languages');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:allowed_languages" /></td>
    </s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Allowed regions:</td>
        <td><s:textfield id="Ori_allowed_regions" readonly="readonly" size="48" name="param" value="cnts->allowed_regions" notset="yes" /></td>
        <td><input type="button" onclick="popupAdvancedDialog(event, 'allowed_regions');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:allowed_regions" /></td>
    </s:tr>
<%
  if (cnts->assign_logins) {
%>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Template for new logins:</td>
        <td><s:textfield id="Ori_login_template" readonly="readonly" size="48" name="param" value="cnts->login_template" notset="yes" /></td>
        <td><input type="button" onclick="popupAdvancedDialog(event, 'login_template');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:login_template" /></td>
    </s:tr>
<%
  }
%>

<%
  if (cnts->assign_logins) {
%>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Login auto-assign options:</td>
        <td><s:textfield id="Ori_login_template_options" readonly="readonly" size="48" name="param" value="cnts->login_template_options" notset="yes" /></td>
        <td><input type="button" onclick="popupAdvancedDialog(event, 'login_template_options');" value="Clear" /></td>
        <td onclick="np(event);"><s:help topic="Contest.xml:login_template_options" /></td>
    </s:tr>
<%
  }
%>

</table>
    </div>

</div>

<%@include "cnts_edit_cur_bottom_menu.csp"
%>

<%@include "footer.csp"
%><%
cleanup:
  l10n_resetlocale();
  html_armor_free(&ab);
%>
