<% // -*- html -*-
%>
<div id="CompilingDialogDiv" title="Compiling" style="overflow: auto;">
    <s:form id="CompilingDialogForm">
        <s:hidden name="action" ac="prob-save-compiling-form" />
        <input type="hidden" id="CompilingDialogProbId" name="prob_id" value="" />

        <%@expand MENU_TEXTFIELD_WITH_DEFAULT "style_checker_cmd" "compiling" "Style checker name" "250" %>
        <%@expand MENU_TEXTFIELD "style_checker_env" "compiling" "Style checker environment" "250" %>
        <%@expand MENU_TEXTFIELD "lang_compiler_env" "compiling" "Compiler environment" "250" %>
        <%@expand MENU_TEXTFIELD_WITH_DEFAULT "source_header" "compiling" "Source header file" "250" %>
        <%@expand MENU_TEXTFIELD_WITH_DEFAULT "source_footer" "compiling" "Source footer file" "250" %>

    </s:form>
</div>

<script type="text/javascript">
$(function() {
    compilingDialog = $("#CompilingDialogDiv").dialog({
        autoOpen: false,
        height: 350,
        width: 650,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#CompilingDialogForm").serialize();
                var formURL = $("#CompilingDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                compilingDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    $("#orig-lang_compiler_env-div").toggle(<s:v type="jsbool" value="prob_id > 0" />);
    $("#orig-style_checker_env-div").toggle(<s:v type="jsbool" value="tmp_prob->style_checker_cmd[0] && prob_id > 0" />);
});

function popupCompilingDialog(e, skipField)
{
    $("#CompilingDialogProbId").val(prob_id);

    <%@expand COPY_TEXTFIELD_WITH_DEFAULT "style_checker_cmd" "!prob->style_checker_cmd[0]" %>
    <%@expand COPY_TEXTFIELD "style_checker_env"  %>
    <%@expand COPY_TEXTFIELD "lang_compiler_env"  %>
    <%@expand COPY_TEXTFIELD_WITH_DEFAULT "source_header" "!prob->source_header[0]" %>
    <%@expand COPY_TEXTFIELD_WITH_DEFAULT "source_footer" "!prob->source_footer[0]" %>

    <%@expand CLEAR_TEXTFIELD_WITH_DEFAULT "style_checker_cmd" %>
    <%@expand CLEAR_TEXTFIELD "style_checker_env" %>
    <%@expand CLEAR_TEXTFIELD "lang_compiler_env" %>
    <%@expand CLEAR_TEXTFIELD_WITH_DEFAULT "source_header" %>
    <%@expand CLEAR_TEXTFIELD_WITH_DEFAULT "source_footer" %>

    if (e) e.stopPropagation();
    compilingDialogOnChange();
    $("#CompilingDialogDiv").dialog('open');
}

function compilingDialogOnChange(field)
{
    <%@expand ONCHANGE_WITH_DEFAULT "style_checker_cmd" %>

    $("#edit-lang_compiler_env-div").toggle(<s:v type="jsbool" value="prob_id > 0" />);
    $("#edit-style_checker_env-div").toggle(($("#edit-style_checker_cmd").val() != "" || <s:v type="jsbool" value="sup_prob && sup_prob->style_checker_cmd[0]" />) && <s:v type="jsbool" value="prob_id > 0" />);

    <%@expand ONCHANGE_WITH_DEFAULT "source_header" %>
    <%@expand ONCHANGE_WITH_DEFAULT "source_footer" %>
}


</script>
