<%
/* $Id$ */
%><%@include "includes.csp"
%><%@set getter_name = "csp_get_cnts_new_serve_cfg_page"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@page csp_view_cnts_new_serve_cfg_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    const unsigned char *title = 0;
    opcap_t caps = 0;
    unsigned char subtitle_buf[1024];
    const unsigned char *subtitle = subtitle_buf;
    int cur_page = 6;

    if (phr->priv_level != PRIV_LEVEL_ADMIN) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (ejudge_cfg_opcaps_find(phr->config, phr->login, &caps) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (opcaps_check(caps, OPCAP_EDIT_CONTEST) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (!phr->ss->edited_cnts) FAIL(SSERV_ERR_CONTEST_NOT_EDITED);

    snprintf(subtitle_buf, sizeof(subtitle_buf), "new serve.cfg");
%><%@include "header.csp"
%>
<h2><s:v value="subtitle" /></h2>

<%@include "cnts_edit_cur_top_menu.csp"
%>

<%
  char *serve_s = 0;
  size_t serve_z = 0;
  FILE *serve_f = open_memstream(&serve_s, &serve_z);
  super_html_serve_unparse_serve_cfg(serve_f, phr->config, phr->ss);
  fclose(serve_f); serve_f = 0;
%>
<pre><s:v value="serve_s" /></pre>
<%
  xfree(serve_s); serve_s = 0; serve_z = 0;
%>

<s:form>
<table border="0"><tr>
    <td><s:a ac="main-page"><s:_>To the top</s:_></s:a></td>
    <td><s:submit ac="cnts-forget" label="Forget it" /></td>
    <td><s:submit ac="cnts-commit-page" label="COMMIT changes!" /></td>
    <td><s:a ac="cnts-new-serve-cfg-page"><s:_>View serve.cfg</s:_></s:a></td>
</tr></table>
</s:form>

<%@include "footer.csp"
%><%
cleanup:
  l10n_resetlocale();
  html_armor_free(&ab);
%>
