<% // -*- html -*-
%>
<div id="CompilingDialogDiv" title="Compiling">
    <s:form id="CompilingDialogForm">
        <s:hidden name="action" ac="prob-save-compiling-form" />
        <input type="hidden" id="CompilingDialogProbId" name="prob_id" value="" />

        <div id="edit-style_checker_cmd-div">
            <div style="width: 250px; display: inline-block;"><label style="display:block; width: 250px" for="edit-style_checker_cmd">Style checker name:</label></div>
            <input type="text" size="20" name="style_checker_cmd" id="edit-style_checker_cmd" value="" class="text ui-widget-content ui-corner-all" onchange="compilingDialogOnChange('style_checker_cmd')" /><%
  if (sup_prob) {
%>(Default: <input type="checkbox" name="style_checker_cmd-dflt" id="edit-style_checker_cmd-dflt" value="1" onchange="compilingDialogOnChange('style_checker_cmd-dflt')" />)<%
  }
%>
        </div>

        <div id="edit-style_checker_env-div">
            <div style="width: 250px; display: inline-block;"><label style="display:block; width: 250px" for="edit-style_checker_env">Style checker environment:</label></div>
            <input type="text" size="20" name="style_checker_env" id="edit-style_checker_env" value="" class="text ui-widget-content ui-corner-all" onchange="compilingDialogOnChange('style_checker_env')" />
        </div>

        <div id="edit-lang_compiler_env-div">
            <div style="width: 250px; display: inline-block;"><label style="display:block; width: 250px" for="edit-lang_compiler_env">Compiler environment:</label></div>
            <input type="text" size="20" name="lang_compiler_env" id="edit-lang_compiler_env" value="" class="text ui-widget-content ui-corner-all" onchange="compilingDialogOnChange('lang_compiler_env')" />
        </div>

        <div id="edit-source_header-div">
            <div style="width: 250px; display: inline-block;"><label style="display:block; width: 250px" for="edit-source_header">Source header file:</label></div>
            <input type="text" size="20" name="source_header" id="edit-source_header" value="" class="text ui-widget-content ui-corner-all" onchange="compilingDialogOnChange('source_header')" /><%
  if (sup_prob) {
%>(Default: <input type="checkbox" name="source_header-dflt" id="edit-source_header-dflt" value="1" onchange="compilingDialogOnChange('source_header-dflt')" />)<%
  }
%>
        </div>

        <div id="edit-source_footer-div">
            <div style="width: 250px; display: inline-block;"><label style="display:block; width: 250px" for="edit-source_footer">Source footer file:</label></div>
            <input type="text" size="20" name="source_footer" id="edit-source_footer" value="" class="text ui-widget-content ui-corner-all" onchange="compilingDialogOnChange('source_footer')" /><%
  if (sup_prob) {
%>(Default: <input type="checkbox" name="source_footer-dflt" id="edit-source_footer-dflt" value="1" onchange="compilingDialogOnChange('source_footer-dflt')" />)<%
  }
%>
        </div>

    </s:form>
</div>

<script type="text/javascript">
$(function() {
    compilingDialog = $("#CompilingDialogDiv").dialog({
        autoOpen: false,
        height: 350,
        width: 650,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#CompilingDialogForm").serialize();
                var formURL = $("#CompilingDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                compilingDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    $("#orig-style_checker_env-div").toggle(<s:v type="jsbool" value="tmp_prob->style_checker_cmd[0]" />);
});

function popupCompilingDialog(e, skipField)
{
    $("#CompilingDialogProbId").val(prob_id);

    $("#edit-style_checker_cmd").val($("#orig-style_checker_cmd").val());
<%
  if (sup_prob) {
%>
    $("#edit-style_checker_cmd-dflt").prop('checked', <s:v type="jsbool" value="!prob->style_checker_cmd[0]" />);
<%
  }
%>
    $("#edit-style_checker_env").val($("#orig-style_checker_env").val());
    $("#edit-lang_compiler_env").val($("#orig-lang_compiler_env").val());
    $("#edit-source_header").val($("#orig-source_header").val());
<%
  if (sup_prob) {
%>
    $("#edit-source_header-dflt").prop('checked', <s:v type="jsbool" value="!prob->source_header[0]" />);
<%
  }
%>
    $("#edit-source_footer").val($("#orig-source_footer").val());
<%
  if (sup_prob) {
%>
    $("#edit-source_footer-dflt").prop('checked', <s:v type="jsbool" value="!prob->source_footer[0]" />);
<%
  }
%>

    if (e) e.stopPropagation();
    compilingDialogOnChange();
    $("#CompilingDialogDiv").dialog('open');
}

function compilingDialogOnChange(field)
{
    if (field == "style_checker_cmd-dflt") {
        if ($("#edit-style_checker_cmd-dflt").is(':checked')) {
            $("#edit-style_checker_cmd").val("");
        }
    } else if (field == "style_checker_cmd") {
        if ($("#edit-style_checker_cmd").val() != "") {
            $("#edit-style_checker_cmd-dflt").prop('checked', false);
        }
    }

    $("#edit-style_checker_env-div").toggle($("#edit-style_checker_cmd").val() != "" || <s:v type="jsbool" value="sup_prob && sup_prob->style_checker_cmd[0]" />);

    if (field == "source_header-dflt") {
        if ($("#edit-source_header-dflt").is(':checked')) {
            $("#edit-source_header").val("");
        }
    } else if (field == "source_header") {
        if ($("#edit-source_header").val() != "") {
            $("#edit-source_header-dflt").prop('checked', false);
        }
    }
    if (field == "source_footer-dflt") {
        if ($("#edit-source_footer-dflt").is(':checked')) {
            $("#edit-source_footer").val("");
        }
    } else if (field == "source_footer") {
        if ($("#edit-source_footer").val() != "") {
            $("#edit-source_footer-dflt").prop('checked', false);
        }
    }
}


</script>
