<% // -*- html -*-
%>
<div id="CheckingDialogDiv" title="Checking" style="overflow: auto;">
    <s:form id="CheckingDialogForm">
        <s:hidden name="action" ac="prob-save-checking-form" />
        <input type="hidden" id="CheckingDialogProbId" name="prob_id" value="" />

        <div id="edit-standard_checker-div">
            <div style="width: 250px; display: inline-block;"><label for="edit-standard_checker">Standard checker:</label></div>
            <select id="edit-standard_checker" name="standard_checker" onchange="checkingDialogOnChange()">
                <option value=""></option>
<%
  {
    const struct std_checker_info *std_checkers = super_html_std_checkers;
    int j;
    for (j = 1; std_checkers[j].name; ++j) {
%><s:option value="std_checkers[j].name"><s:v value="std_checkers[j].desc" /> - <s:v value="std_checkers[j].name" /></s:option><%
    }
  }
%>
            </select>
        </div>

        <%@expand MENU_TEXTFIELD_WITH_DEFAULT "check_cmd" "checking" "Checker name" "250" %>
        <%@expand MENU_TEXTFIELD_WITH_DEFAULT "checker_real_time_limit" "checking" "Real time limit for checker(s)" "250" %>
        <%@expand MENU_TEXTFIELD "checker_env" "checking" "Checker environment" "250" %>
        <%@expand MENU_YESNO3 "scoring_checker" "checking" "Checker calculates score" "250" %>
        <%@expand MENU_TEXTFIELD_WITH_DEFAULT "valuer_cmd" "checking" "Score valuer name" "250" %>
        <%@expand MENU_YESNO3 "valuer_sets_marked" "checking" "Valuer sets <i>marked</i> flag" "250" %>
        <%@expand MENU_YESNO3 "interactive_valuer" "checking" "Valuer works interactively" "250" %>
        <%@expand MENU_TEXTFIELD "valuer_env" "checking" "Valuer environment" "250" %>
        <%@expand MENU_TEXTFIELD_WITH_DEFAULT "interactor_cmd" "checking" "Interactor name" "250" %>
        <%@expand MENU_TEXTFIELD "interactor_env" "checking" "Interactor environment" "250" %>
        <%@expand MENU_TEXTFIELD_WITH_DEFAULT "interactor_time_limit" "checking" "Time limit for interactor (s)" "250" %>
        <%@expand MENU_TEXTFIELD_WITH_DEFAULT "init_cmd" "checking" "Init-style interactor name" "250" %>
        <%@expand MENU_TEXTFIELD "init_env" "checking" "Init-style interactor environment" "250" %>

    </s:form>
</div>

<script type="text/javascript">
$(function() {
    checkingDialog = $("#CheckingDialogDiv").dialog({
        autoOpen: false,
        height: 500,
        width: 650,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#CheckingDialogForm").serialize();
                var formURL = $("#CheckingDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                checkingDialog.dialog("close");
            }
        },
        close : function() {
        }
    });

    var has_standard_checker = <s:v type="jsbool" value="tmp_prob->standard_checker[0]" />;
    $("#orig-check_cmd-div").toggle(!has_standard_checker);
    $("#orig-checker_env-div").toggle(<s:v type="jsbool" value="prob_id > 0" />);

    var has_valuer = <s:v type="jsbool" value="tmp_prob->valuer_cmd[0]" />;
    $("#orig-valuer_sets_marked-div").toggle(has_valuer);
    $("#orig-interactive_valuer-div").toggle(has_valuer);
    $("#orig-valuer_env-div").toggle(has_valuer && <s:v type="jsbool" value="prob_id > 0" />);

    var has_interactor = <s:v type="jsbool" value="tmp_prob->interactor_cmd[0]" />;
    $("#orig-interactor_time_limit-div").toggle(has_interactor);
    $("#orig-interactor_env-div").toggle(has_interactor && <s:v type="jsbool" value="prob_id > 0" />);

    var has_init = <s:v type="jsbool" value="tmp_prob->init_cmd && tmp_prob->init_cmd[0]" />;
    $("#orig-init_env-div").toggle(has_init && <s:v type="jsbool" value="prob_id > 0" />);
});

function popupCheckingDialog(e, skipField)
{
    $("#CheckingDialogProbId").val(prob_id);

    <%@expand COPY_SIMPLE "standard_checker" %>
    <%@expand COPY_TEXTFIELD_WITH_DEFAULT "check_cmd" "!prob->check_cmd[0]" %>
    <%@expand COPY_TEXTFIELD_WITH_DEFAULT "checker_real_time_limit" "prob->checker_real_time_limit < 0" %>
    <%@expand COPY_TEXTFIELD "checker_env" %>
    <%@expand COPY_YESNO3 "scoring_checker" %>
    <%@expand COPY_TEXTFIELD_WITH_DEFAULT "valuer_cmd" "!prob->valuer_cmd[0]" %>
    <%@expand COPY_YESNO3 "valuer_sets_marked" %>
    <%@expand COPY_YESNO3 "interactive_valuer" %>
    <%@expand COPY_TEXTFIELD "valuer_env" %>
    <%@expand COPY_TEXTFIELD_WITH_DEFAULT "interactor_cmd" "!prob->interactor_cmd[0]" %>
    <%@expand COPY_TEXTFIELD "interactor_env" %>
    <%@expand COPY_TEXTFIELD_WITH_DEFAULT "interactor_time_limit" "prob->interactor_time_limit < 0" %>
    <%@expand COPY_TEXTFIELD_WITH_DEFAULT "init_cmd" "!prob->init_cmd" %>
    <%@expand COPY_TEXTFIELD "init_env" %>

    <%@expand CLEAR_TEXTFIELD_WITH_DEFAULT "check_cmd" %>
    <%@expand CLEAR_TEXTFIELD_WITH_DEFAULT "checker_real_time_limit" %>
    <%@expand CLEAR_TEXTFIELD "checker_env" %>
    <%@expand CLEAR_TEXTFIELD_WITH_DEFAULT "valuer_cmd" %>
    <%@expand CLEAR_TEXTFIELD "valuer_env" %>
    <%@expand CLEAR_TEXTFIELD_WITH_DEFAULT "interactor_cmd" %>
    <%@expand CLEAR_TEXTFIELD "interactor_env" %>
    <%@expand CLEAR_TEXTFIELD_WITH_DEFAULT "interactor_time_limit" %>
    <%@expand CLEAR_TEXTFIELD_WITH_DEFAULT "init_cmd" %>
    <%@expand CLEAR_TEXTFIELD "init_env" %>

    if (e) e.stopPropagation();
    checkingDialogOnChange();
    $("#CheckingDialogDiv").dialog('open');
}

function checkingDialogOnChange(field)
{
    <%@expand ONCHANGE_WITH_DEFAULT "check_cmd" %>
    <%@expand ONCHANGE_WITH_DEFAULT "checker_real_time_limit" %>
    <%@expand ONCHANGE_WITH_DEFAULT "valuer_cmd" %>
    <%@expand ONCHANGE_WITH_DEFAULT "interactor_cmd" %>
    <%@expand ONCHANGE_WITH_DEFAULT "interactor_time_limit" %>
    <%@expand ONCHANGE_WITH_DEFAULT "init_cmd" %>

    var has_standard_checker = $("#edit-standard_checker").val();
    $("#edit-check_cmd-div").toggle(!has_standard_checker);
    $("#edit-checker_env-div").toggle(<s:v type="jsbool" value="prob_id > 0" />);

    var valuer_cmd = $("#edit-valuer_cmd").val();
    if ($("#edit-valuer_cmd_dflt").is(':checked') && <s:v type="jsbool" value="sup_prob && sup_prob->valuer_cmd[0]" />) valuer_cmd = "X";
    $("#edit-valuer_sets_marked-div").toggle(valuer_cmd != "");
    $("#edit-interactive_valuer-div").toggle(valuer_cmd != "");
    $("#edit-valuer_env-div").toggle(valuer_cmd != "" && <s:v type="jsbool" value="prob_id > 0" />);

    var interactor_cmd = $("#edit-interactor_cmd").val();
    if ($("#edit-interactor_cmd_dflt").is(':checked') && <s:v type="jsbool" value="sup_prob && sup_prob->interactor_cmd[0]" />) interactor_cmd = "X";
    $("#edit-interactor_time_limit-div").toggle(interactor_cmd != "");
    $("#edit-interactor_env-div").toggle(interactor_cmd != "" && <s:v type="jsbool" value="prob_id > 0" />);

    var init_cmd = $("#edit-init_cmd").val();
    if ($("#edit-init_cmd_dflt").is(':checked') && <s:v type="jsbool" value="sup_prob && sup_prob->init_cmd && sup_prob->init_cmd[0]" />) init_cmd = "X";
    $("#edit-init_env-div").toggle(init_cmd != "" && <s:v type="jsbool" value="prob_id > 0" />);
}


</script>
