<% // -*- html -*-
%>
<div id="CheckingDialogDiv" title="Checking">
    <s:form id="CheckingDialogForm">
        <s:hidden name="action" ac="prob-save-checking-form" />
        <input type="hidden" id="CheckingDialogProbId" name="prob_id" value="" />

    </s:form>
</div>

<script type="text/javascript">
$(function() {
    checkingDialog = $("#CheckingDialogDiv").dialog({
        autoOpen: false,
        height: 350,
        width: 650,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#CheckingDialogForm").serialize();
                var formURL = $("#CheckingDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                checkingDialog.dialog("close");
            }
        },
        close : function() {
        }
    });
});

function popupCheckingDialog(e, skipField)
{
    $("#CheckingDialogProbId").val(prob_id);

    if (e) e.stopPropagation();
    checkingDialogOnChange();
    $("#CheckingDialogDiv").dialog('open');
}

function checkingDialogOnChange(field)
{
}


</script>
