<%
/* $Id$ */
%><%@include "includes.csp"
%><%
%><%@set getter_name = "csp_get_cnts_edit_access_page"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@set err_prefix = "SSERV_ERR_"
%><%@page csp_view_cnts_edit_access_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    unsigned char subtitle_buf[1024];
    const unsigned char *title = 0;
    const unsigned char *subtitle = subtitle_buf;
    opcap_t caps = 0;
    int row = 1;

static const unsigned char * const form_row_attrs[]=
{
  " bgcolor=\"#d0d0d0\"",
  " bgcolor=\"#e0e0e0\"",
};

    if (phr->priv_level != PRIV_LEVEL_ADMIN) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (ejudge_cfg_opcaps_find(phr->config, phr->login, &caps) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (opcaps_check(caps, OPCAP_EDIT_CONTEST) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (!phr->ss->edited_cnts) FAIL(SSERV_ERR_CONTEST_NOT_EDITED);

    cnts = phr->ss->edited_cnts;
    struct contest_access *acc = 0;
    const unsigned char *acc_mode = 0;
    const unsigned char *acc_desc = 0;
    int default_is_allow = 0;

    switch (cmd) {
    case SSERV_CMD_NEW_EDIT_REGISTER_ACCESS_PAGE:
        acc = cnts->register_access;
        acc_mode = "0";
        acc_desc = "Access rules for contest registration";
        break;
    case SSERV_CMD_NEW_EDIT_USERS_ACCESS_PAGE:
        acc = cnts->users_access;
        acc_mode = "1";
        acc_desc = "Access rules for registered users list";
        break;
    case SSERV_CMD_NEW_EDIT_MASTER_ACCESS_PAGE:
        acc = cnts->master_access;
        acc_mode = "2";
        acc_desc = "Access rules for contest administration";
        break;
    case SSERV_CMD_NEW_EDIT_JUDGE_ACCESS_PAGE:
        acc = cnts->judge_access;
        acc_mode = "3";
        acc_desc = "Access rules for contest judges";
        break;
    case SSERV_CMD_NEW_EDIT_TEAM_ACCESS_PAGE:
        acc = cnts->team_access;
        acc_mode = "4";
        acc_desc = "Access rules for contest participation";
        break;
    case SSERV_CMD_NEW_EDIT_SERVE_CONTROL_ACCESS_PAGE:
        acc = cnts->serve_control_access;
        acc_mode = "5";
        acc_desc = "Access rules for contest setup";
        break;
    default:
        abort();
    }

    snprintf(subtitle_buf, sizeof(subtitle_buf), "%s, contest %d", acc_desc, cnts->id);
    if (acc) default_is_allow = acc->default_is_allow;
%><%@include "header.csp"
%>

<table border="0">
<%
  if (acc) {
%>
<%
    const struct contest_ip *p;
    int i;
    for (p = CNTS_FIRST_IP(acc), i = 0; p; p = CNTS_NEXT_IP(p), i++) {
%>
    <s:form>
        <s:hidden name="acc_mode" />
        <s:hidden name="rule_num" value="i" checkExpr=">=0" />
        <tr<s:v value="form_row_attrs[row ^= 1]" escape="false"/>>
            <td><s:v value="i" /></td>
            <td><tt><s:v value="xml_unparse_ipv6_mask(&p->addr, &p->mask))" escape="false" /></tt></td>
            <td><select name="access"><s:option selectedExpr="!p->allow">deny</s:option><s:option selectedExpr="p->allow">allow</s:option></select></td>
            <td><%
      html_ssl_select(out_f, p->ssl);
%></td>
            <td>
                <s:submit ac="cnts-change-rule" label="Change" />
                <s:submit ac="cnts-delete-rule" label="Delete" />
<%
      if (i > 0) {
%>
                <s:submit ac="cnts-up-rule" label="Move up" />
<%
      }
%>
<%
      if (p->b.right) {
%>
                <s:submit ac="cnts-down-rule" label="Move down" />
<%
      }
%>
            </td>
        </tr>
    </s:form>
<%
    }
%>
<%
  }
%>

  html_start_form(f, 1, self_url, hidden_vars);
  html_hidden_var(f, "acc_mode", acc_mode);
  fprintf(f, "<tr%s><td>New address:</td><td>", form_row_attrs[row ^= 1]);
  html_edit_text_form(f, 16, 16, "ip", "");
  fprintf(f, "</td><td>");
  html_boolean_select(f, 0, "access", "deny", "allow");
  fprintf(f, "</td><td>");
  html_ssl_select(f, -1);
  fprintf(f, "</td><td>");
  html_submit_button(f, SSERV_CMD_CNTS_ADD_RULE, "Add");
  fprintf(f, "</td></tr></form>\n");

  html_start_form(f, 1, self_url, hidden_vars);
  html_hidden_var(f, "acc_mode", acc_mode);
  fprintf(f, "<tr%s><td>Default access:</td><td>", form_row_attrs[row ^= 1]);
  html_boolean_select(f, default_is_allow, "access", "deny", "allow");
  fprintf(f, "</td><td>");
  html_submit_button(f, SSERV_CMD_CNTS_DEFAULT_ACCESS, "Change");
  fprintf(f, "</td></tr></form>\n");
  fprintf(f, "</table>\n");

  contest_num = contests_get_list(&contests);
  fprintf(f, "<p><table border=\"0\">\n");
  html_start_form(f, 1, self_url, hidden_vars);
  html_hidden_var(f, "acc_mode", acc_mode);
  fprintf(f, "<tr><td>Copy access rules from:</td><td>");
  fprintf(f, "<select name=\"templ_id\">\n");
  fprintf(f, "<option value=\"0\">Current contest</option>\n");
  for (j = 0; j < contest_num; j++) {
    cnts_id = contests[j];
    if (contests_get(cnts_id, &tmp_cnts) < 0) continue;
    cnts_name = html_armor_string_dup(tmp_cnts->name);
    fprintf(f, "<option value=\"%d\">%d - %s</option>", cnts_id, cnts_id, cnts_name);
    xfree(cnts_name);
  }
  fprintf(f,
          "</td><td><select name=\"acc_from\">\n"
          "<option value=\"0\">&lt;register_access&gt;</option>\n"
          "<option value=\"1\">&lt;users_access&gt;</option>\n"
          "<option value=\"2\">&lt;master_access&gt;</option>\n"
          "<option value=\"3\">&lt;judge_access&gt;</option>\n"
          "<option value=\"4\">&lt;team_access&gt;</option>\n"
          "<option value=\"5\">&lt;serve_control_access&gt;</option>\n"
          "</select></td><td>");
  html_submit_button(f, SSERV_CMD_CNTS_COPY_ACCESS, "Copy");
  fprintf(f, "</td></tr></form>");
  fprintf(f, "</table>\n");
  contests = 0;

  fprintf(f, "<table border=\"0\"><tr><td>%sTo the top</a></td>",
          html_hyperref(hbuf,sizeof(hbuf),session_id,self_url,extra_args, 0));
  fprintf(f, "<td>%sBack</a></td></tr></table>\n",
          html_hyperref(hbuf, sizeof(hbuf), session_id, self_url, extra_args,
                        "action=%d", SSERV_CMD_EDIT_CURRENT_CONTEST));

  return 0;
}






static void
html_ssl_select(FILE *f, int value)
{
  fprintf(f, "<select name=\"ssl\"><option value=\"-1\"%s>Any</option><option value=\"0\"%s>No SSL</option><option value=\"1\"%s>SSL</option></select>",
          value < 0 ? " selected=\"1\"" : "",
          !value ? " selected=\"1\"" : "",
          value > 0 ? " selected=\"1\"" : "");

}











<%@include "footer.csp"
%><%
  l10n_setlocale(0);
cleanup:
  html_armor_free(&ab);
%>
