<% // -*- html -*-
%>
<div id="LimitsDialogDiv" title="Limits">
    <s:form id="LimitsDialogForm">
        <s:hidden name="action" ac="prob-save-limits-form" />
        <input type="hidden" id="LimitsDialogProbId" name="prob_id" value="" />

    </s:form>
</div>

<script type="text/javascript">
$(function() {
    limitsDialog = $("#LimitsDialogDiv").dialog({
        autoOpen: false,
        height: 350,
        width: 650,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#LimitsDialogForm").serialize();
                var formURL = $("#LimitsDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                limitsDialog.dialog("close");
            }
        },
        close : function() {
        }
    });
});

function popupLimitsDialog(e, skipField)
{
    $("#LimitsDialogProbId").val(prob_id);

    if (e) e.stopPropagation();
    limitsDialogOnChange();
    $("#LimitsDialogDiv").dialog('open');
}

function limitsDialogOnChange(field)
{
}


</script>
