<% // -*- html -*-
%>
<div id="CompilingDialogDiv" title="Compiling">
    <s:form id="CompilingDialogForm">
        <s:hidden name="action" ac="prob-save-compiling-form" />
        <input type="hidden" id="CompilingDialogProbId" name="prob_id" value="" />

    </s:form>
</div>

<script type="text/javascript">
$(function() {
    compilingDialog = $("#CompilingDialogDiv").dialog({
        autoOpen: false,
        height: 350,
        width: 650,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#CompilingDialogForm").serialize();
                var formURL = $("#CompilingDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                compilingDialog.dialog("close");
            }
        },
        close : function() {
        }
    });
});

function popupCompilingDialog(e, skipField)
{
    $("#CompilingDialogProbId").val(prob_id);

    if (e) e.stopPropagation();
    compilingDialogOnChange();
    $("#CompilingDialogDiv").dialog('open');
}

function compilingDialogOnChange(field)
{
}


</script>
