<% // -*- html -*-
%>
<div id="StandingDialogDiv" title="Standings">
    <s:form id="StandingDialogForm">
        <s:hidden name="action" ac="prob-save-standing-form" />
        <input type="hidden" id="StandingDialogProbId" name="prob_id" value="" />

    </s:form>
</div>

<script type="text/javascript">
$(function() {
    standingDialog = $("#StandingDialogDiv").dialog({
        autoOpen: false,
        height: 350,
        width: 650,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#StandingDialogForm").serialize();
                var formURL = $("#StandingDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                standingDialog.dialog("close");
            }
        },
        close : function() {
        }
    });
});

function popupStandingDialog(e, skipField)
{
    $("#StandingDialogProbId").val(prob_id);

    if (e) e.stopPropagation();
    standingDialogOnChange();
    $("#StandingDialogDiv").dialog('open');
}

function standingDialogOnChange(field)
{
}


</script>
