<% // -*- html -*-
%>
<div id="FeedbackDialogDiv" title="Feedback">
    <s:form id="FeedbackDialogForm">
        <s:hidden name="action" ac="prob-save-feedback-form" />
        <input type="hidden" id="FeedbackDialogProbId" name="prob_id" value="" />

    </s:form>
</div>

<script type="text/javascript">
$(function() {
    feedbackDialog = $("#FeedbackDialogDiv").dialog({
        autoOpen: false,
        height: 350,
        width: 650,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#FeedbackDialogForm").serialize();
                var formURL = $("#FeedbackDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                feedbackDialog.dialog("close");
            }
        },
        close : function() {
        }
    });
});

function popupFeedbackDialog(e, skipField)
{
    $("#FeedbackDialogProbId").val(prob_id);

    if (e) e.stopPropagation();
    feedbackDialogOnChange();
    $("#FeedbackDialogDiv").dialog('open');
}

function feedbackDialogOnChange(field)
{
}


</script>
