<% // -*- html -*-
%>
<div id="RunningDialogDiv" title="Running">
    <s:form id="RunningDialogForm">
        <s:hidden name="action" ac="prob-save-running-form" />
        <input type="hidden" id="RunningDialogProbId" name="prob_id" value="" />

    </s:form>
</div>

<script type="text/javascript">
$(function() {
    runningDialog = $("#RunningDialogDiv").dialog({
        autoOpen: false,
        height: 350,
        width: 650,
        modal: true,
        buttons: {
            "Save": function() {
                var postData = $("#RunningDialogForm").serialize();
                var formURL = $("#RunningDialogForm").attr("action");
                $.ajax({
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) {
                        //data: return data from server
                        document.location.reload(true);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //if fails     
                    }
                });
            },
            Cancel: function() {
                runningDialog.dialog("close");
            }
        },
        close : function() {
        }
    });
});

function popupRunningDialog(e, skipField)
{
    $("#RunningDialogProbId").val(prob_id);

    if (e) e.stopPropagation();
    runningDialogOnChange();
    $("#RunningDialogDiv").dialog('open');
}

function runningDialogOnChange(field)
{
}


</script>
