<%
/* $Id$ */
%><%@include "includes.csp"
%><%@set getter_name = "csp_get_contest_page"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@page csp_view_contest_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    const unsigned char *title = 0;
    const unsigned char *subtitle = "contest details";
    opcap_t caps = 0;
    unsigned char xml_path[PATH_MAX];

    if (contests_get(phr->contest_id, &cnts) < 0 || !cnts) FAIL(SSERV_ERR_INVALID_CONTEST);
    if (opcaps_find(&cnts->capabilities, phr->login, &caps) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (opcaps_check(caps, OPCAP_MASTER_LOGIN) < 0 && opcaps_check(caps, OPCAP_JUDGE_LOGIN) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (!contests_check_serve_control_ip_2(cnts, &phr->ip, phr->ssl_flag)) FAIL(SSERV_ERR_BANNED_IP);
    contests_make_path(xml_path, sizeof(xml_path), phr->contest_id);
%><%@include "header.csp"
%>

<div class="icons-1">
   
<s:url name="ContestPageUrl" ac="new-contest-page">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
        <s:a ac="main-page"><img src="<s:config name="style-prefix" />back_sh.png" alt="Main page" /></s:a>
        <s:a url="ContestPageUrl"><img src="<s:config name="style-prefix" />refresh_sh.png" alt="Refresh" /></s:a>
       <s:a ac="logout"><img src="<s:config name="style-prefix" />logout_sh.png" alt="Logout"/></s:a>
    
</div>

<div class="h2-long" style="margin-top: 0"><h2>Detailed information about contest <s:v value="phr->contest_id" /></h2></div>

<table class="table-info" border="0">
    <tr><td><s:tr>Contest ID</s:tr>:</td><td><s:v value="cnts->id" /></td><td></td></tr>
<% if (cnts->ext_id && *cnts->ext_id) { %>
    <tr><td><s:tr>External ID</s:tr>:</td><td><s:v value="cnts->ext_id" /></td><td></td></tr>
<% } %>
    <tr><td><s:tr>Name</s:tr>:</td><td><s:v checkexpr="" value="cnts->name" /></td><td></td></tr>
<% if (cnts->name_en && *cnts->name_en) { %>
    <tr><td><s:tr>Name (English)</s:tr>:</td><td><s:v value="cnts->name_en" /></td><td></td></tr>
<% } %>
<% if (cnts->main_url && *cnts->main_url) { %>
    <tr><td><s:tr>Main URL</s:tr>:</td><td><tt><a href='<s:v escape="false" value="cnts->main_url" />' target="_blank"><s:v escape="false" value="cnts->main_url" /></a></tt></td><td></td></tr>
<% } %>
<% if (cnts->keywords && *cnts->keywords) { %>
    <tr><td><s:tr>Keywords</s:tr>:</td><td><tt><s:v value="cnts->keywords" /></tt></td><td></td></tr>
<% } %>
<% if (cnts->root_dir && *cnts->root_dir) { %>
    <tr><td><s:tr>Contest directory</s:tr>:</td><td><tt><s:v value="cnts->root_dir" /></tt></td><td></td></tr>
<% } %>
<% if (cnts->conf_dir && *cnts->conf_dir) { %>
    <tr><td><s:tr>Contest configuration directory</s:tr>:</td><td><tt><s:v value="cnts->conf_dir" /></tt></td><td></td></tr>
<% } %>

    <tr><td colspan="3" align="center" style="font-weight: bold;"><s:tr>Contest Flags</s:tr></td></tr>
<% if (cnts->autoregister) { %>
    <tr><td><s:tr>Registration mode</s:tr>:</td><td>Free registration</td><td></td></tr>
<% } %>
<% if (cnts->disable_team_password) { %>
    <tr><td><s:tr>Disable separate team password</s:tr>?</td><td><s:vb value="cnts->disable_team_password" /></td><td></td></tr>
<% } %>
<% if (!cnts->managed) { %>
    <tr><td><s:tr>Contest management</s:tr>:</td><td><font color="red">Disabled</font></td><td></td></tr>
<% } %>
<% if (!cnts->run_managed && cnts->old_run_managed) { %>
    <tr><td><s:tr>Submit testing mode</s:tr>:</td><td><font color="yellow">Legacy mode (super-serve/ej-run)</font></td><td></td></tr>
<% } else if (!cnts->run_managed && !cnts->old_run_managed) { %>
    <tr><td><s:tr>Submit testing mode</s:tr>:</td><td><font color="red">Unmanaged</font></td><td></td></tr>
<% } %>
<!--  ejbytebool_t clean_users; -->
    <tr>
        <td><s:tr>Open for participation</s:tr>?</td>
<% if (cnts->closed) { %>
        <td><font color="red">Closed</font></td>
<%   if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0) { %>
        <td><s:submit ac="open-contest" label="Open" /></td>
<%   } %>
<% } else { %>
        <td><font color="green">Open</font></td>
<%   if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0) { %>
        <td><s:submit ac="close-contest" label="Close" /></td>
<%   } %>
<% } %>
    </tr>
    <tr>
        <td>Visible for <tt>serve-control</tt>?</td>
<% if (cnts->invisible) { %>
        <td><font color="yellow">Invisible</font></td>
<%   if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0) { %>
        <td><s:submit ac="visible-contest" label="Make visible" /></td>
<%   } %>
<% } else { %>
        <td><font color="green">Visible</font></td>
<%   if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0) { %>
        <td><s:submit ac="invisible-contest" label="Make invisible" /></td>
<%   } %>
<% } %>
    </tr>
<% if (cnts->personal) { %>
    <tr>
        <td><s:tr>The contest is personal</s:tr>?</td>
        <td><s:vb value="cnts->personal" /></td> 
        <td></td>
    </tr>
<% } %>
<% if (cnts->simple_registration) { %>
    <tr>
        <td><s:tr>Enable simple registration (no email)</s:tr>?</td>
        <td><s:vb value="cnts->simple_registration" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->send_passwd_email) { %>
    <tr>
        <td><s:tr>Send e-mail with password anyway</s:tr>?</td>
        <td><s:vb value="cnts->send_passwd_email" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->assign_logins) { %>
    <tr>
        <td><s:tr>Auto-assign logins</s:tr>?</td>
        <td><s:vb value="cnts->assign_logins" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->force_registration) { %>
    <tr>
        <td><s:tr>Force contest registration</s:tr>?</td>
        <td><s:vb value="cnts->force_registration" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->disable_name) { %>
    <tr>
        <td><s:tr>Disable &quot;Name&quot; field</s:tr>?</td>
        <td><s:vb value="cnts->disable_name" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->enable_password_recovery) { %>
    <tr>
        <td><s:tr>Enable password restoration</s:tr>?</td>
        <td><s:vb value="cnts->enable_password_recovery" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->exam_mode) { %>
    <tr>
        <td><s:tr>Examination mode</s:tr>?</td>
        <td><s:vb value="cnts->exam_mode" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->disable_password_change) { %>
    <tr>
        <td><s:tr>Disable password change</s:tr>?</td>
        <td><s:vb value="cnts->disable_password_change" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->disable_locale_change) { %>
    <tr>
        <td><s:tr>Disable locale change</s:tr>?</td>
        <td><s:vb value="cnts->disable_locale_change" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->allow_reg_data_edit) { %>
    <tr>
        <td><s:tr>Allow edit registration data during contest</s:tr>?</td>
        <td><s:vb value="cnts->allow_reg_data_edit" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->disable_member_delete) { %>
    <tr>
        <td><s:tr>Disable team member deletion</s:tr>?</td>
        <td><s:vb value="cnts->disable_member_delete" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->ready) { %>
    <tr>
        <td><s:tr>Contest is ready for testing</s:tr>?</td>
        <td><s:vb value="cnts->ready" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->reg_deadline > 0) { %>
    <tr>
        <td><s:tr>Registration deadline</s:tr>:</td>
        <td><s:v value="cnts->reg_deadline" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->sched_time > 0) { %>
    <tr>
        <td><s:tr>Contest start date</s:tr>:</td>
        <td><s:v value="cnts->sched_time" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->open_time > 0) { %>
    <tr>
        <td><s:tr>Virtual contest open date</s:tr>:</td>
        <td><s:v value="cnts->open_time" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->close_time > 0) { %>
    <tr>
        <td><s:tr>Virtual contest close date</s:tr>:</td>
        <td><s:v value="cnts->close_time" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->update_time > 0) { %>
    <tr>
        <td><s:tr>Contest update time</s:tr>:</td>
        <td><s:v value="cnts->update_time" /></td>
        <td></td>
    </tr>
<% } %>

<!--
  unsigned char *users_header_file;
  unsigned char *users_footer_file;
  unsigned char *register_header_file;
  unsigned char *register_footer_file;
  unsigned char *team_header_file;
  unsigned char *team_menu_1_file;
  unsigned char *team_menu_2_file;
  unsigned char *team_menu_3_file;
  unsigned char *team_separator_file;
  unsigned char *team_footer_file;
  unsigned char *priv_header_file;
  unsigned char *priv_footer_file;
  unsigned char *copyright_file;
-->

<% if (cnts->register_email && *cnts->register_email) { %>
    <tr>
        <td>Registration email sender (From: field):</td>
        <td><tt><s:v value="cnts->register_email" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->register_url && *cnts->register_url) { %>
    <tr>
        <td>URL to complete registration:</td>
        <td><tt><a href='<s:v value="cnts->register_url" />' target="_blank"><s:v value="cnts->register_url" /></a></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->team_url && *cnts->team_url) { %>
    <tr>
        <td>URL for the 'team' ('client') CGI program:</td>
        <td><tt><a href='<s:v value="cnts->team_url" />' target="_blank"><s:v value="cnts->team_url" /></a></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->standings_url && *cnts->standings_url) { %>
    <tr>
        <td>URL for the current standings:</td>
        <td><tt><a href='<s:v value="cnts->standings_url" />' target="_blank"><s:v value="cnts->standings_url" /></a></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->problems_url && *cnts->problems_url) { %>
    <tr>
        <td>URL for the problemset:</td>
        <td><tt><a href='<s:v value="cnts->problems_url" />' target="_blank"><s:v value="cnts->problems_url" /></a></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->logo_url && *cnts->logo_url) { %>
    <tr>
        <td>URL for the contest logo:</td>
        <td><tt><s:v value="cnts->logo_url" /></tt><img alt="logo" src='<s:v value="cnts->logo_url" />' /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->css_url && *cnts->css_url) { %>
    <tr>
        <td>URL for the contest CSS:</td>
        <td><tt><a href='<s:v value="cnts->css_url" />' target="_blank"><s:v value="cnts->css_url" /></a></td>
        <td></td>
    </tr>
<% } %>

<% if (cnts->login_template && *cnts->login_template) { %>
    <tr>
        <td>Auto-created logins template:</td>
        <td><tt><s:v value="cnts->login_template" /></tt></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->login_template_options && *cnts->login_template_options) { %>
    <tr>
        <td>Auto-created logins options:</td>
        <td><tt><s:v value="cnts->login_template_options" /></tt></td>
        <td></td>
    </tr>
<% } %>

<!--
  unsigned char *serve_user;
  unsigned char *serve_group;
  unsigned char *run_user;
  unsigned char *run_group;
-->

<% if (cnts->register_subject && *cnts->register_subject) { %>
    <tr>
        <td>Registration letter subject:</td>
        <td><tt><s:v value="cnts->register_subject" /></tt></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->register_subject_en && *cnts->register_subject_en) { %>
    <tr>
        <td>Registration letter subject (en):</td>
        <td><tt><s:v value="cnts->register_subject_en" /></tt></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->register_email_file && *cnts->register_email_file) { %>
    <tr>
        <td>Registration letter template file:</td>
        <td><tt><s:v value="cnts->register_email_file" /></tt></td>
        <td></td>
    </tr>
<% } %>

<!--
  unsigned char *users_head_style;
  unsigned char *users_par_style;
  unsigned char *users_table_style;
  unsigned char *users_verb_style;
  unsigned char *users_table_format;
  unsigned char *users_table_format_en;
  unsigned char *users_table_legend;
  unsigned char *users_table_legend_en;
  unsigned char *register_head_style;
  unsigned char *register_par_style;
  unsigned char *register_table_style;
  unsigned char *team_head_style;
  unsigned char *team_par_style;
-->

<% if (cnts->cf_notify_email && *cnts->cf_notify_email) { %>
    <tr>
        <td>Check failed e-mail notification address:</td>
        <td><a href='mailto:<s:v value="cnts->cf_notify_email" />'><tt><s:v value="cnts->cf_notify_email" /></tt></a></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->clar_notify_email && *cnts->clar_notify_email) { %>
    <tr>
        <td>Clar request e-mail notification address:</td>
        <td><a href='mailto:<s:v value="cnts->clar_notify_email" />'><tt><s:v value="cnts->clar_notify_email" /></tt></a></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->daily_stat_email && *cnts->daily_stat_email) { %>
    <tr>
        <td>Daily statistics email:</td>
        <td><a href='mailto:<s:v value="cnts->daily_stat_email" />'><tt><s:v value="cnts->daily_stat_email" /></tt></a></td>
        <td></td>
    </tr>
<% } %>

<!--
  unsigned char *user_name_comment;
  unsigned char *allowed_languages;
  unsigned char *allowed_regions;
-->

<% if (cnts->user_contest && *cnts->user_contest) { %>
    <tr>
        <td>Contest to share users with:</td>
        <td><tt><s:v value="cnts->user_contest" /></tt></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->default_locale && *cnts->default_locale) { %>
    <tr>
        <td>Default locale:</td>
        <td><tt><s:v value="cnts->default_locale" /></tt></td>
        <td></td>
    </tr>
<% } %>

<% if (cnts->dir_mode && *cnts->dir_mode) { %>
    <tr>
        <td>The directory permissions (octal):</td>
        <td><tt><s:v value="cnts->dir_mode" /></tt></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->dir_group && *cnts->dir_group) { %>
    <tr>
        <td>The directory group:</td>
        <td><tt><s:v value="cnts->dir_group" /></tt></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->file_mode && *cnts->file_mode) { %>
    <tr>
        <td>The file permissions (octal):</td>
        <td><tt><s:v value="cnts->file_mode" /></tt></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->file_group && *cnts->file_group) { %>
    <tr>
        <td>The file group:</td>
        <td><tt><s:v value="cnts->file_group" /></tt></td>
		<td></td>
    </tr>
<% } %>

<!--
  unsigned char *welcome_file;
  unsigned char *reg_welcome_file;
-->
<!--
  unsigned char *problem_count;
-->

</table>

<table border="0">
    <tr>
<% if (opcaps_check(caps, OPCAP_LIST_USERS) >= 0) { %>
<s:url name="ViewUsersUrl" ac="user-browse-page">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
        <td>[<s:a url="ViewUsersUrl">View/edit users</s:a>]</td>
<% } %>
<% if (opcaps_check(caps, OPCAP_JUDGE_LOGIN) >= 0 && contests_check_judge_ip_2(cnts, &phr->ip, phr->ssl_flag) && cnts->managed) { %>
<s:url name="JudgeUrl" script="judge" action="3">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
        <td>[<s:a url="JudgeUrl" target="_blank"><s:tr>Judge</s:tr></s:a>]</td>
<% } %>
<% if (opcaps_check(caps, OPCAP_MASTER_LOGIN) >= 0 && contests_check_master_ip_2(cnts, &phr->ip, phr->ssl_flag) && cnts->managed) { %>
<s:url name="MasterUrl" script="master" action="3">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
        <td>[<s:a url="MasterUrl" target="_blank"><s:tr>Administrator</s:tr></s:a>]</td>
<% } %>
<% if (contests_check_team_ip_2(cnts, &phr->ip, phr->ssl_flag) && cnts->managed) { %>
<s:url name="ClientUrl" script="client" action="0" nosid="yes">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
        <td>[<s:a url="ClientUrl" target="_blank"><s:tr>Participant</s:tr></s:a>]</td>
<% } %>
    </tr>
</table>



<!--

  // report run status
  mng_status = get_run_management_status(cnts, extra);
  snprintf(mng_status_str, sizeof(mng_status_str),
           mng_status_table[mng_status], extra?extra->run_pid:0);
  fprintf(f, "<tr><td><tt>run</tt> management status:</td><td>%s</td>",
          mng_status_str);
  if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0) {
    fprintf(f, "<td>");
    html_start_form(f, 1, self_url, new_hidden_vars);
    switch (mng_status) {
    case MNG_STAT_NOT_MANAGED:
      fprintf(f, "&nbsp;");
      /*
      html_submit_button(f, SSERV_CMD_RUN_MNG_TEMP,
                         "Manage temporarily");
      html_submit_button(f, SSERV_CMD_RUN_MNG, "Manage permanently");
      */
      break;
    case MNG_STAT_TEMP_NOT_MANAGED:
      fprintf(f, "&nbsp;");
      /*
      html_submit_button(f, SSERV_CMD_RUN_MNG_RESUME,
                         "Resume management");
      html_submit_button(f, SSERV_CMD_RUN_MNG_STOP, "Stop management");
      */
      break;
    case MNG_STAT_TEMP_FAILED:
      /*
      html_submit_button(f, SSERV_CMD_RUN_MNG, "Manage permanently");
      html_submit_button(f, SSERV_CMD_RUN_MNG_STOP, "Stop management");
      */
      html_submit_button(f, SSERV_CMD_RUN_MNG_RESET_ERROR,
                         "Reset error flag");
      /*
      html_submit_button(f, SSERV_CMD_RUN_MNG_PROBE_RUN,
                         "Do probe run");
      */
      break;
    case MNG_STAT_TEMP_RUNNING:
      /*
      html_submit_button(f, SSERV_CMD_RUN_MNG, "Manage permanently");
      html_submit_button(f, SSERV_CMD_RUN_MNG_STOP, "Stop management");
      */
      html_submit_button(f, SSERV_CMD_RUN_MNG_TERM, "Terminate run");
      break;
    case MNG_STAT_TEMP_WAITING:
      fprintf(f, "&nbsp;");
      /*
      html_submit_button(f, SSERV_CMD_RUN_MNG, "Manage permanently");
      html_submit_button(f, SSERV_CMD_RUN_MNG_STOP, "Stop management");
      html_submit_button(f, SSERV_CMD_RUN_MNG_PROBE_RUN,
                         "Do probe run");
      */
      break;
    case MNG_STAT_FAILED:
      /*
      html_submit_button(f, SSERV_CMD_RUN_MNG_SUSPEND,
                         "Suspend management");
      html_submit_button(f, SSERV_CMD_RUN_MNG_STOP, "Stop management");
      */
      html_submit_button(f, SSERV_CMD_RUN_MNG_RESET_ERROR,
                         "Reset error flag");
      /*
      html_submit_button(f, SSERV_CMD_RUN_MNG_PROBE_RUN,
                         "Do probe run");
      */
      break;
    case MNG_STAT_RUNNING:
      /*
      html_submit_button(f, SSERV_CMD_RUN_MNG_SUSPEND,
                         "Suspend management");
      html_submit_button(f, SSERV_CMD_RUN_MNG_STOP, "Stop management");
      */
      html_submit_button(f, SSERV_CMD_RUN_MNG_TERM, "Terminate run");
      break;
    case MNG_STAT_WAITING:
      fprintf(f, "&nbsp;");
      /*
      html_submit_button(f, SSERV_CMD_RUN_MNG_SUSPEND,
                         "Suspend management");
      html_submit_button(f, SSERV_CMD_RUN_MNG_STOP,
                         "Stop management");
      html_submit_button(f, SSERV_CMD_RUN_MNG_PROBE_RUN,
                         "Do probe run");
      */
      break;
    case MNG_STAT_SUPER_RUN:
      fprintf(f, "&nbsp;");
      break;
    default:
      abort();
    }
    fprintf(f, "</form>");
    fprintf(f, "</td>");
  }

  // run log file status
  if (!cnts->root_dir) {
    logfilemode = 3;
    snprintf(mng_status_str, sizeof(mng_status_str), "N/A");
  } else {
    snprintf(log_file_path, sizeof(log_file_path),
             "%s/var/ej-run-messages.log", cnts->root_dir);
    if (stat(log_file_path, &logfilestat) < 0) {
      logfilemode = 0;
      snprintf(mng_status_str, sizeof(mng_status_str), "nonexistant");
    } else if (!nodevnull
               && logfilestat.st_dev == devnullstat.st_dev
               && logfilestat.st_ino == devnullstat.st_ino) {
      logfilemode = 1;
      snprintf(mng_status_str, sizeof(mng_status_str), "/dev/null");
    } else {
      logfilemode = 2;
      snprintf(mng_status_str, sizeof(mng_status_str), "%lld bytes",
               (long long) logfilestat.st_size);
    }
  }

  fprintf(f, "<tr><td>Run log:</td><td>%s</td>", mng_status_str);
  if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0
      && logfilemode != 3) {
    fprintf(f, "<td>");
    html_start_form(f, 1, self_url, new_hidden_vars);
    if (logfilemode == 0) {
      html_submit_button(f, SSERV_CMD_RUN_LOG_DEV_NULL,
                         "Redirect to /dev/null");
    } else if (logfilemode == 2) {
      html_submit_button(f, SSERV_CMD_RUN_LOG_TRUNC, "Truncate log");
      html_submit_button(f, SSERV_CMD_RUN_LOG_DEV_NULL,
                         "Redirect to /dev/null");
      if (logfilestat.st_size <= MAX_LOG_VIEW_SIZE) {
        fprintf(f, "%sView</a>",
                html_hyperref(hbuf, sizeof(hbuf), session_id, self_url, extra_args,
                              "contest_id=%d&action=%d", contest_id,
                              SSERV_CMD_VIEW_RUN_LOG));
      }
    } else {
      html_submit_button(f, SSERV_CMD_RUN_LOG_FILE, "Redirect to file");
    }
    fprintf(f, "</form>");
    fprintf(f, "</td>");
  }
  fprintf(f, "</tr>\n");
-->

<br />
<br />
<div class="h2-long" style="margin-top: 0"><h2>Configuration files</h2></div>

<table class="table-info" border="0">
    <tr>
        <td>General contest settings:</td>
        <td><tt><s:v value="xml_path" /></tt></td>
        <td>
<% if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0) { %>
<s:url name="ViewContestXmlUrl" ac="new-contest-xml-page">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
            [<s:a url="ViewContestXmlUrl">View</s:a>]
<% } %>
<% if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0) { %>
<s:url name="EditContestXmlUrl" ac="edit-contest-xml">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
            [<s:a url="EditContestXmlUrl">Edit</s:a>]
<s:url name="NewEditContestXmlUrl" ac="edit-contest-page">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
            [<s:a url="NewEditContestXmlUrl">New edit (experimental)</s:a>]
<% } %>
        </td>
    </tr>
    <tr>
        <td>Testing settings:</td>
        <td><tt><s:v value="cnts->conf_dir" />/serve.cfg</tt></td>
        <td>
<% if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0) { %>
<s:url name="ViewServeCfgUrl" ac="new-serve-cfg-page">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
            [<s:a url="ViewServeCfgUrl">View</s:a>]
<% } %>
<% if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0) { %>
<s:url name="EditServeCfgUrl" ac="edit-contest-xml">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
            [<s:a url="EditServeCfgUrl">Edit</s:a>]
<s:url name="NewEditContestXmlUrl" ac="edit-contest-page">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
            [<s:a url="NewEditContestXmlUrl">New edit (experimental)</s:a>]
<% } %>
        </td>
    </tr>
    <tr>
        <td>Tests:</td>
        <td><tt><s:v value="cnts->root_dir" />/*</tt></td>
        <td>
<% if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0) { %>
<s:url name="EditTestsUrl" ac="tests-main-page">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
<s:url name="UpdateFromPolygonUrl" ac="update-from-polygon-page">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
            [<s:a url="EditTestsUrl">Edit</s:a>]
            [<s:a url="UpdateFromPolygonUrl">Update from Polygon</s:a>]
            <s:form>
                <s:hidden name="contest_id" value="phr->contest_id" />
                <s:submit ac="new-check-tests-page" label="Check contest settings" />
            </s:form>
<% } %>
         </td>
    </tr>
</table>

<table border="0">
    <tr>
<s:url name="ContestPageUrl" ac="new-contest-page">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
        <td>[<s:a ac="main-page">Main page</s:a>]</td>
        <td>[<s:a url="ContestPageUrl">Refresh</s:a>]</td>
        <td>[<s:a ac="logout">Logout</s:a>]</td>
    </tr>
</table>

<%@include "footer.csp"
%><%
  l10n_setlocale(0);
cleanup:
  html_armor_free(&ab);
%>
