<%
/* $Id$ */
%><%@include "includes.csp"
%><%@set getter_name = "csp_get_contest_page"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@page csp_view_contest_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    const unsigned char *title = 0;
    const unsigned char *subtitle = "contest details";
    opcap_t caps = 0;
    unsigned char xml_path[PATH_MAX];

    if (contests_get(phr->contest_id, &cnts) < 0 || !cnts) FAIL(SSERV_ERR_INVALID_CONTEST);
    if (opcaps_find(&cnts->capabilities, phr->login, &caps) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (opcaps_check(caps, OPCAP_MASTER_LOGIN) < 0 && opcaps_check(caps, OPCAP_JUDGE_LOGIN) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (!contests_check_serve_control_ip_2(cnts, &phr->ip, phr->ssl_flag)) FAIL(SSERV_ERR_BANNED_IP);
    contests_make_path(xml_path, sizeof(xml_path), phr->contest_id);
%><%@include "header.csp"
%>

<div class="icons-1">
   
<s:url name="ContestPageUrl" ac="contest-page">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
        <s:a ac="main-page"><img src="<s:config name="style-prefix" />back_sh.png" alt="Main page" /></s:a>
        <s:a url="ContestPageUrl"><img src="<s:config name="style-prefix" />refresh_sh.png" alt="Refresh" /></s:a>
       <s:a ac="logout"><img src="<s:config name="style-prefix" />logout_sh.png" alt="Logout"/></s:a>
    
</div>

<div class="h2-long" style="margin-top: 0"><h2>Detailed information about contest <s:v value="phr->contest_id" /></h2></div>

<table class="table-info" border="0">
    <tr><td><s:_>Contest ID</s:_>:</td><td><s:v value="cnts->id" /></td><td></td></tr>
<% if (cnts->ext_id && *cnts->ext_id) { %>
    <tr><td><s:_>External ID</s:_>:</td><td><s:v value="cnts->ext_id" /></td><td></td></tr>
<% } %>
    <tr><td><s:_>Name</s:_>:</td><td><s:v checkexpr="" value="cnts->name" /></td><td></td></tr>
<% if (cnts->name_en && *cnts->name_en) { %>
    <tr><td><s:_>Name (English)</s:_>:</td><td><s:v value="cnts->name_en" /></td><td></td></tr>
<% } %>
<% if (cnts->main_url && *cnts->main_url) { %>
    <tr><td><s:_>Main URL</s:_>:</td><td><tt><a href='<s:v escape="false" value="cnts->main_url" />' target="_blank"><s:v escape="false" value="cnts->main_url" /></a></tt></td><td></td></tr>
<% } %>
<% if (cnts->keywords && *cnts->keywords) { %>
    <tr><td><s:_>Keywords</s:_>:</td><td><tt><s:v value="cnts->keywords" /></tt></td><td></td></tr>
<% } %>
<% if (cnts->root_dir && *cnts->root_dir) { %>
    <tr><td><s:_>Contest directory</s:_>:</td><td><tt><s:v value="cnts->root_dir" /></tt></td><td></td></tr>
<% } %>
<% if (cnts->conf_dir && *cnts->conf_dir) { %>
    <tr><td><s:_>Contest configuration directory</s:_>:</td><td><tt><s:v value="cnts->conf_dir" /></tt></td><td></td></tr>
<% } %>

    <tr><td colspan="3" align="center" style="font-weight: bold;"><s:_>Contest Flags</s:_></td></tr>
<% if (cnts->autoregister) { %>
    <tr><td><s:_>Registration mode</s:_>:</td><td>Free registration</td><td></td></tr>
<% } %>
<% if (cnts->disable_team_password) { %>
    <tr><td><s:_>Disable separate team password</s:_>?</td><td><s:vb value="cnts->disable_team_password" /></td><td></td></tr>
<% } %>
<% if (!cnts->managed) { %>
    <tr><td><s:_>Contest management</s:_>:</td><td><font color="red">Disabled</font></td><td></td></tr>
<% } %>
<% if (!cnts->run_managed && cnts->old_run_managed) { %>
    <tr><td><s:_>Submit testing mode</s:_>:</td><td><font color="yellow">Legacy mode (super-serve/ej-run)</font></td><td></td></tr>
<% } else if (!cnts->run_managed && !cnts->old_run_managed) { %>
    <tr><td><s:_>Submit testing mode</s:_>:</td><td><font color="red">Unmanaged</font></td><td></td></tr>
<% } %>
<!--  ejbytebool_t clean_users; -->
    <tr>
        <td><s:_>Open for participation</s:_>?</td>
<% if (cnts->closed) { %>
        <td><font color="red">Closed</font></td>
<%   if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0) { %>
        <td><s:form><s:hidden name="contest_id" value="cnts->id" /><s:submit ac="open-contest" label="Open" /></s:form></td>
<%   } %>
<% } else { %>
        <td><font color="green">Open</font></td>
<%   if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0) { %>
        <td><s:form><s:hidden name="contest_id" value="cnts->id" /><s:submit ac="close-contest" label="Close" /></s:form></td>
<%   } %>
<% } %>
    </tr>
    <tr>
        <td>Visible for <tt>serve-control</tt>?</td>
<% if (cnts->invisible) { %>
        <td><font color="yellow">Invisible</font></td>
<%   if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0) { %>
        <td><s:form><s:hidden name="contest_id" value="cnts->id" /><s:submit ac="visible-contest" label="Make visible" /></s:form></td>
<%   } %>
<% } else { %>
        <td><font color="green">Visible</font></td>
<%   if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0) { %>
        <td><s:form><s:hidden name="contest_id" value="cnts->id" /><s:submit ac="invisible-contest" label="Make invisible" /></s:form></td>
<%   } %>
<% } %>
    </tr>
<% if (cnts->personal) { %>
    <tr>
        <td><s:_>The contest is personal</s:_>?</td>
        <td><s:vb value="cnts->personal" /></td> 
        <td></td>
    </tr>
<% } %>
<% if (cnts->simple_registration) { %>
    <tr>
        <td><s:_>Enable simple registration (no email)</s:_>?</td>
        <td><s:vb value="cnts->simple_registration" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->send_passwd_email) { %>
    <tr>
        <td><s:_>Send e-mail with password anyway</s:_>?</td>
        <td><s:vb value="cnts->send_passwd_email" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->assign_logins) { %>
    <tr>
        <td><s:_>Auto-assign logins</s:_>?</td>
        <td><s:vb value="cnts->assign_logins" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->force_registration) { %>
    <tr>
        <td><s:_>Force contest registration</s:_>?</td>
        <td><s:vb value="cnts->force_registration" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->disable_name) { %>
    <tr>
        <td><s:_>Disable &quot;Name&quot; field</s:_>?</td>
        <td><s:vb value="cnts->disable_name" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->enable_password_recovery) { %>
    <tr>
        <td><s:_>Enable password restoration</s:_>?</td>
        <td><s:vb value="cnts->enable_password_recovery" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->exam_mode) { %>
    <tr>
        <td><s:_>Examination mode</s:_>?</td>
        <td><s:vb value="cnts->exam_mode" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->disable_password_change) { %>
    <tr>
        <td><s:_>Disable password change</s:_>?</td>
        <td><s:vb value="cnts->disable_password_change" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->disable_locale_change) { %>
    <tr>
        <td><s:_>Disable locale change</s:_>?</td>
        <td><s:vb value="cnts->disable_locale_change" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->allow_reg_data_edit) { %>
    <tr>
        <td><s:_>Allow edit registration data during contest</s:_>?</td>
        <td><s:vb value="cnts->allow_reg_data_edit" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->disable_member_delete) { %>
    <tr>
        <td><s:_>Disable team member deletion</s:_>?</td>
        <td><s:vb value="cnts->disable_member_delete" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->ready) { %>
    <tr>
        <td><s:_>Contest is ready for testing</s:_>?</td>
        <td><s:vb value="cnts->ready" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->reg_deadline > 0) { %>
    <tr>
        <td><s:_>Registration deadline</s:_>:</td>
        <td><s:v value="cnts->reg_deadline" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->sched_time > 0) { %>
    <tr>
        <td><s:_>Contest start date</s:_>:</td>
        <td><s:v value="cnts->sched_time" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->open_time > 0) { %>
    <tr>
        <td><s:_>Virtual contest open date</s:_>:</td>
        <td><s:v value="cnts->open_time" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->close_time > 0) { %>
    <tr>
        <td><s:_>Virtual contest close date</s:_>:</td>
        <td><s:v value="cnts->close_time" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->update_time > 0) { %>
    <tr>
        <td><s:_>Contest update time</s:_>:</td>
        <td><s:v value="cnts->update_time" /></td>
        <td></td>
    </tr>
<% } %>

<% if (cnts->register_email && *cnts->register_email) { %>
    <tr>
        <td>Registration email sender (From: field):</td>
        <td><tt><s:v value="cnts->register_email" /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->register_url && *cnts->register_url) { %>
    <tr>
        <td>URL to complete registration:</td>
        <td><tt><a href='<s:v value="cnts->register_url" />' target="_blank"><s:v value="cnts->register_url" /></a></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->team_url && *cnts->team_url) { %>
    <tr>
        <td>URL for the 'team' ('client') CGI program:</td>
        <td><tt><a href='<s:v value="cnts->team_url" />' target="_blank"><s:v value="cnts->team_url" /></a></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->standings_url && *cnts->standings_url) { %>
    <tr>
        <td>URL for the current standings:</td>
        <td><tt><a href='<s:v value="cnts->standings_url" />' target="_blank"><s:v value="cnts->standings_url" /></a></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->problems_url && *cnts->problems_url) { %>
    <tr>
        <td>URL for the problemset:</td>
        <td><tt><a href='<s:v value="cnts->problems_url" />' target="_blank"><s:v value="cnts->problems_url" /></a></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->logo_url && *cnts->logo_url) { %>
    <tr>
        <td>URL for the contest logo:</td>
        <td><tt><s:v value="cnts->logo_url" /></tt><img alt="logo" src='<s:v value="cnts->logo_url" />' /></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->css_url && *cnts->css_url) { %>
    <tr>
        <td>URL for the contest CSS:</td>
        <td><tt><a href='<s:v value="cnts->css_url" />' target="_blank"><s:v value="cnts->css_url" /></a></td>
        <td></td>
    </tr>
<% } %>

<% if (cnts->login_template && *cnts->login_template) { %>
    <tr>
        <td>Auto-created logins template:</td>
        <td><tt><s:v value="cnts->login_template" /></tt></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->login_template_options && *cnts->login_template_options) { %>
    <tr>
        <td>Auto-created logins options:</td>
        <td><tt><s:v value="cnts->login_template_options" /></tt></td>
        <td></td>
    </tr>
<% } %>

<% if (cnts->register_subject && *cnts->register_subject) { %>
    <tr>
        <td>Registration letter subject:</td>
        <td><tt><s:v value="cnts->register_subject" /></tt></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->register_subject_en && *cnts->register_subject_en) { %>
    <tr>
        <td>Registration letter subject (en):</td>
        <td><tt><s:v value="cnts->register_subject_en" /></tt></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->register_email_file && *cnts->register_email_file) { %>
    <tr>
        <td>Registration letter template file:</td>
        <td><tt><s:v value="cnts->register_email_file" /></tt></td>
        <td></td>
    </tr>
<% } %>

<% if (cnts->cf_notify_email && *cnts->cf_notify_email) { %>
    <tr>
        <td>Check failed e-mail notification address:</td>
        <td><a href='mailto:<s:v value="cnts->cf_notify_email" />'><tt><s:v value="cnts->cf_notify_email" /></tt></a></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->clar_notify_email && *cnts->clar_notify_email) { %>
    <tr>
        <td>Clar request e-mail notification address:</td>
        <td><a href='mailto:<s:v value="cnts->clar_notify_email" />'><tt><s:v value="cnts->clar_notify_email" /></tt></a></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->daily_stat_email && *cnts->daily_stat_email) { %>
    <tr>
        <td>Daily statistics email:</td>
        <td><a href='mailto:<s:v value="cnts->daily_stat_email" />'><tt><s:v value="cnts->daily_stat_email" /></tt></a></td>
        <td></td>
    </tr>
<% } %>

<% if (cnts->user_contest && *cnts->user_contest) { %>
    <tr>
        <td>Contest to share users with:</td>
        <td><tt><s:v value="cnts->user_contest" /></tt></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->default_locale && *cnts->default_locale) { %>
    <tr>
        <td>Default locale:</td>
        <td><tt><s:v value="cnts->default_locale" /></tt></td>
        <td></td>
    </tr>
<% } %>

<% if (cnts->dir_mode && *cnts->dir_mode) { %>
    <tr>
        <td>The directory permissions (octal):</td>
        <td><tt><s:v value="cnts->dir_mode" /></tt></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->dir_group && *cnts->dir_group) { %>
    <tr>
        <td>The directory group:</td>
        <td><tt><s:v value="cnts->dir_group" /></tt></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->file_mode && *cnts->file_mode) { %>
    <tr>
        <td>The file permissions (octal):</td>
        <td><tt><s:v value="cnts->file_mode" /></tt></td>
        <td></td>
    </tr>
<% } %>
<% if (cnts->file_group && *cnts->file_group) { %>
    <tr>
        <td>The file group:</td>
        <td><tt><s:v value="cnts->file_group" /></tt></td>
		<td></td>
    </tr>
<% } %>

</table>

<table border="0">
    <tr>
<% if (opcaps_check(caps, OPCAP_LIST_USERS) >= 0) { %>
<s:url name="ViewUsersUrl" ac="user-browse-page">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
        <td>[<s:a url="ViewUsersUrl">View/edit users</s:a>]</td>
<% } %>
<% if (opcaps_check(caps, OPCAP_JUDGE_LOGIN) >= 0 && contests_check_judge_ip_2(cnts, &phr->ip, phr->ssl_flag) && cnts->managed) { %>
<s:url name="JudgeUrl" script="judge" action="3">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
        <td>[<s:a url="JudgeUrl" target="_blank"><s:_>Judge</s:_></s:a>]</td>
<% } %>
<% if (opcaps_check(caps, OPCAP_MASTER_LOGIN) >= 0 && contests_check_master_ip_2(cnts, &phr->ip, phr->ssl_flag) && cnts->managed) { %>
<s:url name="MasterUrl" script="master" action="3">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
        <td>[<s:a url="MasterUrl" target="_blank"><s:_>Administrator</s:_></s:a>]</td>
<% } %>
<% if (contests_check_team_ip_2(cnts, &phr->ip, phr->ssl_flag) && cnts->managed) { %>
<s:url name="ClientUrl" script="client" action="0" nosid="yes">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
        <td>[<s:a url="ClientUrl" target="_blank"><s:_>Participant</s:_></s:a>]</td>
<% } %>
    </tr>
</table>

<br />
<br />
<div class="h2-long" style="margin-top: 0"><h2>Configuration files</h2></div>

<table class="table-info" border="0">
    <tr>
        <td>General contest settings:</td>
        <td><tt><s:v value="xml_path" /></tt></td>
        <td>
<% if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0) { %>
<s:url name="ViewContestXmlUrl" ac="contest-xml-page">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
            [<s:a url="ViewContestXmlUrl">View</s:a>]
<% } %>
<% if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0) { %>
<s:url name="EditContestXmlUrl" ac="cnts-start-edit-action">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
            [<s:a url="EditContestXmlUrl">Edit</s:a>]
<s:url name="NewEditContestXmlUrl" ac="edit-contest-page">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
            [<s:a url="NewEditContestXmlUrl">New edit (experimental)</s:a>]
<% } %>
        </td>
    </tr>
    <tr>
        <td>Testing settings:</td>
        <td><tt><s:v value="cnts->conf_dir" />/serve.cfg</tt></td>
        <td>
<% if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0) { %>
<s:url name="ViewServeCfgUrl" ac="serve-cfg-page">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
            [<s:a url="ViewServeCfgUrl">View</s:a>]
<% } %>
<% if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0) { %>
<s:url name="EditServeCfgUrl" ac="cnts-start-edit-action">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
            [<s:a url="EditServeCfgUrl">Edit</s:a>]
<s:url name="NewEditContestXmlUrl" ac="edit-contest-page">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
            [<s:a url="NewEditContestXmlUrl">New edit (experimental)</s:a>]
<% } %>
        </td>
    </tr>
    <tr>
        <td>Tests:</td>
        <td><tt><s:v value="cnts->root_dir" />/*</tt></td>
        <td>
<% if (opcaps_check(caps, OPCAP_CONTROL_CONTEST) >= 0) { %>
<s:url name="EditTestsUrl" ac="tests-main-page">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
<s:url name="UpdateFromPolygonUrl" ac="update-from-polygon-page">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
            [<s:a url="EditTestsUrl">Edit</s:a>]
            [<s:a url="UpdateFromPolygonUrl">Update from Polygon</s:a>]
            <s:form>
                <s:hidden name="contest_id" value="phr->contest_id" />
                <s:submit ac="check-tests-page" label="Check contest settings" />
            </s:form>
<% } %>
         </td>
    </tr>
</table>

<table border="0">
    <tr>
<s:url name="ContestPageUrl" ac="contest-page">
    <s:param name="contest_id" value="phr->contest_id" />
</s:url>
        <td>[<s:a ac="main-page">Main page</s:a>]</td>
        <td>[<s:a url="ContestPageUrl">Refresh</s:a>]</td>
        <td>[<s:a ac="logout">Logout</s:a>]</td>
    </tr>
</table>

<%@include "footer.csp"
%><%
cleanup:
  l10n_resetlocale();
  html_armor_free(&ab);
%>
