<%
#include "ejudge/misctext.h"
#include "ejudge/l10n.h"
#include "ejudge/copyright.h"
#include "ejudge/http_request.h"
#include "ejudge/external_action.h"
#include "ejudge/super_serve_pi.h"
#include "ejudge/super_proto.h"
#include "ejudge/super_html.h"
#include "ejudge/super-serve.h"
#include "ejudge/contests.h"
#include "ejudge/xml_utils.h"
#include "ejudge/ejudge_cfg.h"
#include "ejudge/fileutl.h"
#include "ejudge/mischtml.h"
#include "ejudge/ej_limits.h"
#include "ejudge/prepare.h"

#include "ejudge/xalloc.h"

#include <limits.h>
#include <libintl.h>
#define _(x) gettext(x)

#define FAIL(c) do { retval = -(c); goto cleanup; } while (0)
%>
