<% //-*- c -*-
%><%@include "includes.csp"
%><%
#include "ejudge/cJSON.h"
#undef FAIL
#define FAIL(c) do { err_num = -(c); goto done; } while (0)
%><%@set getter_name = "csp_get_lang_ajax_action"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@set err_prefix = "SSERV_ERR_"
%><%@page csp_view_lang_ajax_action(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    int ok = 0;
    int err_num = -SSERV_UNKNOWN_ERROR;
    const unsigned char *err_msg = NULL;
    cJSON *jr = cJSON_CreateObject();
    snprintf(phr->content_type, sizeof(phr->content_type), "application/json; charset=%s", EJUDGE_CHARSET);
    phr->json_reply = 1;
    int lang_id = 0;
    const unsigned char *oper = NULL;

%><s:read var="lang_id" required="yes" /><%
%><s:read var="oper" required="yes" /><%

    if (!strcmp(oper, "expand")) {
        if (lang_id <= 0 || lang_id >= phr->ss->lang_a) FAIL(SSERV_ERR_INV_LANG_ID);
        if (phr->ss->langs[lang_id]) {
            phr->ss->lang_extra[lang_id].expanded = 1;
            ok = 1;
        }
    } else if (!strcmp(oper, "shrink")) {
        if (lang_id <= 0 || lang_id >= phr->ss->lang_a) FAIL(SSERV_ERR_INV_LANG_ID);
        if (phr->ss->langs[lang_id]) {
            phr->ss->lang_extra[lang_id].expanded = 0;
            ok = 1;
        }
    } else {
        FAIL(SSERV_ERR_INVALID_PARAMETER);
    }

done:;
    super_html_emit_json_result(out_f, phr, ok, err_num, 0, err_msg, jr);

    if (jr) {
      cJSON_Delete(jr);
    }
%>
