<%
/* $Id$ */
%><%@include "includes.csp"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@page csp_view_new_main_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    CspNewMainPage *pp = (CspNewMainPage *) pg;
    const unsigned char *title = "Test";
%><%@include "header.csp"
%>

<h2>Contests</h2>

<table border="1">
    <tr>
        <th>N</th>
        <th>Id</th>
        <th>Name</th>
        <th>View details</th>
        <th>Edit users</th>
        <th>Edit settings</th>
        <th>Edit tests</th>
        <th>Judge</th>
        <th>Master</th>
        <th>User</th>
    </tr>
<%
    for (int i = 0; i < pp->contests.u; ++i) {
        CspContestInfo *ci = pp->contests.v[i];
        if (!ci) continue;
%>
    <tr>
        <td><s:v value="ci->serial" /></td>
        <td><s:v value="ci->id" /></td>
        <td><s:v value="ci->name" /></td>
        <td><%
        if (ci->details_enabled) {
%><s:tr>Details</s:tr><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><%
        if (ci->edit_users_enabled) {
%><s:tr>Users</s:tr><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><%
        if (ci->edit_settings_enabled) {
%><s:tr>Settings</s:tr><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><%
        if (ci->edit_tests_enabled) {
%><s:tr>Tests</s:tr><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><%
        if (ci->judge_enabled) {
%><s:tr>Judge</s:tr><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><%
        if (ci->master_enabled) {
%><s:tr>Master</s:tr><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><%
        if (ci->user_enabled) {
%><s:tr>User</s:tr><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><s:v checkexpr="" value="ci->comment" /></td:
    </tr>
<%
    }
%>
</table>

<%@include "footer.csp"
%><%
  l10n_setlocale(0);
//cleanup:
  html_armor_free(&ab);
%>
