<% //-*- c -*-
%><%@include "includes.csp"
%><%
#define COPYSTR(f) snprintf(prob->f, sizeof(prob->f), "%s", (f))
#define MOVESTR(f) xfree(prob->f); prob->f = f; f = NULL

%><%@set getter_name = "csp_get_prob_save_id_form"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@set err_prefix = "SSERV_ERR_"
%><%@page csp_view_prob_save_id_form(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    snprintf(phr->content_type, sizeof(phr->content_type), "application/json; charset=%s", EJUDGE_CHARSET);

    // variables go here
    int prob_id = 0;
    unsigned char *short_name = NULL;
    unsigned char *internal_name = NULL;
    unsigned char *uuid = NULL;
    unsigned char *long_name = NULL;
    unsigned char *super = NULL;
    unsigned char *problem_dir = NULL;
    const unsigned char *type = NULL;
    int variant_num = -1;
    int autoassign_variants = -1;
    char **problem_dirs = NULL;
    int problem_dir_count = 0;

    int i, j;
    struct section_problem_data *prob = NULL, *other_prob = NULL;
    struct section_problem_data *sup_prob = NULL;
    int type_val;

    char *msg_s = NULL;
    size_t msg_z = 0;
    FILE *msg_f = open_memstream(&msg_s, &msg_z);

%><s:read var="prob_id" required="yes" /><%
%><s:read var="short_name" normalize="yes" nonnull="yes" /><%
%><s:read var="internal_name" normalize="yes" /><%
%><s:read var="uuid" normalize="yes" /><%
%><s:read var="long_name" normalize="yes" nonnull="yes" /><%
%><s:read var="super" normalize="yes" nonnull="yes" /><%
%><s:read var="problem_dir" normalize="yes" /><%
%><s:read var="type" /><%
%><s:read var="variant_num" default="-1" /><%
%><s:read var="autoassign_variants" default="-1" /><%

    if (retval || !phr->ss) goto cleanup;

    if (problem_dir && problem_dir[0]) {
        if (sarray_parse_2(problem_dir, &problem_dirs) < 0) {
            fprintf(msg_f, "problem_dir has invalid format<br/>");
            FAIL(SSERV_ERR_INVALID_PARAMETER);
        }
    }
    problem_dir_count = sarray_len(problem_dirs);

    if (type != NULL) {
        type_val = problem_parse_type(type);
        if (type_val < 0 || type_val >= PROB_TYPE_LAST) type_val = PROB_TYPE_STANDARD;
    } else {
        type_val = PROB_TYPE_STANDARD;
    }
    if (prob_id <= 0) {
        i = -prob_id;
        if (i >= phr->ss->aprob_u) FAIL(SSERV_ERR_INVALID_PARAMETER);
        prob = phr->ss->aprobs[i];
        if (!prob) FAIL(SSERV_ERR_INVALID_PARAMETER);
        if (!*short_name) {
            fprintf(msg_f, "short_name is not set<br/>");
            FAIL(SSERV_ERR_INVALID_PARAMETER);
        }
        other_prob = super_serve_find_problem(phr->ss, short_name);
        if (other_prob && other_prob != prob) {
            fprintf(msg_f, "short_name is not unique<br/>");
            FAIL(SSERV_ERR_INVALID_PARAMETER);
        }
        xfree(internal_name);
        internal_name = NULL;
        xfree(uuid);
        uuid = NULL;
        if (*super) {
            xfree(super);
            super = xstrdup("");
        }
        variant_num = -1;
        autoassign_variants = -1;
        if (problem_dir_count > 1) {
            fprintf(msg_f, "problem_dir: invalid number of entries<br/>");
            FAIL(SSERV_ERR_INVALID_PARAMETER);
        }
    } else {
        i = prob_id;
        if (i >= phr->ss->prob_a) FAIL(SSERV_ERR_INVALID_PARAMETER);
        prob = phr->ss->probs[i];
        if (!prob) FAIL(SSERV_ERR_INVALID_PARAMETER);

        // short_name must be unique
        if (*short_name) {
            other_prob = super_serve_find_problem(phr->ss, short_name);
            if (other_prob && other_prob != prob) {
                fprintf(msg_f, "short_name is not unique<br/>");
                FAIL(SSERV_ERR_INVALID_PARAMETER);
            }
        }
        // internal_name must be unique
        if (internal_name && !*internal_name) {
            xfree(internal_name); internal_name = NULL;
        }
        if (internal_name) {
            int check_internal = 1;
            if (prob->internal_name && !strcmp(internal_name, prob->internal_name)) {
                check_internal = 0;
            }
            if (check_internal) {
                other_prob = super_serve_find_problem(phr->ss, internal_name);
                if (other_prob && other_prob != prob) {
                    fprintf(msg_f, "internal_name is not unique<br/>");
                    FAIL(SSERV_ERR_INVALID_PARAMETER);
                }
            }
        }
        if (*super) {
            for (j = 0; j < phr->ss->aprob_u; ++j) {
                if (!phr->ss->aprobs[j]) continue;
                if (!strcmp(super, phr->ss->aprobs[j]->short_name)) {
                    sup_prob = phr->ss->aprobs[j];
                    break;
                }
            }
            if (j >= phr->ss->aprob_u) {
                fprintf(msg_f, "super problem does not exist<br/>");
                FAIL(SSERV_ERR_INVALID_PARAMETER);
            }
        }
        {
            int eff_variant_num = 1;
            if (variant_num > 1) {
                eff_variant_num = variant_num;
            } else if (variant_num < 0 && sup_prob && sup_prob->variant_num > 1) {
                eff_variant_num = sup_prob->variant_num;
            }
            if (problem_dir_count > 1 && problem_dir_count != eff_variant_num) {
                fprintf(msg_f, "problem_dir: invalid number of entries<br/>");
                FAIL(SSERV_ERR_INVALID_PARAMETER);
            }
        }
        if (variant_num < 0) variant_num = -1;
        if (autoassign_variants < 0) autoassign_variants = -1;
        if (autoassign_variants > 0) autoassign_variants = 1;
    }

    if (!retval && phr->ss) {
        COPYSTR(short_name);
        MOVESTR(internal_name);
        MOVESTR(long_name);
        COPYSTR(super);
        MOVESTR(uuid);
        prob->type = type_val;
        prob->variant_num = variant_num;
        prob->autoassign_variants = autoassign_variants;
        sarray_free((char **) prob->problem_dirs);
        prob->problem_dirs = (unsigned char **) problem_dirs;
        problem_dirs = NULL;
        xfree(prob->problem_dir);
        prob->problem_dir = NULL;
        if (prob->problem_dirs && prob->problem_dirs[0]) {
            prob->problem_dir = xstrdup(prob->problem_dirs[0]);
        }
    }

cleanup:;
    fclose(msg_f); msg_f = NULL;
%>
{
    "input" : {
    },
    "retval" : <s:v value="retval" />,
    "messages" : "<s:v value="msg_s" json="yes" checkExpr="" />"
}
<%
    html_armor_free(&ab);
    xfree(msg_s);
    xfree(short_name);
    xfree(internal_name);
    xfree(uuid);
    xfree(long_name);
    xfree(super);
    xfree(problem_dir);
    sarray_free(problem_dirs);
%>
