<%
  if (!is_abstract) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Checker environment:</td>
        <td><%
    unsigned char *strs = 0;
    if (prob->checker_env && prob->checker_env[0]) strs = sarray_unparse(prob->checker_env);
%><s:textfield name="param" value="strs" size="48" maxlength="1024" checkExpr="" /></td>
        <td><s:submit ac="prob-change-checker-env" label="Change" /><s:submit ac="prob-clear-checker-env" label="Change" /></td>
        <td><s:help ac="prob-change-checker-env" /></td>
    </s:tr>
</s:form>
<%
    xfree(strs); strs = 0;
  }
%>

<%
  if (show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Checker calculates score?</td>
        <td><%
    if (is_abstract || !sup_prob) {
      int value = (prob->scoring_checker == 1);
%><s:yesno name="param" value="value" /><%
    } else {
      prepare_set_prob_value(CNTSPROB_scoring_checker, tmp_prob, sup_prob, global);
%><s:yesno3 name="param" value="prob->scoring_checker" default="tmp_prob->scoring_checker" /><%
    }
%></td>
        <td><s:submit ac="prob-change-scoring-checker" label="Change" /></td>
        <td><s:help ac="prob-change-scoring-checker" /></td>
    </s:tr>
</s:form>
<%
  }
%>

<%
  if (!is_abstract && show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Start environment:</td>
        <td><%
    unsigned char *strs = 0;
    if (prob->start_env && prob->start_env[0]) strs = sarray_unparse(prob->start_env);
%><s:textfield name="param" value="strs" size="48" maxlength="1024" checkExpr="" /></td>
        <td><s:submit ac="prob-change-start-env" label="Change" /><s:submit ac="prob-clear-start-env" label="Change" /></td>
        <td><s:help ac="prob-change-start-env" /></td>
    </s:tr>
</s:form>
<%
    xfree(strs); strs = 0;
  }
%>

<%
  if (show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Score valuer name:</td>
        <td><%
    const unsigned char *value = prob->valuer_cmd;
    if (value && (!value[0] || value[0] == 1)) value = 0;
%><s:textfield name="param" value="value" size="48" maxlength="1024" checkExpr="" /><%
    if (is_abstract) {
      if (!value) {
%>(<i>Not set</i>)<%
      }
    } else {
      prepare_set_prob_value(CNTSPROB_valuer_cmd, tmp_prob, sup_prob, global);
      if (!value) {
        if (!tmp_prob->valuer_cmd[0] || tmp_prob->valuer_cmd[0] == 1) {
%>(<i>Not set</i>)<%
        } else {
%>(<i>Default: <s:v value="tmp_prob->valuer_cmd" /></i>)<%
        }
      }
    }
%></td>
        <td><s:submit ac="prob-change-valuer-cmd" label="Change" /><s:submit ac="prob-clear-valuer-cmd" label="Change" /></td>
        <td><s:help ac="prob-change-valuer-cmd" /></td>
    </s:tr>
</s:form>
<%
  }
%>

<%
  if (show_adv && tmp_prob->valuer_cmd[0] >= ' ') {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Valuer sets <i>marked</i> flag?</td>
        <td><%
    if (is_abstract || !sup_prob) {
      int value = (prob->valuer_sets_marked == 1);
%><s:yesno name="param" value="value" /><%
    } else {
      prepare_set_prob_value(CNTSPROB_valuer_sets_marked, tmp_prob, sup_prob, global);
%><s:yesno3 name="param" value="prob->valuer_sets_marked" default="tmp_prob->valuer_sets_marked" /><%
    }
%></td>
        <td><s:submit ac="prob-change-valuer-sets-marked" label="Change" /></td>
        <td><s:help ac="prob-change-valuer-sets-marked" /></td>
    </s:tr>
</s:form>
<%
  }
%>

<%
  if (show_adv && tmp_prob->valuer_cmd[0] >= ' ') {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Valuer works interactively?</td>
        <td><%
    if (is_abstract || !sup_prob) {
      int value = (prob->interactive_valuer == 1);
%><s:yesno name="param" value="value" /><%
    } else {
      prepare_set_prob_value(CNTSPROB_interactive_valuer, tmp_prob, sup_prob, global);
%><s:yesno3 name="param" value="prob->interactive_valuer" default="tmp_prob->interactive_valuer" /><%
    }
%></td>
        <td><s:submit ac="prob-change-interactive-valuer" label="Change" /></td>
        <td><s:help ac="prob-change-interactive-valuer" /></td>
    </s:tr>
</s:form>
<%
  }
%>

<%
  if (!is_abstract && show_adv && tmp_prob->valuer_cmd[0] >= ' ') {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Valuer environment:</td>
        <td><%
    unsigned char *strs = 0;
    if (prob->valuer_env && prob->valuer_env[0]) strs = sarray_unparse(prob->valuer_env);
%><s:textfield name="param" value="strs" size="48" maxlength="1024" checkExpr="" /></td>
        <td><s:submit ac="prob-change-valuer-env" label="Change" /><s:submit ac="prob-clear-valuer-env" label="Change" /></td>
        <td><s:help ac="prob-change-valuer-env" /></td>
    </s:tr>
</s:form>
<%
    xfree(strs); strs = 0;
  }
%>

<%
  if (show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Interactor name:</td>
        <td><%
    const unsigned char *value = prob->interactor_cmd;
    if (value && (!value[0] || value[0] == 1)) value = 0;
%><s:textfield name="param" value="value" size="48" maxlength="1024" checkExpr="" /><%
    if (is_abstract) {
      if (!value) {
%>(<i>Not set</i>)<%
      }
    } else {
      prepare_set_prob_value(CNTSPROB_interactor_cmd, tmp_prob, sup_prob, global);
      if (!value) {
        if (!tmp_prob->interactor_cmd[0] || tmp_prob->interactor_cmd[0] == 1) {
%>(<i>Not set</i>)<%
        } else {
%>(<i>Default: <s:v value="tmp_prob->interactor_cmd" /></i>)<%
        }
      }
    }
%></td>
        <td><s:submit ac="prob-change-interactor-cmd" label="Change" /><s:submit ac="prob-clear-interactor-cmd" label="Change" /></td>
        <td><s:help ac="prob-change-interactor-cmd" /></td>
    </s:tr>
</s:form>
<%
  }
%>

<%
  if (!is_abstract && show_adv && tmp_prob->interactor_cmd[0] >= ' ') {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Interactor environment:</td>
        <td><%
    unsigned char *strs = 0;
    if (prob->interactor_env && prob->interactor_env[0]) strs = sarray_unparse(prob->interactor_env);
%><s:textfield name="param" value="strs" size="48" maxlength="1024" checkExpr="" /></td>
        <td><s:submit ac="prob-change-interactor-env" label="Change" /><s:submit ac="prob-clear-interactor-env" label="Change" /></td>
        <td><s:help ac="prob-change-interactor-env" /></td>
    </s:tr>
</s:form>
<%
    xfree(strs); strs = 0;
  }
%>

<%
  if (show_adv && (is_abstract || tmp_prob->interactor_cmd[0] >= ' ')) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Time limit for interactor (s):</td>
        <td><s:textfield name="param" value="prob->interactor_time_limit" size="48" maxlength="1024" checkExpr=" >= 0" /><%
    if (is_abstract || !sup_prob) {
      if (prob->interactor_time_limit < 0) {
%>(<i>Not set</i>)<%
      } else if (!prob->interactor_time_limit) {
%>(<i>Unlimited</i>)<%
      }
    } else {
      prepare_set_prob_value(CNTSPROB_interactor_time_limit, tmp_prob, sup_prob, global);
      if (prob->interactor_time_limit < 0) {
        if (tmp_prob->interactor_time_limit < 0) {
%>(<i>Not set</i>)<%
        } else if (!tmp_prob->interactor_time_limit) {
%>(<i>Default: unlimited</i>)<%
        } else {
%>(<i>Default: <s:v value="tmp_prob->interactor_time_limit" /></i>)<%
        }
      } else if (!prob->interactor_time_limit) {
%>(<i>Unlimited</i>)<%
      }
    }
%></td>
        <td><s:submit ac="prob-change-interactor-time-limit" label="Change" /></td>
        <td><s:help ac="prob-change-interactor-time-limit" /></td>
    </s:tr>
</s:form>
<%
  }
%>

<%
  if (show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Style checker name:</td>
        <td><%
    const unsigned char *value = prob->style_checker_cmd;
    if (value && (!value[0] || value[0] == 1)) value = 0;
%><s:textfield name="param" value="value" size="48" maxlength="1024" checkExpr="" /><%
    if (is_abstract) {
      if (!value) {
%>(<i>Not set</i>)<%
      }
    } else {
      prepare_set_prob_value(CNTSPROB_style_checker_cmd, tmp_prob, sup_prob, global);
      if (!value) {
        if (!tmp_prob->style_checker_cmd[0] || tmp_prob->style_checker_cmd[0] == 1) {
%>(<i>Not set</i>)<%
        } else {
%>(<i>Default: <s:v value="tmp_prob->style_checker_cmd" /></i>)<%
        }
      }
    }
%></td>
        <td><s:submit ac="prob-change-style-checker-cmd" label="Change" /><s:submit ac="prob-clear-style-checker-cmd" label="Change" /></td>
        <td><s:help ac="prob-change-style-checker-cmd" /></td>
    </s:tr>
</s:form>
<%
  }
%>

<%
  if (!is_abstract && show_adv && tmp_prob->style_checker_cmd[0] >= ' ') {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Style checker environment:</td>
        <td><%
    unsigned char *strs = 0;
    if (prob->style_checker_env && prob->style_checker_env[0]) strs = sarray_unparse(prob->style_checker_env);
%><s:textfield name="param" value="strs" size="48" maxlength="1024" checkExpr="" /></td>
        <td><s:submit ac="prob-change-style-checker-env" label="Change" /><s:submit ac="prob-clear-style-checker-env" label="Change" /></td>
        <td><s:help ac="prob-change-style-checker-env" /></td>
    </s:tr>
</s:form>
<%
    xfree(strs); strs = 0;
  }
%>

<%
  if (!is_abstract && show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Compiler environment:</td>
        <td><%
    unsigned char *strs = 0;
    if (prob->lang_compiler_env && prob->lang_compiler_env[0]) strs = sarray_unparse(prob->lang_compiler_env);
%><s:textfield name="param" value="strs" size="48" maxlength="1024" checkExpr="" /></td>
        <td><s:submit ac="prob-change-lang-compiler-env" label="Change" /><s:submit ac="prob-clear-lang-compiler-env" label="Change" /></td>
        <td><s:help ac="prob-change-lang-compiler-env" /></td>
    </s:tr>
</s:form>
<%
    xfree(strs); strs = 0;
  }
%>

<%
  if (show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Test checker name:</td>
        <td><%
%><s:textfield name="param" value="prob->test_checker_cmd" size="48" maxlength="1024" checkExpr="" /><%
    if (is_abstract) {
      if (!prob->test_checker_cmd) {
%>(<i>Not set</i>)<%
      }
    } else {
      prepare_set_prob_value(CNTSPROB_test_checker_cmd, tmp_prob, sup_prob, global);
      if (!prob->test_checker_cmd) {
        if (!tmp_prob->test_checker_cmd || !tmp_prob->test_checker_cmd[0]) {
%>(<i>Not set</i>)<%
        } else {
%>(<i>Default: <s:v value="tmp_prob->test_checker_cmd" /></i>)<%
        }
      }
    }
%></td>
        <td><s:submit ac="prob-change-test-checker-cmd" label="Change" /><s:submit ac="prob-clear-test-checker-cmd" label="Change" /></td>
        <td><s:help ac="prob-change-test-checker-cmd" /></td>
    </s:tr>
</s:form>
<%
  }
%>

<%
  if (!is_abstract && show_adv && tmp_prob->test_checker_cmd) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Test checker environment:</td>
        <td><%
    unsigned char *strs = 0;
    if (prob->test_checker_env && prob->test_checker_env[0]) strs = sarray_unparse(prob->test_checker_env);
%><s:textfield name="param" value="strs" size="48" maxlength="1024" checkExpr="" /></td>
        <td><s:submit ac="prob-change-test-checker-env" label="Change" /><s:submit ac="prob-clear-test-checker-env" label="Change" /></td>
        <td><s:help ac="prob-change-test-checker-env" /></td>
    </s:tr>
</s:form>
<%
    xfree(strs); strs = 0;
  }
%>

<%
  if (show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Init-style interactor name:</td>
        <td><%
%><s:textfield name="param" value="prob->init_cmd" size="48" maxlength="1024" checkExpr="" /><%
    if (is_abstract) {
      if (!prob->init_cmd) {
%>(<i>Not set</i>)<%
      }
    } else {
      prepare_set_prob_value(CNTSPROB_init_cmd, tmp_prob, sup_prob, global);
      if (!prob->init_cmd) {
        if (!tmp_prob->init_cmd || !tmp_prob->init_cmd[0]) {
%>(<i>Not set</i>)<%
        } else {
%>(<i>Default: <s:v value="tmp_prob->init_cmd" /></i>)<%
        }
      }
    }
%></td>
        <td><s:submit ac="prob-change-init-cmd" label="Change" /><s:submit ac="prob-clear-init-cmd" label="Change" /></td>
        <td><s:help ac="prob-change-init-cmd" /></td>
    </s:tr>
</s:form>
<%
  }
%>

<%
  if (!is_abstract && show_adv && tmp_prob->init_cmd) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Init-style interactor environment:</td>
        <td><%
    unsigned char *strs = 0;
    if (prob->init_env && prob->init_env[0]) strs = sarray_unparse(prob->init_env);
%><s:textfield name="param" value="strs" size="48" maxlength="1024" checkExpr="" /></td>
        <td><s:submit ac="prob-change-init-env" label="Change" /><s:submit ac="prob-clear-init-env" label="Change" /></td>
        <td><s:help ac="prob-change-init-env" /></td>
    </s:tr>
</s:form>
<%
    xfree(strs); strs = 0;
  }
%>

<%
  if (show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Start proxy program:</td>
        <td><%
%><s:textfield name="param" value="prob->start_cmd" size="48" maxlength="1024" checkExpr="" /><%
    if (is_abstract) {
      if (!prob->start_cmd) {
%>(<i>Not set</i>)<%
      }
    } else {
      prepare_set_prob_value(CNTSPROB_start_cmd, tmp_prob, sup_prob, global);
      if (!prob->start_cmd) {
        if (!tmp_prob->start_cmd || !tmp_prob->start_cmd[0]) {
%>(<i>Not set</i>)<%
        } else {
%>(<i>Default: <s:v value="tmp_prob->start_cmd" /></i>)<%
        }
      }
    }
%></td>
        <td><s:submit ac="prob-change-start-cmd" label="Change" /><s:submit ac="prob-clear-start-cmd" label="Change" /></td>
        <td><s:help ac="prob-change-start-cmd" /></td>
    </s:tr>
</s:form>
<%
  }
%>

<%
  if (show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Solution source name:</td>
        <td><%
%><s:textfield name="param" value="prob->solution_src" size="48" maxlength="1024" checkExpr="" /><%
    if (is_abstract) {
      if (!prob->solution_src) {
%>(<i>Not set</i>)<%
      }
    } else {
      prepare_set_prob_value(CNTSPROB_solution_src, tmp_prob, sup_prob, global);
      if (!prob->solution_src) {
        if (!tmp_prob->solution_src || !tmp_prob->solution_src[0]) {
%>(<i>Not set</i>)<%
        } else {
%>(<i>Default: <s:v value="tmp_prob->solution_src" /></i>)<%
        }
      }
    }
%></td>
        <td><s:submit ac="prob-change-solution-src" label="Change" /><s:submit ac="prob-clear-solution-src" label="Change" /></td>
        <td><s:help ac="prob-change-solution-src" /></td>
    </s:tr>
</s:form>
<%
  }
%>

<%
  if (show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Solution command:</td>
        <td><%
%><s:textfield name="param" value="prob->solution_cmd" size="48" maxlength="1024" checkExpr="" /><%
    if (is_abstract) {
      if (!prob->solution_cmd) {
%>(<i>Not set</i>)<%
      }
    } else {
      prepare_set_prob_value(CNTSPROB_solution_cmd, tmp_prob, sup_prob, global);
      if (!prob->solution_cmd) {
        if (!tmp_prob->solution_cmd || !tmp_prob->solution_cmd[0]) {
%>(<i>Not set</i>)<%
        } else {
%>(<i>Default: <s:v value="tmp_prob->solution_cmd" /></i>)<%
        }
      }
    }
%></td>
        <td><s:submit ac="prob-change-solution-cmd" label="Change" /><s:submit ac="prob-clear-solution-cmd" label="Change" /></td>
        <td><s:help ac="prob-change-solution-cmd" /></td>
    </s:tr>
</s:form>
<%
  }
%>

<%
  if (!is_abstract && show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Special view for scores:</td>
        <td><%
    unsigned char *strs = 0;
    if (prob->score_view && prob->score_view[0]) strs = sarray_unparse(prob->score_view);
%><s:textfield name="param" value="strs" size="48" maxlength="1024" checkExpr="" /></td>
        <td><s:submit ac="prob-change-score-view" label="Change" /><s:submit ac="prob-clear-score-view" label="Change" /></td>
        <td><s:help ac="prob-change-score-view" /></td>
    </s:tr>
</s:form>
<%
    xfree(strs); strs = 0;
  }
%>

<%
  if (show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Ignore problem score in standings?</td>
        <td><%
    if (is_abstract || !sup_prob) {
      int value = (prob->stand_ignore_score == 1);
%><s:yesno name="param" value="value" /><%
    } else {
      prepare_set_prob_value(CNTSPROB_stand_ignore_score, tmp_prob, sup_prob, global);
%><s:yesno3 name="param" value="prob->stand_ignore_score" default="tmp_prob->stand_ignore_score" /><%
    }
%></td>
        <td><s:submit ac="prob-change-stand-ignore-score" label="Change" /></td>
        <td><s:help ac="prob-change-stand-ignore-score" /></td>
    </s:tr>
</s:form>
<%
  }
%>

<%
  if (show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Show the problem after all results?</td>
        <td><%
    if (is_abstract || !sup_prob) {
      int value = (prob->stand_last_column == 1);
%><s:yesno name="param" value="value" /><%
    } else {
      prepare_set_prob_value(CNTSPROB_stand_last_column, tmp_prob, sup_prob, global);
%><s:yesno3 name="param" value="prob->stand_last_column" default="tmp_prob->stand_last_column" /><%
    }
%></td>
        <td><s:submit ac="prob-change-stand-last-column" label="Change" /></td>
        <td><s:help ac="prob-change-stand-last-column" /></td>
    </s:tr>
</s:form>
<%
  }
%>

<%
  if (!is_abstract && show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Language-based time-limit adjustment (s):</td>
        <td><%
    unsigned char *strs = 0;
    if (prob->lang_time_adj && prob->lang_time_adj[0]) strs = sarray_unparse(prob->lang_time_adj);
%><s:textfield name="param" value="strs" size="48" maxlength="1024" checkExpr="" /></td>
        <td><s:submit ac="prob-change-lang-time-adj" label="Change" /><s:submit ac="prob-clear-lang-time-adj" label="Change" /></td>
        <td><s:help ac="prob-change-lang-time-adj" /></td>
    </s:tr>
</s:form>
<%
    xfree(strs); strs = 0;
  }
%>

<%
  if (!is_abstract && show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Language-based time-limit adjustment (ms):</td>
        <td><%
    unsigned char *strs = 0;
    if (prob->lang_time_adj_millis && prob->lang_time_adj_millis[0]) strs = sarray_unparse(prob->lang_time_adj_millis);
%><s:textfield name="param" value="strs" size="48" maxlength="1024" checkExpr="" /></td>
        <td><s:submit ac="prob-change-lang-time-adj-millis" label="Change" /><s:submit ac="prob-clear-lang-time-adj-millis" label="Change" /></td>
        <td><s:help ac="prob-change-lang-time-adj-millis" /></td>
    </s:tr>
</s:form>
<%
    xfree(strs); strs = 0;
  }
%>

<%
  if (!is_abstract && show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Language-based memory limit:</td>
        <td><%
    unsigned char *strs = 0;
    if (prob->lang_max_vm_size && prob->lang_max_vm_size[0]) strs = sarray_unparse(prob->lang_max_vm_size);
%><s:textfield name="param" value="strs" size="48" maxlength="1024" checkExpr="" /></td>
        <td><s:submit ac="prob-change-lang-max-vm-size" label="Change" /><s:submit ac="prob-clear-lang-max-vm-size" label="Change" /></td>
        <td><s:help ac="prob-change-lang-max-vm-size" /></td>
    </s:tr>
</s:form>
<%
    xfree(strs); strs = 0;
  }
%>

<%
  if (!is_abstract && show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Language-based stack limit:</td>
        <td><%
    unsigned char *strs = 0;
    if (prob->lang_max_stack_size && prob->lang_max_stack_size[0]) strs = sarray_unparse(prob->lang_max_stack_size);
%><s:textfield name="param" value="strs" size="48" maxlength="1024" checkExpr="" /></td>
        <td><s:submit ac="prob-change-lang-max-stack-size" label="Change" /><s:submit ac="prob-clear-lang-max-stack-size" label="Change" /></td>
        <td><s:help ac="prob-change-lang-max-stack-size" /></td>
    </s:tr>
</s:form>
<%
    xfree(strs); strs = 0;
  }
%>

<%
  if (!is_abstract && show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Disabled languages:</td>
        <td><%
    unsigned char *strs = 0;
    if (prob->disable_language && prob->disable_language[0]) strs = sarray_unparse(prob->disable_language);
%><s:textfield name="param" value="strs" size="48" maxlength="1024" checkExpr="" /></td>
        <td><s:submit ac="prob-change-disable-language" label="Change" /><s:submit ac="prob-clear-disable-language" label="Change" /></td>
        <td><s:help ac="prob-change-disable-language" /></td>
    </s:tr>
</s:form>
<%
    xfree(strs); strs = 0;
  }
%>

<%
  if (!is_abstract && show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Enabled languages:</td>
        <td><%
    unsigned char *strs = 0;
    if (prob->enable_language && prob->enable_language[0]) strs = sarray_unparse(prob->enable_language);
%><s:textfield name="param" value="strs" size="48" maxlength="1024" checkExpr="" /></td>
        <td><s:submit ac="prob-change-enable-language" label="Change" /><s:submit ac="prob-clear-enable-language" label="Change" /></td>
        <td><s:help ac="prob-change-enable-language" /></td>
    </s:tr>
</s:form>
<%
    xfree(strs); strs = 0;
  }
%>

<%
  if (!is_abstract && show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Required problems:</td>
        <td><%
    unsigned char *strs = 0;
    if (prob->require && prob->require[0]) strs = sarray_unparse(prob->require);
%><s:textfield name="param" value="strs" size="48" maxlength="1024" checkExpr="" /></td>
        <td><s:submit ac="prob-change-require" label="Change" /><s:submit ac="prob-clear-require" label="Change" /></td>
        <td><s:help ac="prob-change-require" /></td>
    </s:tr>
</s:form>
<%
    xfree(strs); strs = 0;
  }
%>

<%
  if (!is_abstract && show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Provide OK to problems:</td>
        <td><%
    unsigned char *strs = 0;
    if (prob->provide_ok && prob->provide_ok[0]) strs = sarray_unparse(prob->provide_ok);
%><s:textfield name="param" value="strs" size="48" maxlength="1024" checkExpr="" /></td>
        <td><s:submit ac="prob-change-provide-ok" label="Change" /><s:submit ac="prob-clear-provide-ok" label="Change" /></td>
        <td><s:help ac="prob-change-provide-ok" /></td>
    </s:tr>
</s:form>
<%
    xfree(strs); strs = 0;
  }
%>

<%
  if (!is_abstract && show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Number of variants:</td>
        <td><s:textfield name="param" value="prob->variant_num" size="48" maxlength="1024" checkExpr="> 0" /><%
    if (prob->variant_num <= 0) {
%>(<i>No variants</i>)<%
    }
%></td>
        <td><s:submit ac="prob-change-variant-num" label="Change" /><%
    if (prob->variant_num > 0) {
%>[<s:a ac="cnts-start-edit-variant-action">Edit variants</s:a>]<%
    }
%></td>
        <td><s:help ac="prob-change-variant-num" /></td>
    </s:tr>
</s:form>
<%
  }
%>

<%
  if (show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Assign variants automatically?</td>
        <td><%
    if (is_abstract || !sup_prob) {
      int value = (prob->autoassign_variants == 1);
%><s:yesno name="param" value="value" /><%
    } else {
      prepare_set_prob_value(CNTSPROB_autoassign_variants, tmp_prob, sup_prob, global);
%><s:yesno3 name="param" value="prob->autoassign_variants" default="tmp_prob->autoassign_variants" /><%
    }
%></td>
        <td><s:submit ac="prob-change-autoassign-variants" label="Change" /></td>
        <td><s:help ac="prob-change-autoassign-variants" /></td>
    </s:tr>
</s:form>
<%
  }
%>

<%
  if (show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Hide variant from user?</td>
        <td><%
    if (is_abstract || !sup_prob) {
      int value = (prob->hide_variant == 1);
%><s:yesno name="param" value="value" /><%
    } else {
      prepare_set_prob_value(CNTSPROB_hide_variant, tmp_prob, sup_prob, global);
%><s:yesno3 name="param" value="prob->hide_variant" default="tmp_prob->hide_variant" /><%
    }
%></td>
        <td><s:submit ac="prob-change-hide-variant" label="Change" /></td>
        <td><s:help ac="prob-change-hide-variant" /></td>
    </s:tr>
</s:form>
<%
  }
%>

<%
  if (!is_abstract && show_adv && global->contest_time <= 0) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Accept start date:</td>
        <td><% html_date_select(out_f, prob->start_date); %></td>
        <td><s:submit ac="prob-change-start-date" label="Change" /><s:submit ac="prob-clear-start-date" label="Clear" /></td>
        <td><s:help ac="prob-change-start-date" /></td>
    </s:tr>
</s:form>
<%
}
%>

<%
  if (!is_abstract && show_adv && global->contest_time <= 0) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Accept deadline:</td>
        <td><% html_date_select(out_f, prob->deadline); %></td>
        <td><s:submit ac="prob-change-deadline" label="Change" /><s:submit ac="prob-clear-deadline" label="Clear" /></td>
        <td><s:help ac="prob-change-deadline" /></td>
    </s:tr>
</s:form>
<%
}
%>

<%
  if (show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Source header file:</td>
        <td><%
    const unsigned char *value = prob->source_header;
    if (value && value[0] == 1) value = 0;
%><s:textfield name="param" value="prob->source_header" size="48" maxlength="1024" checkExpr="> 0" /><%
    if (is_abstract) {
      if (!value) {
%>(<i>Not set</i>)<%
      }
    } else {
      prepare_set_prob_value(CNTSPROB_source_header, tmp_prob, sup_prob, global);
      if (!value) {
        if (tmp_prob->source_header[0] == 1) {
%>(<i>Not set</i>)<%
        } else if (!tmp_prob->source_header[0]) {
%>(<i>Default: none</i>)<%
        } else {
%>(<i>Default: <s:v value="tmp_prob->source_header" /></i>)<%
        }
      } else if (!value[0]) {
%>(<i>None</i>)<%
      }
    }
%></td>
        <td><s:submit ac="prob-change-source-header" label="Change" /><s:submit ac="prob-clear-source-header" label="Clear" /></td>
        <td><s:help ac="prob-change-source-header" /></td>
    </s:tr>
</s:form>
<%
  }
%>

<%
  if (show_adv) {
%>
<s:form>
    <s:hidden name="prob_id" check="false" />
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Source footer file:</td>
        <td><%
    const unsigned char *value = prob->source_footer;
    if (value && value[0] == 1) value = 0;
%><s:textfield name="param" value="prob->source_footer" size="48" maxlength="1024" checkExpr="> 0" /><%
    if (is_abstract) {
      if (!value) {
%>(<i>Not set</i>)<%
      }
    } else {
      prepare_set_prob_value(CNTSPROB_source_footer, tmp_prob, sup_prob, global);
      if (!value) {
        if (tmp_prob->source_footer[0] == 1) {
%>(<i>Not set</i>)<%
        } else if (!tmp_prob->source_footer[0]) {
%>(<i>Default: none</i>)<%
        } else {
%>(<i>Default: <s:v value="tmp_prob->source_footer" /></i>)<%
        }
      } else if (!value[0]) {
%>(<i>None</i>)<%
      }
    }
%></td>
        <td><s:submit ac="prob-change-source-footer" label="Change" /><s:submit ac="prob-clear-source-footer" label="Clear" /></td>
        <td><s:help ac="prob-change-source-footer" /></td>
    </s:tr>
</s:form>
<%
  }
%>

<%
  if (prob->unhandled_vars) {
%>
<s:tr attr="form_row_attrs[row ^= 1]">
    <td colspan="4" align="center"><b>Uneditable parameters</b></td>
</s:tr>
<s:tr attr="form_row_attrs[row ^= 1]">
    <td colspan="4"><pre><s:v value="prob->unhandled_vars" /></pre></td>
</s:tr>
<%
  }
%>

<%
  }
%><%
  tmp_prob = prepare_problem_free(tmp_prob);
%>
