<% //-*- html -*-
%><%@include "includes.csp"
%><%@set getter_name = "csp_get_user_browse_page"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@set err_prefix = "SSERV_ERR_"
%><%@page csp_view_user_browse_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    const unsigned char *title = 0;
    const unsigned char *subtitle = 0;
    unsigned char subtitle_buf[1024];

    int contest_id = 0;
    int group_id = 0;

%><s:read var="contest_id" default="0" /><%
%><s:read var="group_id" default="0" /><%

    if (contest_id > 0 && group_id > 0) {
        snprintf(subtitle_buf, sizeof(subtitle_buf), "browsing users for contest %d, group %d", contest_id, group_id);
    } else if (contest_id > 0) {
        snprintf(subtitle_buf, sizeof(subtitle_buf), "browsing users for contest %d", contest_id);
    } else if (group_id > 0) {
        snprintf(subtitle_buf, sizeof(subtitle_buf), "browsing users for group %d", group_id);
    } else {
        snprintf(subtitle_buf, sizeof(subtitle_buf), "browsing users");
    }
    subtitle = subtitle_buf;
%><%@include "header_jqgrid.csp"
%>

<script type="text/javascript">
  var SID='<s:v value="phr->session_id" />';
  var self_url='<s:v value="phr->self_url" escape="false" />';
  var script_name='<s:v value="phr->script_name" escape="false" />';
  var contest_id='<s:v value="phr->contest_id" escape="false" />';
  var user_browse_data=<s:ac ac="user-browse-data" />;
</script>

<form id="extraParams">
</form>

<table id="usertable"></table>
<div id="pager"></div>

<script type="text/javascript">
function statusAttrFunc(rowId, val, rawObject, cm, rdata)
{
/*
    if (val == "OK") {
        return "style=\"{color:\'green\';}\"";
    } else if (val == "Pending") {
        return "color: \"magenta\"";
    } else if (val == "Rejected") {
        return "color: \"red\"";
    } else if (val == "Invalid status") {
        return "color: \"red\"";
    }
*/
    return null;
}

jQuery(document).ready(function()
{
    jQuery("#usertable").jqGrid({
        url: self_url,
        postData: { 'SID' : SID, 'contest_id' : contest_id, 'action' : user_browse_data }, 
        datatype: 'json',
        colNames: [ 'NN', 'UId', 'User Login', 'E-mail', 'Name', 'Status', 'Flags' ],
        colModel: [
            { name: 'nn', index: 'nn', sortable: false, search: false, resizable: false, width: "60px" },
            { name: 'id', index: 'id', resizable: false, width: "60px", searchoptions: { sopt: ['eq','ne','lt','le','gt','ge'] } },
            { name: 'login', index: 'login', searchoptions: { sopt: ['eq','ne','lt','le','gt','ge','bw','bn','ew','en','cn','nc'] }  },
            { name: 'email', index: 'email', searchoptions: { sopt: ['eq','ne','lt','le','gt','ge','bw','bn','ew','en','cn','nc'] } },
            { name: 'name', index: 'name', searchoptions: { sopt: ['eq','ne','lt','le','gt','ge','bw','bn','ew','en','cn','nc'] } },
            { name: 'status', index: 'status', sortable: false, search: false, cellattr: statusAttrFunc },
            { name: 'flags', index: 'flags', sortable: false, search: false },
        ],
        rowNum : 10,
        rowList : [10,20,30],
        pager : '#pager',
        sortname: 'id',
        sortorder : 'asc',
        viewrecords: true,
        caption : 'Users',
        height: 'auto',
        multiselect: true,
        altRows : true
    });
    jQuery("#usertable").jqGrid('navGrid', '#pager', {edit:false, add:false, del:false});
});
</script>

<%@include "footer.csp"
%><%
cleanup:
  l10n_resetlocale();
  html_armor_free(&ab);
%>
