<% //-*- html -*-
%><%@include "includes.csp"
%><%@set getter_name = "csp_get_user_browse_page"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@set err_prefix = "SSERV_ERR_"
%><%@page csp_view_user_browse_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    const unsigned char *title = 0;
    const unsigned char *subtitle = 0;
    unsigned char subtitle_buf[1024];

    int contest_id = 0;
    int group_id = 0;

    opcap_t gcaps = 0;
    opcap_t caps = 0;

%><s:read var="contest_id" default="0" /><%
%><s:read var="group_id" default="0" /><%

    if (contest_id > 0) {
        contests_get(contest_id, &cnts);
    }

    if (ejudge_cfg_opcaps_find(phr->config, phr->login, &gcaps) >= 0 && opcaps_check(gcaps, OPCAP_LIST_USERS) >= 0) {
    } else if (!cnts) {
        FAIL(SSERV_ERR_PERM_DENIED);
    } else {
        if (opcaps_find(&cnts->capabilities, phr->login, &caps) >= 0 && opcaps_check(caps, OPCAP_LIST_USERS) >= 0) {
        } else {
            FAIL(SSERV_ERR_PERM_DENIED);
        }
    }

    const unsigned char *cnts_password_disabled = "true";
    if (cnts && !cnts->disable_team_password) {
        cnts_password_disabled = "false";
    }

    if (contest_id > 0 && group_id > 0) {
        snprintf(subtitle_buf, sizeof(subtitle_buf), "browsing users for contest %d, group %d", contest_id, group_id);
    } else if (contest_id > 0) {
        snprintf(subtitle_buf, sizeof(subtitle_buf), "browsing users for contest %d", contest_id);
    } else if (group_id > 0) {
        snprintf(subtitle_buf, sizeof(subtitle_buf), "browsing users for group %d", group_id);
    } else {
        snprintf(subtitle_buf, sizeof(subtitle_buf), "browsing users");
    }
    subtitle = subtitle_buf;
%><%@include "header_jqgrid.csp"
%>

<script type="text/javascript">
  var SID='<s:v value="phr->session_id" />';
  var self_url='<s:v value="phr->self_url" escape="false" />';
  var script_name='<s:v value="phr->script_name" escape="false" />';
  var contest_id='<s:v value="phr->contest_id" escape="false" />';
  var group_id='<s:v value="group_id" escape="false" />';
  var user_browse_page=<s:ac ac="user-browse-page" />;
  var user_browse_data=<s:ac ac="user-browse-data" />;
  var user_password_page=<s:ac ac="user-password-page" />;
  var user_detail_page=<s:ac ac="user-detail-page" />;
  var user_cnts_password_page=<s:ac ac="user-cnts-password-page" />;
  var user_edit_reg_page=<s:ac ac="user-edit-reg-page" />;
  var user_delete_reg_page=<s:ac ac="user-delete-reg-page" />;
  var cnts_password_disabled=<s:v value="cnts_password_disabled" escape="false" />;
</script>

<s:form>
    <s:hidden name="contest_id" checkExpr="> 0" />
    <s:hidden name="group_id" checkExpr=" > 0" />
    <table class="b0">
        <tr><td><b>Jump to contest:</b></td><td><s:textfield name="jump_contest_id" value="contest_id" checkExpr="> 0" /></td><td><s:submit ac="user-jump-contest-action" label="Jump to contest" /></td></tr>
        <tr><td><b>Jump to group:</b></td><td><s:textfield name="jump_group_id" value="group_id" checkExpr="> 0" /></td><td><s:submit ac="user-jump-group-action" label="Jump to group" /></td></tr>
    </table>
</s:form>

<form id="extraParams">
</form>

<table id="usertable"></table>
<div id="pager"></div>

<div class="contextMenu" id="contextMenu" style="display:none">
    <ul style="width: 400px">
        <li id="details">
            <span class="ui-icon ui-icon-pencil" style="float:left"></span>
            <span>Details</span>
        </li>
        <li id="regPasswd">
            <span class="ui-icon ui-icon-pencil" style="float:left"></span>
            <span>Reg. password</span>
        </li>
        <li id="cntsPasswd">
            <span class="ui-icon ui-icon-pencil" style="float:left"></span>
            <span>Cnts. password</span>
        </li>
        <li id="registr">
            <span class="ui-icon ui-icon-pencil" style="float:left"></span>
            <span>Registration</span>
        </li>
        <li id="del">
            <span class="ui-icon ui-icon-trash" style="float:left"></span>
            <span>Delete</span>
        </li>
    </ul>
</div>

<script type="text/javascript">
function statusAttrFunc(rowId, val, rawObject, cm, rdata)
{
/*
    if (val == "OK") {
        return "style=\"{color:\'green\';}\"";
    } else if (val == "Pending") {
        return "color: \"magenta\"";
    } else if (val == "Rejected") {
        return "color: \"red\"";
    } else if (val == "Invalid status") {
        return "color: \"red\"";
    }
*/
    return null;
}

jQuery(document).ready(function()
{
    jQuery("#usertable").jqGrid({
        url: self_url,
        postData: { 'SID' : SID, 'contest_id' : contest_id, 'action' : user_browse_data }, 
        datatype: 'json',
        colNames: [ 'NN', 'UId', 'User Login', 'E-mail', 'Name', 'Status', 'Flags' ],
        colModel: [
            { name: 'nn', index: 'nn', sortable: false, search: false, resizable: false, width: "60px" },
            { name: 'id', index: 'id', resizable: false, width: "60px", searchoptions: { sopt: ['eq','ne','lt','le','gt','ge'] } },
            { name: 'login', index: 'login', searchoptions: { sopt: ['eq','ne','lt','le','gt','ge','bw','bn','ew','en','cn','nc'] }  },
            { name: 'email', index: 'email', searchoptions: { sopt: ['eq','ne','lt','le','gt','ge','bw','bn','ew','en','cn','nc'] } },
            { name: 'name', index: 'name', searchoptions: { sopt: ['eq','ne','lt','le','gt','ge','bw','bn','ew','en','cn','nc'] } },
            { name: 'status', index: 'status', sortable: false, search: false, cellattr: statusAttrFunc },
            { name: 'flags', index: 'flags', sortable: false, search: false },
        ],
        rowNum : 10,
        rowList : [10,20,30,50,100],
        pager : '#pager',
        sortname: 'id',
        sortorder : 'asc',
        viewrecords: true,
        caption : 'Users',
        height: 'auto',
        multiselect: true,
        altRows : true,
        ondblClickRow : function(rowid) {
            window.location.href = self_url + '?SID=' + SID + '&contest_id=' + contest_id + '&group_id=' + group_id + '&action=' + user_detail_page + '&other_user_id=' + rowid;
        },
        loadComplete : function() {
            $("tr.jqgrow", this).contextMenu('contextMenu', {
                bindings : {
                    'details' : function(trigger) {
                        var rowid = trigger.id;
                        window.location.href = self_url + '?SID=' + SID + '&contest_id=' + contest_id + '&group_id=' + group_id + '&action=' + user_detail_page + '&other_user_id=' + rowid;
                    },
                    'regPasswd' : function(trigger) {
                        var rowid = trigger.id;
                        window.location.href = self_url + '?SID=' + SID + '&contest_id=' + contest_id + '&group_id=' + group_id + '&action=' + user_password_page + '&other_user_id=' + rowid + '&next_op=' + user_browse_page;
                    },
                    'cntsPasswd' : function(trigger) {
                        var rowid = trigger.id;
                        window.location.href = self_url + '?SID=' + SID + '&contest_id=' + contest_id + '&group_id=' + group_id + '&action=' + user_cnts_password_page + '&other_user_id=' + rowid + '&next_op=' + user_browse_page;
                    },
                    'registr' : function(trigger) {
                        var rowid = trigger.id;
                        window.location.href = self_url + '?SID=' + SID + '&other_contest_id=' + contest_id + '&group_id=' + group_id + '&action=' + user_edit_reg_page + '&other_user_id=' + rowid + '&next_op=' + user_browse_page;
                    },
                    'del' : function(trigger) {
                        var rowid = trigger.id;
                        window.location.href = self_url + '?SID=' + SID + '&other_contest_id=' + contest_id + '&group_id=' + group_id + '&action=' + user_delete_reg_page + '&other_user_id=' + rowid + '&next_op=' + user_browse_page;
                    }
                },
                onContextMenu: function(event) {
                    var rowId = $(event.target).closest("tr.jqgrow").attr("id");
                    if (contest_id <= 0) {
                        $('#registr').attr("disabled","disabled").addClass('ui-state-disabled');
                        $('#del').attr("disabled","disabled").addClass('ui-state-disabled');
                    }
                    if (cnts_password_disabled) {
                        $('#cntsPasswd').attr("disabled","disabled").addClass('ui-state-disabled');
                    }
                    return true;
                }
            });
        }
    });
    jQuery("#usertable").jqGrid('navGrid', '#pager', {edit:false, add:false, del:false});
});
</script>

<script type="text/javascript">
function setOperationVisibility(oper, value)
{
    obj1 = document.getElementById("Show" + oper + "Menu");
    obj2 = document.getElementById("Hide" + oper + "Menu");
    if (value) {
        obj1.style.display = "none";
        obj2.style.display = "";
    } else {
        obj1.style.display = "";
        obj2.style.display = "none";
    }
}

function injectSelectedUsers(id)
{
    var form = document.getElementById(id);
    if (form != null) {
        form.selected_users.value = jQuery("#usertable").jqGrid('getGridParam','selarrrow');
    }
    return true;
}
</script>

<s:form id="ActionsForm" onsubmit="return injectSelectedUsers('ActionsForm')">
    <s:hidden name="contest_id" checkExpr=" > 0" />
    <s:hidden name="group_id" checkExpr=" > 0" />
    <s:hidden name="selected_users" value="" />

    <div id="ShowRegistrationMenu">
        <a onclick="setOperationVisibility('Registration', true)">[Registration operations]</a>
    </div>
    <div style="display: none;" id="HideRegistrationMenu">
        <a onclick="setOperationVisibility('Registration', false)">[Hide registration operations]</a><br/>
        <table class="b0">
            <tr><td class="b0" colspan="2"><b>Contest ID:</b> <input type="text" name="other_contest_id" /></td></tr>
            <tr>
                <td class="b0"><s:submit ac="user-sel-create-reg-page" label="Register for another contest" /></td>
<%
  if (contest_id > 0) {
%>
                <td class="b0"><s:submit ac="user-sel-create-reg-and-copy-page" label="Register for another contest and copy data" /></td>
<%
  }
%>
            </tr>
        </table>
    </div>

    <div id="ShowGroupMenu">
        <a onclick="setOperationVisibility('Group', true)">[Group operations]</a>
    </div>
    <div style="display: none;" id="HideGroupMenu">
        <a onclick="setOperationVisibility('Group', false)">[Hide group operations]</a><br/>
        <table class="b0">
            <tr><td class="b0" colspan="2"><b>Group ID:</b> <input type="text" name="other_group_id" /></td></tr>
            <tr>
                <td class="b0"><s:submit ac="user-sel-create-group-member-page" label="Add users to another group" /></td>
<%
  if (group_id > 0) {
%>
                <td class="b0"><s:submit ac="user-sel-delete-group-member-page" label="Remove from group" /></td>
<%
  }
%>
            </tr>
        </table>
    </div>

<%
  if (cnts) {
%>
    <div id="ShowPasswordMenu">
        <a onclick="setOperationVisibility('Password', true)">[Password operations]</a>
    </div>
    <div style="display: none;" id="HidePasswordMenu">
        <a onclick="setOperationVisibility('Password', false)">[Hide password operations]</a><br/>

        <table class="b0">
            <tr>
                <td class="b0"><b>Registration passwords:</b></td>
                <td class="b0"><s:submit ac="user-sel-view-passwd-redirect" value='"View"' /></td>
                <td class="b0">&nbsp;</td>
                <td class="b0"><s:submit ac="user-sel-random-passwd-page" value='"Generate random"' /></td>
            </tr>
<%
    if (!cnts->disable_team_password) {
%>
            <tr>
                <td class="b0"><b>Contest passwords:</b></td>
                <td class="b0"><s:submit ac="user-sel-view-cnts-passwd-redirect" value='"View"' /></td>
                <td class="b0"><s:submit ac="user-sel-clear-cnts-passwd-page" value='"Clear"' /></td>
                <td class="b0"><s:submit ac="user-sel-random-cnts-passwd-page" value='"Generate random"' /></td>
            </tr>
<%
    }
%>
        </table>
    </div>

    <div id="ShowStatusMenu">
        <a onclick="setOperationVisibility('Status', true)">[Status operations]</a>
    </div>
    <div style="display: none;" id="HideStatusMenu">
        <a onclick="setOperationVisibility('Status', false)">[Hide status operations]</a><br/>

        <table class="b0">
            <tr><td class="b0"><s:submit ac="user-sel-delete-reg-page" value='"Delete registrations"' /></td></tr>
            <tr>
                <td class="b0"><b>Status:</b></td>
                <td class="b0">
                    <select name="status">
                        <option value="0">OK</option>
                        <option value="1">Pending</option>
                        <option value="2">Rejected</option>
                    </select>
                </td>
                <td class="b0"><s:submit ac="user-sel-change-reg-status-page" value='"Change status"' /></td>
            </tr>
        </table>
    </div>

    <div id="ShowFlagsMenu">
        <a onclick="setOperationVisibility('Flags', true)">[Flags operations]</a>
    </div>
    <div style="display: none;" id="HideFlagsMenu">
        <a onclick="setOperationVisibility('Flags', false)">[Hide flags operations]</a><br/>

        <table class="b0">
            <tr>
                <td class="b0"><b>Invisible</b></td>
                <td class="b0"><input type="radio" name="invisible_op" value="0" checked="checked" /> Do nothing</td>
                <td class="b0"><input type="radio" name="invisible_op" value="1" /> Clear</td>
                <td class="b0"><input type="radio" name="invisible_op" value="2" /> Set</td>
                <td class="b0"><input type="radio" name="invisible_op" value="3" /> Toggle</td>
            </tr>
            <tr>
                <td class="b0"><b>Banned</b></td>
                <td class="b0"><input type="radio" name="banned_op" value="0" checked="checked" /> Do nothing</td>
                <td class="b0"><input type="radio" name="banned_op" value="1" /> Clear</td>
                <td class="b0"><input type="radio" name="banned_op" value="2" /> Set</td>
                <td class="b0"><input type="radio" name="banned_op" value="3" /> Toggle</td>
            </tr>
            <tr>
                <td class="b0"><b>Locked</b></td>
                <td class="b0"><input type="radio" name="locked_op" value="0" checked="checked" /> Do nothing</td>
                <td class="b0"><input type="radio" name="locked_op" value="1" /> Clear</td>
                <td class="b0"><input type="radio" name="locked_op" value="2" /> Set</td>
                <td class="b0"><input type="radio" name="locked_op" value="3" /> Toggle</td>
            </tr>
            <tr>
                <td class="b0"><b>Incomplete</b></td>
                <td class="b0"><input type="radio" name="incomplete_op" value="0" checked="checked" /> Do nothing</td>
                <td class="b0"><input type="radio" name="incomplete_op" value="1" /> Clear</td>
                <td class="b0"><input type="radio" name="incomplete_op" value="2" /> Set</td>
                <td class="b0"><input type="radio" name="incomplete_op" value="3" /> Toggle</td>
            </tr>
            <tr>
                <td class="b0"><b>Disqualified</b></td>
                <td class="b0"><input type="radio" name="disqualified_op" value="0" checked="checked" /> Do nothing</td>
                <td class="b0"><input type="radio" name="disqualified_op" value="1" /> Clear</td>
                <td class="b0"><input type="radio" name="disqualified_op" value="2" /> Set</td>
                <td class="b0"><input type="radio" name="disqualified_op" value="3" /> Toggle</td>
            </tr>
            <tr><td class="b0"><s:submit ac="user-sel-change-reg-flags-page" value='"Change flags"'/></td></tr>
        </table>
    </div>
<%
  }
%>
</s:form>

<%
  if (opcaps_check(gcaps, OPCAP_CREATE_USER) >= 0) {
%>
<div id="ShowCreateUserMenu"><a onclick="setOperationVisibility('CreateUser', true)">[User creation operations]</a></div>
<div style="display: none;" id="HideCreateUserMenu">
    <a onclick="setOperationVisibility('CreateUser', false)">[Hide user creation operations]</a><br/>

    <s:url name="OneNewUserUrl" ac="user-create-one-page">
        <s:param name="contest_id" value="contest_id" fullCheckExpr="contest_id &gt; 0" />
        <s:param name="group_id" value="group_id" fullCheckExpr="group_id &gt; 0" />
    </s:url>
    <s:url name="ManyNewUsersUrl" ac="user-create-many-page">
        <s:param name="contest_id" value="contest_id" fullCheckExpr="contest_id &gt; 0" />
        <s:param name="group_id" value="group_id" fullCheckExpr="group_id &gt; 0" />
    </s:url>
    <s:url name="CreateCSVUsersUrl" ac="user-create-from-csv-page">
        <s:param name="contest_id" value="contest_id" fullCheckExpr="contest_id &gt; 0" />
        <s:param name="group_id" value="group_id" fullCheckExpr="group_id &gt; 0" />
    </s:url>
    <s:url name="ImportCSVUsersUrl" ac="user-import-csv-page">
        <s:param name="contest_id" value="contest_id" fullCheckExpr="contest_id &gt; 0" />
        <s:param name="group_id" value="group_id" fullCheckExpr="group_id &gt; 0" />
    </s:url>

    <table class="b0"><tr>
        <td class="b0"><s:a url="OneNewUserUrl">Create one new user</s:a></td>
        <td class="b0"><s:a url="ManyNewUsersUrl">Create MANY new users</s:a></td>
        <td class="b0"><s:a url="CreateCSVUsersUrl">Create users from a CSV table</s:a></td>
<%
    if (contest_id > 0) {
%>
        <td class="b0"><s:a url="ImportCSVUsersUrl">Import user data from a CSV table</s:a></td>
<%
    }
%>
    </tr></table>
</div>
<%
  }
%>

<%@include "footer.csp"
%><%
cleanup:
  l10n_resetlocale();
  html_armor_free(&ab);
%>
