<%
%><%@include "includes.csp"
%><%
#include "ejudge/userlist.h"
#include "ejudge/userlist_clnt.h"
#include "ejudge/userlist_proto.h"
%><%@set getter_name = "csp_get_user_cnts_password_page"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@set err_prefix = "SSERV_ERR_"
%><%@page csp_view_user_cnts_password_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    const unsigned char *title = NULL;
    unsigned char subtitle_buf[1024];
    const unsigned char *subtitle = subtitle_buf;

    int other_user_id = 0;
    int contest_id = 0;
    int group_id = 0;
    struct userlist_user *u = NULL;
    opcap_t gcaps = 0, caps = 0;

    const unsigned char *marked_str = NULL; // needed for users_top_menu.csp

    %><s:read name="other_user_id" /><%
    %><s:read name="contest_id" /><%
    %><s:read name="group_id" default="0" /><%
    if (contest_id != 0) {
        if (contests_get(contest_id, &cnts) < 0 || !cnts) {
            FAIL(SSERV_ERR_INV_CONTEST);
        }
    }
    if (group_id < 0) group_id = 0;

    if (!(u = ss_get_user_info(phr, other_user_id, contest_id))) FAIL(SSERV_ERR_DB_ERROR);

    if (phr->priv_level <= 0) FAIL(SSERV_ERR_PERM_DENIED);
    ss_get_global_caps(phr, &gcaps);
    ss_get_contest_caps(phr, cnts, &caps);

    if (ss_is_globally_privileged(phr, u)) {
        if (opcaps_check(gcaps, OPCAP_PRIV_EDIT_PASSWD) < 0)
            FAIL(SSERV_ERR_PERM_DENIED);
    } else if (ss_is_contest_privileged(cnts, u)) {
        if (opcaps_check(gcaps, OPCAP_PRIV_EDIT_PASSWD) < 0 && opcaps_check(caps, OPCAP_PRIV_EDIT_PASSWD) < 0)
            FAIL(SSERV_ERR_PERM_DENIED);
    } else {
        if (opcaps_check(gcaps, OPCAP_EDIT_PASSWD) < 0 && opcaps_check(caps, OPCAP_EDIT_PASSWD) < 0)
            FAIL(SSERV_ERR_PERM_DENIED);
    }

    snprintf(subtitle_buf, sizeof(subtitle_buf), "Change contest password for user %d in contest %d",
             other_user_id, contest_id);

%><%@include "header.csp"
%>

<h2><s:v value="subtitle" /></h2>

<%@include "users_top_menu.csp"
%>

<script language="javascript">
function randomChar()
{
    var str = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    var ind = Math.floor(Math.random() * str.length);
    if (ind < 0 || ind >= str.length) ind = 0;
    return str.charAt(ind);
}
function randomString(length)
{
    var res = "";
    for (var i = 0; i < length; ++i) {
        res += randomChar();
    }
    return res;
}
function generateRandomCntsPassword()
{
    form_obj = document.getElementById("PasswordForm");
    form_obj.cnts_random.value = randomString(16);
}
function copyRandomCntsPassword()
{
    form_obj = document.getElementById("PasswordForm");
    form_obj.cnts_password1.value = form_obj.cnts_random.value;
    form_obj.cnts_password2.value = form_obj.cnts_random.value;
}
</script>

<%
    if (!phr->userlist_clnt) {
%><hr/><h2>Error</h2>
<pre>No connection to the server!</pre><%
        goto do_footer;
    }

    unsigned char *s = 0;
    if (u && u->cnts0) s = u->cnts0->name;
    if (!s) s = "";
%>

<s:form id="PasswordForm">
  <s:hidden name="other_user_id" />
  <s:hidden name="contest_id" checkExpr="> 0" />
  <s:hidden name="group_id" checkExpr="> 0" />

  <table class="b0">
    <tr>
      <td class="b0"><b>User ID:</b></td>
      <td class="b0"><s:v value="other_user_id" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr>
      <td class="b0"><b>User login:</b></td>
      <td class="b0"><s:v value="u->login" checkExpr="" /></td>
      <td class="b0">&nbsp;</td>
    </tr>

    <tr>
      <td class="b0"><b>User name:</b></td>
      <td class="b0"><% if (u && u->cnts0 && u->cnts0->name) { %><s:v value="u->cnts0->name" /><% } %></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr>
      <td class="b0"><b>Contest ID:</b></td>
      <td class="b0"><s:v value="contest_id" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
<%
    if (cnts) {
%>
    <tr>
      <td class="b0"><b>Contest name:</b></td>
      <td class="b0"><s:v value="cnts->name" checkExpr="" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
<%
    }
%>
<%
    if (cnts && cnts->disable_team_password > 0) {
%>
    <tr>
      <td class="b0" colspan="3" align="center"><b>Contest password is disabled</b></td>
    </tr>
<%
    } else {
%>
    <tr>
      <td class="b0"><b>Current password:</b></td>
      <td class="b0" colspan="2"><%
        if (!u->passwd) {
%><i>NULL</i><%
        } else if (u->passwd_method == USERLIST_PWD_PLAIN) {
%><tt><s:v value="u->passwd" checkExpr="" /></tt><%
        } else if (u->passwd_method == USERLIST_PWD_SHA1) {
%>Sha1 hash: <i><s:v value="u->passwd" checkExpr="" /></i><%
        } else if (u->passwd_method == USERLIST_PWD_SHA256) {
%>Sha256 hash: <i><s:v value="u->passwd" checkExpr="" /></i><%
        }
%></td>
    </tr>
    <tr>
      <td class="b0"><b>Copy from reg. password:</b></td>
      <td class="b0"><input type="checkbox" name="useregpasswd" value="1" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr>
      <tdclass="b0"><b>Set to NULL:</b></td>
      <td class="b0"><input type="checkbox" name="settonull" value="1" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr>
      <td class="b0"><b>New password:</b></td>
      <td class="b0"><input type="password" name="cnts_password1" size="20" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr>
      <td class="b0"><b>Confirm new password:</b></td>
      <td class="b0"><input type="password" name="cnts_password2" size="20" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr>
      <td class="b0"><b>Random password:</b></td>
      <td class="b0"><input type="text" name="cnts_random" size="40" /></td>
      <td class="b0"><a onclick="generateRandomCntsPassword()">[Generate]</a>&nbsp;<a onclick="copyRandomCntsPassword()">[Copy]</a></td>
    </tr>
    <tr>
      <td class="b0"><b>Use SHA1:</b></td>
      <td class="b0"><input type="checkbox" name="usesha1" value="1" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr>
      <td class="b0">&nbsp;</td>
      <td class="b0"><s:submit ac="user-change-cnts-password-action" text="Change password" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
<%
    }
%>
</table>
</s:form>

<% do_footer:; %>

<%@include "footer.csp"
%><%
cleanup:
    l10n_resetlocale();
    html_armor_free(&ab);
    userlist_free(&u->b);
%>
