<%
%><%@include "includes.csp"
%><%
extern const struct ss_user_row_info ss_user_flag_rows[];
%><%@set getter_name = "csp_get_user_create_one_page"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@set err_prefix = "SSERV_ERR_"
%><%@page csp_view_user_create_one_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    const unsigned char *title = NULL;
    const unsigned char *subtitle = "create a new user";
    int contest_id = 0;
    int group_id = 0;
    const int *cnts_id_list = 0;
    int cnts_id_count = 0;
    opcap_t caps = 0;
    int row, i, other_contest_id_2;

    const unsigned char *marked_str = NULL; // needed for users_top_menu.csp
    int other_user_id = 0;                  // needed for users_top_menu.csp

%><s:read name="contest_id" default="0" /><%
%><s:read name="group_id" default="0" /><%

    if (contest_id != 0) {
        if (contests_get(contest_id, &cnts) < 0 || !cnts) contest_id = 0;
    }
    if (contest_id < 0) contest_id = 0;
    if (group_id < 0) group_id = 0;

    if (ss_get_global_caps(phr, &caps) < 0 || opcaps_check(caps, OPCAP_CREATE_USER) < 0) {
        FAIL(SSERV_ERR_PERM_DENIED);
    }

    cnts_id_count = contests_get_list(&cnts_id_list);
    if (cnts_id_count <= 0 || !cnts_id_list) {
        cnts_id_count = 0;
        cnts_id_list = 0;
    }

%><%@include "header.csp"
%>

<h2>Create a new user</h2>

<%@include "users_top_menu.csp"
%>

<script language="javascript">
function changeEmail(form_obj)
{
    if (form_obj.other_email.value != null && form_obj.other_email.value != "") {
        document.getElementById("SendEmailRow").style.display = "";
        changeSendEmail(form_obj);
    } else {
        document.getElementById("SendEmailRow").style.display = "none";
        document.getElementById("ConfirmEmailRow").style.display = "none";
    }
}
function changeSendEmail(form_obj)
{
    if (form_obj.send_email.checked) {
        document.getElementById("ConfirmEmailRow").style.display = "";
    } else {
        document.getElementById("ConfirmEmailRow").style.display = "none";
    }
}

function randomChar()
{
    var str = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    var ind = Math.floor(Math.random() * str.length);
    if (ind < 0 || ind >= str.length) ind = 0;
    return str.charAt(ind);
}
function randomString(length)
{
    var res = "";
    for (var i = 0; i < length; ++i) {
        res += randomChar();
    }
    return res;
}
function generateRandomRegPassword()
{
    form_obj = document.getElementById("CreateForm");
    form_obj.reg_random.value = randomString(16);
}
function copyRandomRegPassword()
{
    form_obj = document.getElementById("CreateForm");
    form_obj.reg_password1.value = form_obj.reg_random.value;
    form_obj.reg_password2.value = form_obj.reg_random.value;
}
function generateRandomCntsPassword()
{
    form_obj = document.getElementById("CreateForm");
    form_obj.cnts_random.value = randomString(16);
}
function copyRandomCntsPassword()
{
    form_obj = document.getElementById("CreateForm");
    form_obj.cnts_password1.value = form_obj.cnts_random.value;
    form_obj.cnts_password2.value = form_obj.cnts_random.value;
}
function copyRegPassword()
{
    form_obj = document.getElementById("CreateForm");
    form_obj.cnts_random.value = form_obj.reg_random.value;
    form_obj.cnts_password1.value = form_obj.reg_password1.value;
    form_obj.cnts_password2.value = form_obj.reg_password2.value;
    form_obj.cnts_sha1.checked = form_obj.reg_sha1.checked;
}

function toggleRowsVisibility2(value, tid, rowclass1, rowclass2)
{
    var vis1 = "";
    var vis2 = "";
    if (value == true) {
        vis1 = "none";
    } else {
        vis2 = "none";
    }
    var tobj = document.getElementById(tid);
    if (tobj == null) {
        return;
    }
    var trows = tobj.rows;
    if (trows != null) {
        for (var row in trows) {
            if (trows[row].className == rowclass1) {
                trows[row].style.display = vis1;
            } else if (trows[row].className == rowclass2) {
                trows[row].style.display = vis2;
            }
        }
    }
}
function changeCntsRegCreate(obj)
{
    toggleRowsVisibility2(obj.checked, "CreateUserTable", "CntsRegRow0", "CntsRegRow");
    updateCntsPasswdVisibility();
}
function changeGroupCreate(obj)
{
    toggleRowsVisibility2(obj.checked, "CreateUserTable", "GroupRow0", "GroupRow");
}

function updateCnts1()
{
    var obj1 = document.getElementById("cnts1");
    var obj2 = document.getElementById("cnts2");
    var value = obj1.value;
    var i;
    for (i = 0; i < obj2.options.length; ++i) {
        if (obj2.options[i].value == value) {
            obj2.options.selectedIndex = i;
            break;
        }
    }
    updateCntsPasswdVisibility();
}
function updateCnts2()
{
    var obj1 = document.getElementById("cnts1");
    var obj2 = document.getElementById("cnts2");
    var value = obj2.options[obj2.selectedIndex].value;
    obj1.value = value;
    updateCntsPasswdVisibility();
}

var cnts_passwd_enabled = {
<%
    row = 0;
    for (i = 0; i < cnts_id_count; ++i) {
        other_contest_id_2 = cnts_id_list[i];
        if (other_contest_id_2 <= 0) continue;
        if (contests_get(other_contest_id_2, &cnts) < 0 || !cnts) continue;
        if (!cnts->disable_team_password) {
            if (row) {
                %>, <%
            }
            ++row;
            %><s:v value="other_contest_id_2" /> : true<%
        }
    }
%>
};

// CntsRegRowUseRegPasswd cnts_use_reg_passwd
// CntsRegRowSetToNull    cnts_rull_passwd
// CntsRegRowPasswd1      cnts_password1
// CntsRegRowPasswd2      cnts_password2
// CntsRegRowPasswdRandom cnts_random
// CntsRegRowPasswdSha1   cnts_sha1
function updateCntsPasswdVisibility()
{
    form_obj = document.getElementById("CreateForm");
    if (!form_obj.reg_cnts_create.checked || !cnts_passwd_enabled[form_obj.other_contest_id_1.value]) {
        form_obj.cnts_use_reg_passwd.checked = false;
        form_obj.cnts_null_passwd.checked = false;
        form_obj.cnts_password1.value = "";
        form_obj.cnts_password2.value = "";
        form_obj.cnts_random.value = "";
        form_obj.cnts_sha1.checked = false;
        document.getElementById("CntsRegRowUseRegPasswd").style.display = "none";
        document.getElementById("CntsRegRowSetToNull").style.display = "none";
        document.getElementById("CntsRegRowPasswd1").style.display = "none";
        document.getElementById("CntsRegRowPasswd2").style.display = "none";
        document.getElementById("CntsRegRowPasswdRandom").style.display = "none";
        document.getElementById("CntsRegRowPasswdSha1").style.display = "none";
    } else {
        document.getElementById("CntsRegRowUseRegPasswd").style.display = "";
        if (form_obj.cnts_use_reg_passwd.checked) {
            form_obj.cnts_null_passwd.checked = false;
            form_obj.cnts_password1.value = "";
            form_obj.cnts_password2.value = "";
            form_obj.cnts_random.value = "";
            form_obj.cnts_sha1.checked = false;
            document.getElementById("CntsRegRowSetToNull").style.display = "none";
            document.getElementById("CntsRegRowPasswd1").style.display = "none";
            document.getElementById("CntsRegRowPasswd2").style.display = "none";
            document.getElementById("CntsRegRowPasswdRandom").style.display = "none";
            document.getElementById("CntsRegRowPasswdSha1").style.display = "none";
        } else {
            document.getElementById("CntsRegRowSetToNull").style.display = "";
            if (form_obj.cnts_null_passwd.checked) {
                form_obj.cnts_password1.value = "";
                form_obj.cnts_password2.value = "";
                form_obj.cnts_random.value = "";
                form_obj.cnts_sha1.checked = false;
                document.getElementById("CntsRegRowPasswd1").style.display = "none";
                document.getElementById("CntsRegRowPasswd2").style.display = "none";
                document.getElementById("CntsRegRowPasswdRandom").style.display = "none";
                document.getElementById("CntsRegRowPasswdSha1").style.display = "none";
            } else {
                document.getElementById("CntsRegRowPasswd1").style.display = "";
                document.getElementById("CntsRegRowPasswd2").style.display = "";
                document.getElementById("CntsRegRowPasswdRandom").style.display = "";
                document.getElementById("CntsRegRowPasswdSha1").style.display = "";
            }
        }
    }
}
</script>

<s:form id="CreateForm">
  <s:hidden name="contest_id" checkExpr="> 0" />
  <s:hidden name="group_id" checkExpr="> 0" />

  <table class="b0" id="CreateUserTable">
    <tr>
      <td class="b0"><b>Login*:</b></td>
      <td class="b0"><input type="text" size="40" name="other_login" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr>
      <td class="b0"><b>E-mail:</b></td>
      <td class="b0"><input type="text" size="40" onchange="changeEmail(this.form)" name="other_email" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr id="SendEmailRow" style="display: none;">
      <td class="b0"><b>Send registration e-mail:</b></td>
      <td class="b0"><input type="checkbox" onchange="changeSendEmail(this.form)" name="send_email" value="1" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr id="ConfirmEmailRow" style="display: none;">
      <td class="b0"><b>Confirm e-mail by user:</b></td>
      <td class="b0"><input type="checkbox" name="confirm_email" value="1" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr>
      <td class="b0"><b>Registration password*:</b></td>
      <td class="b0"><input type="password" name="reg_password1" size="40" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr>
      <td class="b0"><b>Confirm password*:</b></td>
      <td class="b0"><input type="password" name="reg_password2" size="40" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr>
      <td class="b0"><b>Random password:</b></td>
      <td class="b0"><input type="text" name="reg_random" size="40" /></td>
      <td class="b0"><a onclick="generateRandomRegPassword()">[Generate]</a>&nbsp;<a onclick="copyRandomRegPassword()">[Copy]</a></td>
    </tr>
    <tr>
      <td class="b0"><b>Use SHA1:</b></td>
      <td class="b0"><input type="checkbox" name="reg_sha1" value="1" /></td>
      <td class="b0">&nbsp;</td>
    </tr>

<%
    for (row = 0; ss_user_flag_rows[row].field_id > 0; ++row) {
%>
    <tr>
      <td class="b0"><b><s:v value="ss_user_flag_rows[row].field_desc" escape="no" />:</b></td>
      <td class="b0"><input type="checkbox" name="field_<s:v value="ss_user_flag_rows[row].field_id" />" value="1" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
<%
    }
%>

    <tr>
      <td class="b0" colspan="3" align="center"><b>Contest registration</b></td>
    </tr>
    <tr>
      <td class="b0"><b>Create a contest registration:</b></td>
      <td class="b0"><input type="checkbox" onchange="changeCntsRegCreate(this)" name="reg_cnts_create" value="1" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr class="CntsRegRow" style="display: none;" >
      <td class="b0"><b>Contest ID:</b></td>
      <td class="b0"><s:textfield id="cnts1" onchange="updateCnts1()" name="other_contest_id_1" size="20" value="contest_id" fullCheckExpr="contest_id > 0" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
<%
    if (cnts_id_count > 0) {
%>
    <tr class="CntsRegRow" style="display: none;" >
      <td class="b0"><b>Contest name:</b></td>
      <td class="b0">
        <select id="cnts2" onchange="updateCnts2()" name="other_contest_id_2">
          <option value="0"></option>
<%
        for (i = 0; i < cnts_id_count; ++i) {
            other_contest_id_2 = cnts_id_list[i];
            if (other_contest_id_2 <= 0) continue;
            if (contests_get(other_contest_id_2, &cnts) < 0 || !cnts) continue;
            if (cnts->closed) continue;
%>
          <s:option value="other_contest_id_2" selectedExpr="contest_id > 0 && cnts->id == contest_id"><s:v value="cnts->name" /></s:option>
<%
        }
%>
        </select>
      </td>
      <td class="b0">&nbsp;</td>
    </tr>
<%
    }
%>

    <tr class="CntsRegRow" style="display: none;" >
      <td class="b0"><b>Status:</b></td>
      <td class="b0">
        <select name="cnts_status">
          <option value="0">OK</option>
          <option value="1" selected="selected">Pending</option>
          <option value="2">Rejected</option>
        </select>
      </td>
    </tr>
    <tr class="CntsRegRow" style="display: none;" >
      <td class="b0"><b>Invisible?</b></td>
      <td class="b0"><input type="checkbox" value="1" name="is_invisible" /></td>
    </tr>
    <tr class="CntsRegRow" style="display: none;" >
      <td class="b0"><b>Banned?</b></td>
      <td class="b0"><input type="checkbox" value="1" name="is_banned" /></td>
    </tr>
    <tr class="CntsRegRow" style="display: none;" >
      <td class="b0"><b>Locked?</b></td>
      <td class="b0"><input type="checkbox" value="1" name="is_locked" /></td>
    </tr>
    <tr class="CntsRegRow" style="display: none;" >
      <td class="b0"><b>Incomplete?</b></td>
      <td class="b0"><input type="checkbox" value="1" name="is_incomplete" /></td>
    </tr>
    <tr class="CntsRegRow" style="display: none;" >
      <td class="b0"><b>Disqualified?</b></td>
      <td class="b0"><input type="checkbox" value="1" name="is_disqualified" /></td>
    </tr>
    <tr class="CntsRegRow" style="display: none;" >
      <td class="b0"><b>Privileged?</b></td>
      <td class="b0"><input type="checkbox" value="1" name="is_privileged" /></td>
    </tr>
    <tr class="CntsRegRow" style="display: none;" >
      <td class="b0"><b>Reg. read-only?</b></td>
      <td class="b0"><input type="checkbox" value="1" name="is_reg_readonly" /></td>
    </tr>

    <tr class="CntsRegRow" id="CntsRegRowUseRegPasswd" style="display: none;" >
      <td class="b0"><b>Use reg. password?</b></td>
      <td class="b0"><input type="checkbox" value="1" onchange="updateCntsPasswdVisibility()" name="cnts_use_reg_passwd" /></td>
    </tr>
    <tr class="CntsRegRow" id="CntsRegRowSetToNull" style="display: none;" >
      <td class="b0"><b>Set to null?</b></td>
      <td class="b0"><input type="checkbox" value="1" onchange="updateCntsPasswdVisibility()" name="cnts_null_passwd" /></td>
    </tr>
    <tr class="CntsRegRow" id="CntsRegRowPasswd1" style="display: none;" >
      <td class="b0"><b>Contest password:</b></td>
      <td class="b0"><input type="password" name="cnts_password1" size="40" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr class="CntsRegRow" id="CntsRegRowPasswd2" style="display: none;" >
      <td class="b0"><b>Confirm password:</b></td>
      <td class="b0"><input type="password" name="cnts_password2" size="40" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr class="CntsRegRow" id="CntsRegRowPasswdRandom" style="display: none;" >
      <td class="b0"><b>Random password:</b></td>
      <td class="b0"><input type="text" name="cnts_random" size="40" /></td>
      <td class="b0">
        <a onclick="generateRandomCntsPassword()">[Generate]</a>&nbsp;
        <a onclick="copyRandomCntsPassword()">[Copy]</a>&nbsp;
        <a onclick="copyRegPassword()">[Copy reg. password]</a>
      </td>
    </tr>
    <tr class="CntsRegRow" id="CntsRegRowPasswdSha1" style="display: none;" >
      <td class="b0"><b>Use SHA1:</b></td>
      <td class="b0"><input type="checkbox" name="cnts_sha1" value="1" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr class="CntsRegRow" style="display: none;" >
      <td class="b0"><b>User name:</b></td>
      <td class="b0"><input type="text" size="40" name="cnts_name" /></td>
      <td class="b0">&nbsp;</td>
    </tr>

    <tr>
      <td class="b0" colspan="3" align="center"><b>Group membership</b></td>
    </tr>
    <tr>
      <td class="b0"><b>Add user to a group:</b></td>
      <td class="b0"><input type="checkbox" onchange="changeGroupCreate(this)" name="group_create" value="1" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr class="GroupRow" style="display: none;" >
      <td class="b0"><b>Group ID:</b></td>
      <td class="b0"><s:textfield name="other_group_id" size="20" value="group_id" fullCheckExpr="group_id > 0" /></td>
      <td class="b0">&nbsp;</td>
    </tr>

    <tr>
      <td class="b0">&nbsp;</td>
      <td class="b0"><s:submit ac="user-create-one-action" text="Create a user" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
  </table>
</form>

<%@include "footer.csp"
%><%
cleanup:
    l10n_resetlocale();
    html_armor_free(&ab);
%>
