<%
%><%@include "includes.csp"
%><%
#include "ejudge/userlist.h"
#include "ejudge/userlist_clnt.h"
#include "ejudge/userlist_proto.h"
%><%@set getter_name = "csp_get_user_password_page"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@set err_prefix = "SSERV_ERR_"
%><%@page csp_view_user_password_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    const unsigned char *title = NULL;
    unsigned char subtitle_buf[1024];
    const unsigned char *subtitle = subtitle_buf;

    int other_user_id = 0;
    int contest_id = 0;
    int group_id = 0;
    int next_op = 0;
    struct userlist_user *u = NULL;
    opcap_t caps = 0;
    int cap;

    const unsigned char *marked_str = NULL; // needed for users_top_menu.csp

    %><s:read name="other_user_id" /><%
    %><s:read name="contest_id" default="0" /><%
    %><s:read name="group_id" default="0" /><%
    %><s:read name="next_op" default="0" /><%

    if (contest_id < 0) contest_id = 0;
    if (contest_id > 0) {
        if (contests_get(contest_id, &cnts) < 0 || !cnts) contest_id = 0;
    }
    if (group_id < 0) group_id = 0;

    if (!(u = ss_get_user_info(phr, other_user_id, 0))) FAIL(SSERV_ERR_DB_ERROR);

    if (ss_get_global_caps(phr, &caps) < 0) FAIL(SSERV_ERR_PERM_DENIED);
    cap = OPCAP_EDIT_PASSWD;
    if (ss_is_globally_privileged(phr, u) || ss_is_contest_privileged(cnts, u))
        cap = OPCAP_PRIV_EDIT_PASSWD;
    if (opcaps_check(caps, cap) < 0) FAIL(SSERV_ERR_PERM_DENIED);

    snprintf(subtitle_buf, sizeof(subtitle_buf), "Change registration password for user %d", other_user_id);

%><%@include "header.csp"
%>

<h2><s:v value="subtitle" /></h2>

<%@include "users_top_menu.csp"
%>

<script language="javascript">
function randomChar()
{
    var str = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    var ind = Math.floor(Math.random() * str.length);
    if (ind < 0 || ind >= str.length) ind = 0;
    return str.charAt(ind);
}
function randomString(length)
{
    var res = "";
    for (var i = 0; i < length; ++i) {
        res += randomChar();
    }
    return res;
}
function generateRandomRegPassword()
{
    form_obj = document.getElementById("PasswordForm");
    form_obj.reg_random.value = randomString(16);
}
function copyRandomRegPassword()
{
    form_obj = document.getElementById("PasswordForm");
    form_obj.reg_password1.value = form_obj.reg_random.value;
    form_obj.reg_password2.value = form_obj.reg_random.value;
}
</script>

<%
    if (!phr->userlist_clnt) {
%><hr/><h2>Error</h2>
<pre>No connection to the server!</pre><%
        goto do_footer;
    }
%>

<s:form id="PasswordForm">
  <s:hidden name="other_user_id" />
  <s:hidden name="contest_id" checkExpr=" > 0" />
  <s:hidden name="group_id" checkExpr=" > 0" />
  <s:hidden name="next_op" checkExpr=" > 0" />

  <table class="b0">
    <tr>
      <td class="b0"><b>User ID:</b></td>
      <td class="b0"><s:v value="other_user_id" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr>
      <td class="b0"><b>User login:</b></td>
      <td class="b0"><s:v value="u->login" checkExpr="" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr>
      <td class="b0"><b>User name:</b></td>
      <td class="b0"><% if (u && u->cnts0 && u->cnts0->name) { %><s:v value="u->cnts0->name" /><% } %></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr>
      <td class="b0"><b>YOUR password:</b></td>
      <td class="b0"><input type="password" name="admin_password" size="20" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr>
      <td class="b0"><b>New password:</b></td>
      <td class="b0"><input type="password" name="reg_password1" size="20" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr>
      <td class="b0"><b>Confirm new password:</b></td>
      <td class="b0"><input type="password" name="reg_password2" size="20" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr>
      <td class="b0"><b>Random password:</b></td>
      <td class="b0"><input type="text" name="reg_random" size="40" /></td>
      <td class="b0"><a onclick="generateRandomRegPassword()">[Generate]</a>&nbsp;<a onclick="copyRandomRegPassword()">[Copy]</a></td>
    </tr>
    <tr>
      <td class="b0"><b>Use SHA1:</b></td>
      <td class="b0"><input type="checkbox" name="usesha1" value="1" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
    <tr>
      <td class="b0">&nbsp;</td>
      <td class="b0"><s:submit ac="user-change-password-action" text="Change password" /></td>
      <td class="b0">&nbsp;</td>
    </tr>
  </table>
</s:form>

<% do_footer:; %>

<%@include "footer.csp"
%><%
cleanup:
    l10n_resetlocale();
    html_armor_free(&ab);
    userlist_free(&u->b);
%>
