-*- mode: text; mode: auto-fill -*-
$Id$

Очень краткое руководство по установке ejudge
=============================================
В данном разделе описывается установка ejudge с минимальным
ручным конфигурированием. Если данный вариант установки не
сработал на Вашей системе или Вас не устраивают настройки по
умолчанию, читайте далее более полное руководство по
инсталляции.

Итак, по шагам:
1. Создайте пользователя ejudge с домашним каталогом
/home/ejudge. Желательно, чтобы для пользователя ejudge была
создана группа ejudge. Если Вы не знаете, как создавать новых
пользователей, обратитесь, пожалуйста, к документации по Вашей
системе.
2. Создайте каталог /home/judges, владельцем которого является
пользователь ejudge. Для создания каталога Вам могут
потребоваться привилегии пользователя root. Для создания
каталогов достаточно выполнить следующие команды из-под root:
mkdir /home/judges
chown ejudge:ejudge /home/judges
3. Войдите в систему под пользователем ejudge, разархивируйте и
скомпилируйте библиотеку reuse в домашнем каталоге:
cd ~
tar xvfz REUSE-ARCH-DIR/reuse-VERSION.tgz
cd reuse/source
./configure
make
make install

Здесь REUSE-ARCH-DIR - это каталог, в котором находится архив
библиотеки reuse. VERSION - версия библиотеки. Всегда
используйте самую последнюю версию (на текущий момент -
это 4.3.5).
4. Перейдите снова в домашний каталог и разархивируйте ejudge
cd ~
tar xvfz EJUDGE-ARCH-DIR/ejudge-VERSION.tgz
cd ejudge
5. Сконфигурируйте ejudge
./configure --prefix=/home/ejudge/inst-ejudge  --with-reuse=/home/ejudge/reuse --enable-contests-home-dir=/home/judges --with-httpd-cgi-bin-dir=CGI-BIN-DIR --with-httpd-htdocs-dir=HTDOCS-DIR --enable-ajax --enable-hidden-server-bins --enable-local-dir=/var/lib/ejudge

Здесь CGI-BIN-DIR - это каталог CGI скриптов веб сервера
(например, это может быть /home/httpd/cgi-bin), HTDOCS-DIR -
корень документов веб сервера (например, /home/httpd/html).
Чтобы уточнить эти пути обратитесь к документации по Вашей
версии Linux.
6. Скомпилируйте и проинсталлируйте систему:
make
make install
7. Запустите программу ejudge-setup, перейдите в раздел
"Administrator identity", заполните требуемые поля:
./ejudge-setup
Admin ID:       1
Admin Login:    ejudge
Admin e-mail:   YOUR-E-MAIL
Admin name:     Ejudge administrator
Admin password: PASSWORD
Затем сгенерируйте настроечный скрипт с помощью "Save setup
script". При выборе этого пункта меню будет запрошено имя
скрипта, назовите его ejudge-install.sh.
8. Зайдите в меню "Setup compilers" и проверьте, что пути к
компиляторам и интерпретаторам языков программирования были
определены правильно. При необходимости внесите исправления.
9. Из-под пользователя root выполните настроечный скрипт.
su -
cd ~ejudge/ejudge
./ejudge-install.sh
10. Запустите систему. Запуск программ должен выполняться из-под
пользователя ejudge:
ejudge-control start
11. Скачайте DoJo Toolkit
(http://download.dojotoolkit.org/release-0.4.3/dojo-0.4.3-ajax.tar.gz).
Установите его в каталоге HTDOCS-DIR/ejudge:
cd HTDOCS-DIR/ejudge
tar xvf dojo-0.4.3-ajax.tar.gz
mv dojo-0.4.3-ajax/* .

Убедитесь, что права доступа к каталогу /home/ejudge позволяют
читать файлы в нём всем пользователям. Некоторые дистрибутивы
Linux создают домашний каталог пользователей с правами 0700.
В этом случае CGI-программы и необходимые библиотеки просто
окажутся недоступными для web-сервера. Права на домашний каталог
пользователя ejudge необходимо установить в 0755 или 0775.

Для дистрибутивов Fedora Core убедитесь, что подсистема SELinux
отключена. Для этого проверьте содержимое файла
/etc/selinux/config. Для подробной информации, или если Вы
хотите настроить SELinux для работы ejudge, обратитесь к
документации на SELinux (man selinux).

Установка системы ejudge завершена. Теперь можно в строке URL
браузера (естественно, httpd-сервер должен быть запущен) указать
http://localhost/cgi-bin/serve-control.

Для подробного описания процесса инсталляции обратитесь к
wiki-документации на сайте www.ejudge.ru.

