-*- mode: text; mode: auto-fill; coding: koi8-r -*-
$Id$

Замечания по миграции с версии на версию системы ejudge
=======================================================

Через CONF_DIR обозначен каталог, задаваемый опцией
--enable-conf-dir скрипта configure при начальной конфигурации
системы (по умолчанию его значение - /home/judges/data). Через
BIN_DIR обозначен каталог, в который проинсталлированы
исполняемые файлы системы ejudge. Через PREFIX обозначен
каталог, в который проинсталлирована система ejudge.
CGI_BIN_DIR - каталог CGI-программ web-сервера. HTDOCS_DIR -
корень документов web-сервера.

Миграция на версию 2.3.2
------------------------
Чтобы перейти с более ранних версий на версию 2.3.2 с
сохранением всех настроек, необходимо выполнить следующие
действия:

1. Добавить в конфигурационный файл CONF_DIR/ejudge.xml
следующий текст:
---
  <plugins>
    <plugin type="nsdb" name="files">
       <config>
         <data_dir>CONF_DIR/new-serve-db</data_dir>
       </config>
    </plugin>
  </plugins>
---
Этот текст можно вставить после закрывающего тега </caps> и до
закрывающего тега </config>.

2. Создать файлы, необходимые для работы `new-server':
BIN_DIR/new-server --create
Программу new-server нужно запускать под тем же пользователем,
под которым работает система ejudge.

3. CGI-программы теперь инсталлируются в каталог
PREFIX/libexec/ejudge/cgi-bin, а не в PREFIX/cgi-bin. Поэтому
каталог PREFIX/cgi-bin можно удалить:
rm -rf PREFIX/cgi-bin
Символические ссылки из каталога CGI_BIN_DIR web-сервера должны
быть перенаправлены на новое место:
cd CGI_BIN_DIR; ln -sf PREFIX/libexec/ejudge/cgi-bin/* .
для этого могут потребоваться права пользователя root.

4. В каталоге HTDOCS_DIR необходимо создать каталог ejudge и в
нем создать символические ссылки на стилевые файлы, которые
находятся в каталоге PREFIX/share/ejudge/style.
cd HTDOCS_DIR; mkdir ejudge; cd ejudge; ln -sf PREFIX/share/ejudge/style/* . 
для этого могут потребоваться права пользователя root.

В новой версии системы для совместимости поддерживаются все
программы предыдущей версии, но вместо программы `serve' и
CGI-программ `team', `master', `judge' рекомендуется
использовать новые программы `new-server', `new-client',
`new-master', `new-judge'. Для перехода на новый сервер турнира
в конфигурационном файле турнира CONTEST.xml (например,
000001.xml) атрибут `managed="yes"' необходимо заменить на
`new_managed="yes"'.

CGI-программа `team' автоматически перенаправляет пользователя
на программу `new-client', если турнир управляется новым
сервером. Привилегированные программы `master' и `judge' такого
перенаправления не выполняют. В любом случае, при переходе на
новый сервер может потребоваться изменение ссылок.

Для поддержки AJAX необходимо проинсталлировать DoJo Toolkit
(http://dojotoolkit.org). В каталог HTDOCS_DIR/ejudge (то есть в
тот же каталог, в котором находятся символические ссылки на
стилевые файлы) необходимо скопировать файлы dojo.js,
iframe_history.html и каталог src.
