<%
/* $Id$ */
%><%@include "priv_includes.csp"
%><%
%><%@set getter_name = "csp_get_priv_assign_cyphers_page"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@page csp_view_priv_assign_cyphers_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "priv_stdvars.csp"
%><%
  const unsigned char *title = NULL;

  if (opcaps_check(phr->caps, OPCAP_CONTROL_CONTEST) < 0)
    FAIL(NEW_SRV_ERR_PERMISSION_DENIED);  

  l10n_setlocale(phr->locale_id);
  title = _("Assign cyphers");
%><%@include "priv_header.csp"
%>
<s:form>
<table>
<tr><td><s:textfield name="prefix" size="16" value="" /></td><td><s:tr>Cypher prefix</s:tr></td></tr>
<tr><td><s:textfield name="min_num" size="16" value="" /></td><td><s:tr>Minimal random number</s:tr></td></tr>
<tr><td><s:textfield name="max_num" size="16" value="" /></td><td><s:tr>Maximal random number</s:tr></td></tr>
<tr><td><s:textfield name="seed" size="16" value="" /></td><td><s:tr>Random seed</s:tr></td></tr>
<tr><td><s:textfield name="mult" size="16" value="" /></td><td><s:tr>Mult parameter</s:tr></td></tr>
<tr><td><s:textfield name="shift" size="16" value="" /></td><td><s:tr>Shift parameter</s:tr></td></tr>
<tr><td><s:submit ac="assign-cyphers-2" /></td><td>&nbsp;</td></tr>
</table>
</s:form>

<p>The following formula is applied: mult * X + shift.</p>

<%@include "priv_footer.csp"
%><%
  l10n_setlocale(0);
cleanup:
  html_armor_free(&ab);
%>
