<%
/* $Id$ */
%><%@include "priv_includes.csp"
%><%@set getter_name = "csp_get_priv_settings_page"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@page csp_view_priv_settings_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "priv_stdvars.csp"
%><%
    const struct section_global_data *global = cs->global;
    const unsigned char *title = NULL;
    int enable_main_menu = 0;

    if (phr->role != USER_ROLE_ADMIN) FAIL(NEW_SRV_ERR_PERMISSION_DENIED);

    l10n_setlocale(phr->locale_id);
    title = _("Contest settings");
%><%@include "priv_header.csp"
%>
</div>

<table class="b0">
    <tr>
        <td class="b0"><s:a ac="main-page"><s:_>Main page</s:_></s:a></td>
        <td class="b0"><s:a ac="admin-contest-settings"><s:_>Refresh</s:_></s:a></td>
    </tr>
</table>
<hr/>

<table class="b0">
    <tr>
        <td class="b0"><s:_>Participants can view their source code</s:_></td>
        <td class="b0"><%
  if (!cs->online_view_source) {
%>Default (<s:vb value="global-&gt;team_enable_src_view &gt; 0" />)<%
  } else {
%><s:vb value="cs->online_view_source &gt;= 0" /><%
  } %></td>
        <td class="b0"><s:form><s:select name="param">
<s:option value="0" selectedExpr="!cs->online_view_source"><s:_>Default</s:_></s:option>
<s:option value="-1" selectedExpr="cs->online_view_source < 0"><s:_>No</s:_></s:option>
<s:option value="1" selectedExpr="cs->online_view_source > 0"><s:_>Yes</s:_></s:option>
</s:select><s:submit ac="admin-change-online-view-source" /></s:form></td>
    </tr>
    <tr>
        <td class="b0"><s:_>Participants can view testing reports</s:_></td>
        <td class="b0"><%
  if (!cs->online_view_report) {
%>Default<%
  } else if (cs->online_view_report < 0) {
%>No<%
  } else {
%>Yes<%
  } %></td>
        <td class="b0"><s:form><s:select name="param">
<s:option value="0" selectedExpr="!cs->online_view_report"><s:_>Default</s:_></s:option>
<s:option value="-1" selectedExpr="cs->online_view_report < 0"><s:_>No</s:_></s:option>
<s:option value="1" selectedExpr="cs->online_view_report > 0"><s:_>Yes</s:_></s:option>
</s:select><s:submit ac="admin-change-online-view-report" /></s:form></td>
    </tr>

<%  if (global->separate_user_score > 0) { %>
    <tr>
        <td class="b0"><s:_>Participants view judge score</s:_></td>
        <td class="b0"><s:vb value="cs->online_view_judge_score > 0" /></td>
        <td class="b0"><s:form><s:select name="param">
<s:option value="0" selectedExpr="cs->online_view_judge_score <= 0"><s:_>No</s:_></s:option>
<s:option value="1" selectedExpr="cs->online_view_judge_score > 0"><s:_>Yes</s:_></s:option>
</s:select><s:submit ac="admin-change-online-view-judge-score" /></s:form></td>
    </tr>
<%  } %>

    <tr>
        <td class="b0"><s:_>Final test visibility rules</s:_></td>
        <td class="b0"><s:vb value="cs->online_final_visibility > 0" /></td>
        <td class="b0"><s:form><s:select name="param">
<s:option value="0" selectedExpr="cs->online_final_visibility <= 0"><s:_>No</s:_></s:option>
<s:option value="1" selectedExpr="cs->online_final_visibility > 0"><s:_>Yes</s:_></s:option>
</s:select><s:submit ac="admin-change-online-final-visibility" /></s:form></td>
    </tr>
</table>

<hr />

<table class="b0">
    <tr>
        <td class="b0"><s:a ac="main-page"><s:_>Main page</s:_></s:a></td>
        <td class="b0"><s:a ac="admin-contest-settings"><s:_>Refresh</s:_></s:a></td>
    </tr>
</table>
<%@include "priv_footer.csp"
%><%
cleanup:
  l10n_resetlocale();
  html_armor_free(&ab);
%>
