<%
/* $Id$ */
%><%@include "priv_includes.csp"
%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@set getter_name = "csp_get_priv_clar_page"
%><%@page csp_view_priv_clar_page(PageInterface *ps, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "priv_stdvars.csp"
%><%
  struct clar_entry_v1 clar;
  time_t start_time;
  unsigned char *msg_txt = 0;
  size_t msg_len = 0;
  unsigned char b1[1024];
  const unsigned char *clar_subj = 0;
  int clar_id;
  const unsigned char *s = NULL;
  int n;

  if (hr_cgi_param(phr, "clar_id", &s) <= 0
      || sscanf(s, "%d%n", &clar_id, &n) != 1 || s[n]
      || clar_id < 0 || clar_id >= clar_get_total(cs->clarlog_state)) {
    FAIL(NEW_SRV_ERR_INV_CLAR_ID);
  }

  if (clar_id < 0 || clar_id >= clar_get_total(cs->clarlog_state)
      || clar_get_record(cs->clarlog_state, clar_id, &clar) < 0
      || clar.id < 0) {
    FAIL(NEW_SRV_ERR_INV_CLAR_ID);
  }

  if (opcaps_check(phr->caps, OPCAP_VIEW_CLAR) < 0) {
    FAIL(NEW_SRV_ERR_PERMISSION_DENIED);
  }

  start_time = run_get_start_time(cs->runlog_state);
  clar_subj = clar_get_subject(cs->clarlog_state, clar_id);

  l10n_setlocale(phr->locale_id);

  unsigned char title[1024];
  snprintf(title, sizeof(title), "%s %d", _("Viewing clar"), clar_id);
%><%@include "priv_header.csp" 
%><h2><s:tr>Message</s:tr> <s:v value="clar_id" />
<%  if (phr->role == USER_ROLE_ADMIN && opcaps_check(phr->caps, OPCAP_EDIT_RUN) >= 0) { %>
<s:url name="EditClarUrl" ac="priv-edit-clar-page">
  <s:param name="clar_id" value="clar_id" />
</s:url>
 [<s:a url="EditClarUrl"><s:tr>Edit</s:tr></s:a>]
<%  } %>
</h2>
<table border="0">
<tr><td><s:tr>Clar ID</s:tr>:</td><td><s:v value="clar_id" /></td></tr>
<%  if (clar.hide_flag) { %>
<tr><td><s:tr>Available only after contest start</s:tr>:</td><td><%
  fputs(clar.hide_flag?_("YES"):_("NO"), out_f);
%></td></tr>
<% } %>
<tr><td><s:tr>Flags</s:tr>:</td><td><s:v escape="false" value="clar_flags_html(cs->clarlog_state, clar.flags, clar.from, clar.to, 0, 0)" /></td></tr>
<tr><td><s:tr>Time</s:tr>:</td><td><s:v escape="false" value="duration_str(1, clar.time, 0, 0, 0)" /></td></tr>
<%  if (!cs->global->is_virtual && start_time > 0) { %>
<tr><td><s:tr>Duration</s:tr>:</td><td><s:v escape="false" value="duration_str(0, clar.time, start_time, 0, 0)" /></td></tr>
<%  } %>
<tr><td><s:tr>IP address</s:tr>:</td><td><s:v value="clar.a.ip" /></td></tr>
<tr><td><s:tr>Size</s:tr>:</td><td><s:v value="clar.size" /></td></tr>
<tr><td><s:tr>Sender</s:tr>:</td>
<% if (!clar.from) {
    if (!clar.j_from) { %>
<td><b><s:tr>judges</s:tr></b></td>
<%    } else { %>
<td><b><s:tr>judges</s:tr></b> (<s:v value="teamdb_get_name_2(cs->teamdb_state, clar.j_from)" />)</td>
<%    }
  } else { %>
<% snprintf(b1, sizeof(b1), "uid == %d", clar.from); %>
<s:url name="UserFilterUrl" ac="main-page">
    <s:param name="filter_expr" value="b1" />
</s:url>
<td><s:a url="UserFilterUrl"><s:v value="teamdb_get_name_2(cs->teamdb_state, clar.from)" /> (<s:v value="clar.from" />)</s:a></td>
<%  }%>
</tr>
<tr><td><s:tr>To</s:tr>:</td>
<%  if (!clar.to && !clar.from) { %>
<td><b><s:tr>all</s:tr></b></td>
<%  } else if (!clar.to) { %>
<td><b><s:tr>judges</s:tr></b></td>
<%  } else { %>
<% snprintf(b1, sizeof(b1), "uid == %d", clar.to); %>
<s:url name="UserFilterUrl" ac="main-page">
    <s:param name="filter_expr" value="b1" />
</s:url>
<td><s:a url="UserFilterUrl"><s:v value="teamdb_get_name_2(cs->teamdb_state, clar.to)" /> (<s:v value="clar.to" />)</s:a></td>
<%  } %>
</tr>
<%  if (clar.in_reply_to > 0) { %>
<s:url name="ViewOtherClarUrl" ac="view-clar">
  <s:param name="clar_id" value="clar.in_reply_to - 1" />
</s:url>
<tr><td><s:tr>In reply to</s:tr>:</td><td><s:a url="ViewOtherClarUrl"><s:v value="clar.in_reply_to - 1" /></s:a></td></tr>
<%  } %>
<tr><td><s:tr>Locale code</s:tr>:</td><td><s:v value="clar.locale_id" /></td></tr>
<tr><td><s:tr>Subject</s:tr>:</td><td><s:v value="clar_subj" /></td></tr>
</table>
<hr/>
<%  if (clar_get_text(cs->clarlog_state, clar_id, &msg_txt, &msg_len) < 0) { %>
<big><font color="red"><s:tr>Cannot read message text!</s:tr></font></big>
<%  } else { %>
<pre><s:v value="msg_txt" /></pre>
<%  } %>
<%  if (phr->role >= USER_ROLE_JUDGE && clar.from
      && opcaps_check(phr->caps, OPCAP_REPLY_MESSAGE) >= 0) { %>
<hr/>
<s:form>
<s:hidden name="in_reply_to" value="clar_id" />
<p><s:submit ac="clar-reply-read-problem" />
<s:submit ac="clar-reply-no-comments" />
<s:submit ac="clar-reply-yes" />
<s:submit ac = "clar-reply-no" /></p>
<p><textarea name="reply" rows="20" cols="60"></textarea></p>
<p><s:submit ac="clar-reply" />
<s:submit ac="clar-reply-all" /></p>
</s:form>
<%  } %><%@include "priv_footer.csp"
%><%

  l10n_setlocale(0);
cleanup:;
  html_armor_free(&ab);
  xfree(msg_txt);
%>
