<%
/* $Id$ */

#include "new-server.h"
#include "misctext.h"
#include "mischtml.h"
#include "l10n.h"
#include "external_action.h"
#include "new_server_pi.h"
#include "copyright.h"

#include <stdio.h>

#include <libintl.h>
#define _(x) gettext(x)

void
html_role_select(FILE *fout, int role, int allow_admin,
                 const unsigned char *var_name);

%><%@set ac_prefix = "NEW_SRV_ACTION_"
%><%@page csp_view_priv_view_priv_users_page(PageInterface *ps, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%
  PrivViewPrivUsersPage *pvp = (PrivViewPrivUsersPage*) ps;
  PrivUserInfoArray *users = &pvp->users;
  struct contest_extra *extra = phr->extra;
  int i;
  unsigned int role_mask;
  int row = 1, cnt, r;
  unsigned char hbuf[1024];
  struct html_armor_buffer ab = HTML_ARMOR_INITIALIZER;

static const unsigned char * const form_row_attrs[]=
{
  " bgcolor=\"#d0d0d0\"",
  " bgcolor=\"#e0e0e0\"",
};

  l10n_setlocale(phr->locale_id);
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta http-equiv="Content-type" content='text/html; charset=<s:config name="charset" />' />
<link rel="stylesheet" href='<s:config name="style-prefix" />priv.css' type="text/css" />
<script type="text/javascript" charset="UTF-8" src="<s:config name="style-prefix"/>priv.js"></script>
<title><s:v escape="false" value="ns_unparse_role(phr->role)" /> [<s:v escape="false" value="phr->name_arm" />, <s:v value="phr->contest_id" />, <s:v escape="false" value="extra->contest_arm" />]: <s:tr>Privileged users page</s:tr></title>
</head>
<body>
<h1><s:v escape="false" value="ns_unparse_role(phr->role)" /> [<s:v escape="false" value="phr->name_arm" />, <s:v value="phr->contest_id" />, <s:v escape="false" value="extra->contest_arm" />]: <s:tr>Privileged users page</s:tr></h1>

<h2>Privileged users</h2>
<s:form>
<table class="b1"><tr><th class="b1">NN</th><th class="b1">Id</th><th class="b1">Login</th><th class="b1">Name</th><th class="b1">Roles</th><th class="b1">Select</th></tr>
<%
  for (i = 0; i < users->u; i++) {
%>
<tr<s:v escape="false" value="form_row_attrs[row ^= 1]" />>
    <td class="b1"><s:v value="i + 1" /></td>
    <td class="b1"><s:v value="users->v[i]->user_id" /></td>
    <td class="b1"><s:v value="users->v[i]->login" /></td>
    <td class="b1"><s:v value="users->v[i]->name" /></td>
<%
    if ((role_mask = users->v[i]->role_mask)) {
%>
<td class="b1">
<%
      for (cnt = 0, r = USER_ROLE_OBSERVER; r <= USER_ROLE_ADMIN; r++)
        if ((role_mask & (1 << r)))
          fprintf(out_f, "%s%s", cnt++?",":"", ns_unparse_role(r));
%>
</td>
<%
    } else {
%>
<td class="b1">&nbsp;</td>
<%
    }
%>
<td class="b1"><input type="checkbox" name='user_<s:v value="users->v[i]->user_id" />'/></td>
</tr>
<%
  }
%>
</table>

<h2>Available actions</h2>

<table>
<tr><td><s:a ac="main-page"><s:tr>Back</s:tr></s:a></td><td><s:tr>Return to the main page</s:tr></td></tr>
<tr><td><s:submit ac="priv-users-remove" /></td><td><s:tr>Remove the selected users from the list (ADMINISTRATORs cannot be removed)</s:tr></td></tr>
<tr><td><s:submit ac="priv-users-add-observer" /></td><td><s:tr>Add the OBSERVER role to the selected users</s:tr></td></tr>
<tr><td><s:submit ac="priv-users-del-observer" /></td><td><s:tr>Remove the OBSERVER role from the selected users</s:tr></td></tr>
<tr><td><s:submit ac="priv-users-add-examiner" /></td><td><s:tr>Add the EXAMINER role to the selected users</s:tr></td></tr>
<tr><td><s:submit ac="priv-users-add-examiner" /></td><td><s:tr>Remove the EXAMINER role from the selected users</s:tr></td></tr>
<tr><td><s:submit ac="priv-users-add-chief-examiner" /></td><td><s:tr>Add the CHIEF EXAMINER role to the selected users</s:tr></td></tr>
<tr><td><s:submit ac="priv-users-del-chief-examiner" /></td><td><s:tr>Remove the CHIEF EXAMINER role from the selected users</s:tr></td></tr>
<tr><td><s:submit ac="priv-users-add-coordinator" /></td><td><s:tr>Add the COORDINATOR role to the selected users</s:tr></td></tr>
<tr><td><s:submit ac="priv-users-del-coordinator" /></td><td><s:tr>Remove the COORDINATOR role from the selected users</s:tr></td></tr>
</table>

<h2><s:tr>Add new user</s:tr></h2>

<table>
<tr><td><input type="text" size="32" name="add_login"/></td><td>
<%  html_role_select(out_f, USER_ROLE_OBSERVER, 0, "add_role_1"); %>
</td><td><s:submit ac="priv-users-add-by-login" /></td><td><s:tr>Add a new user specifying his/her login</s:tr></td></tr>
<tr><td><input type="text" size="32" name="add_user_id"/></td><td>
<%  html_role_select(out_f, USER_ROLE_OBSERVER, 0, "add_role_2"); %>
</td><td><s:submit ac="priv-users-add-by-user-id" /></td><td><s:tr>Add a new user specifying his/her User Id</s:tr></td></tr>
</table>

<hr/>
<s:copyright />
</body>
</html>
<%
  l10n_setlocale(0);
  html_armor_free(&ab);
%>
