<%
  run_get_times(cs->runlog_state, 0, &sched_time, &duration, 0, 0);
  if (duration > 0 && start_time && !stop_time && global->board_fog_time > 0)
    fog_start_time = start_time + duration - global->board_fog_time;
  if (fog_start_time < 0) fog_start_time = 0;
  if (!cs->global->disable_clars || !cs->global->disable_team_clars)
    unread_clars = serve_count_unread_clars(cs, phr->user_id, start_time);
%><div class=<%
  if (cs->clients_suspended) {
%>"server_status_off"<%
  } else if (unread_clars > 0) {
%>"server_status_alarm"<%
  } else {
%>"server_status_on"<%
  }
%> id="statusLine">
<div id="currentTime"><s:v type="brief_time" value="cs->current_time" /></div><%
  if (unread_clars > 0) {
    fprintf(out_f, _(" / <b>%d unread message(s)</b>"),
            unread_clars);
  }
%> / <b><%
  if (stop_time > 0) {
    if (duration > 0 && global->board_fog_time > 0
        && global->board_unfog_time > 0
        && cs->current_time < stop_time + global->board_unfog_time
        && !cs->standings_updated) {
%><s:_>OVER (frozen)</s:_><%
    } else {
%><s:_>OVER</s:_><%
    }
  } else if (start_time > 0) {
    if (fog_start_time > 0 && cs->current_time >= fog_start_time) {
      if (cnts->exam_mode) {
%><s:_>EXAM IS RUNNING (frozen)</s:_><%
      } else {
%><s:_>RUNNING (frozen)</s:_><%
      }
    } else {
      if (cnts->exam_mode) {
%>EXAM IS RUNNING<%
      } else {
%>RUNNING<%
      }
    }
  } else {
%>NOT STARTED<%
  }
%></b><%
  if (start_time > 0) {
    if (global->score_system == SCORE_OLYMPIAD && !global->is_virtual) {
%>/ <b><%
      if (cs->accepting_mode) {
%><s:_>accepting</s:_><%
      } else if (!cs->testing_finished) {
%><s:_>judging</s:_><%
      } else {
%><s:_>judged</s:_><%
      }
%></b><%
    }
  }
%><%
  if (cs->upsolving_mode) {
%> / <b><s:_>UPSOLVING</s:_></b><%
  }
%><%
  if (cs->clients_suspended) {
%> / <b><font color="red"><s:_>clients suspended</s:_></font></b><%
  }
%><%
  if (start_time > 0) {
    if (cs->testing_suspended) {
%> / <b><font color="red"><s:_>testing suspended</s:_></font></b><%
    }
    if (cs->printing_suspended) {
%> / <b><font color="red"><s:_>printing suspended</s:_></font></b><%
    }
  }
%><%
  if (!global->is_virtual && start_time <= 0 && sched_time > 0) {
%> / <s:_>Start at</s:_>: <s:v type="brief_time" value="sched_time" /><%
  }
%><%
  if (start_time > 0 && stop_time <= 0 && duration > 0) {
    duration_str(0, start_time + duration - cs->current_time, 0, time_buf, 0);
%> / <s:_>Remaining</s:_>: <div id="remainingTime"><s:v value="time_buf" escape="false" /></div><%
  }
%><div id="reloadButton" style="visibility: <%
  if (global->disable_auto_refresh > 0) {
%>visible<%
  } else {
%>hidden<%
  }
%>">/ <a class="menu" onclick="reloadPage()"><b>[ <s:_>REFRESH</s:_> ]</b></a></div><div id="statusString" style="visibility: hidden"></div></div>
