<div id="main-menu">
<ul>

<%
  if (cnts && cs && cnts->exam_mode <= 0) {
%><%
    if (phr->action != NEW_SRV_ACTION_VIEW_SETTINGS) {
%><li><div class="contest_actions_item"><s:a class="menu" ac="view-settings"><%
    } else {
%><li class="current"><div class="contest_actions_item"><%
    }
%><s:tr>Settings</s:tr><%
    if (phr->action != NEW_SRV_ACTION_VIEW_SETTINGS) {
%></s:a><%
    }
%></div></li><%
    // reg data edit
    if (cnts->allow_reg_data_edit > 0
        && contests_check_register_ip_2(cnts, &phr->ip, phr->ssl_flag) > 0
        && (cnts->reg_deadline <= 0 || cs->current_time < cnts->reg_deadline)) {
%><li class="contest_actions_item"><s:a class="menu" script="register" ac="main-page"><s:tr>Registration</s:tr></s:a><li>
<%
    }
%>
<%
  }
%>

<%
  if (phr->action != NEW_SRV_ACTION_MAIN_PAGE) {
%><li><div class="contest_actions_item"><s:a class="menu" ac="main-page"><%
  } else {
%><li class="current"><div class="contest_actions_item"><%
 } if (cnts && cnts->exam_mode) {
%><s:tr>Instructions</s:tr><%
  } else {
%><s:tr>Info</s:tr><%
  }
%><%
  if (phr->action != NEW_SRV_ACTION_MAIN_PAGE) {
%></s:a><%
  }
%></div></li><%
  if (global && cnts && global->is_virtual > 0 && ((start_time <= 0 && global->disable_virtual_start <= 0) || stop_time <= 0)) {
%><%

    // start/stop virtual contest
    if (phr->action != NEW_SRV_ACTION_VIEW_STARTSTOP) {
%><li><div class="contest_actions_item"><s:a class="menu" ac="view-startstop"><%
    } else {
%><li class="current"><div class="contest_actions_item"><%
    }
%><%
    if (start_time <= 0) {
      if (cnts->exam_mode) {
%><s:tr>Start exam</s:tr><%
      } else {
%><s:tr>Start virtual contest</s:tr><%
      }
    } else if (stop_time <= 0) {
      if (cnts->exam_mode) {
%><s:tr>Stop exam</s:tr><%
      } else {
%><s:tr>Stop virtual contest</s:tr><%
      }
    }
%><%
    if (phr->action != NEW_SRV_ACTION_VIEW_STARTSTOP) {
%></s:a><%
    }
%></div></li><%
  }
%><%
  if (cnts && start_time > 0 && (cnts->exam_mode <= 0 || stop_time > 0)) {
%><%
    if (phr->action != NEW_SRV_ACTION_VIEW_PROBLEM_SUMMARY) {
%><li><div class="contest_actions_item"><s:a class="menu" ac="view-problem-summary"><%
    } else {
%><li class="current"><div class="contest_actions_item"><%
    }
%><s:tr>Summary</s:tr><%
    if (phr->action != NEW_SRV_ACTION_VIEW_PROBLEM_SUMMARY) {
%></s:a><%
    }
%></div></li><%
  }
%><%
  if (global && start_time > 0 && stop_time <= 0 && cnts->problems_url) {
//      && (stop_time <= 0 || cnts->problems_url)
//      && (global->problem_navigation <= 0 || cnts->problems_url)) {
%><li><div class="contest_actions_item"><%
    if (phr->action != NEW_SRV_ACTION_VIEW_PROBLEM_STATEMENTS) {
      if (cnts->problems_url) {
%><a class="menu" href="<s:v value="cnts->problems_url" escape="false" />" target="_blank"><s:tr>Statements</s:tr></a><%
      } else {
%><s:a class="menu" ac="view-problem-statements"><s:tr>Statements</s:tr></s:a><%
      }
    } else {
%><s:tr>Statements</s:tr><%
    }
%></div></li><%
  }
%><%
  if (global && start_time > 0 && stop_time <= 0 && global->problem_navigation <= 0) {
%><%
    if (phr->action != NEW_SRV_ACTION_VIEW_PROBLEM_SUBMIT) {
%><li><div class="contest_actions_item"><s:a class="menu" ac="view-problem-submit"><%
    } else {
%><li class="current"><div class="contest_actions_item"><%
    }
%><s:tr>Submit</s:tr><%
    if (phr->action != NEW_SRV_ACTION_VIEW_PROBLEM_SUBMIT) {
%></s:a><%
    }
%></div></li><%
  }
%><%
  if (cnts && start_time > 0 && (cnts->exam_mode <= 0 || stop_time > 0)) {
%><%
    if (phr->action != NEW_SRV_ACTION_VIEW_SUBMISSIONS) {
%><li><div class="contest_actions_item"><s:a class="menu" ac="view-submissions"><%
    } else {
%><li class="current"><div class="contest_actions_item"><%
    }
%><s:tr>Submissions</s:tr><%
    if (phr->action != NEW_SRV_ACTION_VIEW_SUBMISSIONS) {
%></s:a><%
    }
%></div></li><%
  }
%><%
  if (global && start_time > 0 && global->disable_user_standings <= 0) {
%><li><div class="contest_actions_item"><%
    if (phr->action == NEW_SRV_ACTION_STANDINGS) {
%><%
      if (cnts->personal) {
%><s:tr>User standings</s:tr><%
      } else {
%><s:tr>Standings</s:tr><%
      }
    } else {
      if (cnts->standings_url) {
        memset(&tdb, 0, sizeof(tdb));
        teamdb_export_team(cs->teamdb_state, phr->user_id, &tdb);
        memset(&fe, 0, sizeof(fe));
        fe.locale_id = phr->locale_id;
        fe.sid = phr->session_id;
        sformat_message(hbuf, sizeof(hbuf), 0,
                        cnts->standings_url, global, 0, 0, 0, &tdb,
                        tdb.user, cnts, &fe);
%><a class="menu" href="<s:v value="hbuf" escape="false" />" target="_blank"><%
        if (cnts->personal) {
%><s:tr>User standings</s:tr><%
        } else {
%><s:tr>Standings</s:tr><%
        }
%></a><%
      } else {
%><s:a class="menu" ac="standings"><%
        if (cnts->personal) {
%><s:tr>User standings</s:tr><%
        } else {
%><s:tr>Standings</s:tr><%
        }
%></s:a><%
      }
    }
%></div></li><%
  }
%><%
  if (global && global->disable_team_clars <= 0 && global->disable_clars <= 0 && start_time > 0
      && (stop_time <= 0 || (global->appeal_deadline > 0 && cs->current_time < global->appeal_deadline))) {
%><%
    if (phr->action != NEW_SRV_ACTION_VIEW_CLAR_SUBMIT) {
%><li><div class="contest_actions_item"><s:a class="menu" ac="view-clar-submit"><%
    } else {
%><li class="current"><div class="contest_actions_item"><%
    }
%><s:tr>Submit clar</s:tr><%
    if (phr->action != NEW_SRV_ACTION_VIEW_CLAR_SUBMIT) {
%></s:a><%
    }
%></div></li><%
  }
%><%
  if (global && global->disable_clars <= 0) {
%><%
    if (phr->action != NEW_SRV_ACTION_VIEW_CLARS) {
%><li><div class="contest_actions_item"><s:a class="menu" ac="view-clars"><%
    } else {
%><li class="current"><div class="contest_actions_item"><%
    }
%><s:tr>Clars</s:tr><%
    if (phr->action != NEW_SRV_ACTION_VIEW_CLARS) {
%></s:a><%
    }
%></div></li><%
  }
%>
<%
  if (cnts && phr->login) {
%><li><div class="contest_actions_item"><s:a class="menu" ac="logout"><%
    if (cnts->exam_mode) {
%><s:tr>Finish session</s:tr><%
    } else {
%><s:tr>Logout</s:tr><%
    }
%> [<s:v value="phr->login" escape="false" />]</s:a></div></li><%
  }
%>
</ul>
</div>
</div></div>
<div id="l11"><img src="<s:config name="style-prefix" />logo3.png" alt="logo"/></div>
<div id="l13">
