<div class="h2-long"><h2><s:_>Sent submissions</s:_> (<% if (all_runs) { %><s:_>all</s:_><% } else { %><s:_>last 15</s:_><% } %>)</h2></div>
<%
    if (cs->contest_plugin && cs->contest_plugin->generate_html_user_runs){
      // FIXME: logged output is also ignored
      // FIXME: return code is ignored for now
      char *ur_text = 0;
      size_t ur_size = 0;
      FILE *ur_file = open_memstream(&ur_text, &ur_size);
      (*cs->contest_plugin->generate_html_user_runs)(cs->contest_plugin_data, ur_file, out_f, cnts, cs, phr, phr->user_id, 0, all_runs, "b1");
      close_memstream(ur_file); ur_file = 0;
      xfree(ur_text); ur_text = 0;
    } else if (global->score_system == SCORE_OLYMPIAD) {
%><%
      ns_write_olympiads_user_runs(phr, out_f, cnts, extra, all_runs, 0, "b1");
%><%
    } else {
%><%
      new_write_user_runs(cs, out_f, phr, all_runs, 0, "b1");
%><%
    }
%>
<s:url name="ViewRunsUrl" ac="view-submissions">
    <s:param name="all_runs" value="(int) !all_runs" />
</s:url>
<p><s:a url="ViewRunsUrl"><% if (all_runs) { %><s:_>View last 15</s:_><% } else { %><s:_>View all</s:_><% } %></s:a></p>
