<%
/* $Id$ */
%><%@include "includes.csp"
%><%
%><%@set getter_name = "csp_get_cnts_edit_member_fields_page"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@set err_prefix = "SSERV_ERR_"
%><%@page csp_view_cnts_edit_member_fields_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    unsigned char subtitle_buf[1024];
    const unsigned char *title = 0;
    const unsigned char *subtitle = subtitle_buf;
    opcap_t caps = 0;
    int row = 1;

static const unsigned char * const form_row_attrs[]=
{
  " bgcolor=\"#d0d0d0\"",
  " bgcolor=\"#e0e0e0\"",
};

    if (phr->priv_level != PRIV_LEVEL_ADMIN) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (ejudge_cfg_opcaps_find(phr->config, phr->login, &caps) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (opcaps_check(caps, OPCAP_EDIT_CONTEST) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (!phr->ss->edited_cnts) FAIL(SSERV_ERR_CONTEST_NOT_EDITED);

    struct contest_member *memb = 0;
    struct contest_field **fields = 0;
    unsigned char *desc_txt = 0;
    int commit_action = 0;
    int val;

    switch (phr->action) {
    case SSERV_CMD_CNTS_EDIT_CONTESTANT_FIELDS_PAGE:
        memb = phr->ss->edited_cnts->members[CONTEST_M_CONTESTANT];
        desc_txt = "Fields for \"Contestant\" participants";
        commit_action = SSERV_CMD_CNTS_SAVE_CONTESTANT_FIELDS;
        break;
    case SSERV_CMD_CNTS_EDIT_RESERVE_FIELDS_PAGE:
        memb = phr->ss->edited_cnts->members[CONTEST_M_RESERVE];
        desc_txt = "Fields for \"Reserve\" participants";
        commit_action = SSERV_CMD_CNTS_SAVE_RESERVE_FIELDS;
        break;
    case SSERV_CMD_CNTS_EDIT_COACH_FIELDS_PAGE:
        memb = phr->ss->edited_cnts->members[CONTEST_M_COACH];
        desc_txt = "Fields for \"Coach\" participants";
        commit_action = SSERV_CMD_CNTS_SAVE_COACH_FIELDS;
        break;
    case SSERV_CMD_CNTS_EDIT_ADVISOR_FIELDS_PAGE:
        memb = phr->ss->edited_cnts->members[CONTEST_M_ADVISOR];
        desc_txt = "Fields for \"Advisor\" participants";
        commit_action = SSERV_CMD_CNTS_SAVE_ADVISOR_FIELDS;
        break;
    case SSERV_CMD_CNTS_EDIT_GUEST_FIELDS_PAGE:
        memb = phr->ss->edited_cnts->members[CONTEST_M_GUEST];
        desc_txt = "Fields for \"Guest\" participants";
        commit_action = SSERV_CMD_CNTS_SAVE_GUEST_FIELDS;
        break;
    default:
        FAIL(SSERV_ERR_INVALID_PARAMETER);
    }
    if (memb) fields = memb->fields;

    snprintf(subtitle_buf, sizeof(subtitle_buf), "%s, contest %d", desc_txt, phr->ss->edited_cnts->id);
%><%@include "header.csp"
%>

<h2><s:v value="desc_txt" escape="false" /></h2>

<s:form>
<table border="0">
<%
    val = 0;
    if (memb) val = memb->min_count;
%>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Minimal number:</td>
        <td><s:numselect name="min_count" value="val" highValue="6" /></td>
    </s:tr>
<%
    val = 0;
    if (memb) val = memb->max_count;
%>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Maximal number:</td>
        <td><s:numselect name="max_count" value="val" highValue="6" /></td>
    </s:tr>
<%
    val = 0;
    if (memb) val = memb->init_count;
%>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td>Initial number:</td>
        <td><s:numselect name="init_count" value="val" highValue="6" /></td>
    </s:tr>

<%
  int i;
  for (i = 1; i < CONTEST_LAST_MEMBER_FIELD; ++i) {
%>
<%
    val = 0;
    if (fields && fields[i]) {
      val = 1;
      if (fields[i]->mandatory) val = 2;
    }
%>
    <s:tr attr="form_row_attrs[row ^= 1]">
        <td><s:v value="contests_get_member_field_name(i)" escape="false" /></td>
        <td><select name='field_<s:v value="i" />'>
            <s:option value="0" selectedExpr="val == 0"><s:_>Disabled</s:_></s:option>
            <s:option value="1" selectedExpr="val == 1"><s:_>Optional</s:_></s:option>
            <s:option value="2" selectedExpr="val == 2"><s:_>Mandatory</s:_></s:option>
        </select></td>
    </s:tr>
<%
  }
%>
</table>

<table border="0"><tr>
    <td><s:a ac="main-page"><s:_>To the top</s:_></s:a></td>
    <td><s:a ac="cnts-edit-cur-contest-page"><s:_>Back</s:_></s:a></td>
    <td><s:submit action="commit_action" label="Save" /></td>
</tr></table>
</s:form>

<%@include "footer.csp"
%><%
cleanup:
  l10n_resetlocale();
  html_armor_free(&ab);
%>
