<%
/* $Id$ */
%><%@include "includes.csp"
%><%
%><%@set getter_name = "csp_get_cnts_edit_cur_contest_page"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@set err_prefix = "SSERV_ERR_"
%><%@page csp_view_cnts_edit_cur_contest_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    unsigned char subtitle_buf[1024];
    const unsigned char *title = 0;
    const unsigned char *subtitle = subtitle_buf;
    opcap_t caps = 0;
    int row = 1;
    int cur_page = 1;

static const unsigned char head_row_attr[] =
  " bgcolor=\"#a0a0a0\"";
static const unsigned char * const form_row_attrs[]=
{
  " bgcolor=\"#d0d0d0\"",
  " bgcolor=\"#e0e0e0\"",
};

    if (phr->priv_level != PRIV_LEVEL_ADMIN) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (ejudge_cfg_opcaps_find(phr->config, phr->login, &caps) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (opcaps_check(caps, OPCAP_EDIT_CONTEST) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (!phr->ss->edited_cnts) FAIL(SSERV_ERR_CONTEST_NOT_EDITED);

    snprintf(subtitle_buf, sizeof(subtitle_buf), "editing contest.xml");
    cnts = phr->ss->edited_cnts;
%><%@include "header.csp"
%>

<%@include "cnts_edit_cur_top_menu.csp"
%>

<table border="0">
    <s:tr attr="head_row_attr"><td colspan="4" align="center"><b>Basic contest identification</b></td></s:tr>
    <s:tr attr="form_row_attrs[row ^= 1]"><td>Contest ID:</td><td><s:v value="cnts->id" /></td><td>&nbsp;</td><td>&nbsp;</td></s:tr>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Name:</td>
            <td><s:textfield size="48" name="param" value="cnts->name" /><% if (!cnts->name) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-name" label="Change" /><s:submit ac="cnts-clear-name" label="Clear" /></td>
            <td><s:help ac="cnts-change-name" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Name (English):</td>
            <td><s:textfield size="48" name="param" value="cnts->name_en" /><% if (!cnts->name_en) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-name-en" label="Change" /><s:submit ac="cnts-clear-name-en" label="Clear" /></td>
            <td><s:help ac="cnts-change-name-en" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Main URL:</td>
            <td><s:textfield size="48" name="param" value="cnts->main_url" /><% if (!cnts->main_url) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-main-url" label="Change" /><s:submit ac="cnts-clear-main-url" label="Clear" /></td>
            <td><s:help ac="cnts-change-main-url" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Keywords:</td>
            <td><s:textfield size="48" name="param" value="cnts->keywords" /><% if (!cnts->keywords) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-keywords" label="Change" /><s:submit ac="cnts-clear-keywords" label="Clear" /></td>
            <td><s:help ac="cnts-change-keywords" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Contest to share users with:</td>
            <td><s:textfield size="48" name="param" value="cnts->user_contest" /><% if (!cnts->user_contest) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-user-contest" label="Change" /><s:submit ac="cnts-clear-user-contest" label="Clear" /></td>
            <td><s:help ac="cnts-change-user-contest" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Default locale:</td>
            <td><s:textfield size="48" name="param" value="cnts->default_locale" /><% if (!cnts->default_locale) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-default-locale" label="Change" /><s:submit ac="cnts-clear-default-locale" label="Clear" /></td>
            <td><s:help ac="cnts-change-default-locale" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>The contest is personal?</td>
            <td><s:yesno name="param" value="cnts->personal" /></td>
            <td><s:submit ac="cnts-change-personal" label="Change" /></td>
            <td><s:help ac="cnts-change-personal" /></td>
        </s:tr>
    </s:form>

    <s:tr attr="head_row_attr"><td colspan="4" align="center"><b>Registration settings</b></td></s:tr>
<% row = 1; %>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Registration mode:</td>
            <td><s:yesno name="param" value="cnts->autoregister" noLabel="Moderated registration" yesLabel="Free registration" /></td>
            <td><s:submit ac="cnts-change-autoregister" label="Change" /></td>
            <td><s:help ac="cnts-change-autoregister" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Registration deadline:</td>
            <td><% html_date_select(out_f, cnts->reg_deadline); %></td>
            <td><s:submit ac="cnts-change-deadline" label="Change" /><s:submit ac="cnts-clear-deadline" label="Clear" /></td>
            <td><s:help ac="cnts-change-deadline" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Contest start date:</td>
            <td><% html_date_select(out_f, cnts->sched_time); %></td>
            <td><s:submit ac="cnts-change-sched-time" label="Change" /><s:submit ac="cnts-clear-sched-time" label="Clear" /></td>
            <td><s:help ac="cnts-change-sched-time" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Virtual contest open date:</td>
            <td><% html_date_select(out_f, cnts->open_time); %></td>
            <td><s:submit ac="cnts-change-open-time" label="Change" /><s:submit ac="cnts-clear-open-time" label="Clear" /></td>
            <td><s:help ac="cnts-change-open-time" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Virtual contest close date:</td>
            <td><% html_date_select(out_f, cnts->close_time); %></td>
            <td><s:submit ac="cnts-change-close-time" label="Change" /><s:submit ac="cnts-clear-close-time" label="Clear" /></td>
            <td><s:help ac="cnts-change-close-time" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Registration email sender (From: field):</td>
            <td><s:textfield size="48" name="param" value="cnts->register_email" /><% if (!cnts->register_email) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-register-email" label="Change" /><s:submit ac="cnts-clear-register-email" label="Clear" /></td>
            <td><s:help ac="cnts-change-register-email" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>URL for registration:</td>
            <td><s:textfield size="48" name="param" value="cnts->register_url" /><% if (!cnts->register_url) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-register-url" label="Change" /><s:submit ac="cnts-clear-register-url" label="Clear" /></td>
            <td><s:help ac="cnts-change-register-url" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Registration letter subject:</td>
            <td><s:textfield size="48" name="param" value="cnts->register_subject" /><% if (!cnts->register_subject) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-register-subject" label="Change" /><s:submit ac="cnts-clear-register-subject" label="Clear" /></td>
            <td><s:help ac="cnts-change-register-subject" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Registration letter subject (en):</td>
            <td><s:textfield size="48" name="param" value="cnts->register_subject_en" /><% if (!cnts->register_subject_en) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-register-subject-en" label="Change" /><s:submit ac="cnts-clear-register-subject-en" label="Clear" /></td>
            <td><s:help ac="cnts-change-register-subject-en" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Registration letter template file:</td>
            <td><s:textfield size="48" name="param" value="cnts->register_email_file" /><% if (!cnts->register_email_file) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-register-email-file" label="Change" /><s:submit ac="cnts-clear-register-email-file" label="Clear" />[<s:a ac="cnts-edit-register-email-file-page">Edit</s:a>]</td>
            <td><s:help ac="cnts-change-register-email-file" /></td>
        </s:tr>
    </s:form>

    <s:tr attr="head_row_attr"><td colspan="4" align="center"><b>Participation settings</b></td></s:tr>
<% row = 1; %>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>URL for participation:</td>
            <td><s:textfield size="48" name="param" value="cnts->team_url" /><% if (!cnts->team_url) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-team-url" label="Change" /><s:submit ac="cnts-clear-team-url" label="Clear" /></td>
            <td><s:help ac="cnts-change-team-url" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>URL for the current standings:</td>
            <td><s:textfield size="48" name="param" value="cnts->standings_url" /><% if (!cnts->standings_url) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-standings-url" label="Change" /><s:submit ac="cnts-clear-standings-url" label="Clear" /></td>
            <td><s:help ac="cnts-change-standings-url" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>URL for the problemset:</td>
            <td><s:textfield size="48" name="param" value="cnts->problems_url" /><% if (!cnts->problems_url) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-problems-url" label="Change" /><s:submit ac="cnts-clear-problems-url" label="Clear" /></td>
            <td><s:help ac="cnts-change-problems-url" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>URL for the contest logo:</td>
            <td><s:textfield size="48" name="param" value="cnts->logo_url" /><% if (!cnts->logo_url) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-logo-url" label="Change" /><s:submit ac="cnts-clear-logo-url" label="Clear" /></td>
            <td><s:help ac="cnts-change-logo-url" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>URL for the contest CSS:</td>
            <td><s:textfield size="48" name="param" value="cnts->css_url" /><% if (!cnts->css_url) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-css-url" label="Change" /><s:submit ac="cnts-clear-css-url" label="Clear" /></td>
            <td><s:help ac="cnts-change-css-url" /></td>
        </s:tr>
    </s:form>

    <s:form>
        <s:tr attr="head_row_attr"><td colspan="4" align="center"><b>Various contest's flags</b><%
  if (phr->ss->advanced_view) {
%><s:submit ac="cnts-basic-view" label="Basic view" /><%
  } else {
%><s:submit ac="cnts-advanced-view" label="Advanced view" /><%
  }
%></td></s:tr>
    </s:form>
<% row = 1; %>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Disable separate team password?</td>
            <td><s:yesno name="param" value="cnts->disable_team_password" /></td>
            <td><s:submit ac="cnts-change-team-passwd" label="Change" /></td>
            <td><s:help ac="cnts-change-team-passwd" /></td>
        </s:tr>
    </s:form>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Enable simple registration (no email)?</td>
            <td><s:yesno name="param" value="cnts->simple_registration" /></td>
            <td><s:submit ac="cnts-change-simple-registration" label="Change" /></td>
            <td><s:help ac="cnts-change-simple-registration" /></td>
        </s:tr>
    </s:form>
<%
  if (cnts->simple_registration) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Send e-mail with password anyway?</td>
            <td><s:yesno name="param" value="cnts->send_passwd_email" /></td>
            <td><s:submit ac="cnts-change-send-passwd-email" label="Change" /></td>
            <td><s:help ac="cnts-change-send-passwd-email" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Allow pruning users?</td>
            <td><s:yesno name="param" value="cnts->clean_users" /></td>
            <td><s:submit ac="cnts-change-clean-users" label="Change" /></td>
            <td><s:help ac="cnts-change-clean-users" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Closed for participation?</td>
            <td><s:yesno name="param" value="cnts->closed" /></td>
            <td><s:submit ac="cnts-change-closed" label="Change" /></td>
            <td><s:help ac="cnts-change-closed" /></td>
        </s:tr>
    </s:form>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Invisible in serve-control?</td>
            <td><s:yesno name="param" value="cnts->invisible" /></td>
            <td><s:submit ac="cnts-change-invisible" label="Change" /></td>
            <td><s:help ac="cnts-change-invisible" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Disallow team member removal?</td>
            <td><s:yesno name="param" value="cnts->disable_member_delete" /></td>
            <td><s:submit ac="cnts-change-member-delete" label="Change" /></td>
            <td><s:help ac="cnts-change-member-delete" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Auto-assign logins?</td>
            <td><s:yesno name="param" value="cnts->assign_logins" /></td>
            <td><s:submit ac="cnts-change-assign-logins" label="Change" /></td>
            <td><s:help ac="cnts-change-assign-logins" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Force contest registration?</td>
            <td><s:yesno name="param" value="cnts->force_registration" /></td>
            <td><s:submit ac="cnts-change-force-registration" label="Change" /></td>
            <td><s:help ac="cnts-change-force-registration" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Disable &quot;Name&quot; field?</td>
            <td><s:yesno name="param" value="cnts->disable_name" /></td>
            <td><s:submit ac="cnts-change-disable-name" label="Change" /></td>
            <td><s:help ac="cnts-change-disable-name" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Enable password recovery?</td>
            <td><s:yesno name="param" value="cnts->enable_password_recovery" /></td>
            <td><s:submit ac="cnts-change-enable-password-recovery" label="Change" /></td>
            <td><s:help ac="cnts-change-enable-password-recovery" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Examination mode?</td>
            <td><s:yesno name="param" value="cnts->exam_mode" /></td>
            <td><s:submit ac="cnts-change-exam-mode" label="Change" /></td>
            <td><s:help ac="cnts-change-exam-mode" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Disable password change?</td>
            <td><s:yesno name="param" value="cnts->disable_password_change" /></td>
            <td><s:submit ac="cnts-change-disable-password-change" label="Change" /></td>
            <td><s:help ac="cnts-change-disable-password-change" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Disable locale change?</td>
            <td><s:yesno name="param" value="cnts->disable_locale_change" /></td>
            <td><s:submit ac="cnts-change-disable-locale-change" label="Change" /></td>
            <td><s:help ac="cnts-change-disable-locale-change" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Allow edit registration data during contest?</td>
            <td><s:yesno name="param" value="cnts->allow_reg_data_edit" /></td>
            <td><s:submit ac="cnts-change-allow-reg-data-edit" label="Change" /></td>
            <td><s:help ac="cnts-change-allow-reg-data-edit" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

    <s:form>
        <s:tr attr="head_row_attr"><td colspan="4" align="center"><b>IP-address access restrictions</b><%
  if (phr->ss->show_access_rules) {
%><s:submit ac="cnts-hide-access-rules" label="Hide" /><%
  } else {
%><s:submit ac="cnts-show-access-rules" label="Show" /><%
  }
%></td></s:tr>
    </s:form>
<% row = 1; %>

<% if (phr->ss->show_access_rules) { %>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>Access to contest registration</td>
        <td><pre><% super_html_unparse_access_2(out_f, cnts->register_access); %></pre></td>
        <td><s:a ac="cnts-edit-register-access-page">Edit</s:a></td>
        <td><s:help ac="cnts-edit-register-access-page" /></td>
    </s:tr>
<% } %>
<% if (phr->ss->show_access_rules) { %>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>Access to user list display</td>
        <td><pre><% super_html_unparse_access_2(out_f, cnts->users_access); %></pre></td>
        <td><s:a ac="cnts-edit-users-access-page">Edit</s:a></td>
        <td><s:help ac="cnts-edit-users-access-page" /></td>
    </s:tr>
<% } %>
<% if (phr->ss->show_access_rules) { %>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>Access to contest participation</td>
        <td><pre><% super_html_unparse_access_2(out_f, cnts->team_access); %></pre></td>
        <td><s:a ac="cnts-edit-team-access-page">Edit</s:a></td>
        <td><s:help ac="cnts-edit-team-access-page" /></td>
    </s:tr>
<% } %>
<% if (phr->ss->show_access_rules) { %>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>Access to contest administration</td>
        <td><pre><% super_html_unparse_access_2(out_f, cnts->master_access); %></pre></td>
        <td><s:a ac="cnts-edit-master-access-page">Edit</s:a></td>
        <td><s:help ac="cnts-edit-master-access-page" /></td>
    </s:tr>
<% } %>
<% if (phr->ss->show_access_rules) { %>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>Access to contest judging</td>
        <td><pre><% super_html_unparse_access_2(out_f, cnts->judge_access); %></pre></td>
        <td><s:a ac="cnts-edit-judge-access-page">Edit</s:a></td>
        <td><s:help ac="cnts-edit-judge-access-page" /></td>
    </s:tr>
<% } %>
<% if (phr->ss->show_access_rules) { %>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>Access to contest setup</td>
        <td><pre><% super_html_unparse_access_2(out_f, cnts->serve_control_access); %></pre></td>
        <td><s:a ac="cnts-edit-serve-control-access-page">Edit</s:a></td>
        <td><s:help ac="cnts-edit-serve-control-access-page" /></td>
    </s:tr>
<% } %>

    <s:form>
        <s:tr attr="head_row_attr"><td colspan="4" align="center"><b>User permissions</b><%
  if (phr->ss->show_permissions) {
%><s:submit ac="cnts-hide-permissions" label="Hide" /><%
  } else {
%><s:submit ac="cnts-show-permissions" label="Show" /><%
  }
%></td></s:tr>
    </s:form>
<% row = 1; %>

<%
  if (phr->ss->show_permissions) {
%>
<%
    const struct opcap_list_item *p;
    int i;
    for (i = 0, p = CNTS_FIRST_PERM(cnts); p; ++i, p = CNTS_NEXT_PERM(p)) {
%>
    <s:form>
        <s:hidden name="num" value="i" checkExpr=">= 0" />
        <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
            <td><s:v value="i" />: <s:v value="p->login" /></td>
            <td><font size=\"-2\"><pre><% opcaps_unparse_2(out_f, 0, 32, p->caps); %></pre></font></td>
            <s:url name="EditPermissionsUrl" ac="cnts-edit-permissions-page"><s:param name="num" value="i" /></s:url>
            <td>[<s:a url="EditPermissionsUrl">Edit</s:a>]<s:submit ac="cnts-delete-permission" label="Delete" /></td>
            <td>&nbsp;</td>
         </s:tr>
    </s:form>
<%
    }
%>
    <s:form>
        <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
            <td>Add new user:</td>
            <td>Login: <s:textfield name="param" value="" size="32" /></td>
            <td><s:submit ac="cnts-add-permission" label="Add" /></td>
            <td>&nbsp;</td>
         </s:tr>
    </s:form>
<%
  }
%>

    <s:form>
        <s:tr attr="head_row_attr"><td colspan="4" align="center"><b>Registration form fields</b><%
  if (phr->ss->show_form_fields) {
%><s:submit ac="cnts-hide-form-fields" label="Hide" /><%
  } else {
%><s:submit ac="cnts-show-form-fields" label="Show" /><%
  }
%></td></s:tr>
    </s:form>
<% row = 1; %>

<%
  if (phr->ss->show_form_fields) {
%>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>Primary registration fields</td>
        <td><font size=\"-1\"><pre><%
    if (cnts->fields) {
      int i;
      for (i = 1; i < CONTEST_LAST_FIELD; i++) {
        if (!cnts->fields[i]) continue;
%>&quot;<s:v value="contests_get_form_field_name(i)" escape="false" />&quot; <% if (cnts->fields[i]->mandatory) { %>mandatory<% } else { %>optional<% } %>
<%
      }
    }
%></pre></font></td>
        <td><s:a ac="cnts-edit-user-fields-page">Edit</s:a></td>
        <td>&nbsp;</td>
    </s:tr>
<%
  }
%>

<%
  if (phr->ss->show_form_fields) {
    struct contest_member *memb = 0;
    if (cnts->members) memb = cnts->members[CONTEST_M_CONTESTANT];
%>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>&quot;Contestant&quot; member parameters</td>
        <td><font size=\"-1\"><pre><%
    if (!memb) {
%>minimal count = 0
maximal count = 0
initial count = 0
<%
    } else {
%>minimal count = <s:v value="memb->min_count" />
maximal count = <s:v value="memb->max_count" />
initial count = <s:v value="memb->init_count" />
<%
      int i;
      for (i = 1; i < CONTEST_LAST_MEMBER_FIELD; i++) {
        if (!memb->fields[i]) continue;
%>
&quot;<s:v value="contests_get_member_field_name(i)" escape="false" />&quot; <% if (memb->fields[i]->mandatory) { %>mandatory<% } else { %>optional<% } %>
<%
      }
    }
%></pre></font></td>
        <td><s:a ac="cnts-edit-contestant-fields-page">Edit</s:a></td>
        <td>&nbsp;</td>
    </s:tr>
<%
  }
%>

<%
  if (phr->ss->show_form_fields) {
    struct contest_member *memb = 0;
    if (cnts->members) memb = cnts->members[CONTEST_M_RESERVE];
%>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>&quot;Reserve&quot; member parameters</td>
        <td><font size=\"-1\"><pre><%
    if (!memb) {
%>minimal count = 0
maximal count = 0
initial count = 0
<%
    } else {
%>minimal count = <s:v value="memb->min_count" />
maximal count = <s:v value="memb->max_count" />
initial count = <s:v value="memb->init_count" />
<%
      int i;
      for (i = 1; i < CONTEST_LAST_MEMBER_FIELD; i++) {
        if (!memb->fields[i]) continue;
%>
&quot;<s:v value="contests_get_member_field_name(i)" escape="false" />&quot; <% if (memb->fields[i]->mandatory) { %>mandatory<% } else { %>optional<% } %>
<%
      }
    }
%></pre></font></td>
        <td><s:a ac="cnts-edit-reserve-fields-page">Edit</s:a></td>
        <td>&nbsp;</td>
    </s:tr>
<%
  }
%>

<%
  if (phr->ss->show_form_fields) {
    struct contest_member *memb = 0;
    if (cnts->members) memb = cnts->members[CONTEST_M_COACH];
%>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>&quot;Coach&quot; member parameters</td>
        <td><font size=\"-1\"><pre><%
    if (!memb) {
%>minimal count = 0
maximal count = 0
initial count = 0
<%
    } else {
%>minimal count = <s:v value="memb->min_count" />
maximal count = <s:v value="memb->max_count" />
initial count = <s:v value="memb->init_count" />
<%
      int i;
      for (i = 1; i < CONTEST_LAST_MEMBER_FIELD; i++) {
        if (!memb->fields[i]) continue;
%>
&quot;<s:v value="contests_get_member_field_name(i)" escape="false" />&quot; <% if (memb->fields[i]->mandatory) { %>mandatory<% } else { %>optional<% } %>
<%
      }
    }
%></pre></font></td>
        <td><s:a ac="cnts-edit-coach-fields-page">Edit</s:a></td>
        <td>&nbsp;</td>
    </s:tr>
<%
  }
%>

<%
  if (phr->ss->show_form_fields) {
    struct contest_member *memb = 0;
    if (cnts->members) memb = cnts->members[CONTEST_M_ADVISOR];
%>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>&quot;Advisor&quot; member parameters</td>
        <td><font size=\"-1\"><pre><%
    if (!memb) {
%>minimal count = 0
maximal count = 0
initial count = 0
<%
    } else {
%>minimal count = <s:v value="memb->min_count" />
maximal count = <s:v value="memb->max_count" />
initial count = <s:v value="memb->init_count" />
<%
      int i;
      for (i = 1; i < CONTEST_LAST_MEMBER_FIELD; i++) {
        if (!memb->fields[i]) continue;
%>
&quot;<s:v value="contests_get_member_field_name(i)" escape="false" />&quot; <% if (memb->fields[i]->mandatory) { %>mandatory<% } else { %>optional<% } %>
<%
      }
    }
%></pre></font></td>
        <td><s:a ac="cnts-edit-advisor-fields-page">Edit</s:a></td>
        <td>&nbsp;</td>
    </s:tr>
<%
  }
%>

<%
  if (phr->ss->show_form_fields) {
    struct contest_member *memb = 0;
    if (cnts->members) memb = cnts->members[CONTEST_M_GUEST];
%>
    <s:tr valign="top" attr="form_row_attrs[row ^= 1]">
        <td>&quot;Guest&quot; member parameters</td>
        <td><font size=\"-1\"><pre><%
    if (!memb) {
%>minimal count = 0
maximal count = 0
initial count = 0
<%
    } else {
%>minimal count = <s:v value="memb->min_count" />
maximal count = <s:v value="memb->max_count" />
initial count = <s:v value="memb->init_count" />
<%
      int i;
      for (i = 1; i < CONTEST_LAST_MEMBER_FIELD; i++) {
        if (!memb->fields[i]) continue;
%>
&quot;<s:v value="contests_get_member_field_name(i)" escape="false" />&quot; <% if (memb->fields[i]->mandatory) { %>mandatory<% } else { %>optional<% } %>
<%
      }
    }
%></pre></font></td>
        <td><s:a ac="cnts-edit-guest-fields-page">Edit</s:a></td>
        <td>&nbsp;</td>
    </s:tr>
<%
  }
%>

    <s:form>
        <s:tr attr="head_row_attr"><td colspan="4" align="center"><b>HTML headers and footers</b><%
  if (phr->ss->show_html_headers) {
%><s:submit ac="cnts-hide-html-headers" label="Hide" /><%
  } else {
%><s:submit ac="cnts-show-html-headers" label="Show" /><%
  }
%></td></s:tr>
    </s:form>
<% row = 1; %>

<%
  if (phr->ss->show_html_headers) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML header file for 'users' CGI-program:</td>
            <td><s:textfield size="48" name="param" value="cnts->users_header_file" /><% if (!cnts->users_header_file) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-header" label="Change" /><s:submit ac="cnts-clear-users-header" label="Clear" />[<s:a ac="cnts-edit-users-header-page">Edit</s:a>]</td>
            <td><s:help ac="cnts-change-users-header" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_headers) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML footer file for 'users' CGI-program:</td>
            <td><s:textfield size="48" name="param" value="cnts->users_footer_file" /><% if (!cnts->users_footer_file) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-footer" label="Change" /><s:submit ac="cnts-clear-users-footer" label="Clear" />[<s:a ac="cnts-edit-users-footer-page">Edit</s:a>]</td>
            <td><s:help ac="cnts-change-users-footer" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_headers) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Copyright notice file:</td>
            <td><s:textfield size="48" name="param" value="cnts->copyright_file" /><% if (!cnts->copyright_file) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-copyright" label="Change" /><s:submit ac="cnts-clear-copyright" label="Clear" />[<s:a ac="cnts-edit-copyright-page">Edit</s:a>]</td>
            <td><s:help ac="cnts-change-copyright" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_headers) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Participant's welcome message:</td>
            <td><s:textfield size="48" name="param" value="cnts->welcome_file" /><% if (!cnts->welcome_file) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-welcome" label="Change" /><s:submit ac="cnts-clear-welcome" label="Clear" />[<s:a ac="cnts-edit-welcome-page">Edit</s:a>]</td>
            <td><s:help ac="cnts-change-welcome" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_headers) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Registration welcome message:</td>
            <td><s:textfield size="48" name="param" value="cnts->reg_welcome_file" /><% if (!cnts->reg_welcome_file) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-reg-welcome" label="Change" /><s:submit ac="cnts-clear-reg-welcome" label="Clear" />[<s:a ac="cnts-edit-reg-welcome-page">Edit</s:a>]</td>
            <td><s:help ac="cnts-change-reg-welcome" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

    <s:form>
        <s:tr attr="head_row_attr"><td colspan="4" align="center"><b>Extra HTML attributes</b><%
  if (phr->ss->show_html_attrs) {
%><s:submit ac="cnts-hide-html-attrs" label="Hide" /><%
  } else {
%><s:submit ac="cnts-show-html-attrs" label="Show" /><%
  }
%></td></s:tr>
    </s:form>
<% row = 1; %>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for 'users' headers:</td>
            <td><s:textfield size="48" name="param" value="cnts->users_head_style" /><% if (!cnts->users_head_style) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-head-style" label="Change" /><s:submit ac="cnts-clear-users-head-style" label="Clear" /></td>
            <td><s:help ac="cnts-change-users-head-style" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for 'users' paragraphs:</td>
            <td><s:textfield size="48" name="param" value="cnts->users_par_style" /><% if (!cnts->users_par_style) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-par-style" label="Change" /><s:submit ac="cnts-clear-users-par-style" label="Clear" /></td>
            <td><s:help ac="cnts-change-users-par-style" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for 'users' tables:</td>
            <td><s:textfield size="48" name="param" value="cnts->users_table_style" /><% if (!cnts->users_table_style) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-table-style" label="Change" /><s:submit ac="cnts-clear-users-table-style" label="Clear" /></td>
            <td><s:help ac="cnts-change-users-table-style" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for 'users' verbatim text:</td>
            <td><s:textfield size="48" name="param" value="cnts->users_verb_style" /><% if (!cnts->users_verb_style) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-verb-style" label="Change" /><s:submit ac="cnts-clear-users-verb-style" label="Clear" /></td>
            <td><s:help ac="cnts-change-users-verb-style" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Format specification for users table:</td>
            <td><s:textfield size="48" name="param" value="cnts->users_table_format" /><% if (!cnts->users_table_format) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-table-format" label="Change" /><s:submit ac="cnts-clear-users-table-format" label="Clear" /></td>
            <td><s:help ac="cnts-change-users-table-format" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Format specification for users table (En):</td>
            <td><s:textfield size="48" name="param" value="cnts->users_table_format_en" /><% if (!cnts->users_table_format_en) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-table-format-en" label="Change" /><s:submit ac="cnts-clear-users-table-format-en" label="Clear" /></td>
            <td><s:help ac="cnts-change-users-table-format-en" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Legend specification for users table:</td>
            <td><s:textfield size="48" name="param" value="cnts->users_table_legend" /><% if (!cnts->users_table_legend) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-table-legend" label="Change" /><s:submit ac="cnts-clear-users-table-legend" label="Clear" /></td>
            <td><s:help ac="cnts-change-users-table-legend" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Legend specification for users table (En):</td>
            <td><s:textfield size="48" name="param" value="cnts->users_table_legend_en" /><% if (!cnts->users_table_legend_en) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-table-legend-en" label="Change" /><s:submit ac="cnts-clear-users-table-legend-en" label="Clear" /></td>
            <td><s:help ac="cnts-change-users-table-legend-en" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Additional comment for user name field:</td>
            <td><s:textfield size="48" name="param" value="cnts->user_name_comment" /><% if (!cnts->user_name_comment) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-register-name-comment" label="Change" /><s:submit ac="cnts-clear-register-name-comment" label="Clear" /></td>
            <td><s:help ac="cnts-change-register-name-comment" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Allowed programming languages:</td>
            <td><s:textfield size="48" name="param" value="cnts->allowed_languages" /><% if (!cnts->allowed_languages) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-allowed-languages" label="Change" /><s:submit ac="cnts-clear-allowed-languages" label="Clear" /></td>
            <td><s:help ac="cnts-change-allowed-languages" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Allowed regions:</td>
            <td><s:textfield size="48" name="param" value="cnts->allowed_regions" /><% if (!cnts->allowed_regions) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-allowed-regions" label="Change" /><s:submit ac="cnts-clear-allowed-regions" label="Clear" /></td>
            <td><s:help ac="cnts-change-allowed-regions" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

    <s:form>
        <s:tr attr="head_row_attr"><td colspan="4" align="center"><b>E-mail notifications</b><%
  if (phr->ss->show_notifications) {
%><s:submit ac="cnts-hide-notifications" label="Hide" /><%
  } else {
%><s:submit ac="cnts-show-notifications" label="Show" /><%
  }
%></td></s:tr>
    </s:form>
<% row = 1; %>

<%
  if (phr->ss->show_notifications) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>CHECK FAILED e-mail notification address:</td>
            <td><s:textfield size="48" name="param" value="cnts->cf_notify_email" /><% if (!cnts->cf_notify_email) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-cf-notify-email" label="Change" /><s:submit ac="cnts-clear-cf-notify-email" label="Clear" /></td>
            <td><s:help ac="cnts-change-cf-notify-email" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_notifications) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Clar request e-mail notification address:</td>
            <td><s:textfield size="48" name="param" value="cnts->clar_notify_email" /><% if (!cnts->clar_notify_email) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-clar-notify-email" label="Change" /><s:submit ac="cnts-clear-clar-notify-email" label="Clear" /></td>
            <td><s:help ac="cnts-change-clar-notify-email" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_notifications) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Daily statistics email address:</td>
            <td><s:textfield size="48" name="param" value="cnts->daily_stat_email" /><% if (!cnts->daily_stat_email) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-daily-stat-email" label="Change" /><s:submit ac="cnts-clear-daily-stat-email" label="Clear" /></td>
            <td><s:help ac="cnts-change-daily-stat-email" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_notifications && cnts->assign_logins) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Template for new logins:</td>
            <td><s:textfield size="48" name="param" value="cnts->login_template" /><% if (!cnts->login_template) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-login-template" label="Change" /><s:submit ac="cnts-clear-login-template" label="Clear" /></td>
            <td><s:help ac="cnts-change-login-template" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_notifications && cnts->assign_logins) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>Login auto-assign options:</td>
            <td><s:textfield size="48" name="param" value="cnts->login_template_options" /><% if (!cnts->login_template_options) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-login-template-options" label="Change" /><s:submit ac="cnts-clear-login-template-options" label="Clear" /></td>
            <td><s:help ac="cnts-change-login-template-options" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

    <s:form>
        <s:tr attr="head_row_attr"><td colspan="4" align="center"><b>Advanced path settings</b><%
  if (phr->ss->show_paths) {
%><s:submit ac="cnts-hide-paths" label="Hide" /><%
  } else {
%><s:submit ac="cnts-show-paths" label="Show" /><%
  }
%></td></s:tr>
    </s:form>
<% row = 1; %>

<%
  if (phr->ss->show_paths) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>The directory permissions (octal):</td>
            <td><s:textfield size="48" name="param" value="cnts->dir_mode" /><% if (!cnts->dir_mode) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-dir-mode" label="Change" /><s:submit ac="cnts-clear-dir-mode" label="Clear" /></td>
            <td><s:help ac="cnts-change-dir-mode" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_paths) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>The directory group:</td>
            <td><s:textfield size="48" name="param" value="cnts->dir_group" /><% if (!cnts->dir_group) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-dir-group" label="Change" /><s:submit ac="cnts-clear-dir-group" label="Clear" /></td>
            <td><s:help ac="cnts-change-dir-group" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_paths) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>The file permissions (octal):</td>
            <td><s:textfield size="48" name="param" value="cnts->file_mode" /><% if (!cnts->file_mode) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-file-mode" label="Change" /><s:submit ac="cnts-clear-file-mode" label="Clear" /></td>
            <td><s:help ac="cnts-change-file-mode" /></td>
        </s:tr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_paths) {
%>
    <s:form>
        <s:tr attr="form_row_attrs[row ^= 1]">
            <td>The file group:</td>
            <td><s:textfield size="48" name="param" value="cnts->file_group" /><% if (!cnts->file_group) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-file-group" label="Change" /><s:submit ac="cnts-clear-file-group" label="Clear" /></td>
            <td><s:help ac="cnts-change-file-group" /></td>
        </s:tr>
    </s:form>
<%
  }
%>
</table>

<%@include "cnts_edit_cur_bottom_menu.csp"
%>

<%@include "footer.csp"
%><%
cleanup:
  l10n_resetlocale();
  html_armor_free(&ab);
%>
