<%
/* $Id$ */
%><%@include "includes.csp"
%><%
%><%@set getter_name = "csp_get_cnts_edit_contest_xml_page"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@set err_prefix = "SSERV_ERR_"
%><%@page csp_view_cnts_edit_contest_xml_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    unsigned char subtitle_buf[1024];
    const unsigned char *title = 0;
    const unsigned char *subtitle = subtitle_buf;
    opcap_t caps = 0;
    int row = 1;
    int cur_page = 1;

static const unsigned char * const form_row_attrs[]=
{
  " bgcolor=\"#d0d0d0\"",
  " bgcolor=\"#e0e0e0\"",
};

    if (phr->priv_level != PRIV_LEVEL_ADMIN) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (ejudge_cfg_opcaps_find(phr->config, phr->login, &caps) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (opcaps_check(caps, OPCAP_EDIT_CONTEST) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (!phr->ss->edited_cnts) FAIL(SSERV_ERR_CONTEST_NOT_EDITED);

    snprintf(subtitle_buf, sizeof(subtitle_buf), "editing contest.xml");
    cnts = phr->ss->edited_cnts;

    (void) row;
    (void) form_row_attrs;
%><%@include "header.csp"
%>

<table border="0"><tr>
    <td><s:a ac="main-page"><s:_>To the top (postpone editing)</s:_></s:a></td>
    <td><%
  if (cur_page != 1) {
%><s:a ac="edit-current-contest"><%
  }
%><s:_>General settings (contest.xml)</s:_><%
  if (cur_page != 1) {
%></s:a><%
  }
%></td>
    <td><%
  if (cur_page != 2) {
%><s:a ac="edit-current-global"><%
  }
%><s:_>Global settings (serve.cfg)</s:_><%
  if (cur_page != 2) {
%></s:a><%
  }
%></td>
    <td><%
  if (cur_page != 3) {
%><s:a ac="edit-current-lang"><%
  }
%><s:_>Language settings (serve.cfg)</s:_><%
  if (cur_page != 3) {
%></s:a><%
  }
%></td>
    <td><%
  if (cur_page != 4) {
%><s:a ac="edit-current-prob"><%
  }
%><s:_>Problems (serve.cfg)</s:_><%
  if (cur_page != 4) {
%></s:a><%
  }
%></td>
    <td><%
  if (cur_page != 5) {
%><s:a ac="prob-edit-variants"><%
  }
%><s:_>Variants (variant.map)</s:_><%
  if (cur_page != 5) {
%></s:a><%
  }
%></td>
</tr></table>







<!--
  fprintf(f, "<table border=\"0\">\n");

  fprintf(f, "<tr%s><td colspan=\"4\" align=\"center\"><b>Basic contest identification</b></td></tr>", head_row_attr);
  row = 1;

  fprintf(f, "<tr%s><td>Contest ID:</td><td>%d</td><td>&nbsp;</td><td>&nbsp;</td></tr>\n",
          form_row_attrs[row ^= 1], cnts->id);
  print_string_editing_row(f, "Name:", cnts->name,
                           SSERV_CMD_CNTS_CHANGE_NAME,
                           SSERV_CMD_CNTS_CLEAR_NAME,
                           0,
                           session_id,
                           form_row_attrs[row ^= 1],
                           self_url,
                           extra_args,
                           hidden_vars);
  print_string_editing_row(f, "Name (English):", cnts->name_en,
                           SSERV_CMD_CNTS_CHANGE_NAME_EN,
                           SSERV_CMD_CNTS_CLEAR_NAME_EN,
                           0,
                           session_id,
                           form_row_attrs[row ^= 1],
                           self_url,
                           extra_args,
                           hidden_vars);
  print_string_editing_row(f, "Main URL:", cnts->main_url,
                           SSERV_CMD_CNTS_CHANGE_MAIN_URL,
                           SSERV_CMD_CNTS_CLEAR_MAIN_URL,
                           0,
                           session_id,
                           form_row_attrs[row ^= 1],
                           self_url,
                           extra_args,
                           hidden_vars);
  print_string_editing_row(f, "Keywords:", cnts->keywords,
                           SSERV_CMD_CNTS_CHANGE_KEYWORDS,
                           SSERV_CMD_CNTS_CLEAR_KEYWORDS,
                           0,
                           session_id,
                           form_row_attrs[row ^= 1],
                           self_url,
                           extra_args,
                           hidden_vars);
  print_string_editing_row(f, "Contest to share users with:",
                           cnts->user_contest,
                           SSERV_CMD_CNTS_CHANGE_USER_CONTEST,
                           SSERV_CMD_CNTS_CLEAR_USER_CONTEST,
                           0,
                           session_id,
                           form_row_attrs[row ^= 1],
                           self_url,
                           extra_args,
                           hidden_vars);
  // FIXME: use the locale selection dialog
  print_string_editing_row(f, "Default locale:", cnts->default_locale,
                           SSERV_CMD_CNTS_CHANGE_DEFAULT_LOCALE,
                           SSERV_CMD_CNTS_CLEAR_DEFAULT_LOCALE,
                           0,
                           session_id,
                           form_row_attrs[row ^= 1],
                           self_url,
                           extra_args,
                           hidden_vars);

  html_start_form(f, 1, self_url, hidden_vars);
  fprintf(f, "<tr%s><td>The contest is personal?</td><td>",
          form_row_attrs[row ^= 1]);
  html_boolean_select(f, cnts->personal, "param", 0, 0);
  fprintf(f, "</td><td>");
  html_submit_button(f, SSERV_CMD_CNTS_CHANGE_PERSONAL, "Change");
  fprintf(f, "</td>");
  print_help_url(f, SSERV_CMD_CNTS_CHANGE_PERSONAL);
  fprintf(f, "</tr></form>\n");

  fprintf(f, "<tr%s><td colspan=\"4\" align=\"center\"><b>Registration settings</b></td></tr>", head_row_attr);
  row = 1;

  html_start_form(f, 1, self_url, hidden_vars);
  fprintf(f, "<tr%s><td>Registration mode:</td><td>", form_row_attrs[row ^= 1]);
  html_boolean_select(f, cnts->autoregister, "param", "Moderated registration",
                      "Free registration");
  fprintf(f, "</td><td>");
  html_submit_button(f, SSERV_CMD_CNTS_CHANGE_AUTOREGISTER, "Change");
  fprintf(f, "</td>");
  print_help_url(f, SSERV_CMD_CNTS_CHANGE_AUTOREGISTER);
  fprintf(f, "</tr></form>\n");

  html_start_form(f, 1, self_url, hidden_vars);
  fprintf(f, "<tr%s><td>Registration deadline:</td><td>",
          form_row_attrs[row ^= 1]);
  html_date_select(f, cnts->reg_deadline);
  fprintf(f, "</td><td>");
  html_submit_button(f, SSERV_CMD_CNTS_CHANGE_DEADLINE, "Change");
  html_submit_button(f, SSERV_CMD_CNTS_CLEAR_DEADLINE, "Clear");
  fprintf(f, "</td>");
  print_help_url(f, SSERV_CMD_CNTS_CHANGE_DEADLINE);
  fprintf(f, "</tr></form>\n");

  html_start_form(f, 1, self_url, hidden_vars);
  fprintf(f, "<tr%s><td>Contest start date:</td><td>",
          form_row_attrs[row ^= 1]);
  html_date_select(f, cnts->sched_time);
  fprintf(f, "</td><td>");
  html_submit_button(f, SSERV_CMD_CNTS_CHANGE_SCHED_TIME, "Change");
  html_submit_button(f, SSERV_CMD_CNTS_CLEAR_SCHED_TIME, "Clear");
  fprintf(f, "</td>");
  print_help_url(f, SSERV_CMD_CNTS_CHANGE_SCHED_TIME);
  fprintf(f, "</tr></form>\n");

  html_start_form(f, 1, self_url, hidden_vars);
  fprintf(f, "<tr%s><td>Virtual contest open date:</td><td>",
          form_row_attrs[row ^= 1]);
  html_date_select(f, cnts->open_time);
  fprintf(f, "</td><td>");
  html_submit_button(f, SSERV_CMD_CNTS_CHANGE_OPEN_TIME, "Change");
  html_submit_button(f, SSERV_CMD_CNTS_CLEAR_OPEN_TIME, "Clear");
  fprintf(f, "</td>");
  print_help_url(f, SSERV_CMD_CNTS_CHANGE_OPEN_TIME);
  fprintf(f, "</tr></form>\n");

  html_start_form(f, 1, self_url, hidden_vars);
  fprintf(f, "<tr%s><td>Virtual contest close date:</td><td>",
          form_row_attrs[row ^= 1]);
  html_date_select(f, cnts->close_time);
  fprintf(f, "</td><td>");
  html_submit_button(f, SSERV_CMD_CNTS_CHANGE_CLOSE_TIME, "Change");
  html_submit_button(f, SSERV_CMD_CNTS_CLEAR_CLOSE_TIME, "Clear");
  fprintf(f, "</td>");
  print_help_url(f, SSERV_CMD_CNTS_CHANGE_CLOSE_TIME);
  fprintf(f, "</tr></form>\n");

  print_string_editing_row(f, "Registration email sender (From: field):",
                           cnts->register_email,
                           SSERV_CMD_CNTS_CHANGE_REGISTER_EMAIL,
                           SSERV_CMD_CNTS_CLEAR_REGISTER_EMAIL,
                           0,
                           session_id,
                           form_row_attrs[row ^= 1],
                           self_url,
                           extra_args,
                           hidden_vars);
  print_string_editing_row(f, "URL to complete registration:",
                           cnts->register_url,
                           SSERV_CMD_CNTS_CHANGE_REGISTER_URL,
                           SSERV_CMD_CNTS_CLEAR_REGISTER_URL,
                           0,
                           session_id,
                           form_row_attrs[row ^= 1],
                           self_url,
                           extra_args,
                           hidden_vars);
  print_string_editing_row(f, "Registration letter subject:",
                           cnts->register_subject,
                           SSERV_CMD_CNTS_CHANGE_REGISTER_SUBJECT,
                           SSERV_CMD_CNTS_CLEAR_REGISTER_SUBJECT,
                           0,
                           session_id,
                           form_row_attrs[row ^= 1],
                           self_url,
                           extra_args,
                           hidden_vars);
  print_string_editing_row(f, "Registration letter subject (en):",
                           cnts->register_subject_en,
                           SSERV_CMD_CNTS_CHANGE_REGISTER_SUBJECT_EN,
                           SSERV_CMD_CNTS_CLEAR_REGISTER_SUBJECT_EN,
                           0,
                           session_id,
                           form_row_attrs[row ^= 1],
                           self_url,
                           extra_args,
                           hidden_vars);
  print_string_editing_row(f, "Registration letter template file:",
                           cnts->register_email_file,
                           SSERV_CMD_CNTS_CHANGE_REGISTER_EMAIL_FILE,
                           SSERV_CMD_CNTS_CLEAR_REGISTER_EMAIL_FILE,
                           SSERV_CMD_CNTS_EDIT_REGISTER_EMAIL_FILE,
                           session_id,
                           form_row_attrs[row ^= 1],
                           self_url,
                           extra_args,
                           hidden_vars);

  fprintf(f, "<tr%s><td colspan=\"4\" align=\"center\"><b>Participation settings</b></td></tr>", head_row_attr);
  row = 1;

  print_string_editing_row(f, "URL for the `team' CGI program:",
                           cnts->team_url,
                           SSERV_CMD_CNTS_CHANGE_TEAM_URL,
                           SSERV_CMD_CNTS_CLEAR_TEAM_URL,
                           0,
                           session_id,
                           form_row_attrs[row ^= 1],
                           self_url,
                           extra_args,
                           hidden_vars);
  print_string_editing_row(f, "URL for the current standings:",
                           cnts->standings_url,
                           SSERV_CMD_CNTS_CHANGE_STANDINGS_URL,
                           SSERV_CMD_CNTS_CLEAR_STANDINGS_URL,
                           0,
                           session_id,
                           form_row_attrs[row ^= 1],
                           self_url,
                           extra_args,
                           hidden_vars);
  print_string_editing_row(f, "URL for the problemset:",
                           cnts->problems_url,
                           SSERV_CMD_CNTS_CHANGE_PROBLEMS_URL,
                           SSERV_CMD_CNTS_CLEAR_PROBLEMS_URL,
                           0,
                           session_id,
                           form_row_attrs[row ^= 1],
                           self_url,
                           extra_args,
                           hidden_vars);
  print_string_editing_row(f, "URL for the contest logo:",
                           cnts->logo_url,
                           SSERV_CMD_CNTS_CHANGE_LOGO_URL,
                           SSERV_CMD_CNTS_CLEAR_LOGO_URL,
                           0,
                           session_id,
                           form_row_attrs[row ^= 1],
                           self_url,
                           extra_args,
                           hidden_vars);
  print_string_editing_row(f, "URL for the contest CSS:",
                           cnts->css_url,
                           SSERV_CMD_CNTS_CHANGE_CSS_URL,
                           SSERV_CMD_CNTS_CLEAR_CSS_URL,
                           0,
                           session_id,
                           form_row_attrs[row ^= 1],
                           self_url,
                           extra_args,
                           hidden_vars);

  html_start_form(f, 1, self_url, hidden_vars);
  fprintf(f, "<tr%s><td colspan=\"4\" align=\"center\"><b>Various contest's flags</b>", head_row_attr);
  row = 1;
  if (sstate->advanced_view) {
    html_submit_button(f, SSERV_CMD_CNTS_BASIC_VIEW, "Basic view");
  } else {
    html_submit_button(f, SSERV_CMD_CNTS_ADVANCED_VIEW, "Advanced view");
  }
  fprintf(f, "</td></tr></form>");

  html_start_form(f, 1, self_url, hidden_vars);
  fprintf(f, "<tr%s><td>Disable separate team password?</td><td>",
          form_row_attrs[row ^= 1]);
  html_boolean_select(f, cnts->disable_team_password, "param", 0, 0);
  fprintf(f, "</td><td>");
  html_submit_button(f, SSERV_CMD_CNTS_CHANGE_TEAM_PASSWD, "Change");
  fprintf(f, "</td>");
  print_help_url(f, SSERV_CMD_CNTS_CHANGE_TEAM_PASSWD);
  fprintf(f, "</tr></form>\n");

  html_start_form(f, 1, self_url, hidden_vars);
  fprintf(f, "<tr%s><td>Enable simple registration (no email)?</td><td>",
          form_row_attrs[row ^= 1]);
  html_boolean_select(f, cnts->simple_registration, "param", 0, 0);
  fprintf(f, "</td><td>");
  html_submit_button(f, SSERV_CMD_CNTS_CHANGE_SIMPLE_REGISTRATION, "Change");
  fprintf(f, "</td>");
  print_help_url(f, SSERV_CMD_CNTS_CHANGE_SIMPLE_REGISTRATION);
  fprintf(f, "</tr></form>\n");

  if (cnts->simple_registration) {
    html_start_form(f, 1, self_url, hidden_vars);
    fprintf(f, "<tr%s><td>Send e-mail with password anyway?</td><td>",
            form_row_attrs[row ^= 1]);
    html_boolean_select(f, cnts->send_passwd_email, "param", 0, 0);
    fprintf(f, "</td><td>");
    html_submit_button(f, SSERV_CMD_CNTS_CHANGE_SEND_PASSWD_EMAIL, "Change");
    fprintf(f, "</td>");
    print_help_url(f, SSERV_CMD_CNTS_CHANGE_SEND_PASSWD_EMAIL);
    fprintf(f, "</tr></form>\n");
  }

  html_start_form(f, 1, self_url, hidden_vars);
  fprintf(f, "<tr%s><td>Manage the contest server?</td><td>",
          form_row_attrs[row ^= 1]);
  html_boolean_select(f, cnts->managed, "param", 0, 0);
  fprintf(f, "</td><td>");
  html_submit_button(f, SSERV_CMD_CNTS_CHANGE_MANAGED, "Change");
  fprintf(f, "</td>");
  print_help_url(f, SSERV_CMD_CNTS_CHANGE_MANAGED);
  fprintf(f, "</tr></form>\n");

  html_start_form(f, 1, self_url, hidden_vars);
  fprintf(f, "<tr%s><td>User ej-super-run for testing?</td><td>",
          form_row_attrs[row ^= 1]);
  html_boolean_select(f, cnts->run_managed, "param", 0, 0);
  fprintf(f, "</td><td>");
  html_submit_button(f, SSERV_CMD_CNTS_CHANGE_RUN_MANAGED, "Change");
  fprintf(f, "</td>");
  print_help_url(f, SSERV_CMD_CNTS_CHANGE_RUN_MANAGED);
  fprintf(f, "</tr></form>\n");

  if (!cnts->run_managed) {
    html_start_form(f, 1, self_url, hidden_vars);
    fprintf(f, "<tr%s><td>Testing compabilitiy mode?</td><td>",
            form_row_attrs[row ^= 1]);
    html_boolean_select(f, cnts->old_run_managed, "param", 0, 0);
    fprintf(f, "</td><td>");
    html_submit_button(f, SSERV_CMD_CNTS_CHANGE_OLD_RUN_MANAGED, "Change");
    fprintf(f, "</td>");
    print_help_url(f, SSERV_CMD_CNTS_CHANGE_OLD_RUN_MANAGED);
    fprintf(f, "</tr></form>\n");
  }

  if (sstate->advanced_view) {
    html_start_form(f, 1, self_url, hidden_vars);
    fprintf(f, "<tr%s><td>Allow pruning users?</td><td>",
            form_row_attrs[row ^= 1]);
    html_boolean_select(f, cnts->clean_users, "param", 0, 0);
    fprintf(f, "</td><td>");
    html_submit_button(f, SSERV_CMD_CNTS_CHANGE_CLEAN_USERS, "Change");
    fprintf(f, "</td>");
    print_help_url(f, SSERV_CMD_CNTS_CHANGE_CLEAN_USERS);
    fprintf(f, "</tr></form>\n");
  }

  html_start_form(f, 1, self_url, hidden_vars);
  fprintf(f, "<tr%s><td>Closed for participation?</td><td>",
          form_row_attrs[row ^= 1]);
  html_boolean_select(f, cnts->closed, "param", 0, 0);
  fprintf(f, "</td><td>");
  html_submit_button(f, SSERV_CMD_CNTS_CHANGE_CLOSED, "Change");
  fprintf(f, "</td>");
  print_help_url(f, SSERV_CMD_CNTS_CHANGE_CLOSED);
  fprintf(f, "</tr></form>\n");

  if (sstate->advanced_view) {
    html_start_form(f, 1, self_url, hidden_vars);
    fprintf(f, "<tr%s><td>Invisible in serve-control?</td><td>",
            form_row_attrs[row ^= 1]);
    html_boolean_select(f, cnts->invisible, "param", 0, 0);
    fprintf(f, "</td><td>");
    html_submit_button(f, SSERV_CMD_CNTS_CHANGE_INVISIBLE, "Change");
    fprintf(f, "</td>");
    print_help_url(f, SSERV_CMD_CNTS_CHANGE_INVISIBLE);
    fprintf(f, "</tr></form>\n");
  }

  if (sstate->advanced_view) {
    html_start_form(f, 1, self_url, hidden_vars);
    fprintf(f, "<tr%s><td>Disallow team member removal?</td><td>",
            form_row_attrs[row ^= 1]);
    html_boolean_select(f, cnts->disable_member_delete, "param", 0, 0);
    fprintf(f, "</td><td>");
    html_submit_button(f, SSERV_CMD_CNTS_CHANGE_MEMBER_DELETE, "Change");
    fprintf(f, "</td>");
    print_help_url(f, SSERV_CMD_CNTS_CHANGE_MEMBER_DELETE);
    fprintf(f, "</tr></form>\n");
  }

  if (sstate->advanced_view) {
    html_start_form(f, 1, self_url, hidden_vars);
    fprintf(f, "<tr%s><td>Auto-assign logins?</td><td>",
            form_row_attrs[row ^= 1]);
    html_boolean_select(f, cnts->assign_logins, "param", 0, 0);
    fprintf(f, "</td><td>");
    html_submit_button(f, SSERV_CMD_CNTS_CHANGE_ASSIGN_LOGINS, "Change");
    fprintf(f, "</td>");
    print_help_url(f, SSERV_CMD_CNTS_CHANGE_ASSIGN_LOGINS);
    fprintf(f, "</tr></form>\n");
  }

  if (sstate->advanced_view) {
    html_start_form(f, 1, self_url, hidden_vars);
    fprintf(f, "<tr%s><td>Force contest registration?</td><td>",
            form_row_attrs[row ^= 1]);
    html_boolean_select(f, cnts->force_registration, "param", 0, 0);
    fprintf(f, "</td><td>");
    html_submit_button(f, SSERV_CMD_CNTS_CHANGE_FORCE_REGISTRATION, "Change");
    fprintf(f, "</td>");
    print_help_url(f, SSERV_CMD_CNTS_CHANGE_FORCE_REGISTRATION);
    fprintf(f, "</tr></form>\n");
  }

  if (sstate->advanced_view) {
    html_start_form(f, 1, self_url, hidden_vars);
    fprintf(f, "<tr%s><td>Disable &quot;Name&quot; field?</td><td>",
            form_row_attrs[row ^= 1]);
    html_boolean_select(f, cnts->disable_name, "param", 0, 0);
    fprintf(f, "</td><td>");
    html_submit_button(f, SSERV_CMD_CNTS_CHANGE_DISABLE_NAME, "Change");
    fprintf(f, "</td>");
    print_help_url(f, SSERV_CMD_CNTS_CHANGE_DISABLE_NAME);
    fprintf(f, "</tr></form>\n");
  }

  if (sstate->advanced_view) {
    html_start_form(f, 1, self_url, hidden_vars);
    fprintf(f, "<tr%s><td>Enable password restoration?</td><td>",
            form_row_attrs[row ^= 1]);
    html_boolean_select(f, cnts->enable_password_recovery, "param", 0, 0);
    fprintf(f, "</td><td>");
    html_submit_button(f, SSERV_CMD_CNTS_CHANGE_ENABLE_PASSWORD_RECOVERY, "Change");
    fprintf(f, "</td>");
    print_help_url(f, SSERV_CMD_CNTS_CHANGE_ENABLE_PASSWORD_RECOVERY);
    fprintf(f, "</tr></form>\n");
  }

  if (sstate->advanced_view) {
    html_start_form(f, 1, self_url, hidden_vars);
    fprintf(f, "<tr%s><td>Examination mode?</td><td>",
            form_row_attrs[row ^= 1]);
    html_boolean_select(f, cnts->exam_mode, "param", 0, 0);
    fprintf(f, "</td><td>");
    html_submit_button(f, SSERV_CMD_CNTS_CHANGE_EXAM_MODE, "Change");
    fprintf(f, "</td>");
    print_help_url(f, SSERV_CMD_CNTS_CHANGE_EXAM_MODE);
    fprintf(f, "</tr></form>\n");
  }

  if (sstate->advanced_view) {
    html_start_form(f, 1, self_url, hidden_vars);
    fprintf(f, "<tr%s><td>Disable password change?</td><td>",
            form_row_attrs[row ^= 1]);
    html_boolean_select(f, cnts->disable_password_change, "param", 0, 0);
    fprintf(f, "</td><td>");
    html_submit_button(f, SSERV_CMD_CNTS_CHANGE_DISABLE_PASSWORD_CHANGE, "Change");
    fprintf(f, "</td>");
    print_help_url(f, SSERV_CMD_CNTS_CHANGE_DISABLE_PASSWORD_CHANGE);
    fprintf(f, "</tr></form>\n");
  }

  if (sstate->advanced_view) {
    html_start_form(f, 1, self_url, hidden_vars);
    fprintf(f, "<tr%s><td>Disable locale change?</td><td>",
            form_row_attrs[row ^= 1]);
    html_boolean_select(f, cnts->disable_locale_change, "param", 0, 0);
    fprintf(f, "</td><td>");
    html_submit_button(f, SSERV_CMD_CNTS_CHANGE_DISABLE_LOCALE_CHANGE, "Change");
    fprintf(f, "</td>");
    print_help_url(f, SSERV_CMD_CNTS_CHANGE_DISABLE_LOCALE_CHANGE);
    fprintf(f, "</tr></form>\n");
  }

  if (sstate->advanced_view) {
    html_start_form(f, 1, self_url, hidden_vars);
    fprintf(f, "<tr%s><td>Allow edit registration data during contest?</td><td>",
            form_row_attrs[row ^= 1]);
    html_boolean_select(f, cnts->allow_reg_data_edit, "param", 0, 0);
    fprintf(f, "</td><td>");
    html_submit_button(f, SSERV_CMD_CNTS_CHANGE_ALLOW_REG_DATA_EDIT, "Change");
    fprintf(f, "</td>");
    print_help_url(f, SSERV_CMD_CNTS_CHANGE_ALLOW_REG_DATA_EDIT);
    fprintf(f, "</tr></form>\n");
  }

  html_start_form(f, 1, self_url, hidden_vars);
  fprintf(f, "<tr%s><td colspan=\"4\" align=\"center\"><b>IP-address access rules for CGI programs</b>", head_row_attr);
  row = 1;
  if (sstate->show_access_rules) {
    html_submit_button(f, SSERV_CMD_CNTS_HIDE_ACCESS_RULES, "Hide");
  } else {
    html_submit_button(f, SSERV_CMD_CNTS_SHOW_ACCESS_RULES, "Show");
  }
  fprintf(f, "</td></tr></form>");

  if (sstate->show_access_rules) {
    print_access_summary(f, cnts->register_access, "Access to `register' program",
                         SSERV_CMD_CNTS_EDIT_REGISTER_ACCESS_PAGE,
                         session_id, form_row_attrs[row ^= 1],
                         self_url, extra_args);
    print_access_summary(f, cnts->users_access, "Access to `users' program",
                         SSERV_CMD_CNTS_EDIT_USERS_ACCESS_PAGE,
                         session_id, form_row_attrs[row ^= 1],
                         self_url, extra_args);
    print_access_summary(f, cnts->master_access, "Access to `master' program",
                         SSERV_CMD_CNTS_EDIT_MASTER_ACCESS_PAGE,
                         session_id, form_row_attrs[row ^= 1],
                         self_url, extra_args);
    print_access_summary(f, cnts->judge_access, "Access to `judge' program",
                         SSERV_CMD_CNTS_EDIT_JUDGE_ACCESS_PAGE,
                         session_id, form_row_attrs[row ^= 1],
                         self_url, extra_args);
    print_access_summary(f, cnts->team_access, "Access to `team' program",
                         SSERV_CMD_CNTS_EDIT_TEAM_ACCESS_PAGE,
                         session_id, form_row_attrs[row ^= 1],
                         self_url, extra_args);
    print_access_summary(f, cnts->serve_control_access,
                         "Access to `serve-control' program",
                         SSERV_CMD_CNTS_EDIT_SERVE_CONTROL_ACCESS_PAGE,
                         session_id, form_row_attrs[row ^= 1],
                         self_url, extra_args);
  }

  html_start_form(f, 1, self_url, hidden_vars);
  fprintf(f, "<tr%s><td colspan=\"4\" align=\"center\"><b>Users permissions</b>", head_row_attr);
  if (sstate->show_permissions) {
    html_submit_button(f, SSERV_CMD_CNTS_HIDE_PERMISSIONS, "Hide");
  } else {
    html_submit_button(f, SSERV_CMD_CNTS_SHOW_PERMISSIONS, "Show");
  }
  fprintf(f, "</td></tr></form>");

  if (sstate->show_permissions) {
    print_permissions(f, cnts, session_id, form_row_attrs,
                      self_url, hidden_vars, extra_args);
  }

  html_start_form(f, 1, self_url, hidden_vars);
  fprintf(f, "<tr%s><td colspan=\"4\" align=\"center\"><b>Registration form fields</b>", head_row_attr);
  if (sstate->show_form_fields) {
    html_submit_button(f, SSERV_CMD_CNTS_HIDE_FORM_FIELDS, "Hide");
  } else {
    html_submit_button(f, SSERV_CMD_CNTS_SHOW_FORM_FIELDS, "Show");
  }
  fprintf(f, "</td></tr></form>");

  if (sstate->show_form_fields) {
    print_form_fields(f, cnts, session_id, form_row_attrs,
                      self_url, hidden_vars, extra_args);
  }

  html_start_form(f, 1, self_url, hidden_vars);
  fprintf(f, "<tr%s><td colspan=\"4\" align=\"center\"><b>HTML headers and footers for CGI-programs</b>", head_row_attr);
  row = 1;
  if (sstate->show_html_headers) {
    html_submit_button(f, SSERV_CMD_CNTS_HIDE_HTML_HEADERS, "Hide");
  } else {
    html_submit_button(f, SSERV_CMD_CNTS_SHOW_HTML_HEADERS, "Show");
  }
  fprintf(f, "</td></tr></form>");

  if (sstate->show_html_headers) {
    print_string_editing_row(f, "HTML header file for `users' CGI-program:",
                             cnts->users_header_file,
                             SSERV_CMD_CNTS_CHANGE_USERS_HEADER,
                             SSERV_CMD_CNTS_CLEAR_USERS_HEADER,
                             SSERV_CMD_CNTS_EDIT_USERS_HEADER,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML footer file for `users' CGI-program:",
                             cnts->users_footer_file,
                             SSERV_CMD_CNTS_CHANGE_USERS_FOOTER,
                             SSERV_CMD_CNTS_CLEAR_USERS_FOOTER,
                             SSERV_CMD_CNTS_EDIT_USERS_FOOTER,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML header file for `register' CGI-program:",
                             cnts->register_header_file,
                             SSERV_CMD_CNTS_CHANGE_REGISTER_HEADER,
                             SSERV_CMD_CNTS_CLEAR_REGISTER_HEADER,
                             SSERV_CMD_CNTS_EDIT_REGISTER_HEADER,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML footer file for `register' CGI-program:",
                             cnts->register_footer_file,
                             SSERV_CMD_CNTS_CHANGE_REGISTER_FOOTER,
                             SSERV_CMD_CNTS_CLEAR_REGISTER_FOOTER,
                             SSERV_CMD_CNTS_EDIT_REGISTER_FOOTER,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML header file for `team' CGI-program:",
                             cnts->team_header_file,
                             SSERV_CMD_CNTS_CHANGE_TEAM_HEADER,
                             SSERV_CMD_CNTS_CLEAR_TEAM_HEADER,
                             SSERV_CMD_CNTS_EDIT_TEAM_HEADER,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML menu1 content file for `team' CGI-program:",
                             cnts->team_menu_1_file,
                             SSERV_CMD_CNTS_CHANGE_TEAM_MENU_1,
                             SSERV_CMD_CNTS_CLEAR_TEAM_MENU_1,
                             SSERV_CMD_CNTS_EDIT_TEAM_MENU_1,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML menu2 content file for `team' CGI-program:",
                             cnts->team_menu_2_file,
                             SSERV_CMD_CNTS_CHANGE_TEAM_MENU_2,
                             SSERV_CMD_CNTS_CLEAR_TEAM_MENU_2,
                             SSERV_CMD_CNTS_EDIT_TEAM_MENU_2,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML menu3 content file for `team' CGI-program:",
                             cnts->team_menu_3_file,
                             SSERV_CMD_CNTS_CHANGE_TEAM_MENU_3,
                             SSERV_CMD_CNTS_CLEAR_TEAM_MENU_3,
                             SSERV_CMD_CNTS_EDIT_TEAM_MENU_3,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML separator file for `team' CGI-program:",
                             cnts->team_separator_file,
                             SSERV_CMD_CNTS_CHANGE_TEAM_SEPARATOR,
                             SSERV_CMD_CNTS_CLEAR_TEAM_SEPARATOR,
                             SSERV_CMD_CNTS_EDIT_TEAM_SEPARATOR,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML footer file for `team' CGI-program:",
                             cnts->team_footer_file,
                             SSERV_CMD_CNTS_CHANGE_TEAM_FOOTER,
                             SSERV_CMD_CNTS_CLEAR_TEAM_FOOTER,
                             SSERV_CMD_CNTS_EDIT_TEAM_FOOTER,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML header file for privileged CGI-programs:",
                             cnts->priv_header_file,
                             SSERV_CMD_CNTS_CHANGE_PRIV_HEADER,
                             SSERV_CMD_CNTS_CLEAR_PRIV_HEADER,
                             SSERV_CMD_CNTS_EDIT_PRIV_HEADER,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML footer file for privileged CGI-programs:",
                             cnts->priv_footer_file,
                             SSERV_CMD_CNTS_CHANGE_PRIV_FOOTER,
                             SSERV_CMD_CNTS_CLEAR_PRIV_FOOTER,
                             SSERV_CMD_CNTS_EDIT_PRIV_FOOTER,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "Copyright notice for CGI-program:",
                             cnts->copyright_file,
                             SSERV_CMD_CNTS_CHANGE_COPYRIGHT,
                             SSERV_CMD_CNTS_CLEAR_COPYRIGHT,
                             SSERV_CMD_CNTS_EDIT_COPYRIGHT,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML header file for welcome message:",
                             cnts->welcome_file,
                             SSERV_CMD_CNTS_CHANGE_WELCOME,
                             SSERV_CMD_CNTS_CLEAR_WELCOME,
                             SSERV_CMD_CNTS_EDIT_WELCOME,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML header file for registration welcome message:",
                             cnts->reg_welcome_file,
                             SSERV_CMD_CNTS_CHANGE_REG_WELCOME,
                             SSERV_CMD_CNTS_CLEAR_REG_WELCOME,
                             SSERV_CMD_CNTS_EDIT_REG_WELCOME,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
  }

  html_start_form(f, 1, self_url, hidden_vars);
  fprintf(f, "<tr%s><td colspan=\"4\" align=\"center\"><b>extra HTML attributes for CGI-programs</b>",head_row_attr);
  row = 1;
  if (sstate->show_html_attrs) {
    html_submit_button(f, SSERV_CMD_CNTS_HIDE_HTML_ATTRS, "Hide");
  } else {
    html_submit_button(f, SSERV_CMD_CNTS_SHOW_HTML_ATTRS, "Show");
  }
  fprintf(f, "</td></tr></form>");

  if (sstate->show_html_attrs) {
    print_string_editing_row(f, "HTML attributes for `users' headers:",
                             cnts->users_head_style,
                             SSERV_CMD_CNTS_CHANGE_USERS_HEAD_STYLE,
                             SSERV_CMD_CNTS_CLEAR_USERS_HEAD_STYLE,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML attributes for `users' paragraphs:",
                             cnts->users_par_style,
                             SSERV_CMD_CNTS_CHANGE_USERS_PAR_STYLE,
                             SSERV_CMD_CNTS_CLEAR_USERS_PAR_STYLE,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML attributes for `users' tables:",
                             cnts->users_table_style,
                             SSERV_CMD_CNTS_CHANGE_USERS_TABLE_STYLE,
                             SSERV_CMD_CNTS_CLEAR_USERS_TABLE_STYLE,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML attributes for `users' verbatim texts:",
                             cnts->users_verb_style,
                             SSERV_CMD_CNTS_CHANGE_USERS_VERB_STYLE,
                             SSERV_CMD_CNTS_CLEAR_USERS_VERB_STYLE,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "Format specification for users table:",
                             cnts->users_table_format,
                             SSERV_CMD_CNTS_CHANGE_USERS_TABLE_FORMAT,
                             SSERV_CMD_CNTS_CLEAR_USERS_TABLE_FORMAT,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "Format specification for users table (En):",
                             cnts->users_table_format_en,
                             SSERV_CMD_CNTS_CHANGE_USERS_TABLE_FORMAT_EN,
                             SSERV_CMD_CNTS_CLEAR_USERS_TABLE_FORMAT_EN,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "Legend specification for users table:",
                             cnts->users_table_legend,
                             SSERV_CMD_CNTS_CHANGE_USERS_TABLE_LEGEND,
                             SSERV_CMD_CNTS_CLEAR_USERS_TABLE_LEGEND,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "Legend specification for users table (En):",
                             cnts->users_table_legend_en,
                             SSERV_CMD_CNTS_CHANGE_USERS_TABLE_LEGEND_EN,
                             SSERV_CMD_CNTS_CLEAR_USERS_TABLE_LEGEND_EN,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML attributes for `register' headers:",
                             cnts->register_head_style,
                             SSERV_CMD_CNTS_CHANGE_REGISTER_HEAD_STYLE,
                             SSERV_CMD_CNTS_CLEAR_REGISTER_HEAD_STYLE,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML attributes for `register' paragraphs:",
                             cnts->register_par_style,
                             SSERV_CMD_CNTS_CHANGE_REGISTER_PAR_STYLE,
                             SSERV_CMD_CNTS_CLEAR_REGISTER_PAR_STYLE,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML attributes for `register' tables:",
                             cnts->register_table_style,
                             SSERV_CMD_CNTS_CHANGE_REGISTER_TABLE_STYLE,
                             SSERV_CMD_CNTS_CLEAR_REGISTER_TABLE_STYLE,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "Additional comment for user name field:",
                             cnts->user_name_comment,
                             SSERV_CMD_CNTS_CHANGE_REGISTER_NAME_COMMENT,
                             SSERV_CMD_CNTS_CLEAR_REGISTER_NAME_COMMENT,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML attributes for `team' headers:",
                             cnts->team_head_style,
                             SSERV_CMD_CNTS_CHANGE_TEAM_HEAD_STYLE,
                             SSERV_CMD_CNTS_CLEAR_TEAM_HEAD_STYLE,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "HTML attributes for `team' paragraphs:",
                             cnts->team_par_style,
                             SSERV_CMD_CNTS_CHANGE_TEAM_PAR_STYLE,
                             SSERV_CMD_CNTS_CLEAR_TEAM_PAR_STYLE,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "Allowed programming languages:",
                             cnts->allowed_languages,
                             SSERV_CMD_CNTS_CHANGE_ALLOWED_LANGUAGES,
                             SSERV_CMD_CNTS_CLEAR_ALLOWED_LANGUAGES,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "Allowed regions:",
                             cnts->allowed_regions,
                             SSERV_CMD_CNTS_CHANGE_ALLOWED_REGIONS,
                             SSERV_CMD_CNTS_CLEAR_ALLOWED_REGIONS,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
  }

  html_start_form(f, 1, self_url, hidden_vars);
  fprintf(f, "<tr%s><td colspan=\"4\" align=\"center\"><b>E-mail notifications</b>", head_row_attr);
  row = 1;
  if (sstate->show_notifications) {
    html_submit_button(f, SSERV_CMD_CNTS_HIDE_NOTIFICATIONS, "Hide");
  } else {
    html_submit_button(f, SSERV_CMD_CNTS_SHOW_NOTIFICATIONS, "Show");
  }
  fprintf(f, "</td></tr></form>");

  if (sstate->show_notifications) {
    print_string_editing_row(f, "Check failed e-mail notification address:",
                             cnts->cf_notify_email,
                             SSERV_CMD_CNTS_CHANGE_CF_NOTIFY_EMAIL,
                             SSERV_CMD_CNTS_CLEAR_CF_NOTIFY_EMAIL,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "Clar request e-mail notification address:",
                             cnts->clar_notify_email,
                             SSERV_CMD_CNTS_CHANGE_CLAR_NOTIFY_EMAIL,
                             SSERV_CMD_CNTS_CLEAR_CLAR_NOTIFY_EMAIL,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "Daily statistics email:",
                             cnts->daily_stat_email,
                             SSERV_CMD_CNTS_CHANGE_DAILY_STAT_EMAIL,
                             SSERV_CMD_CNTS_CLEAR_DAILY_STAT_EMAIL,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    if (cnts->assign_logins) {
      print_string_editing_row(f, "Template for new logins:",
                               cnts->login_template,
                               SSERV_CMD_CNTS_CHANGE_LOGIN_TEMPLATE,
                               SSERV_CMD_CNTS_CLEAR_LOGIN_TEMPLATE,
                               0,
                               session_id,
                               form_row_attrs[row ^= 1],
                               self_url,
                               extra_args,
                               hidden_vars);
      print_string_editing_row(f, "Template options:",
                               cnts->login_template_options,
                               SSERV_CMD_CNTS_CHANGE_LOGIN_TEMPLATE_OPTIONS,
                               SSERV_CMD_CNTS_CLEAR_LOGIN_TEMPLATE_OPTIONS,
                               0,
                               session_id,
                               form_row_attrs[row ^= 1],
                               self_url,
                               extra_args,
                               hidden_vars);
    }
  }

  html_start_form(f, 1, self_url, hidden_vars);
  fprintf(f, "<tr%s><td colspan=\"4\" align=\"center\"><b>Advanced path settings</b>", head_row_attr);
  row = 1;
  if (sstate->show_paths) {
    html_submit_button(f, SSERV_CMD_CNTS_HIDE_PATHS, "Hide");
  } else {
    html_submit_button(f, SSERV_CMD_CNTS_SHOW_PATHS, "Show");
  }
  fprintf(f, "</td></tr></form>");

  if (sstate->show_paths) {
    print_string_editing_row(f, "The contest root directory:",
                             cnts->root_dir,
                             SSERV_CMD_CNTS_CHANGE_ROOT_DIR,
                             SSERV_CMD_CNTS_CLEAR_ROOT_DIR,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "The contest configuration directory:",
                             cnts->conf_dir,
                             SSERV_CMD_CNTS_CHANGE_CONF_DIR,
                             SSERV_CMD_CNTS_CLEAR_CONF_DIR,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);

    print_string_editing_row(f, "The directory permissions (octal):",
                             cnts->dir_mode,
                             SSERV_CMD_CNTS_CHANGE_DIR_MODE,
                             SSERV_CMD_CNTS_CLEAR_DIR_MODE,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "The directory group:",
                             cnts->dir_group,
                             SSERV_CMD_CNTS_CHANGE_DIR_GROUP,
                             SSERV_CMD_CNTS_CLEAR_DIR_GROUP,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "The file permissions (octal):",
                             cnts->file_mode,
                             SSERV_CMD_CNTS_CHANGE_FILE_MODE,
                             SSERV_CMD_CNTS_CLEAR_FILE_MODE,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
    print_string_editing_row(f, "The file group:",
                             cnts->file_group,
                             SSERV_CMD_CNTS_CHANGE_FILE_GROUP,
                             SSERV_CMD_CNTS_CLEAR_FILE_GROUP,
                             0,
                             session_id,
                             form_row_attrs[row ^= 1],
                             self_url,
                             extra_args,
                             hidden_vars);
  }

  fprintf(f, "</table>\n");

-->


<s:form>
<table border="0"><tr>
    <td><s:a ac="main-page"><s:_>To the top</s:_></s:a></td>
    <td><s:submit ac="cnts-forget" label="Forget it" /></td>
    <td><s:submit ac="cnts-commit" label="COMMIT changes!" /></td>
    <td><s:a ac="view-new-serve-cfg"><s:_>View serve.cfg</s:_></s:a></td>
</tr></table></form>
</s:form>

<%@include "footer.csp"
%><%
  l10n_setlocale(0);
cleanup:
  html_armor_free(&ab);
%>
