<%
/* $Id$ */
%><%@include "includes.csp"
%><%
extern int print_help_url(FILE * f, int action);
%><%@set getter_name = "csp_get_cnts_edit_contest_xml_page"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@set err_prefix = "SSERV_ERR_"
%><%@page csp_view_cnts_edit_contest_xml_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    unsigned char subtitle_buf[1024];
    const unsigned char *title = 0;
    const unsigned char *subtitle = subtitle_buf;
    opcap_t caps = 0;
    int row = 1;
    int cur_page = 1;

static const unsigned char head_row_attr[] =
  " bgcolor=\"#a0a0a0\"";
static const unsigned char * const form_row_attrs[]=
{
  " bgcolor=\"#d0d0d0\"",
  " bgcolor=\"#e0e0e0\"",
};

    if (phr->priv_level != PRIV_LEVEL_ADMIN) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (ejudge_cfg_opcaps_find(phr->config, phr->login, &caps) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (opcaps_check(caps, OPCAP_EDIT_CONTEST) < 0) FAIL(SSERV_ERR_PERMISSION_DENIED);
    if (!phr->ss->edited_cnts) FAIL(SSERV_ERR_CONTEST_NOT_EDITED);

    snprintf(subtitle_buf, sizeof(subtitle_buf), "editing contest.xml");
    cnts = phr->ss->edited_cnts;
%><%@include "header.csp"
%>

<table border="0"><tr>
    <td><s:a ac="main-page"><s:_>To the top (postpone editing)</s:_></s:a></td>
    <td><%
  if (cur_page != 1) {
%><s:a ac="new-cnts-edit-current-page"><%
  }
%><s:_>General settings (contest.xml)</s:_><%
  if (cur_page != 1) {
%></s:a><%
  }
%></td>
    <td><%
  if (cur_page != 2) {
%><s:a ac="edit-current-global"><%
  }
%><s:_>Global settings (serve.cfg)</s:_><%
  if (cur_page != 2) {
%></s:a><%
  }
%></td>
    <td><%
  if (cur_page != 3) {
%><s:a ac="edit-current-lang"><%
  }
%><s:_>Language settings (serve.cfg)</s:_><%
  if (cur_page != 3) {
%></s:a><%
  }
%></td>
    <td><%
  if (cur_page != 4) {
%><s:a ac="edit-current-prob"><%
  }
%><s:_>Problems (serve.cfg)</s:_><%
  if (cur_page != 4) {
%></s:a><%
  }
%></td>
    <td><%
  if (cur_page != 5) {
%><s:a ac="prob-edit-variants"><%
  }
%><s:_>Variants (variant.map)</s:_><%
  if (cur_page != 5) {
%></s:a><%
  }
%></td>
</tr></table>

<table border="0">
    <s:htr attr="head_row_attr"><td colspan="4" align="center"><b>Basic contest identification</b></td></s:htr>
    <s:htr attr="form_row_attrs[row ^= 1]"><td>Contest ID:</td><td><s:v value="cnts->id" /></td><td>&nbsp;</td><td>&nbsp;</td></s:htr>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Name:</td>
            <td><s:textfield size="48" name="param" value="cnts->name" /><% if (!cnts->name) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-name" label="Change" /><s:submit ac="cnts-clear-name" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_NAME); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Name (English):</td>
            <td><s:textfield size="48" name="param" value="cnts->name_en" /><% if (!cnts->name_en) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-name-en" label="Change" /><s:submit ac="cnts-clear-name-en" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_NAME_EN); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Main URL:</td>
            <td><s:textfield size="48" name="param" value="cnts->main_url" /><% if (!cnts->main_url) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-main-url" label="Change" /><s:submit ac="cnts-clear-main-url" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_MAIN_URL); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Keywords:</td>
            <td><s:textfield size="48" name="param" value="cnts->keywords" /><% if (!cnts->keywords) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-keywords" label="Change" /><s:submit ac="cnts-clear-keywords" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_KEYWORDS); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Contest to share users with:</td>
            <td><s:textfield size="48" name="param" value="cnts->user_contest" /><% if (!cnts->user_contest) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-user-contest" label="Change" /><s:submit ac="cnts-clear-user-contest" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_USER_CONTEST); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Default locale:</td>
            <td><s:textfield size="48" name="param" value="cnts->default_locale" /><% if (!cnts->default_locale) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-default-locale" label="Change" /><s:submit ac="cnts-clear-default-locale" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_DEFAULT_LOCALE); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>The contest is personal?</td>
            <td><s:yesno name="param" value="cnts->personal" /></td>
            <td><s:submit ac="cnts-change-personal" label="Change" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_PERSONAL); %>
        </s:htr>
    </s:form>

    <s:htr attr="head_row_attr"><td colspan="4" align="center"><b>Registration settings</b></td></s:htr>
<% row = 1; %>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Registration mode:</td>
            <td><s:yesno name="param" value="cnts->autoregister" noLabel="Moderated registration" yesLabel="Free registration" /></td>
            <td><s:submit ac="cnts-change-autoregister" label="Change" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_AUTOREGISTER); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Registration deadline:</td>
            <td><% html_date_select(out_f, cnts->reg_deadline); %></td>
            <td><s:submit ac="cnts-change-deadline" label="Change" /><s:submit ac="cnts-clear-deadline" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_DEADLINE); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Contest start date:</td>
            <td><% html_date_select(out_f, cnts->sched_time); %></td>
            <td><s:submit ac="cnts-change-sched-time" label="Change" /><s:submit ac="cnts-clear-sched-time" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_SCHED_TIME); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Virtual contest open date:</td>
            <td><% html_date_select(out_f, cnts->open_time); %></td>
            <td><s:submit ac="cnts-change-open-time" label="Change" /><s:submit ac="cnts-clear-open-time" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_OPEN_TIME); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Virtual contest close date:</td>
            <td><% html_date_select(out_f, cnts->close_time); %></td>
            <td><s:submit ac="cnts-change-close-time" label="Change" /><s:submit ac="cnts-clear-close-time" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_CLOSE_TIME); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Registration email sender (From: field):</td>
            <td><s:textfield size="48" name="param" value="cnts->register_email" /><% if (!cnts->register_email) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-register-email" label="Change" /><s:submit ac="cnts-clear-register-email" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_REGISTER_EMAIL); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>URL for registration:</td>
            <td><s:textfield size="48" name="param" value="cnts->register_url" /><% if (!cnts->register_url) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-register-url" label="Change" /><s:submit ac="cnts-clear-register-url" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_REGISTER_URL); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Registration letter subject:</td>
            <td><s:textfield size="48" name="param" value="cnts->register_subject" /><% if (!cnts->register_subject) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-register-subject" label="Change" /><s:submit ac="cnts-clear-register-subject" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_REGISTER_SUBJECT); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Registration letter subject (en):</td>
            <td><s:textfield size="48" name="param" value="cnts->register_subject_en" /><% if (!cnts->register_subject_en) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-register-subject-en" label="Change" /><s:submit ac="cnts-clear-register-subject-en" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_REGISTER_SUBJECT_EN); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Registration letter template file:</td>
            <td><s:textfield size="48" name="param" value="cnts->register_email_file" /><% if (!cnts->register_email_file) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-register-email-file" label="Change" /><s:submit ac="cnts-clear-register-email-file" label="Clear" />[<s:a ac="cnts-edit-register-email-file">Edit</s:a>]</td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_REGISTER_EMAIL_FILE); %>
        </s:htr>
    </s:form>

    <s:htr attr="head_row_attr"><td colspan="4" align="center"><b>Participation settings</b></td></s:htr>
<% row = 1; %>

    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>URL for participation:</td>
            <td><s:textfield size="48" name="param" value="cnts->team_url" /><% if (!cnts->team_url) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-team-url" label="Change" /><s:submit ac="cnts-clear-team-url" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_TEAM_URL); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>URL for the current standings:</td>
            <td><s:textfield size="48" name="param" value="cnts->standings_url" /><% if (!cnts->standings_url) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-standings-url" label="Change" /><s:submit ac="cnts-clear-standings-url" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_STANDINGS_URL); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>URL for the problemset:</td>
            <td><s:textfield size="48" name="param" value="cnts->problems_url" /><% if (!cnts->problems_url) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-problems-url" label="Change" /><s:submit ac="cnts-clear-problems-url" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_PROBLEMS_URL); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>URL for the contest logo:</td>
            <td><s:textfield size="48" name="param" value="cnts->logo_url" /><% if (!cnts->logo_url) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-logo-url" label="Change" /><s:submit ac="cnts-clear-logo-url" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_LOGO_URL); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>URL for the contest CSS:</td>
            <td><s:textfield size="48" name="param" value="cnts->css_url" /><% if (!cnts->css_url) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-css-url" label="Change" /><s:submit ac="cnts-clear-css-url" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_CSS_URL); %>
        </s:htr>
    </s:form>

    <s:form>
        <s:htr attr="head_row_attr"><td colspan="4" align="center"><b>Various contest's flags</b><%
  if (phr->ss->advanced_view) {
%><s:submit ac="cnts-basic-view" label="Basic view" /><%
  } else {
%><s:submit ac="cnts-advanced-view" label="Advanced view" /><%
  }
%></td></s:htr>
    </s:form>
<% row = 1; %>

    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Disable separate team password?</td>
            <td><s:yesno name="param" value="cnts->disable_team_password" /></td>
            <td><s:submit ac="cnts-change-team-passwd" label="Change" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_TEAM_PASSWD); %>
        </s:htr>
    </s:form>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Enable simple registration (no email)?</td>
            <td><s:yesno name="param" value="cnts->simple_registration" /></td>
            <td><s:submit ac="cnts-change-simple-registration" label="Change" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_SIMPLE_REGISTRATION); %>
        </s:htr>
    </s:form>
<%
  if (cnts->simple_registration) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Send e-mail with password anyway?</td>
            <td><s:yesno name="param" value="cnts->send_passwd_email" /></td>
            <td><s:submit ac="cnts-change-send-passwd-email" label="Change" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_SEND_PASSWD_EMAIL); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Allow pruning users?</td>
            <td><s:yesno name="param" value="cnts->clean_users" /></td>
            <td><s:submit ac="cnts-change-clean-users" label="Change" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_CLEAN_USERS); %>
        </s:htr>
    </s:form>
<%
  }
%>

    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Closed for participation?</td>
            <td><s:yesno name="param" value="cnts->closed" /></td>
            <td><s:submit ac="cnts-change-closed" label="Change" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_CLOSED); %>
        </s:htr>
    </s:form>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Invisible in serve-control?</td>
            <td><s:yesno name="param" value="cnts->invisible" /></td>
            <td><s:submit ac="cnts-change-invisible" label="Change" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_INVISIBLE); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Disallow team member removal?</td>
            <td><s:yesno name="param" value="cnts->disable_member_delete" /></td>
            <td><s:submit ac="cnts-change-member-delete" label="Change" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_MEMBER_DELETE); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Auto-assign logins?</td>
            <td><s:yesno name="param" value="cnts->assign_logins" /></td>
            <td><s:submit ac="cnts-change-assign-logins" label="Change" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_ASSIGN_LOGINS); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Force contest registration?</td>
            <td><s:yesno name="param" value="cnts->force_registration" /></td>
            <td><s:submit ac="cnts-change-force-registration" label="Change" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_FORCE_REGISTRATION); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Disable &quot;Name&quot; field?</td>
            <td><s:yesno name="param" value="cnts->disable_name" /></td>
            <td><s:submit ac="cnts-change-disable-name" label="Change" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_DISABLE_NAME); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Enable password recovery?</td>
            <td><s:yesno name="param" value="cnts->enable_password_recovery" /></td>
            <td><s:submit ac="cnts-change-enable-password-recovery" label="Change" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_ENABLE_PASSWORD_RECOVERY); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Examination mode?</td>
            <td><s:yesno name="param" value="cnts->exam_mode" /></td>
            <td><s:submit ac="cnts-change-exam-mode" label="Change" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_EXAM_MODE); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Disable password change?</td>
            <td><s:yesno name="param" value="cnts->disable_password_change" /></td>
            <td><s:submit ac="cnts-change-disable-password-change" label="Change" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_DISABLE_PASSWORD_CHANGE); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Disable locale change?</td>
            <td><s:yesno name="param" value="cnts->disable_locale_change" /></td>
            <td><s:submit ac="cnts-change-disable-locale-change" label="Change" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_DISABLE_LOCALE_CHANGE); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->advanced_view) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Allow edit registration data during contest?</td>
            <td><s:yesno name="param" value="cnts->allow_reg_data_edit" /></td>
            <td><s:submit ac="cnts-change-allow-reg-data-edit" label="Change" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_ALLOW_REG_DATA_EDIT); %>
        </s:htr>
    </s:form>
<%
  }
%>

    <s:form>
        <s:htr attr="head_row_attr"><td colspan="4" align="center"><b>IP-address access restrictions</b><%
  if (phr->ss->show_access_rules) {
%><s:submit ac="cnts-hide-access-rules" label="Hide" /><%
  } else {
%><s:submit ac="cnts-show-access-rules" label="Show" /><%
  }
%></td></s:htr>
    </s:form>
<% row = 1; %>


<!--
  if (sstate->show_access_rules) {
    print_access_summary(f, cnts->register_access, "Access to `register' program",
                         SSERV_CMD_CNTS_EDIT_REGISTER_ACCESS_PAGE,
                         session_id, form_row_attrs[row ^= 1],
                         self_url, extra_args);
    print_access_summary(f, cnts->users_access, "Access to `users' program",
                         SSERV_CMD_CNTS_EDIT_USERS_ACCESS_PAGE,
                         session_id, form_row_attrs[row ^= 1],
                         self_url, extra_args);
    print_access_summary(f, cnts->master_access, "Access to `master' program",
                         SSERV_CMD_CNTS_EDIT_MASTER_ACCESS_PAGE,
                         session_id, form_row_attrs[row ^= 1],
                         self_url, extra_args);
    print_access_summary(f, cnts->judge_access, "Access to `judge' program",
                         SSERV_CMD_CNTS_EDIT_JUDGE_ACCESS_PAGE,
                         session_id, form_row_attrs[row ^= 1],
                         self_url, extra_args);
    print_access_summary(f, cnts->team_access, "Access to `team' program",
                         SSERV_CMD_CNTS_EDIT_TEAM_ACCESS_PAGE,
                         session_id, form_row_attrs[row ^= 1],
                         self_url, extra_args);
    print_access_summary(f, cnts->serve_control_access,
                         "Access to `serve-control' program",
                         SSERV_CMD_CNTS_EDIT_SERVE_CONTROL_ACCESS_PAGE,
                         session_id, form_row_attrs[row ^= 1],
                         self_url, extra_args);
  }
-->

    <s:form>
        <s:htr attr="head_row_attr"><td colspan="4" align="center"><b>User permissions</b><%
  if (phr->ss->show_permissions) {
%><s:submit ac="cnts-hide-permissions" label="Hide" /><%
  } else {
%><s:submit ac="cnts-show-permissions" label="Show" /><%
  }
%></td></s:htr>
    </s:form>
<% row = 1; %>

<!--
  if (sstate->show_permissions) {
    print_permissions(f, cnts, session_id, form_row_attrs,
                      self_url, hidden_vars, extra_args);
  }
-->

    <s:form>
        <s:htr attr="head_row_attr"><td colspan="4" align="center"><b>Registration form fields</b><%
  if (phr->ss->show_form_fields) {
%><s:submit ac="cnts-hide-form-fields" label="Hide" /><%
  } else {
%><s:submit ac="cnts-show-form-fields" label="Show" /><%
  }
%></td></s:htr>
    </s:form>
<% row = 1; %>

<!--
  if (sstate->show_form_fields) {
    print_form_fields(f, cnts, session_id, form_row_attrs,
                      self_url, hidden_vars, extra_args);
  }
-->

    <s:form>
        <s:htr attr="head_row_attr"><td colspan="4" align="center"><b>HTML headers and footers</b><%
  if (phr->ss->show_html_headers) {
%><s:submit ac="cnts-hide-html-headers" label="Hide" /><%
  } else {
%><s:submit ac="cnts-show-html-headers" label="Show" /><%
  }
%></td></s:htr>
    </s:form>
<% row = 1; %>

<%
  if (phr->ss->show_html_headers) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>HTML header file for 'users' CGI-program:</td>
            <td><s:textfield size="48" name="param" value="cnts->users_header_file" /><% if (!cnts->users_header_file) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-header" label="Change" /><s:submit ac="cnts-clear-users-header" label="Clear" />[<s:a ac="cnts-edit-users-header">Edit</s:a>]</td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_USERS_HEADER); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_headers) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>HTML footer file for 'users' CGI-program:</td>
            <td><s:textfield size="48" name="param" value="cnts->users_footer_file" /><% if (!cnts->users_footer_file) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-footer" label="Change" /><s:submit ac="cnts-clear-users-footer" label="Clear" />[<s:a ac="cnts-edit-users-footer">Edit</s:a>]</td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_USERS_FOOTER); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_headers) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Copyright notice file:</td>
            <td><s:textfield size="48" name="param" value="cnts->copyright_file" /><% if (!cnts->copyright_file) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-copyright" label="Change" /><s:submit ac="cnts-clear-copyright" label="Clear" />[<s:a ac="cnts-edit-copyright">Edit</s:a>]</td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_COPYRIGHT); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_headers) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Participant's welcome message:</td>
            <td><s:textfield size="48" name="param" value="cnts->welcome_file" /><% if (!cnts->welcome_file) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-welcome" label="Change" /><s:submit ac="cnts-clear-welcome" label="Clear" />[<s:a ac="cnts-edit-welcome">Edit</s:a>]</td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_WELCOME); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_headers) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Registration welcome message:</td>
            <td><s:textfield size="48" name="param" value="cnts->reg_welcome_file" /><% if (!cnts->reg_welcome_file) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-reg-welcome" label="Change" /><s:submit ac="cnts-clear-reg-welcome" label="Clear" />[<s:a ac="cnts-edit-reg-welcome">Edit</s:a>]</td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_REG_WELCOME); %>
        </s:htr>
    </s:form>
<%
  }
%>

    <s:form>
        <s:htr attr="head_row_attr"><td colspan="4" align="center"><b>Extra HTML attributes</b><%
  if (phr->ss->show_html_attrs) {
%><s:submit ac="cnts-hide-html-attrs" label="Hide" /><%
  } else {
%><s:submit ac="cnts-show-html-attrs" label="Show" /><%
  }
%></td></s:htr>
    </s:form>
<% row = 1; %>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for 'users' headers:</td>
            <td><s:textfield size="48" name="param" value="cnts->users_head_style" /><% if (!cnts->users_head_style) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-head-style" label="Change" /><s:submit ac="cnts-clear-users-head-style" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_USERS_HEAD_STYLE); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for 'users' paragraphs:</td>
            <td><s:textfield size="48" name="param" value="cnts->users_par_style" /><% if (!cnts->users_par_style) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-par-style" label="Change" /><s:submit ac="cnts-clear-users-par-style" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_USERS_PAR_STYLE); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for 'users' tables:</td>
            <td><s:textfield size="48" name="param" value="cnts->users_table_style" /><% if (!cnts->users_table_style) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-table-style" label="Change" /><s:submit ac="cnts-clear-users-table-style" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_USERS_TABLE_STYLE); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>HTML attributes for 'users' verbatim text:</td>
            <td><s:textfield size="48" name="param" value="cnts->users_verb_style" /><% if (!cnts->users_verb_style) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-verb-style" label="Change" /><s:submit ac="cnts-clear-users-verb-style" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_USERS_VERB_STYLE); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Format specification for users table:</td>
            <td><s:textfield size="48" name="param" value="cnts->users_table_format" /><% if (!cnts->users_table_format) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-table-format" label="Change" /><s:submit ac="cnts-clear-users-table-format" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_USERS_TABLE_FORMAT); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Format specification for users table (En):</td>
            <td><s:textfield size="48" name="param" value="cnts->users_table_format_en" /><% if (!cnts->users_table_format_en) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-table-format-en" label="Change" /><s:submit ac="cnts-clear-users-table-format-en" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_USERS_TABLE_FORMAT_EN); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Legend specification for users table:</td>
            <td><s:textfield size="48" name="param" value="cnts->users_table_legend" /><% if (!cnts->users_table_legend) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-table-legend" label="Change" /><s:submit ac="cnts-clear-users-table-legend" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_USERS_TABLE_LEGEND); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Legend specification for users table (En):</td>
            <td><s:textfield size="48" name="param" value="cnts->users_table_legend_en" /><% if (!cnts->users_table_legend_en) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-users-table-legend-en" label="Change" /><s:submit ac="cnts-clear-users-table-legend-en" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_USERS_TABLE_LEGEND_EN); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Additional comment for user name field:</td>
            <td><s:textfield size="48" name="param" value="cnts->user_name_comment" /><% if (!cnts->user_name_comment) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-register-name-comment" label="Change" /><s:submit ac="cnts-clear-register-name-comment" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_REGISTER_NAME_COMMENT); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Allowed programming languages:</td>
            <td><s:textfield size="48" name="param" value="cnts->allowed_languages" /><% if (!cnts->allowed_languages) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-allowed-languages" label="Change" /><s:submit ac="cnts-clear-allowed-languages" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_ALLOWED_LANGUAGES); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_html_attrs) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Allowed regions:</td>
            <td><s:textfield size="48" name="param" value="cnts->allowed_regions" /><% if (!cnts->allowed_regions) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-allowed-regions" label="Change" /><s:submit ac="cnts-clear-allowed-regions" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_ALLOWED_REGIONS); %>
        </s:htr>
    </s:form>
<%
  }
%>

    <s:form>
        <s:htr attr="head_row_attr"><td colspan="4" align="center"><b>E-mail notifications</b><%
  if (phr->ss->show_notifications) {
%><s:submit ac="cnts-hide-notifications" label="Hide" /><%
  } else {
%><s:submit ac="cnts-show-notifications" label="Show" /><%
  }
%></td></s:htr>
    </s:form>
<% row = 1; %>

<%
  if (phr->ss->show_notifications) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>CHECK FAILED e-mail notification address:</td>
            <td><s:textfield size="48" name="param" value="cnts->cf_notify_email" /><% if (!cnts->cf_notify_email) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-cf-notify-email" label="Change" /><s:submit ac="cnts-clear-cf-notify-email" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_CF_NOTIFY_EMAIL); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_notifications) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Clar request e-mail notification address:</td>
            <td><s:textfield size="48" name="param" value="cnts->clar_notify_email" /><% if (!cnts->clar_notify_email) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-clar-notify-email" label="Change" /><s:submit ac="cnts-clear-clar-notify-email" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_CLAR_NOTIFY_EMAIL); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_notifications) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Daily statistics email address:</td>
            <td><s:textfield size="48" name="param" value="cnts->daily_stat_email" /><% if (!cnts->daily_stat_email) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-daily-stat-email" label="Change" /><s:submit ac="cnts-clear-daily-stat-email" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_DAILY_STAT_EMAIL); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_notifications && cnts->assign_logins) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Template for new logins:</td>
            <td><s:textfield size="48" name="param" value="cnts->login_template" /><% if (!cnts->login_template) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-login-template" label="Change" /><s:submit ac="cnts-clear-login-template" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_LOGIN_TEMPLATE); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_notifications && cnts->assign_logins) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>Login auto-assign options:</td>
            <td><s:textfield size="48" name="param" value="cnts->login_template_options" /><% if (!cnts->login_template_options) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-login-template-options" label="Change" /><s:submit ac="cnts-clear-login-template-options" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_LOGIN_TEMPLATE_OPTIONS); %>
        </s:htr>
    </s:form>
<%
  }
%>

    <s:form>
        <s:htr attr="head_row_attr"><td colspan="4" align="center"><b>Advanced path settings</b><%
  if (phr->ss->show_paths) {
%><s:submit ac="cnts-hide-paths" label="Hide" /><%
  } else {
%><s:submit ac="cnts-show-paths" label="Show" /><%
  }
%></td></s:htr>
    </s:form>
<% row = 1; %>

<%
  if (phr->ss->show_paths) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>The directory permissions (octal):</td>
            <td><s:textfield size="48" name="param" value="cnts->dir_mode" /><% if (!cnts->dir_mode) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-dir-mode" label="Change" /><s:submit ac="cnts-clear-dir-mode" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_DIR_MODE); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_paths) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>The directory group:</td>
            <td><s:textfield size="48" name="param" value="cnts->dir_group" /><% if (!cnts->dir_group) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-dir-group" label="Change" /><s:submit ac="cnts-clear-dir-group" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_DIR_GROUP); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_paths) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>The file permissions (octal):</td>
            <td><s:textfield size="48" name="param" value="cnts->file_mode" /><% if (!cnts->file_mode) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-file-mode" label="Change" /><s:submit ac="cnts-clear-file-mode" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_FILE_MODE); %>
        </s:htr>
    </s:form>
<%
  }
%>

<%
  if (phr->ss->show_paths) {
%>
    <s:form>
        <s:htr attr="form_row_attrs[row ^= 1]">
            <td>The file group:</td>
            <td><s:textfield size="48" name="param" value="cnts->file_group" /><% if (!cnts->file_group) { %>(<i>Not set</i>)<% } %></td>
            <td><s:submit ac="cnts-change-file-group" label="Change" /><s:submit ac="cnts-clear-file-group" label="Clear" /></td>
            <% print_help_url(out_f, SSERV_CMD_CNTS_CHANGE_FILE_GROUP); %>
        </s:htr>
    </s:form>
<%
  }
%>
</table>

<s:form>
<table border="0"><tr>
    <td><s:a ac="main-page"><s:_>To the top</s:_></s:a></td>
    <td><s:submit ac="cnts-forget" label="Forget it" /></td>
    <td><s:submit ac="cnts-commit" label="COMMIT changes!" /></td>
    <td><s:a ac="view-new-serve-cfg"><s:_>View serve.cfg</s:_></s:a></td>
</tr></table>
</s:form>

<%@include "footer.csp"
%><%
  l10n_setlocale(0);
cleanup:
  html_armor_free(&ab);
%>
