<%
/* $Id$ */
%><table border="0"><tr>
    <td><s:a class="a-button-style" ac="main-page"><s:_>To the top (postpone editing)</s:_></s:a></td>
    <%
  if (cur_page != 1) {
%><td><s:a class="a-button-style" ac="cnts-edit-cur-contest-page"><%
  } else {
%><td class="a-button-style"><%
  }
%><s:_>General settings (contest.xml)</s:_><%
  if (cur_page != 1) {
%></s:a></td><%
  } else {
%></td><%
  }
%>
    <%
  if (cur_page != 2) {
%><td><s:a class="a-button-style" ac="cnts-edit-cur-global-page"><%
  } else {
%><td class="a-button-style"><%
  }
%><s:_>Global settings (serve.cfg)</s:_><%
  if (cur_page != 2) {
%></s:a></td><%
  } else {
%></td><%
  }
%>
    <%
  if (cur_page != 3) {
%><td><s:a class="a-button-style" ac="cnts-edit-cur-language-page"><%
  } else {
%><td class="a-button-style"><%
  }
%><s:_>Language settings (serve.cfg)</s:_><%
  if (cur_page != 3) {
%></s:a></td><%
  } else {
%></td><%
  }
%>
    <%
  if (cur_page != 4) {
%><td><s:a class="a-button-style" ac="cnts-edit-cur-problem-page"><%
  } else {
%><td class="a-button-style"><%
  }
%><s:_>Problems (serve.cfg)</s:_><%
  if (cur_page != 4) {
%></s:a></td><%
  } else {
%></td><%
  }
%>
    <%
  if (cur_page != 5) {
%><td><s:a class="a-button-style" ac="cnts-start-edit-variant-action"><%
  } else {
%><td class="a-button-style"><%
  }
%><s:_>Variants (variant.map)</s:_><%
  if (cur_page != 5) {
%></s:a></td><%
  } else {
%></td><%
  }
%>
</tr></table>
