<%
/* $Id$ */
%><%@include "includes.csp"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@page csp_view_main_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    CspNewMainPage *pp = (CspNewMainPage *) pg;
    const unsigned char *title = 0;
    const unsigned char *subtitle = 0;
    opcap_t caps = 0;

    if (phr->priv_level < PRIV_LEVEL_JUDGE) FAIL(S_ERR_PERM_DENIED);
    if (ejudge_cfg_opcaps_find(phr->config, phr->login, &caps) < 0) FAIL(S_ERR_PERM_DENIED);
    if (phr->priv_level == PRIV_LEVEL_JUDGE) {
        if (opcaps_check(caps, OPCAP_JUDGE_LOGIN) < 0) FAIL(S_ERR_PERM_DENIED);
    } else if (phr->priv_level == PRIV_LEVEL_ADMIN) {
        if (opcaps_check(caps, OPCAP_MASTER_LOGIN) < 0) FAIL(S_ERR_PERM_DENIED);
    } else {
        FAIL(S_ERR_PERM_DENIED);
    }
%><%@include "header.csp"
%>

<h2>Controls</h2>

<table border="0">
    <tr>
        <td>
            <s:form>
<%
    if ((phr->ss->flags & SID_STATE_SHOW_HIDDEN)) {
%><s:submit ac="hide-hidden" label="Hide hidden contests" /><%
    } else {
%><s:submit ac="show-hidden" label="Show hidden contests" /><%
    }
%>
            </s:form>
        </td>
        <td>
            <s:form>
<%
  if ((phr->ss->flags & SID_STATE_SHOW_CLOSED)) {
%><s:submit ac="hide-closed" label="Hide closed contests" /><%
  } else {
%><s:submit ac="show-closed" label="Show closed contests" /><%
  }
%>
            </s:form>
        </td>
        <td>
            <s:form>
<%
  if ((phr->ss->flags & SID_STATE_SHOW_UNMNG)) {
%><s:submit ac="hide-unmng" label="Hide unmanageable contests" /><%
  } else {
%><s:submit ac="show-unmng" label="Show unmanageable contests" /><%
  }
%>
            </s:form>
        </td>
    </tr>
</table>

<table border="0">
    <tr><td><s:a ac="browse-problem-packages"><s:tr>Problem editor</s:tr></s:a></td></tr>
    <tr><td><s:a ac="new-main-page"><s:tr>New main page</s:tr></s:a></td></tr>
    <tr><td><s:a ac="user-browse-page"><s:tr>User editor</s:tr></s:a></td></tr>
    <tr><td><s:a ac="user-map-main-page"><s:tr>System user mapping</s:tr></s:a></td></tr>
    <tr><td><s:a ac="caps-main-page"><s:tr>Global user capabilities</s:tr></s:a></td></tr>
    <tr><td><s:a ac="group-browse-page"><s:tr>Group editor</s:tr></s:a></td></tr>

    <tr><td><s:a ac="create-contest"><s:tr>Create new contest</s:tr></s:a></td></tr>
<%
    if (phr->ss->edited_cnts) {
%><tr><td><s:a ac="edit-current-contest"><s:tr>Edit current contest</s:tr></s:a></td></tr><%
    }
%>

    <tr><td><s:a ac="create-new-contest-page"><s:tr>Create new contest (New interface)</s:tr></s:a></td></tr>
<%
    if (phr->ss->edited_cnts) {
%><tr><td><s:a ac="edit-contest-page-2"><s:tr>Edit current contest (New interface)</s:tr></s:a></td></tr><%
    }
%>

    <tr><td><s:a ac="new-main-page"><s:tr>Refresh</s:tr></s:a></td></tr>
</table>

<h2>Contests</h2>

<table border="1">
    <tr>
        <th>N</th>
        <th>Id</th>
        <th>Name</th>
        <th>View details</th>
        <th>Edit users</th>
        <th>Edit settings</th>
        <th>Edit tests</th>
        <th>Judge</th>
        <th>Master</th>
        <th>User</th>
        <th>Comment</th>
    </tr>
<%
    for (int i = 0; i < pp->contests.u; ++i) {
        CspContestInfo *ci = pp->contests.v[i];
        if (!ci) continue;
%>
    <tr>
        <td><s:v value="ci->serial" /></td>
        <td><s:v value="ci->id" /></td>
        <td><s:v value="ci->name" /></td>
        <td><%
        if (ci->details_enabled) {
%><s:url name="DetailsUrl" ac="new-contest-page"><s:param name="contest_id" value="ci->id" /></s:url><s:a url="DetailsUrl"><s:tr>Details</s:tr></s:a><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><%
        if (ci->edit_users_enabled) {
%><s:url name="UsersUrl" ac="user-browse-page"><s:param name="contest_id" value="ci->id" /></s:url><s:a url="UsersUrl"><s:tr>Users</s:tr></s:a><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><%
        if (ci->edit_settings_enabled) {
%><s:url name="SettingsUrl" ac="edit-contest-xml"><s:param name="contest_id" value="ci->id" /></s:url><s:a url="SettingsUrl"><s:tr>Settings</s:tr></s:a><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><%
        if (ci->edit_tests_enabled) {
%><s:url name="TestsUrl" ac="tests-main-page"><s:param name="contest_id" value="ci->id" /></s:url><s:a url="TestsUrl"><s:tr>Tests</s:tr></s:a><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><%
        if (ci->judge_enabled) {
%><s:url name="JudgeUrl" script="judge" action="3"><s:param name="contest_id" value="ci->id" /></s:url><s:a url="JudgeUrl" target="_blank"><s:tr>Judge</s:tr></s:a><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><%
        if (ci->master_enabled) {
%><s:url name="MasterUrl" script="master" action="3"><s:param name="contest_id" value="ci->id" /></s:url><s:a url="MasterUrl" target="_blank"><s:tr>Master</s:tr></s:a><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><%
        if (ci->user_enabled) {
%><s:url name="ClientUrl" script="client" action="0" nosid="yes"><s:param name="contest_id" value="ci->id" /></s:url><s:a url="ClientUrl" target="_blank"><s:tr>User</s:tr></s:a><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><s:v checkexpr="" value="ci->comment" /></td>
    </tr>
<%
    }
%>
</table>

<%@include "footer.csp"
%><%
  l10n_setlocale(0);
cleanup:
  html_armor_free(&ab);
%>
