<%
/* $Id$ */
%><%@include "includes.csp"
%><%@set ac_prefix = "SSERV_CMD_"
%><%@page csp_view_new_main_page(PageInterface *pg, FILE *log_f, FILE *out_f, struct http_request_info *phr)
%><%@include "stdvars.csp"
%><%
    CspNewMainPage *pp = (CspNewMainPage *) pg;
    const unsigned char *title = 0;
    const unsigned char *subtitle = 0;
%><%@include "header.csp"
%>

<h2>Controls</h2>

<table border="0">
    <tr>
        <td>
            <s:form>
<%
    if ((phr->ss->flags & SID_STATE_SHOW_HIDDEN)) {
%><s:submit ac="hide-hidden" label="Hide hidden contests" /><%
    } else {
%><s:submit ac="show-hidden" label="Show hidden contests" /><%
    }
%>
            </s:form>
        </td>


  fprintf(f, "<td>");
  html_start_form(f, 1, self_url, hidden_vars);
  if ((sstate->flags & SID_STATE_SHOW_CLOSED)) {
    html_submit_button(f, SSERV_CMD_HIDE_CLOSED, "Hide closed contests");
  } else {
    html_submit_button(f, SSERV_CMD_SHOW_CLOSED, "Show closed contests");
  }
  fprintf(f, "</form></td>");
  fprintf(f, "<td>");
  html_start_form(f, 1, self_url, hidden_vars);
  if ((sstate->flags & SID_STATE_SHOW_UNMNG)) {
    html_submit_button(f, SSERV_CMD_HIDE_UNMNG, "Hide unmanageable contests");
  } else {
    html_submit_button(f, SSERV_CMD_SHOW_UNMNG, "Show unmanageable contests");
  }
  fprintf(f, "</form></td>");
  fprintf(f, "</tr></table>");

</table>

  /*
  fprintf(f, "<table border=\"0\"><tr>\n");
  fprintf(f, "<td>");
  html_start_form(f, 1, session_id, self_url, hidden_vars);
  html_submit_button(f, SSERV_CMD_RESTART, "Restart the daemon");
  fprintf(f, "</form></td>");
  fprintf(f, "</tr></table>");
  */

  fprintf(f, "<table border=\"0\"><tr><td>%sProblem editor</a></td></tr></table>\n", html_hyperref(hbuf, sizeof(hbuf), session_id, self_url, extra_args, "action=%d&op=%d", SSERV_CMD_HTTP_REQUEST, SSERV_CMD_BROWSE_PROBLEM_PACKAGES));
  fprintf(f, "<table border=\"0\"><tr><td>%sNew main page</a></td></tr></table>\n", html_hyperref(hbuf, sizeof(hbuf), session_id, self_url, extra_args, "action=%d", SSERV_CMD_NEW_MAIN_PAGE));

  fprintf(f, "<table border=\"0\"><tr><td>%sUser editor</a></td></tr></table>\n", html_hyperref(hbuf, sizeof(hbuf), session_id, self_url, extra_args, "action=%d&op=%d", SSERV_CMD_HTTP_REQUEST, SSERV_CMD_USER_BROWSE_PAGE));
  fprintf(f, "<table border=\"0\"><tr><td>%sSystem user mapping</a></td></tr></table>\n", html_hyperref(hbuf, sizeof(hbuf), session_id, self_url, extra_args, "action=%d&op=%d", SSERV_CMD_HTTP_REQUEST, SSERV_CMD_USER_MAP_MAIN_PAGE));
  fprintf(f, "<table border=\"0\"><tr><td>%sGlobal user capabilities</a></td></tr></table>\n", html_hyperref(hbuf, sizeof(hbuf), session_id, self_url, extra_args, "action=%d&op=%d", SSERV_CMD_HTTP_REQUEST, SSERV_CMD_CAPS_MAIN_PAGE));
  fprintf(f, "<table border=\"0\"><tr><td>%sGroup editor</a></td></tr></table>\n", html_hyperref(hbuf, sizeof(hbuf), session_id, self_url, extra_args, "action=%d&op=%d", SSERV_CMD_HTTP_REQUEST, SSERV_CMD_GROUP_BROWSE_PAGE));

  fprintf(f, "<table border=\"0\"><tr><td>%sCreate new contest</a></td>", html_hyperref(hbuf, sizeof(hbuf), session_id, self_url, extra_args, "action=%d", SSERV_CMD_CREATE_CONTEST));
  if (sstate->edited_cnts) {
    fprintf(f, "<td>%sEdit current contest</a></td>",
            html_hyperref(hbuf, sizeof(hbuf), session_id, self_url, extra_args,
                          "action=%d", SSERV_CMD_EDIT_CURRENT_CONTEST));
  }
  fprintf(f, "</tr></table>\n");

  fprintf(f, "<table border=\"0\"><tr><td>%sCreate new contest (New interface)</a></td>", html_hyperref(hbuf, sizeof(hbuf), session_id, self_url, extra_args, "action=%d&op=%d", SSERV_CMD_HTTP_REQUEST, SSERV_CMD_CREATE_NEW_CONTEST_PAGE));
  if (sstate->edited_cnts) {
    fprintf(f, "<td>%sEdit current contest (New interface)</a></td>",
            html_hyperref(hbuf, sizeof(hbuf), session_id, self_url, extra_args,
                          "action=%d&op=%d", SSERV_CMD_HTTP_REQUEST,
                          SSERV_CMD_EDIT_CONTEST_PAGE_2));
  }
  fprintf(f, "</tr></table>\n");

  fprintf(f, "<table border=\"0\"><tr><td>%sRefresh</a></td></tr></table>\n", html_hyperref(hbuf, sizeof(hbuf), session_id, self_url, extra_args, 0));






<h2>Contests</h2>

<table border="1">
    <tr>
        <th>N</th>
        <th>Id</th>
        <th>Name</th>
        <th>View details</th>
        <th>Edit users</th>
        <th>Edit settings</th>
        <th>Edit tests</th>
        <th>Judge</th>
        <th>Master</th>
        <th>User</th>
        <th>Comment</th>
    </tr>
<%
    for (int i = 0; i < pp->contests.u; ++i) {
        CspContestInfo *ci = pp->contests.v[i];
        if (!ci) continue;
%>
    <tr>
        <td><s:v value="ci->serial" /></td>
        <td><s:v value="ci->id" /></td>
        <td><s:v value="ci->name" /></td>
        <td><%
        if (ci->details_enabled) {
%><s:url name="DetailsUrl" ac="contest-page"><s:param name="contest_id" value="ci->id" /></s:url><s:a url="DetailsUrl"><s:tr>Details</s:tr></s:a><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><%
        if (ci->edit_users_enabled) {
%><s:url name="UsersUrl" ac="user-browse-page"><s:param name="contest_id" value="ci->id" /></s:url><s:a url="UsersUrl"><s:tr>Users</s:tr></s:a><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><%
        if (ci->edit_settings_enabled) {
%><s:url name="SettingsUrl" ac="edit-contest-xml"><s:param name="contest_id" value="ci->id" /></s:url><s:a url="SettingsUrl"><s:tr>Settings</s:tr></s:a><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><%
        if (ci->edit_tests_enabled) {
%><s:url name="TestsUrl" ac="tests-main-page"><s:param name="contest_id" value="ci->id" /></s:url><s:a url="TestsUrl"><s:tr>Tests</s:tr></s:a><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><%
        if (ci->judge_enabled) {
%><s:url name="JudgeUrl" script="judge" action="3"><s:param name="contest_id" value="ci->id" /></s:url><s:a url="JudgeUrl" target="_blank"><s:tr>Judge</s:tr></s:a><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><%
        if (ci->master_enabled) {
%><s:url name="MasterUrl" script="master" action="3"><s:param name="contest_id" value="ci->id" /></s:url><s:a url="MasterUrl" target="_blank"><s:tr>Master</s:tr></s:a><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><%
        if (ci->user_enabled) {
%><s:url name="ClientUrl" script="client" action="0" nosid="yes"><s:param name="contest_id" value="ci->id" /></s:url><s:a url="ClientUrl" target="_blank"><s:tr>User</s:tr></s:a><%
        } else {
%>&nbsp;<%
        }
%></td>
        <td><s:v checkexpr="" value="ci->comment" /></td:
    </tr>
<%
    }
%>
</table>

<%@include "footer.csp"
%><%
  l10n_setlocale(0);
//cleanup:
  html_armor_free(&ab);
%>
